======================================================================
鎻愬彇閾佽矾璺嚎鍜岀珯鐐瑰潗鏍囷紙鍚幓鍣級
======================================================================

[1/3] 鎻愬彇绔欑偣鍧愭爣...
  鏌ヨ鍒?17404 涓搧璺珯鐐圭偣
  鍘婚噸鍚? 15917 涓敮涓€绔欑偣
  宸蹭繚瀛? d:\PyCharm\Railway-8620\data\station_coords.json

[2/3] 鎻愬彇閾佽矾璺嚎骞跺幓鍣?..
  鏌ヨ鍒?2005 鏉￠搧璺矾绾?
  宸插鐞?500/2005...
  宸插鐞?1000/2005...
  宸插鐞?1500/2005...
  宸插鐞?2000/2005...

  鍘诲櫔缁熻:
    鎴愬姛鎻愬彇: 2005/2005
    鏃犲嚑浣? 0
    鍘诲櫔鍚庝负绌? 0
    鍘熷瀛愮嚎娈垫€绘暟: 244398
    鍘诲櫔鍚庢€荤偣鏁? 259992

[3/3] 鍖归厤绔欑偣鍒拌矾绾?..
  宸插鐞?500/2001...
  宸插鐞?1000/2001...
  宸插鐞?1500/2001...
  宸插鐞?2000/2001...

  绔欑偣鍖归厤缁熻:
    骞冲潎绔欑偣鏁?璺嚎: 9.5
    鏈€澶? 267, 鏈€灏? 0
    鏃犵珯鐐硅矾绾? 67

  宸蹭繚瀛? d:\PyCharm\Railway-8620\data\cleaned_route_geometries.json (6.7 MB)

  璺嚎鏍蜂緥:
    浜箍楂橀€熺嚎: 1176鐐? 826.3km, 84绔?
      绔欑偣: 鍚庡悤鏉? 闀胯緵搴? 鎴垮北涓? 绡辩瑔鎴? 骞块槼鍩? 鑹埂, 鑹埂澶у鍩庡寳, 鑹埂澶у鍩? 娑垮窞涓? 楂樼搴椾笢, 寰愭按涓? 淇濆畾涓? 姝ｅ畾鏈哄満, 鏂板畨鏉? 姝ｅ畾...
    浜節绾? 2050鐐? 1267.1km, 85绔?
      绔欑偣: 娣花, 鍙板ご, 鍚曞簵, 娼㈠窛, 娉兼渤, 瑗垮紶搴? 缃楅摵, 鍛ㄩ搧宀? 鏂版床, 鍥㈤, 鍥㈤涓? 榛勫窞, 妯溅, 钄″北, 瀛斿瀯...
    闄囨捣绾? 2401鐐? 1782.5km, 267绔?
      绔欑偣: 鍗冩渤, 瀹濋浮鍗? 鍗ч緳瀵? 鐪夊幙, 闃冲钩, 铏㈤晣, 钄″鍧? 鐪夊幙涓? 缁涘笎, 鏉ㄩ櫟鍗? 鏉ㄩ櫟, 椹惮鍧? 鍏村钩, 鑼傞櫟, 瀹濇硥璺?..
    鍏版柊绾? 3467鐐? 2020.7km, 67绔?
      绔欑偣: 鑵版硥瀛? 鐜夐棬涓? 娓呮硥鍗? 浜斿崕灞? 浣庣獫閾? 鐜夐棬, 鍐涘灕, 鐤忓嫆娌? 鏌虫矡, 鏌虫矡瑗? 瀹夊寳, 宄″彛, 鏌冲洯, 鏌冲洯鍗? 澶ф硥...
    浜勃绾? 1104鐐? 655.3km, 116绔?
      绔欑偣: 鎯犲北, 閽辨ˉ, 榫欏北姊? 鐩涘哺, 鍚存ˉ, 鐭抽棬璺? 骞跨煶璺? 榛勫贩, 鏃犻敗鍖? 鍓嶆床, 鎴氬鍫? 浜斾竴璺? 闈掓磱璺? 涓佸牥, 濂旂墰...
    浜箍绾? 2871鐐? 1278.1km, 82绔?
      绔欑偣: 妯矡妗? 灞卞潯, 鍦熷湴鍫備笢, 涔岄緳娉変笢, 灞卞潯涓? 璐鸿儨妗ヤ笢, 妯矡妗ヤ笢, 鍜稿畞鍗? 鍜稿畞, 鍜稿畞鍖? 瀹樺椹? 钂插溁, 鑼跺箔, 璧垫潕妗? 涓存箻...
    鑳舵祹瀹笓绾? 106鐐? 44.4km, 3绔?
      绔欑偣: 鏉冨簞, 绔犱笜, 鐜嬫潙...

瀹屾垚!
