======================================================================
鏋勫缓绔欏-璺嚎绱㈠紩鍜岄噰鏍风嚎娈电紦瀛?
======================================================================

[1/4] 鍔犺浇鏁版嵁...
  绔欑偣鏁? 15917
  璺嚎鏁? 2001

[2/4] 瀹氫綅绔欑偣鍦ㄨ矾绾夸笂鐨勪綅缃?..
  宸插鐞?500/2001...
  宸插鐞?1000/2001...
  宸插鐞?1500/2001...

  缁熻:
    澶勭悊璺嚎: 2001
    鏈夌珯鐐硅矾绾? 1628
    鎻愬彇绾挎: 11068
    绾挎杩囬暱(璺宠繃): 128
    绌虹嚎娈? 0
    鎬婚噰鏍风偣鏁? 34035
    绔欏鏁? 18878
    绔欑偣瑕嗙洊: 8942

[3/4] 淇濆瓨缂撳瓨...
  segment_cache.pkl: 1.0 MB (11068 segments)
  station_pair_route_index.json: 18878 pairs
  station_route_index.json: 8942 stations

[4/4] 鏍蜂緥:
  浜箍楂橀€熺嚎: 84绔? 61娈?
    闀胯緵搴椻啋鎴垮北涓? 2鐐? 4.0km
    鎴垮北涓溾啋绡辩瑔鎴? 2鐐? 0.6km
    绡辩瑔鎴库啋骞块槼鍩? 2鐐? 1.3km
    骞块槼鍩庘啋鑹埂: 2鐐? 0.3km
    鑹埂鈫掕壇涔″ぇ瀛﹀煄鍖? 2鐐? 1.9km
  浜節绾? 85绔? 55娈?
    娣花鈫掑彴澶? 4鐐? 16.4km
    鍚曞簵鈫掓舰宸? 4鐐? 16.1km
    娼㈠窛鈫掓臣娌? 9鐐? 39.0km
    娉兼渤鈫掕タ寮犲簵: 10鐐? 43.4km
    瑗垮紶搴椻啋缃楅摵: 5鐐? 20.8km
  闄囨捣绾? 267绔? 170娈?
    瀹濋浮鍗椻啋鍗ч緳瀵? 2鐐? 1.8km
    鍗ч緳瀵衡啋鐪夊幙: 11鐐? 46.5km
    鐪夊幙鈫掗槼骞? 5鐐? 20.5km
    闃冲钩鈫掑崈娌? 4鐐? 16.8km
    鍗冩渤鈫掕櫌闀? 2鐐? 4.5km

  绔欏鏍蜂緥:
    瑁曞浗鈫掗┈涓夊: 浜庨┈涓夌嚎, 浜搱楂橀€熺嚎, 瑗块┈鍑哄彂浜岀嚎, 瑗块┈鍑哄彂绾? 瑗块┈鑱旂粶绾? 椹タ鐩撮€氱嚎, 椹タ杩涘満绾?
    椹笁瀹垛啋瑁曞浗: 浜庨┈涓夌嚎, 浜搱楂橀€熺嚎, 瑗块┈鍑哄彂浜岀嚎, 瑗块┈鍑哄彂绾? 瑗块┈鑱旂粶绾? 椹タ鐩撮€氱嚎, 椹タ杩涘満绾?
    椹緵搴勨啋闊╁宀? 浜戝矖澶хЕ涓婅鑱旂粶绾? 浜戝矖澶хЕ涓嬭鑱旂粶绾? 鍚岃挷澶хЕ涓婅鑱旂粶绾? 鍚岃挷澶хЕ涓嬭鑱旂粶绾? 澶хЕ绾? 寮犲ぇ瀹笓绾? 闆嗗ぇ鍘熼珮閫熼搧璺?
    闊╁宀啋椹緵搴? 浜戝矖澶хЕ涓婅鑱旂粶绾? 浜戝矖澶хЕ涓嬭鑱旂粶绾? 鍚岃挷澶хЕ涓婅鑱旂粶绾? 鍚岃挷澶хЕ涓嬭鑱旂粶绾? 澶хЕ绾? 寮犲ぇ瀹笓绾? 闆嗗ぇ鍘熼珮閫熼搧璺?
    鍚戝瑗库啋鍚戝: 鍚戜笢A1绾? 鍚戜笢D绾? 鍚戜笢E绾? 鍚戜笢F绾? 鍚戜笢L3绾? 鍚戜笢L4绾? 鍚戝鏋㈢航闄勮繎绾胯矾
    鍚戝鈫掑悜濉樿タ: 鍚戜笢A1绾? 鍚戜笢D绾? 鍚戜笢E绾? 鍚戜笢F绾? 鍚戜笢L3绾? 鍚戜笢L4绾? 鍚戝鏋㈢航闄勮繎绾胯矾
    娴庤タ鈫掕懀瀹跺簞: B1绾? B2绾? 娴庡崡鍔ㄨ溅璧拌A绾? 娴庡崡鍔ㄨ溅璧拌B绾? 娴庡崡鍔ㄨ溅璧拌D绾? 娴庡崡鍔ㄨ溅璧拌E绾?
    钁ｅ搴勨啋娴庤タ: B1绾? B2绾? 娴庡崡鍔ㄨ溅璧拌A绾? 娴庡崡鍔ㄨ溅璧拌B绾? 娴庡崡鍔ㄨ溅璧拌D绾? 娴庡崡鍔ㄨ溅璧拌E绾?
    閮簞瀛愨啋澶х摝绐? V-I鍦鸿仈缁滅嚎, 涓€闆朵竴绾? 涓版矙涓婅浜岀嚎, 涓版矙涓嬭浜岀嚎, 涓拌タ浜箍涓婅仈绾? 浜勃浜箍涓嬭仈绾?
    澶х摝绐戔啋閮簞瀛? V-I鍦鸿仈缁滅嚎, 涓€闆朵竴绾? 涓版矙涓婅浜岀嚎, 涓版矙涓嬭浜岀嚎, 涓拌タ浜箍涓婅仈绾? 浜勃浜箍涓嬭仈绾?

瀹屾垚!
