鍔犺浇鏁版嵁...
  绔欑偣鍧愭爣: 15917
  璺嚎鍑犱綍: 2001
  绾挎缂撳瓨: 11068
  绔欏绱㈠紩: 18878
  绔欑偣绱㈠紩: 8942
  杞︽鏁版嵁: 9547

============================================================
杞︽: G1 (鍖椾含鍗?鈫?涓婃捣)
绫诲瀷: 楂橀€?
绔欑偣(4): 鍖椾含鍗?鈫?澶╂触鍗?鈫?鍗椾含鍗?鈫?涓婃捣
============================================================

绾挎缁熻:
  鍖归厤鎴愬姛: 1
  鐩寸嚎鍚庡: 0
  绔欑偣缂哄け: 0
  鎬荤偣鏁? 388
  鎬婚噷绋? 1596km
  鈿?鍖椾含鍗椻啋澶╂触鍗? 36鐐? 143.1km (trajectory_wide)
  鉁?澶╂触鍗椻啋鍗椾含鍗? 247鐐? 985.6km (trajectory)
  鈿?鍗椾含鍗椻啋涓婃捣: 105鐐? 418.6km (trajectory_wide)

鍦板浘宸蹭繚瀛? d:\PyCharm\Railway-8620\data\route_maps\G1.html
