鍔犺浇鏁版嵁...
  绔欑偣鍧愭爣: 15917
  璺嚎鍑犱綍: 2001
  绾挎缂撳瓨: 11068
  绔欏绱㈠紩: 18878
  绔欑偣绱㈠紩: 8942
  杞︽鏁版嵁: 9547

============================================================
杞︽: G601 (鍖椾含涓板彴 鈫?澶師鍗?
绫诲瀷: 楂橀€?
绔欑偣(5): 鍖椾含涓板彴 鈫?淇濆畾涓?鈫?鐭冲搴?鈫?闃虫硥鍖?鈫?澶師鍗?
============================================================

绾挎缁熻:
  鍖归厤鎴愬姛: 2
  鐩寸嚎鍚庡: 2
  绔欑偣缂哄け: 0
  鎬荤偣鏁? 73
  鎬婚噷绋? 466km
  鉁?鍖椾含涓板彴鈫掍繚瀹氫笢: 29鐐? 119.5km (trajectory)
  鉁?淇濆畾涓溾啋鐭冲搴? 42鐐? 169.2km (intermediate)
  鈿?鐭冲搴勨啋闃虫硥鍖? 2鐐? 92.2km (fallback)
  鈿?闃虫硥鍖椻啋澶師鍗? 2鐐? 80.7km (fallback)

鍦板浘宸蹭繚瀛? d:\PyCharm\Railway-8620\data\route_maps\G601.html
