鍔犺浇鏁版嵁...
  绔欑偣鍧愭爣: 15917
  璺嚎鍑犱綍: 2001
  绾挎缂撳瓨: 11068
  绔欏绱㈠紩: 18878
  绔欑偣绱㈠紩: 8942
  杞︽鏁版嵁: 9547

============================================================
杞︽: K8364 (闃滈槼 鈫?涓婃捣)
绫诲瀷: 蹇€?
绔欑偣(10): 闃滈槼 鈫?闇嶉偙 鈫?鍏畨 鈫?鍚堣偉 鈫?鑺滄箹 鈫?鍗椾含 鈫?甯稿窞 鈫?鏃犻敗 鈫?鑻忓窞 鈫?涓婃捣
============================================================

绾挎缁熻:
  鍖归厤鎴愬姛: 5
  鐩寸嚎鍚庡: 1
  绔欑偣缂哄け: 0
  鎬荤偣鏁? 156
  鎬婚噷绋? 810km
  鈿?闃滈槼鈫掗湇閭? 2鐐? 98.9km (fallback)
  鈿?闇嶉偙鈫掑叚瀹? 6鐐? 25.8km (trajectory_wide)
  鈿?鍏畨鈫掑悎鑲? 31鐐? 141.6km (trajectory_wide)
  鈿?鍚堣偉鈫掕姕婀? 32鐐? 120.6km (trajectory_wide)
  鉁?鑺滄箹鈫掑崡浜? 20鐐? 81.1km (trajectory)
  鉁?鍗椾含鈫掑父宸? 32鐐? 146.0km (trajectory)
  鉁?甯稿窞鈫掓棤閿? 6鐐? 25.9km (trajectory)
  鉁?鏃犻敗鈫掕嫃宸? 7鐐? 29.2km (trajectory)
  鉁?鑻忓窞鈫掍笂娴? 22鐐? 88.5km (trajectory)

鍦板浘宸蹭繚瀛? d:\PyCharm\Railway-8620\data\route_maps\K8364.html
