鍔犺浇鏁版嵁...
  绔欑偣鍧愭爣: 15917
  璺嚎鍑犱綍: 2001
  绾挎缂撳瓨: 11068
  绔欏绱㈠紩: 18878
  绔欑偣绱㈠紩: 8942
  杞︽鏁版嵁: 9547

============================================================
杞︽: Z227 (鍚堣偉 鈫?鍖椾含涓板彴)
绫诲瀷: 鐩寸壒
绔欑偣(6): 鍚堣偉 鈫?鍏畨 鈫?闇嶉偙 鈫?闃滈槼 鈫?琛℃按 鈫?鍖椾含涓板彴
============================================================

绾挎缁熻:
  鍖归厤鎴愬姛: 1
  鐩寸嚎鍚庡: 2
  绔欑偣缂哄け: 0
  鎬荤偣鏁? 195
  鎬婚噷绋? 1153km
  鈿?鍚堣偉鈫掑叚瀹? 31鐐? 141.6km (trajectory_wide)
  鈿?鍏畨鈫掗湇閭? 6鐐? 26.0km (trajectory_wide)
  鈿?闇嶉偙鈫掗槣闃? 2鐐? 98.9km (fallback)
  鉁?闃滈槼鈫掕　姘? 154鐐? 607.9km (trajectory)
  鈿?琛℃按鈫掑寳浜赴鍙? 2鐐? 239.7km (fallback)

鍦板浘宸蹭繚瀛? d:\PyCharm\Railway-8620\data\route_maps\Z227.html
