**6G型电力机车**是中国铁路使用的一种电力机车，由法国阿尔斯通公司于1972年设计制造，共进口40台配属宝鸡电力机务段使用。
=== 发展历史 ===
=== # 引进 ===
| 外部圖片链接 |
| :----------------------------------------------------------: |
| !image icon 在宝鸡站的6G型76号电力机车（1983年） |
| !image icon 在宝鸡站的6G型90号电力机车（1985年） |
1960年，宝成铁路宝鸡至凤州段电气化铁路建成通车，成为中国第一条电气化铁路干线；由于当时中国国产的6Y1型电力机车存在较多问题，中华人民共和国铁道部决定从法国进口一批由阿尔斯通公司生产的6Y2型电力机车。至1970年代初，为了满足宝成铁路在实现全线电气化后的运输需求，中国决定再次从国外进口一批大功率电力机车。1972年，中国向法国阿尔斯通公司订购了40台电力机车，为继6Y2型机车之后中国从法国引进的第二批电力机车。这批机车被定型为**6G型**，其中「6」代表六轴，而「G」代表硅半导体整流，车号为51～90。
=== # 运用 ===
6G型电力机车由阿尔斯通公司贝尔福工厂製造，于1972年7月陆续运抵中国，配属西安铁路局宝鸡电力机务段[[1\]](https://gpedia.com/zh/6G型电力机车#cite_note-1)。由于6Y2型机车的故障率随着运用公里数增加而日益提高，6G型电力机车投入宝成铁路运用后，6Y2型机车随即退居二线，逐步减少上线运行，1976年至1977年间作为铁路局备机车封存[[2\]](https://gpedia.com/zh/6G型电力机车#cite_note-dianji-2)。
6G型电力机车是在6Y2型机车基础上改进设计而成的交—直流电传动电力机车。与6Y2型机车相比，包括走行部和车体的机械部分两者基本相同，而电气部分有较大变化。6G型机车为相控电力机车，牵引电动机由两段半控桥可控硅整流电路供电，取代了6Y2型机车的引燃管整流器，实现相控无级调压、恒流牵引。6G型机车并采用电阻制动（89、90号机车采用再生制动）、直流辅助传动等技术。根据运用部门的使用经验，普遍认为6G型机车操作简便、性能良好，尤其机车主变压器、主断路器、牵引电动机、制动电阻、单臂式受电弓、辅助电路等部件具有较高可靠性；虽然TAO649C1型牵引电动机故障率随运用时间增加而上升，但是至1980年代初其故障率仍然比韶山1型机车所用的ZQ650-1型牵引电机低得多，尤其是机破事故仅为ZQ650-1型牵引电机的十分之一[[2\]](https://gpedia.com/zh/6G型电力机车#cite_note-dianji-2)。
至1980年代后期，随着机车经过长年运用、设备老化，机车部分部件本身设计的缺陷和维修保养存在的问题开始集中浮现，尤其整流系统故障频发，造成机破、临修大幅度增加，严重影响机车的运用[[3\]](https://gpedia.com/zh/6G型电力机车#cite_note-6g-3)。因此6G型机车开始逐步报废，而运用中的机车也由本务机车改为补机使用，主要担当宝成铁路宝鸡至秦岭区段的补机任务。至1990年代中期，由于宝鸡电力机务段机车数量不足，不得不放慢了6G型机车的报废进度。通过对机车进行大范围技术改造、国产化代用部分零部件，有效延长了6G型机车的使用寿命。1995年，6G型机车退出了宝成铁路和秦岭补机队，改为担当陇海铁路宝鸡至西安、宝中铁路宝鸡至平凉的客运交路，例如西安铁路分局于1996年开行宝鸡至西安的短途特快列车（俗称“西宝小特快”），当时即由6G型机车牵引[[3\]](https://gpedia.com/zh/6G型电力机车#cite_note-6g-3)。
=== # 报废 ===
1990年代末，随着宝鸡机务段增配了韶山3型、韶山6B型电力机车，再次加速了6G型机车的报废。至2003年，仅余下58、60、84号三台机车并存放于宝鸡电力机车检修段，其中60号机车因状态较好，曾经作为检修段内调车机车使用。2007年，最后三台6G型机车全部在宝鸡报废拆解。
=== 技术特点 ===
;)中国铁路使用的6G型52号电力机车
=== # 总体布置 ===
6G型电力机车是六轴干线客货运通用电力机车，采用车体侧墙底架联合承载的箱式结构车体、双边贯通式内走廊，设两端司机室；机车整体共分为11个室，以主变压器室居中央，其余各室包括司机室、辅助室、电气室、制动电阻室、整流机组室等在两端对称布置。车顶两端各装一台法维莱公司的AM 51 V型单臂式受电弓；车顶中部装一台主断路器。通风系统采用车体通风方式，大面积侧墙百叶窗是车内设备通风冷却的进风窗口，百叶窗采用竖式结构并设有棕丝纤维空气过滤装置。机车最大速度100公里/小时，轴式Co-Co，持续功率为5400千瓦[[4\]](https://gpedia.com/zh/6G型电力机车#cite_note-gaiyao-4)。
=== # 电路系统 ===
6G型电力机车是交—直流电传动的单相工频交流电力机车。接触网)导线上的25千伏单相工频交流电电流，经受电弓进入机车后经过主断路器再进入主变压器，交流电从主变压器的牵引绕组经过可控硅机组整流后，向六台分两组并联的牵引电动机集中供应直流电，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。
变压器为法国交流电力机车常用的壳式强迫油循环风冷单相整流变压器，平波电抗器与主变压器共用油箱，通过油循环进行冷却，能够长时间使用而免维护。6G型电力机车采用变压器低压侧调压、两段半控桥整流输出（89、90号机车采用两段全控桥），实现相控无级调速[[4\]](https://gpedia.com/zh/6G型电力机车#cite_note-gaiyao-4)。但主电路系统也是该型机车最大的缺点，由于机车采用两段桥整流电路而又没有功率因数补偿装置，因此实际功率因数偏低，反映到牵引变电站的平均功率因数只有0.7～0.75，而且电流高次谐波)很大，导致电网波形畸变，尤其机车在宝成铁路运用时通常处于1½段桥的工作状态，正正就是谐波干扰最大的区域，而再生制动时的情况则更为严重。
6G型电力机车其中一个特点为辅助直流传动电路。与6Y2型机车相比，6G型机车取消了劈相机，代之以经硅整流器直接输出直流电源供应各种辅助设备，机车上的空气压缩机、通风机等设备均采用直流电动机驱动。
=== # 转向架 ===
机车走行部为两台完全相同的三轴转向架，转向架结构与6Y2型、韶山1型机车基本相同，为均衡梁组合式转向架。轴箱采用双扭动式拉杆定位，一系悬挂装置由均衡梁和钢弹簧组成，二系悬挂装置由中央支承和弹簧旁承组成。牵引力和制动力通过中心销传递。每台转向架装用三台TAO649C1型牵引电动机[[注 1\]](https://gpedia.com/zh/6G型电力机车#cite_note-5)，为六极、无补偿绕组的直流串励牵引电动机，定子和电枢采用H级绝缘，额定电压为820伏，小时功率940千瓦，持续功率910千瓦，电机采用强迫独立通风冷却。牵引电机在牵引时作串励电动机运转；当使用电阻制动或再生制动时，变为他励发电机运转。牵引电机采用抱轴式半悬挂、单边弹性直齿轮传动[[4\]](https://gpedia.com/zh/6G型电力机车#cite_note-gaiyao-4)。
=== # 制动系统 ===
6G型机车采用26-L型空气制动机)、双侧双闸瓦制动；此外，基于过去6Y2型电力机车在宝成铁路的运用经验，发现交—直流电传动电力机车使用再生制动时，不但降低了牵引变电所的平均功率因数并增加电网负荷、谐波电流和对通信线路的干扰，同时也令机车的引燃管、牵引电动机的平均使用寿命大幅缩短；因此，6G型电力机车以一级电阻制动取代了再生制动，轮周制动功率为4050千瓦；而最后两台6G型机车（89～90）根据中方的要求，仍然采用再生制动系统以作试验用途，89、90号机车的相位超前角分别为60°、55°，轮周制动功率为4300千瓦。试验结果显示，相控电力机车的再生制动系统对功率因数略有改善，但仍不可取[[5\]](https://gpedia.com/zh/6G型电力机车#cite_note-jcdcd-6)。
=== 重大事故 ===
1976年10月18日下午3时15分，西安铁路局宝鸡电力机务段6G型77号电力机车，牵引1111次货物列车经由宝成铁路运行。当列车运行至白水江站至红卫坝站区间K177+92M处的140号隧道时，由于列车在限速15公里/小时的施工慢行地段超速运行，且司机操纵不当、制动过猛，导致列车脱轨及汽油罐车燃爆。事故造成34人死亡、9人重伤，另外还有扒乘货车人员死亡41人，轻重伤5人；报废货车13辆、电力机车小破1台；隧道拱顶表面全部脱落，并有30米坍塌，列车上装载的货物大多被烧毁，直接经济损失约146.3万元人民币，中断行车382小时15分[[6\]](https://gpedia.com/zh/6G型电力机车#cite_note-7)。
=== 参看 ===
- ;)鐵路主题
- 6Y2型电力机车
- 6G1型电力机车
- 韶山1型电力机车
- 韶山2型电力机车
=== 注释 ===
1. **^** 法国阿尔斯通公司的TAO649系列牵引电机曾经三次随进口机车引进中国，除了6G型机车使用的TAO649C1型，还有TAO649B2（6Y2型）、TAO649D（8K型），三种电机除功率等级不同，结构上基本相同。
=== 参考文献 ===
1. **^** 宝鸡机车检修厂大事记. 宝鸡机车检修厂. [2012-02-28]. （原始内容存档于2012-12-30）.
2. ^ **2.0** **2.1** 耿光耀. SS1、6Y2和6G型机车牵引电动机的运用比较及有关问题. 《机车电传动》 (株洲: 株洲电力机车研究所). 1983年1月: 33–41. ISSN 1000-128X.
3. ^ **3.0** **3.1** 王绥一、王锐. 6G型机车电气部件使用状态及技术改造性能评述. 《机车电传动》 (株洲: 株洲电力机车研究所). 1999年11月: 4–7. ISSN 1000-128X.
4. ^ **4.0** **4.1** **4.2** 铁道部机务局. 《铁路机车槪要》. 北京: 中国铁道出版社. 1990. ISBN 7113010318.
5. **^** 袁恩周. 宝—广段电气化铁路运用经验漫谈. 《机车电传动》 (株洲: 株洲电力机车研究所). 1981年1月: 23–28. ISSN 1000-128X.
6. **^** 西安铁路局宝成线140号隧道行车事故. [2012-02-28]. （原始内容存档于2016-03-04）.
| 6G | |
| :----------------------------------------------------------- | ------------------------------------------------------------ |
| ;)6G型54号电力机车 | |
| 概览 | |
| 类型 | 电力机车 |
| 原产国 | !img 法國 |
| 生产商 | 阿尔斯通公司 |
| 生产型号 | 6G |
| 序列编号 | 6G-51 ～ 6G-90 |
| 生产年份 | 1972年 |
| 产量 | 40台 |
| 主要用户 | ;)中华人民共和国铁道部 |
| 技术数据 | |
| 华氏轮式 | 0-6-6-0 |
| UIC軸式 | Co'Co' |
| 轨距 | 1435毫米 |
| 轮径 | 1,250毫米 |
| 轴重 | 23吨 |
| 通过最小曲线半径 | 125米 |
| 机车长度 | 21,332毫米 |
| 机车宽度 | 2,968毫米 |
| 机车高度 | 3,850毫米 |
| 整备重量 | 138吨 |
| 受流电压 | AC 25kV 50Hz |
| 传动方式 | 交—直流电 |
| 牵引电动机 | TAO649C1 |
| 最高速度 | 112公里/小时 |
| 持续速度 | 47公里/小时 |
| 牵引功率 | 5400千瓦 |
| 牵引力 | 519千牛（起动） 353千牛（持续） |
| 设计加速度 | 0.374km/h/s |
| 制动方式 | 踏面制动、 电阻制动（再生制动） |