2015年。存放在中国铁路博物馆的6K型电力机车。（图/兰博天使）
!img
6K型电力机车。（图/长手短摄）
!img
2013年。襄阳北站。6K型电力机车。（图/长手短摄）
6K型电力机车是我国在20世纪80年代通过国际招标方式向日本川崎重工订购的交直流传动电力机车，共进口85台，机车功率4800kW，最高速度100km/h。
机车根据陇海线郑州-宝鸡电气化线路而购买，该区段小半径曲线多、坡度大，因此机车采用B0-B0-B0轴式。
6K型电力机车由川崎重工业、三菱电机联合设计制造，三菱电机伊丹制作所提供电气部件，川崎重工业兵库工厂提供机械部分并进行总组装。电气部分参考了日本ED75型500番台、ED77型电力机车的多段桥相控整流电路；机车车体和转向架等机械部分参考了EF66型、EF81型电力机车的设计。
6K型所采用的B0-B0-B0轴式转向架、复励牵引电动机、微机控制系统等先进技术对中国国产机车的自行研制起到了重要作用，我国通过消化吸收6K机车的技术，为后来设计生产SS7型机车奠定了基础。
（此为简版介绍）
!img
6K型电力机车。（图/杆哥在地铁二号线）
!img
6K型电力机车。（图/杆哥在地铁二号线）
!img
2013年8月。配属郑局洛段的6K型电力机车。（图/K36）
!img
2013年8月。配属郑局洛段的6K型电力机车。驾驶室。（图/K36）
!img
2013年8月。配属郑局洛段的6K型电力机车。驾驶台。（图/K36）
!img
2013年。襄阳北站。6K型电力机车。驾驶台。调速器。（图/长手短摄）
!img
2013年8月。配属郑局洛段的6K型电力机车。驾驶台。（图/K36）
!img
2013年8月。配属郑局洛段的6K型电力机车。驾驶台。（图/K36）
!img
2013年8月。配属郑局洛段的6K型电力机车。驾驶台。副司机位。（图/K36）
!img
2013年8月。配属郑局洛段的6K型电力机车。驾驶台。（图/K36）
!img
2013年8月。配属郑局洛段的6K型电力机车。供电插座。（图/K36）
!img
2015年。存放在中国铁路博物馆的6K型电力机车。机车侧面及端转向架。（图/兰博天使）
!img
2012年5月，洛阳机务段，刚刚段修完毕的6K-083。（图/小白T430）
!img
2013年8月。配属郑局洛段的6K型电力机车。端转向架。（图/K36）
!img
2012年5月，洛阳机务段检修库，拆接下来等待检修的6K机车转向架。 （图/小白T430）
!img
2012年5月，洛阳机务段检修库，拆接下来等待检修的6K机车转向架。 （图/小白T430）
!img
2012年5月，洛阳机务段检修库，拆接下来等待检修的6K机车转向架。 （图/小白T430）
!img
2013年8月。配属郑局洛段的6K型电力机车。受电弓。（图/K36）
!img
2013年。襄阳北站。6K型电力机车。机车铭牌及配属。（图/长手短摄）
=== ## **挂牌车** ===
!img
配属郑州铁路局的6K型电力机车。（图/阿准）
!img
2013年8月。配属郑局洛段的6K型电力机车。（图/K36）
!img
2008年8月。郑局洛段6K-050“先锋号”牵引6920次（洛阳-嘉峰）停靠济源站。（图/小白T430）