2014年5月。配属于太原铁路局的8G型电力机车。（图/成局重段）
8G型电力机车，是中华人民共和国铁道部在1980年代根据中苏贸易协定、按照易货贸易形式从苏联引进的电力机车，共计100台。
8G型机车由诺沃切尔卡斯克电力机车厂于1987年至1990年间生产，原型为苏联的VL80S型电力机车，全部配属太原铁路局使用。“8”代表八轴，而“G”代表硅半导体整流。
8G型机车由两节完全相同的四轴机车重联而成，持续功率6400kW，最高速度100km/h。
（此为简版介绍）
!img
2014年5月。配属于太原铁路局的8G型电力机车。复杂的车顶设备。（图/成局重段）
!img
2015年3月。配属于太原铁路局的8G型电力机车。（图/埃尔文的小猫咪）
!img
2015年5月。配属太局侯段的8G型电力机车。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。机车连接处。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。机车连接处。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。机车连接处，车顶高压线。（图/K36）
!img
2014年5月。配属于太原铁路局的8G型电力机车。受电弓。（图/成局重段）
!img
2015年5月。配属太局侯段的8G型电力机车。驾驶室。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。驾驶室。（图/K36）
!img
2015年5月。配属太局侯段的8G型电力机车。驾驶室。（图/K36）
!img
2014年5月。配属于太原铁路局的8G型电力机车。转向架。（图/成局重段）
!img
2015年5月。配属太局侯段的8G型电力机车。转向架。（图/K36）