配属于京局丰段的8K型电力机车。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。（图/8K-140_SXC）
!img
配属京局丰段的8K-001号电力机车。（图/爱火车1980）
8K型电力机车是我国通过国际招标、技贸结合的方式向欧洲五十赫兹集团进口的电力机车。机车功率6400kW，最高速度100km/h。“8”代表八轴，“K”代表可控硅整流。
1985年，铁道部通过中国机械进出口总公司向欧洲五十赫兹集团订购了150台8K型双节电力机车。欧洲50赫兹集团由法国阿尔斯通公司牵头, 包括联邦德国的西门子和AEG公司、瑞士的BBC和SLM公司以及比利时的ACEC公司。
!img
配属于京局丰段的8K型电力机车。（图/爱火车1980）
!img
配属于京局丰段的8K型电力机车。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。（图/8K-140_SXC）
这项采购任务采用“技贸结合”方式，因此合同还包括8K型电力机车20项技术在内的转让合同，包括产品设计图纸、设计文件、采购文件、生产工艺等制造文件、生产检验文件、售后技术文件。具体为无偿转让8K型机车全部图纸、转让大功率半导体元件制造技术、中方派18名技术人员参加机车设计、试制8种关键部件、与株洲厂合作生产两组8K型机车。
8K型电力机车的引进，大大提高了我国机车生产能力，为随后设计的SS3系列、SS4系列、SS5、SS6系列、SS8机车奠定了良好的基础。
8K型机车由两节B0-B0机车组成，按原设计在其断开时单节机车可以单独牵引轻载列车。机车功率6400kW，最高速度100km/h，轴式2（B0-B0），启动牵引力628kN。
（此为简版介绍）
!img
配属于京局丰段的8K型电力机车。（图/爱火车1980）
!img
配属于京局丰段的8K型电力机车。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。驾驶室。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。转向架。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。株洲厂合造车厂牌。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。大修中的8K。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。大修中的8K，机械间。（图/8K-140_SXC）
!img
已经被拆解的8K型电力机车。（图/爱火车1980）
=== ## **收藏车** ===
!img
配属于京局丰段的8K型电力机车。整修后的001号机车。（图/爱火车1980）
!img
配属于京局丰段的8K型电力机车。001号车的驾驶室。（图/8K-140_SXC）
!img
配属于京局丰段的8K型电力机车。001号车厂牌。（图/8K-140_SXC）