| !img |
| 交流传动八轴9600kw、HXD1型货运电力机车，采用大功率异步牵引电机、卧式主变流器、IGBT元件组成的水冷变流器、单轴控制、微机网络控制系统、微机控制的制动系统、抱轴悬挂转向架、独立通风冷却等技术，机车单轴功率1200kw，最高运用速度120km/h。 |
| **主要技术参数** |
| **电流制** | AC 25kV/50Hz | **轨距** | 1435mm |
| **轴式** | (B0-B0) + (B0-B0) | **机车整备重量** | 2×100 t |
| **轴重** | 25 t | **轮径** | 1250 mm |
| **机车前后车钩中心距** | 35240 mm | **通过最小曲线半径** | 125m |
| **机车轮周牵引功率** | ≥9600 kW | **机车轮周再生制动功率** | ≥9600 kW |
| **最高运行速度** | 120 km/h | **持续速度** | 65 km/h |
| **最大起动牵引力** | ≥760 kN | **持续牵引力** | ≥532 kN |
| **外形尺寸 (长×宽×高)** | 16835mm×3100mm×4020mm (单节机车) | | |