!img
2012年12月。北京环形铁道。等待测试的HXD1-1002号机车。（图/周阳）
!img
2015年5月。配属西局安段的HXD1-1000型深度国产化电力机车。（图/小武-8K061）
!img
2015年3月8日。湘潭东站。HXD1-1000型深度国产化电力机车。（图/CRH380A-6062L）
HXD1型1000系列电力机车是株洲厂根据铁道部要求，在HXD1型机车的基础上研制的“深度国产化”机车，编号由1001起。机车采用了株洲厂、株洲时代电气自主开发的逆变器和微机控制系统，取代西门子进口设备，降低了机车成本。机车功率9600kW，最高速度120km/h。
首台深度国产化HXD1型1001、1002号机车于2012年3月下线。新型机车采用多种人性化设计，驾驶室空间增大，改进了空调，配备了休息床、微波炉等设备。同时装有先进的6A监控系统，机车在运行过程中可实现走行部、制动、防火、供电等全方位实时监控，大大提升机车的安全可靠性能。
2012年12月底，资阳厂根据株洲厂的图纸，试制了深度国产化HXD1型电力机车，机车编号由6001起排序。
（此为简版介绍）
!img
2015年5月。HXD1-1000型深度国产化电力机车。（图/火车掠过）
!img
2014年2月。配属兰局兰段的HXD1-1000型深度国产化电力机车。（IMG-7405-140213/火车仔）
!img
2015年3月8日。湘潭东站。HXD1-1000型深度国产化电力机车。（图/CRH380A-6062L）
!img
2015年5月。配属西局安段的HXD1-1000型深度国产化电力机车。（图/小武-8K061）
!img
2015年5月。配属西局安段的HXD1-1000型深度国产化电力机车。转向架。（图/小武-8K061）