**产品说明：**
!img
HXD3D型电力机车（“和谐”电3D型）是交流电传动六轴干线客运电力机车，由中国北车集团大连机车车辆有限公司研发及生产，为200km等级的客运型机车，最大持续运营速度160km/h，7200KW，为目前国内最大功率的客运型机车之一。HXD3D型机车可缓解全路准高速机车运用的紧张状况，填补中国内地交流传动大功率机车在准高速范围内实际运用的空白。 机车目前仍然处于试验阶段.
**性能参数：**
型号：HXD3D
用途：干线快速客运电力机车 
轨距：1435mm 
传动方式：交－直－交传动
轴式：Co-Co 
轮径：1250mm（新轮）；1200mm（半磨耗）；1150(全磨耗）mm
轴重：21t 
机车重量：126 t
通过最小曲线半径：125m 
最高速度：160km/h 
持续速度：80km/h
起动牵引力：420kN
持续牵引力：324kN
恒功率速度范围：80km/h～160km/h
电制动方式：再生制动
电制动功率：7200kW
最大电制动力：250kN
单机最大制动距离:1100m
列车供电额定输出功率：2×400kW
列车供电额定直流输出电压：600V
前、后车钩中心距：22989
转向架轴距：2350+2000mm
机车外形尺寸：22989×3100×4100mm 
**特性曲线：**
!img!img