!img
2016年9月。石家庄。HXD3G型0001号机车。（图/赵家乐）
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。（图/南山凌云）
HXD3G型交流传动客运电力机车，由大连机车车辆有限公司在2016年设计生产，为8轴交流传动客运机车，最高速度200km/h。
!img
2017年5月28日。第二天使用HXD3G实验的X105次（黄村—闵行）通过京九线菏泽站。该车为0001、0002循环交路，当日为0002担当。（图/雨落晴川夏未凉）
!img
2017年8月23日。XD3G型0002号机车牵引X108次到达徐州站。（图/行萬里路Tony王）
首台机车于2016年4月17日在大连厂下线，随后送抵北京环形铁道进行试验。
2017年5月，0001、0002号机车开始在牵引X105次（黄村-闵行）进行30公里考核。
2017年10月，0001号机车开始在兰新线上担当客运列车牵引任务。
2018年11月28日，国家铁路局向中车大连机车车辆有限公司（HXD3G）、中车株洲电力机车有限公司（HXD1G）、中车唐山机车车辆有限公司（KZ25TA）、中车南京浦镇车辆有限公司（KZ25TB）颁发了时速160公里动力集中电动车组型号合格证和制造许可证。HXD3G型机车将以动力集中电动车组的形式量产。
2018年12月。北京环形铁道召开的中国铁路科技创新成就展上，该机车改名为FXD3型。
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。（图/南山凌云）
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。驾驶室。（图/南山凌云）
!img
2017年10月。兰州。HXD3G型机车。驾驶室。（图/陇海特快车）
!img
2017年10月。兰州。HXD3G型机车。驾驶台。（图/陇海特快车）
!img
2017年10月。兰州。HXD3G型机车。驾驶室，副驾驶台。（图/陇海特快车）
HXD3G型机车能够牵引20节旅客列车，以满足更快、更经济的铁路旅客运输要求。能满足160公里、200公里速度等级的运用要求。可在30‰坡道上坡起牵引1240t旅客列车。
机车最高速度200km/h，持续速度95km/h。试验时度231km/h。轴式2（B0-B0），轴重19.5t。功率11200kW，单轴牵引功率1400kW，并具有短时加载1600kW（30min）能力。机车起动牵引力480kN，持续牵引力424kN。
机车的设计基于既有和谐型电力机车成熟技术，充分考虑高速客运机车的技术特点，设计中融入了轻量化、简统化、模块化的设计理念。
!img
2016年9月。石家庄。HXD3G型0001号机车。（图/赵家乐）
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。机车连接处。（图/南山凌云）
!img
2016年9月。石家庄。HXD3G型0001号机车。机车连接处。（图/赵家乐）
机车由两节固定重联，每节机车各设一个司机室，中间走廊，两节车之间设通过门。车体为高强度结构钢及铝合金材料，整体承载结构，机车配置了轻量化、高速2轴转向架。轻盈的车体和转向架具有良好的空气动力学性能和牵引制动性能。
车头前端为复合式流线型头罩造型，国际领先的真空吸附工艺使其强度相当于普通玻璃钢的3倍，轻质材料的应用与替代，开创了国内高速机车整体采用复合材料的先河。
司机室内装整体模块化，内饰表面喷漆采用德国先进工艺，喷漆光泽度协调统一。踢脚板和扶手均为不锈钢拉丝材料，司机室的顶板、地板及风道亦为新型复合材料，在提升强度的同时减轻了重量，司机操纵台设计为铝型材无焊接连接方式，重量仅为原有机车操纵台的1/3。
!img
2017年8月8日。徐州南折返段。转向架。（图/行萬里路Tony王）
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。转向架。（图/南山凌云）
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。牵引杆。（图/南山凌云）
!img
2017年8月8日。徐州南折返段。HXD3G型0002号机车。牵引杆。（图/南山凌云）
!img
2017年8月8日。徐州南折返段。机车前端。（图/行萬里路Tony王）
转向架机车采用弹性架悬式驱动、空心车轴，创新式的采用承载式整体铸造铝合金齿轮箱体，大大降低了簧间、簧下质量，提高了机车安全性和舒适性。
机车采用牵引、辅助、列供变流器一体化设计，辅助供电系统和列车供电系统可实现过分相不断电功能，列车供电系统采用4x200kW的四象限整流并联输出技术，提高了系统的冗余性。