=== 数据 ===
**韶山3**（SS3），是中国铁路的第二代干线电力机车。2C0轴式，轴重23吨，最高速度100km/h，持续功率4320kW。起动牵引力470kN，持续牵引力317.8kN。
!img
韶山3
=== 研制 ===
1977年11月，根据铁道部下达的设计任务书，株洲厂和株机所学习法国进口6G型电力机车先进技术、在SS1、SS2成熟经验的基础上，开始研制SS3。
SS3采用**桥式全波整流、低压侧调压开关与晶闸管相控相结合**的调压方式，实现了**调压开关8级级间晶闸管相控平滑调压**。当时中国的大功率晶闸管的制造技术水平相对落后，采用级间相控调压能够降低晶闸管容量，从而避免直接上马相控电力机车带来的技术风险。在研制过程中，株洲厂和株机所曾经以SS1-0031作为技术验证车，将原来的**全波二极管整流、低压侧调压开关改造为级间相控平滑调压**，试验结果显示，机车性能有较大提升。与有级调压相比，**机车起动牵引力提高了13%～18%，坡停起动时机车发挥功率提高了2～4倍。**
1978年12月30日，首台SS3-0001在株洲厂顺利落车，1979年3月完成出厂，随后在北京环铁进行了一期性能试验，试验中发现，机车存在较大的技术问题，决定返厂改进。经过对**主变压器、调压开关、恒流控制环节、空转保护环节、悬挂系统**等方面的调整和改进，SS3-0001于1980年3月再赴北京进行二期性能试验，经过两个月的试验，机车各项主要性能指标均已经达到设计要求。1980年7月至1982年11月，SS3-0001配属**成局马角坝机务段，在宝成线投入运行考核，总运行里程超过21万公里**。后来经检查，机车情况良好。1982年12月29日，SS3通过部级技术鉴定。
完成技术鉴定后，株洲厂开始小批量生产SS3，于1986年底开始大批量生产，至1992年共生产677台（0001～0677）。1990年起，大同厂开始转产电力机车，大同厂按照株洲厂的图纸试制的第一台SS3于1990年9月15日竣工，至1992年共生产了95台（6001～6095）。**SS3曾获国家科技进步二等奖、国家优质产品奖。**
此外，SS3先后三次参与中国铁路的重载试验。1983年11月，为配合大秦铁路的建设，环铁进行了中国铁路首次万吨重载试验，SS1、SS3双机牵引重载货列，总重10081吨，全长1748米，编组102节。**1988年，大秦铁路二期工程完成并开通运营，1990年，SS3在大秦线上进行了万吨重载列车运行试验。同年6月，SS3双机牵引万吨重载列车运行试验获得成功，列车全长1.7公里，牵引总重为10698吨，紧急制动距离不到800米**。
!img
SS3
=== 改进 ===
SS3是在70年代末定型的产品，经过长时间的试验、生产和运用，其缺点开始凸显出来：**粘着利用系数不高**；而随着中国的晶闸管相控调压技术在电力机车上的应用趋于成熟，1991年，株机所、成局和株洲厂联合按照**“标准化”、“系列化”**要求对SS3进行技术改造，选定了马角坝机务段的SS3-0123进行试验，主要改进包括，采用**晶闸管相控平滑调压，采用两台转向架分别供电的主电路结构，更新电子控制系统，新增防空转保护，使用加馈电阻制动，采用平行牵引拉杆降低牵引点高度、减少轴重转移。**经过改造后的SS3-0123于1991年7月投入运行考核，试验证明其粘着利用系数**比改造之前提高了10%**，且牵引电动机和电子系统故障率大大降低。
经过改进后的SS3称为SS3-4000番台（划掉）**SS3-4000系**，自1992年开始批量生产。株洲厂累计生产251台（4001～4008；4085～4104；5029～5251）。据铁道部安排，SS3-4000系的图纸转交其他机车制造厂共同生产。1993年至2006年，大同厂生产了525台（4009～4084；4108～4556）；2000年至2002年，资阳厂生产了57台（8001～8057）；1994年，太原厂试制了3台（4105～4107），到2006年，韶山3型4000系列合计产量达到836台。而1993年之前生产的SS3，大部分在后来大修时按照4000系的标准进行技术改造，主要由宝鸡检修厂、大同大同机车公司、洛阳机车公司、太原轨道交通装备公司等机车检修单位负责。
SS3-4000系机车早期曾被称为“SS3B”，但未获铁道部批准，官方规范的命名仍为SS3，而正式的SS3B是由2002年开始生产的SS3B型双机重联电力机车。火车迷对前者用“小3B”，后者用“大3B”的称呼以示区别。
!img
SS3-4000系
=== 运用 ===
目前使用SS3的铁路局包括广铁、成局（我成局SS3还能再用一千年！！！！！！！）、昆局、南局、兰局和呼局；郑局亦曾使用本其担当中港货柜列车在内地段的本务机。此外，广西沿海铁路有限公司于2015年从宁局购置50台SS3，用于牵引柳州南到防城港区间的货列。
=== 评价 ===
**我成局SS3还能再用一千年！！！！！！1111111**