2015年6月。宝成线。SS7D型电力机车。（图/火车仔）
!2014年2月。配属西局西段的SS7D型0001号电力机车。（图/杆哥在地铁二号线）
2014年2月。配属西局西段的SS7D型0001号电力机车。（图/杆哥在地铁二号线）
韶山7D型电力机车是大同机车厂生产的提速型准高速电力机车。机车最高速度170km/h，采用B0-B0-B0轴式，机车功率4800kW。首台1999年出厂，一共生产59台。
SS7D型电力机车是为了适应中国铁路大提速的需要，特别为陇海线郑州至西安段而设计的干线客运用准高速电力机车。机车由大同机车厂、株洲电力机车研究所、成都机车车辆厂共同设计研制。
机车延续了SS7系列机车的B0-B0-B0轴式，适合小半径曲线及坡道较大线路，机车总体布置、车体、转向架、变压器等各主要部件均做了轻量化设计，以满足轴重21t的要求。
机车采用三段不等分桥相控和复励电路，无级调速和无级磁场削弱，采用恒流起动及准恒速运行的特性控制方式。转向架采用电机架承式全悬挂，轮对空心轴六连杆传动。
（此为简版介绍）
!2015年6月。宝成线。SS7D型电力机车。（图/火车仔）
2015年6月。宝成线。SS7D型电力机车。（图/火车仔）
!2015年5月。宝成线。配属西局西段的SS7D型电力机车。（图/兰博天使）
2015年5月。宝成线。配属西局西段的SS7D型电力机车。（图/兰博天使）
!SS7D型电力机车。（图/CRH380A-6062L）
SS7D型电力机车。（图/CRH380A-6062L）
!2013年1月。配属西局西段的SS7D型电力机车。机车厂牌。（图/武局南段T96）
2013年1月。配属西局西段的SS7D型电力机车。机车厂牌。（图/武局南段T96）
!2015年6月。宝成线。SS7D型电力机车。端转向架。（图/火车仔）
2015年6月。宝成线。SS7D型电力机车。端转向架。（图/火车仔）
!2015年6月。宝成线。SS7D型电力机车。端转向架。（图/火车仔）
2015年6月。宝成线。SS7D型电力机车。端转向架。（图/火车仔）
!2015年6月。宝成线。SS7D型电力机车。中间转向架。（图/火车仔）
2015年6月。宝成线。SS7D型电力机车。中间转向架。（图/火车仔）
=== ## **先锋号** ===
“七一”建党节即将到来，2018年6月29日下午，西安机务段组织部分干部职工在检修车库内举行了“先锋号”机车挂牌命名仪式，为SS7D-0051号机车进行挂牌命名，并宣布组建了“先锋号”机车组。本次为“先锋号”机车和机车组挂牌命名，目的是学习继承宝成线6063次60年来在机务行车操纵过程中的成功经验，发扬一代又一代火车司机在安全值乘、服务旅客过程中，用实际行动凝聚成的“坚守职责、甘于付出，情系群众、创造幸福”的信念和精神。
!img
2018年6月29日。挂牌现场。（图/西安机务段）
!img
2018年6月。SS7D-0051“先锋号”机车。（图/SS7D 0005）
!img
2019年4月5日。西局西段挂牌车“先锋号”SS7D-0051，牵引宝成大绿皮6063次（宝鸡-广元）驶出阳平关站。0051自去年挂牌以后，成为6064/3次图定本务机车，与西局山区扶贫慢车颇为搭配。（图/SS7D 0005）
=== ## **钢人铁马号** ===
!img
2013年。武客机。SS7D-0631“刚人铁马”号。（图/电力客车K9017）
!img
2013年。武客机。SS7D-0631“刚人铁马”号。（图/电力客车K9017）
!img
2013年。武客机。SS7D-0631“刚人铁马”号。（图/电力客车K9017）