=== 数据 ===
SS9是最后一款“韶山”系列电力机车，株洲厂制造。2C0轴式，轴重21吨。最高营运速度170km/h，持续牵引功率4800kW。起动牵引力286kN，持续牵引力169kN。
实际上最后一款是SS3B，SS9只是名义上最后一款，感谢 
@东方红3-0210
 纠正
=== 早期型-试验 ===
!img
早期型SS9
1998年12月26日（**笔者生日**），首两台SS9（0001、0002）在株洲厂竣工。在机车各主要部件分别完成了型式试验后，两台机车先后分别于1999年1月和3月赴郑局郑段进行运行考核。运行考核期间，两台机车由京武快车队运用，担当京广线北京西至武昌的快速旅客列车长交路牵引任务。至1999年7月底，两台机车共完成30万公里的运行考核。1999年7月31日至10月21日，两台机车在环铁进行了整车型式试验，试验包括机车称重、受电弓、内部及外部过电压、功率因数、谐波、牵引性能和制动性能等的试验。
1999年11月，SS9在郑局管内的京广线郑州至广水区间进行动力学评估试验，SS9-0001担任被测试机车，SS9-0002担任陪试机车。期间机车最高速度达到190km/h。在完成动力学性能试验后，又分别两次在陇海线郑州至天水区间担当了陇海线提速试验的牵引机车，最高试验速度达到了150km/h。
=== 早期型-运用 ===
为满足**哈大线**于2001年8月完成电气化改造后对电力客机的需求，株洲厂于2001年开始批量生产SS9，至2002年5月共制造了43台（0001～0043），全部交付沈局运用。直到2007年4月，为满足六提的需要，8台早期型SS9转配属上局沪段，投入**京沪线**和**沪昆线**使用，包括SS9 0001-0003、SS9-0007、SS9-0012、SS9-0022、SS9-0042及0043（0043后来调回沈局，其余一直在上海、南京附近使用至今，交路最远可达北京；所有机车均已更换供电柜）。早期生产的SS9均采用青绿色的车身涂装，火车迷昵称它为“**青蛙**”。2018年4月，为配合**大郑线**电气化调图，亦有部分SS9改配通辽机务段，是早期型SS9首次配属内蒙古地区。
=== 改进型-研制 ===
!img
韶山9改进型
2002年，铁道部向株洲厂下达了《SS9型电力机车改进设计任务书》，要求株洲厂在早期生产的SS9的基础上，针对首批机车的问题进行改进，按照“**模块化**、**标准化**、**系列化**”的原则，对机车的**设备布置、通风系统、车体钢结构**等进行重大设计改进。改进型机车与原SS9的技术参数和牵引制动特性相同，是一种新型的机车设备布置设计平台，主要特点包括：**独立通风系统、中央贯通走廊、标准化司机室、流线型车体外观**。铁道部并未对改进型机车以新型号，但株洲厂以及火车迷称改进型机车为“韶山9改”或“SS9G”。
=== 改进型-运用 ===
首台SS9G（0044）于2002年6月在株洲厂落成。同年，株洲厂开始批量生产SS9G，首批机车配属沈阳机务段。2003年4月，京局京段、广铁长段及广铁广段开始配属SS9G，在京秦、京广线投入运用。此外，SS9G也参与了五提的提速牵引试验，为开行点对点直特作好技术准备。2003年12月，SS9G完成了北京至哈尔滨、北京至长沙的长距离不停站牵引试验，试验列车编组19辆，期间最高试验速度达到173.1km/h。2004年，SS9G被铁道部确定为五提的主型机车之一，担当其中7对直特的牵引任务，武昌南机务段开始配属SS9G。2006年，随着京沪、沪昆两条干线的电气化改造先后完工，上局沪段、济局济段、南局南段也配属了SS9G。2008年，京九直通车及沪九直通车（SS9G主要负责牵引广州东至北京西或上海区段、而广州东至红磡区段主要则由SS8负责牵引）改由广铁广段、京局京段或上局沪段的本型机车牵引。而自2017年起，沪九直通车在广九铁路以外牵引机车再全面升级为广铁广段及上局沪段的HXD1D。2018年4月10日起，为配合大郑铁路电气化，部分沈阳机务段SS9G亦分别改配通辽及白城机务段。
至2006年停产，株洲电力机车厂累计生产了170台SS9G（0004，0044～0213）。其中0045号（原“民兵号”）机车出厂时曾采用蓝白色涂装，并参加了2003年初举行的铁道部新造机车质量展示会，展示会结束后又恢复红白色涂装。SS9G被火车迷昵称为“烧酒”，因为韶山9型简称为“韶九”，与“烧酒”谐音。
=== 评价 ===
相比SS8，SS9终于明白了功率要够……