“八一号”机车是新中国第一台自主研制的解放型蒸汽机车，由四方机车厂（今中车四方）于1952年7月26日研制成功 [3] [6-8]。该机车由铁道部部长滕代远命名为“八一号”，以迎接“八一”建军节 [3] [5] [7]，正式投入抗美援朝战场运输 [1] [4] [7] [9]。
1952年4月，朱德总司令视察四方机车厂时提出自主研制国产机车的指示 [1] [6] [8-9]。工厂在修复“中苏友好号”和“国庆号”机车基础上积累技术经验，完成自主生产万余零件、攻克关键技术难题等研制工作 [1] [6] [13]。1960年10月，该机车配属原合肥机务段九龙岗折返段 [1] [9]，1992年5月退役后保存于大同机车厂，2008年赠回四方机车厂 [2] [13]。2023年9月，“八一号”铭牌悬挂于和谐型HXD1C1927电力机车重新投入货运线路运营 [1] [10-12]。“八一号”机车入朝参战机车组被授予“英雄机车组”称号
=== 发展历史 ===
1952年4月,朱德总司令在视察四方机厂时,提出“四方机厂工人要为中国人争气,造出自己的国产机车”,我国自主制造蒸汽机车的征程由此开启。在两次成功抢修和改造“中苏友好号”和“国庆号”的基础上,四方机车厂积累了有关技术数据和丰富的研制经验。新老设计技术人员30余人经过反复研究琢磨,严密论证,终于将制造中国机车的梦想变成了现实。 [1]
1952年7月26日，国产第一台蒸汽机车在四方机厂完成组装并试运行 [3]，经请示时任铁道部部长滕代远批准,为迎接“八一”建军节,可命名为“八一号”。1952年八一前夕，滕代远部长专门发去贺电，称“新造机车是我们中国有史以来的一件大事情”。 [5]
1952年8月1日，来自青岛的一鸣汽笛破空而出，终结了新中国不能独立制造蒸汽机车的历史，揭开了中国铁路机车车辆工业史上崭新一页，而这鸣汽笛，来自“解放2102”蒸汽机车——“八一号”，当晚，它便呼啸着开往抗美援朝的战场上去了。 [1] [4]
1960年10月,“八一号”机车配属到原合肥机务段九龙岗折返段。 [1]
1992年5月30日,解放型“八一号”机车在原淮南机务段光荣“退役”。 [1]
2008年，四方机车厂获悉“八一号”机车保存在大同机车厂，经过协商，在四方机车厂喜迎建厂110周年之际，大同机车厂将该机车赠予四方机车厂。 [2]
2023年9月,经批准,合肥机务段将“八一号”铭牌悬挂在了和谐型HXD1C1927电力机车上——“八一号”机车重新上线运行。 [1]
=== 社会影响 ===
朝鲜战争结束回国时，“八一号”机车作为入朝参战24台机车组的先进代表之一受到表彰，被命名为“英雄机车组”。