=== # **上一次总结了中国蒸汽机车的特点，https://www.bilibili.com/read/cv1975602。这一次我们来说说中国国产窄轨蒸汽机车（如果不全还请纠正）。** **在中国大陆窄轨主要有1000毫米（米轨）云南滇越铁路，762毫米运用广泛，主要运用在东北林区，和改革开放之前很多矿山。600毫米云南个碧石铁路（早已拆除）。所以本文主要讲在中国运用较为广泛的762毫米窄轨蒸汽机车。** ===
=== C2型蒸汽机车 ===
**C2型762MM窄轨蒸汽机车在我国窄轨铁路系统运用较多。主要特征是无风泵，煤水车采用3轴式，由于整备重量：28吨所以又叫28机车**
**1953年石家庄动力机械厂生产**
**车尺寸：长10.06米，宽2.05米，高3.15米，整备重量：28吨，净重：20吨，轴式0-4-0.**
**C2型蒸汽机车是根据苏联铁路Kch4型和Kp4型蒸汽机车改进而来。**
**Kch4型蒸汽机车是苏联引进捷克斯洛伐克斯柯达公司制造的 u46-101型蒸汽机车，**
=== # **捷克U46-101 型蒸汽机车- 四轴煤水车 750毫米轨距** ===
!img
=== **苏联 KCH4 - 三轴煤水车 750毫米轨距** ===
!img
=== **中国 C2 - 三轴煤水车 762毫米轨距** ===
!img
**早期C2型是属于不走样的仿造，驾驶室是站立无座椅的**
!img
!img
早期C2型蒸汽机车（嘉阳铁路）
**苏联原版驾驶室的优点是，节省空间，节约钢材，保暖性好适合苏联严寒气候，**
**可缺点也明显，窄小尤其是对于中国三人制司机，而且司机视野不佳，所以就出现了好多改进版**
!img
嘉阳铁路自改
**很明显是在早期基础上改进的，将煤水车后移，将门改为座位。**
!img
吉林中期版
**吉版做了改进，：司机不在坐门边，改坐在侧窗边，而且前窗变大，视野开阔，往后开的时候凸出来的侧窗也有后视的玻璃，倒着开的时候不用时时刻刻吧头伸出窗外了。司炉也有了宽敞的空间，不用他的时候，他可以大开车门，悠闲的坐在门前，也是很好的感觉阿！**
黑龙江后期版C2型蒸汽机车
!img
!img
驾驶室凸出于煤水车
**黑版的出现最大限度的改善了司乘人员的环境！最大限度加宽了驾驶室。司机开车的时候座位后面出现了还算舒服的靠背，向后看的视野比吉版也好了许多。对了，关键是司炉有了固定宽敞的座位，为司炉感到幸福！**
**使用基斯尔扁烟囱的C2型蒸汽机车。(有的资料称为ET型)。**
!img
=== **ZM16-4型或红旗型（此红旗非彼红旗）** ===
=== # **轨距762毫米，四轴煤水车，轴式0-4-0.粘着重量16吨，牵引力3168Kg，锅炉最大压力13Kg，最高时速35Km。是仿制苏联波兰Кч-4和Лт-4。哈尔滨林业机械厂、牡丹江林业机械厂和敦化林业机械厂均有生产。共400余台。** **经常有人把ZM16-4型与C2型弄混，这两种机车没有本质上的区别只是细节不同ZM16-4型是四轴煤水车而C2型是三轴煤水车** ===
!img
**ZM16-4型有两种煤水车，一种是类似于建设型煤水车**
!img
**还有一种是类似于上游型煤水车**
!img
**而嘉阳铁路ZM16-4型是在上游型煤水车基础上改造的**
!img
!img
=== # **ZM16-3型（团结型）蒸汽机车** **ZM16-3型（团结型）蒸汽机车，1960年河南开封第二机械厂生产，机车总重15.43吨，全长6980毫米，轨距762毫米构造时速25KM/小时，轴式0-4-0.** ===
!img
!img
=== **红卫型（C4型）蒸汽机车** **制造工厂：石家庄、三水、开封** ===
!img
**红卫型（C4型）蒸汽机车是我国自己设计，是典型的中式机车，美苏结合的典范，从驾驶室，煤水车，汽包沙包可以看出解放型蒸汽机车（美式机车）的影子，而从锅炉，车头灯，机车整体布局又可以看出苏式机车的影响。红卫型（C4型）蒸汽机车珍贵视频https://www.bilibili.com/video/av14036241**
!img
!img
=== **蓉建型蒸汽机车** **蓉建型简称RJ，成都机车厂0-4-0，煤矿用762毫米窄轨，59年首台，到65年停产共70台。1001号起。** **整备重量21.9t。动轴轴重5.5t，轮周功率125马力，模数牵引力4000 kg，构造速度24 km/h，通过最小曲线半径40m，固定轴距2100mm，机车总轴距2100mm，最大高度3183mm，最大宽度2078mm，煤水车装煤量0.3t，煤水车装水量3.6m3，火箱型式圆顶宽火箱，过热器型式湿饱和蒸汽，蒸汽压力12 个大气压，炉床面积0.96m3，火箱容积0.797m3，气缸数目2，气缸直径290mm，鞲鞴(活塞)行程300mm，最大遮断比78%** ===
!img
=== **运1118型蒸汽机车** **运1118型，轴式0-4-0式：大连59年设计，地方铁路准轨和762毫米窄轨，田心厂59-62年生产35台，60年郑州机械厂生产1台** **机车全长10892毫米，机车空重（准轨）144.82吨：（窄轨）13.76吨。高3341毫米，宽2439毫米，构造时速25KM/小时。** ===
!img
=== 我们来补充几个少见的型号！ ===
=== **广州同生机器厂。** ===
**1948年11月成立同生机器厂，是广州汽车制造厂的前身。后改制成为广州汽车制造厂（具体年份待查），位于广州市黄埔茅岗（现在广汽本田的地块）**。
!img
**1999年10月，广汽集团将广东客车厂与广州客车厂合并，2000年7月又与广州汽车制造厂一起合并，改名为骏威客车厂。骏威客车后来迁到原广东客车厂旧址**
!img
!img
=== **这不是我们的主题，同生厂也制造过窄轨蒸汽机车** ===
!img
!img
!img
!img
!img
!img
!img
=== **这些机车是我在一个视频里无意看到截屏下来的，视频我找不到了，这些机车的数据我也不知道！** ===
=== **如果不全欢迎讨论。** ===