前进型6368号蒸汽机车静态展示于中国沈阳铁路陈列馆前。2018年10月26日拍摄。
前进型蒸汽机车，中国第一种自己设计的干线货运机车。1956年9月由大连工厂试制成功，各项技术指标均达到蒸汽机车的先进水平。原称和平型（代号HP），后定名为前进型，现用代号QJ。前进型机车先后由大连、长春、牡丹江、沈阳、唐山、大同等工厂小批量生产。1964年，大同工厂对其又进行了一系列改造，使机车的最大轮周功率达到2190千瓦，机车全长也增加到29180毫米。1988年停止生产，共制造4708台。
前进型6368号蒸汽机车1982年大同机车工厂制造。主要用于干线货运列车牵引。全车长26023mm，构造速度80km/h，模数牵引力326.20kN，动轮直径1500mm，车轴排列1-5-1，整备重量133.80t。配属于大安北机务段，2005年退役。
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
前紧型蒸爷现存地点！！
车辆保存前进型0001号机车，大连机车车辆工厂于1956年制造，原配属于沈阳铁路局吉林机务段。现由中国铁道博物馆永久收藏并对外展示；前进型0004号机车，大连机车车辆工厂于1956年制造，原配属于沈阳铁路局苏家屯机务段。现由中国铁道博物馆永久收藏并对外展示；前进型101号机车，大同机车工厂于1964年制造。现由中国铁道博物馆永久收藏并对外展示；前进型1268号机车，大同机车工厂于1981年制造，现保存于广东省中山市中山职业技术学院。前进型1316号机车，原配属于沈阳铁路局苏家屯机务段，现保存于中国工业博物馆对外展示。前进型1450号机车，原配属于北京铁路局古冶机务段，现保存于北京铁路局唐山机务段内对外展示。前进型1519号机车，原配属于铁道部第二工程局新路段运输处，现保存于成都东郊印象火车头广场对外展示。前进型2694号机车，原用于陕西省耀县秦岭水泥厂专线，现保存于渭南市朝阳公园对外展示。前进型6368号机车，原配属于沈阳铁路局苏家屯机务段，退役后交付沈阳铁路陈列馆，对外展示。前进型6754（现改编号6757）、6770号机车，原配属于沈阳铁路局锦州机务段，现保存于沈阳市沈铁·火车头佳园做静态展示（6754位于东院、6770位于西院）前进型6800号机车，原配属于哈尔滨铁路局鸡西机务段，退役后存放在原鸡西机务段院内，对外展示。前进型6811号机车，原配属于济南铁路局莱芜机务段、兖矿集团铁路运输处，现保存于山东工艺美术学院。前进型6891号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型6911号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段院内，对外展示。前进型6991号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7012号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7030号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7038、7119号机车，原配属于集通铁路大板机务段，退役后由大板机务段动态保存，用于内蒙古国际蒸汽机车旅游摄影节。前进型7041号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7048号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7049号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7063号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7064号机车，原配属于呼和浩特铁路局呼和浩特机务段，退役后存放在呼和浩特机务段，对外展示。前进型7076号机车，原配属于济南铁路局兖州机务段，退役后存放在潍坊齐鲁酒地文化创意产业园，对外展示。前进型7105号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7143号机车，原配属于集通铁路大板机务段，退役后存放在大板机务段机车广场，对外展示。前进型7195号机车，原配属于宁夏宁东铁路股份有限公司，现保存于宁夏黄河军事文化博览园，对外展示。前进型7205号机车，原配属于宁夏宁东铁路股份有限公司，现保存于宁夏宁东铁路股份有限公司院内对外展示。前进型7207号机车，现保存在大同蒸汽机车陈列馆。前进型6988、6998、7002、7040及7081号机车（原用于集通铁路）退役后，售予美国的铁路发展公司（Railroad Development Corporation）用作行走郊游路线及动态保存。其中6988号及7081号机车于2006年6月13日运抵美国，行走艾奥瓦州际铁路（Iowa Interstate Railroad），6988号及7081号机车在美国服役初期仍带着中国铁路路徽，其后被换上IAIS的标志；7040号机车于2007年12月24日运抵美国，被分配予R.J. Corman Railroad Group；6998号及7002号机车已于2007年12月初被拆毁，原因不明。前进型8001号波特炉机车、前进型机车煤气化改造样车的煤水车，保存于大同蒸汽机车陈列馆。中国蒸爷在美国
**前进型蒸汽机车**（QJ），是中国铁路使用的蒸汽机车车型之一，由大连机车厂设计，首台机车在1956年9月制成。前进型蒸汽机车是中国第一次自行设计、制造的大功率干线货运蒸汽机车。是国产蒸汽机车中产量最大的机型。最后一台机车（车号7207）于1988年12月21日出厂。虽然前进型主为货运，但随着客车编组增加，人民型蒸汽机车的功率不敷使用，不少干线客运也能看到前进型的身影。
=== 设计和历史 ===
1958年的前进型
大同机车厂生产的第一台机车——和平型3501号
山西大同工厂铭牌
1984试车
1954年11月起，铁道部调集工程技术人员到大连机车车辆厂在苏联专家的指导下进行大功率干线货运用蒸汽机车的设计，1955年初，第一机械工业部根据铁道部提出的《干线货运蒸汽机车设计技术条件》定由大连机车工厂进行设计。该型机车的设计参考自前苏联的“友好型”（ФД型）蒸汽机车和ЛВ型蒸汽机车，1956年3月完成设计图纸，同年9月中国铁路首台国产大功率蒸汽机车试制成功，当时命名为“**和平型**”。是主要用于牵引货运列车的干线货运用主型机车。
该型车最初由大连机车车辆厂制造5台，此外，长春、牡丹江、沈阳、唐山等工厂也曾进行过小批量生产，1958年到1961年，制造了42台机车（其中9台为老六轴煤水车，其它为四轴煤水车）。经大同机车工厂经过重大改进设计最终于1965年定型，投入批量生产。成为大同机车工厂的主要产品。该型机车在“文革”期间一度改称为“**反帝型**”，自1971年定名为“**前进型**”（取自“革命是人类历史前进的火车头”这句当时的名言）一直沿用下来，车型代号“**QJ**”。前进型蒸汽机车是中国第一次自行设计、制造的大功率干线货运蒸汽机车。是国产蒸汽机车中产量最大的机型。
至1988年12月21日，编号7207的前进型机车在大同机车工厂出厂后正式停产，前进型机车前后共制造了4708辆（一说共制造了4714台）。
前进型蒸汽机车采用了一系列新技术、新结构和新材料，如全电焊结构锅炉、铸钢汽缸、密闭式司机室、混合式给水预热装置、加煤机、吹炱器、风动摇炉器等，因而使该型机车达到了世界蒸汽机车的先进水平。具有轮周功率大、牵引性能好、万吨公里耗煤量比原有型号大幅减低、司乘人员劳动条件好等特点。是中国铁路功率最大的蒸汽机车，单机运行最高速度为80公里/每小时。
前进型蒸汽机车以往曾为中国多个铁路局所使用，其后逐渐被柴油机车及电力机车取代。至1990年代，部分从铁路局退役的前进型为内蒙古集通铁路所购入，集通铁路曾有100多台蒸汽机车用于牵引客货列车，因此成为观赏蒸汽机车的热门线路，曾吸引了中国国内外的众多铁路迷前来观赏蒸汽机车。这批机车中最后一批27台前进型蒸汽机车服役至2005年12月7日全数退役，由柴油机车取代。原属集通公司的前进7081号蒸汽机车是中国铁路最后一台退出运行的干线蒸汽机车（四川尚有属于地方铁路的芭石铁路使用蒸汽机车作为牵引机车）。
=== 结构 ===
前进型蒸汽机车（代号QJ，曾称和平型，代号HP；反帝型）于1956年由大连机车车辆厂设计并试制，大同、沈阳、长春、唐山、牡丹江等厂曾进行过小批量生产。前进型机车采用2-10-2轮式，轴式1-5-1，机车自重119.39吨，全长26米（六轴煤水车全长29米），构造速度每小时80公里，牵引力33290公斤。前进型蒸汽机车的结构特点是（1）锅炉为内火箱无燃烧室的全电焊结构；（2）采用铸钢汽缸、分动式汽阀和工字型滑板十字头，主要运动杆件均采用滚动轴承；（3）采用自动调整楔铁装置，安装了粘着重量增加器；（4）煤水车底架及水柜采用全电焊结构，并装有加煤机，设计有四轴滑动轴承和六轴滚动轴承的两种煤水车。
该型机车自1956年问世后，在运用中出现一些问题，没有大批量生产。1962年开始，大同机车工厂对该车设计及生产工艺进行改进，1964年9月试制完成首台重大改进的前进型101号机车（当时称和平型101号），经过4万多公里运用考核定型，1964年大同厂成为专业制造蒸汽机车的工厂，开始批量生产前进型蒸汽机车。大同厂对该车的锅炉部分进行了重新设计。增加了燃烧室，锅炉中心高度降低80 mm，烟管长度缩短到5350 mm，烟箱通风装置作了较大改善，性能也有所提高。经过测试，当计算供汽率为75kg / (m2·h)、速度为70 kmn/h时，最大轮周功率可达2192 kW，机车总效率达8.42%。为发挥锅炉效率和改善乘务员劳动条件，采用了加煤机、推煤机和风动摇炉器。用于寒冷地区的机车采用密封式司机室。
=== 车辆改造 ===
根据前进型蒸汽机车在制造、运用与检修中的经验，大同机车厂在历年生产过程中对前进型机车陆续进行了一系列五十余次的技术改进。此外，为中苏国境车站调车作业，1976年设计了宽轨距的前进型机车。
1966年前进型机车开始采用矩形通风装置试验(俗称扁烟筒)，1983年4月通过鉴定，1984年列为技术改造项目，至1987年有近千台前进型机车完成了这项改造。
为实现将前进型机车的效率“由8.42%提高到10%”的要求，1981年10月大同厂设计并制造出第一台前进型(车号6191)"综合改造机车"，改造项目包括改装乏汽稳压室、加粗加长过热管、小烟管内安装变阻节流器，安装7-10扁烟筒、加装粘着重量增加器自动控制装置、采用六轴滚动轴承的煤水车。经铁道部科学研究院在北京环行铁路牵引热工性能试验，机车最高效率：燃用鹤岗煤时为10.8%，燃用大同煤时为9.4%，燃用型煤时为10.8%。1981～1984年大同厂制造了14台前进型综合改造机车。
=== # 前进二型和8001号 ===
1981年，为了提高蒸汽机车的热效率，增大输出功率和提高运用可靠性，大同机车厂参考NDQ型煤气内燃机车的煤气发生装置，开始研究对前进型机车进行煤气化改造[[2\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-Yakobson-2)。1986年大同厂聘请与致力于蒸汽机车现代化改造的阿根廷工程师李维多·但丁·波塔共事的英国工程师大卫·沃戴尔（英语：David Wardale）为顾问[[3\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-3)，研究煤气火箱的可行性。是年上半年，采用波塔设计的GPC(Gas Producer Combustion)系统火箱的8001号试制成功，沃戴尔着手设计前进二型——在前进型机车煤水车上装煤气发生炉，生成煤气经过煤气管道输送至机车火箱内燃烧。1986年9月，“前进二型”试制成功，在北同蒲线大同至北周庄间进行试运行，而8001号仅在呼和浩特调车场作测试。经过一年多试验，最后均未完成定型。“前进二型”改回传统火箱，8001就此闲置[[1\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-自动生成1-1)。
=== 车辆保存 ===
保存于中国铁道博物馆的前进型0004号蒸汽机车
.jpg)前进型1997号蒸汽机车于中车大同电力机车厂内，1999年。
保存于施派尔科技博物馆的2655号前进型蒸汽机车
.JPG)前进型6200号蒸汽机车于1982年日本横滨市中区)樱木町站举办的中国铁路博览会上进行动态展示。[[4\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-kokutetsu1980-4)次年为纪念天津市与神户市成为友好城市十周年，此车又被送往兵库区凑川站进行动态展示。[[5\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-nomurakougei-5)
曾配属于美国艾奥瓦州际铁路的6988号和7081号前进型蒸汽机车
.jpg)前进型8001号蒸汽机车曾于中车大同电力机车厂内展示
=== # 中国国内 ===
| 车号 | 制造年份 | 制造单位 | 原属单位 | 现存机构 | 备注 |
| :----------------------------------------------------------: | :------: | :--------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :-----------: |
| 0001 | 1956 | 大连机车车辆工厂 | 沈阳铁路局吉林机务段 | 中国铁道博物馆 | 静态展示 |
| 0004 | 1956 | 大连机车车辆工厂 | 沈阳铁路局苏家屯机务段 | 中国铁道博物馆 | 静态展示 |
| 102 (101) | 1964 | 大同机车工厂 | | 中国铁道博物馆 | 静态展示 |
| 1316 | | | 沈阳铁路局苏家屯机务段 | 中国工业博物馆 | 静态展示 |
| 1450 | | | 北京铁路局古冶机务段 | 北京铁路局唐山机务段 | 静态展示 |
| 1519 | | | 铁道部第二工程局新路段运输处 | 成都市东郊印象火车头广场 | 静态展示 |
| 1997 | 1974 | 大同机车工厂 | | 中车大同电力机车厂 | 静态展示 |
| 2694 | | | 陕西省耀县秦岭水泥厂专线 | 渭南市朝阳公园&action=edit&redlink=1) | 静态展示 |
| 3264 (6868) | 1980 | | 济南铁路局莱芜机务段 | 济南市章丘区明水火车站旧址 | 静态展示 |
| 3438 (1956) | | | 平顶山轨枕厂 | 西安铁路职业技术学院 | 静态保存 |
| 3460 | | | 济南铁路局莱芜机务段 | 山东省德州市九龙湾游乐园(芦庄) | 静态展示 |
| 6*** (1268) | 1981 | 大同机车工厂 | | 广东省中山市中山职业技术学院 | 静态展示 |
| 6020 | | | 呼和浩特铁路局集宁机务段 | 呼和浩特铁路局集宁机务段 | 静态展示 |
| 6212 | | | 淮南矿业集团铁运公司 | 淮南矿业集团铁运公司田集站 | 静态展示 |
| 6271 | | | 济南铁路局徐州机务段 | 山东省枣庄市台儿庄火车站遗址 | 静态展示 |
| 6368 | | | 柳州铁路局桂林机务段 沈阳铁路局大安北机务段 沈阳铁路局苏家屯机务段 | 沈阳铁路陈列馆 | 静态展示 |
| 6413 | | | 沈阳铁路局叶柏寿机务段 | 哈尔滨铁路局一面坡机务段旧址 | 静态展示 |
| 6518 | | | 呼和浩特铁路局包头西机务段 | 二连浩特市国门景区 | 静态展示 |
| 6540 (1043) | 1983 | | 沈阳铁路局大安北机务段 | 沈阳铁路陈列馆 | 静态展示 |
| 6730 | | | 沈阳铁路局梅河口机务段 | 沈阳铁路局梅河口机务段 | 静态展示 |
| 6754 (6757) | | | 沈阳铁路局锦州机务段 | 沈阳市沈铁·火车头佳园东院 | 静态展示 |
| 6770 | | | 沈阳铁路局锦州机务段 | 沈阳市沈铁·火车头佳园西院 | 静态展示 |
| 6800 | 1980 | | 哈尔滨铁路局鸡西机务段 | 哈尔滨铁路局一面坡机务段旧址(曾保存于哈尔滨铁路局鸡西机务段) | 静态展示 |
| 6811 | | | 济南铁路局莱芜机务段 兖矿集团铁路运输处 | 山东工艺美术学院 | 静态展示 |
| 6891 | | | 沈阳铁路局大安北机务段 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 6911 | | | 呼和浩特铁路局包头西机务段 集通铁路大板机务段 | 集通铁路大板机务段 | 静态展示 |
| 6924 | | | 沈阳铁路局大安北机务段 | 黑龙江省中东铁路建筑群横道河子机车库 | 静态展示 |
| 6991 | | | 沈阳铁路局阜新机务段 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7012 (6301) | | | 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7030 | | | 双鸭山煤矿铁路运输部 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7041 | | | 兰州铁路局中卫机务段 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7048 (6580) | | | 呼和浩特铁路局集宁机务段 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7049 | | | 呼和浩特铁路局 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7063 | | | 呼和浩特铁路局包头西机务段 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7064 | | | 呼和浩特铁路局呼和浩特机务段 | 呼和浩特机务段 | 静态展示 |
| 7076 | | | 济南铁路局兖州机务段 | 潍坊齐鲁酒地文化创意产业园 | 静态展示 |
| 7101 | | | 沈阳铁路局锦州机务段 | 沈阳市老道口公铁桥 | 静态展示 |
| 7105 | | | 沈阳铁路局长春机务段 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7121 | | | 济南铁路局兖州机务段 淄矿集团济北矿区铁运处 | 山东省临沂市国际海棠艺术中心 | 静态展示 |
| 7124 (0909) | | | 济南铁路局兖州机务段 淄矿集团济北矿区铁运处 | 安徽省滁州市来安江北水岸科技新城 | 静态展示 |
| 7127 | | | 济南铁路局兖州机务段 淄矿集团济北矿区铁运处 | 江苏省镇江市丹阳市江苏仅一联合智造有限公司 | 静态展示 |
| 7143 | | | 集通铁路大板机务段 | 集通铁路大板机务段机车广场 | 静态展示 |
| 7185 | | | 淮南矿业集团铁运公司 | 淮南矿业集团铁运公司田集站 | 静态展示 |
| 7191 | | | 济南铁路局兖州机务段 兖矿集团铁路运输处 | 郑州市清华·忆江南小区 | 静态展示 |
| 7195 | | | 宁夏宁东铁路股份有限公司 | 宁夏黄河军事文化博览园 | 静态展示 |
| 7205 | | | 宁夏宁东铁路股份有限公司 | 宁夏宁东铁路股份有限公司 | 静态展示 |
| 7038 | | | 兰州铁路局中卫机务段 集通铁路大板机务段 | 集通铁路大板机务段 | 动态保存 |
| 7119 | | | 沈阳铁路局大安北机务段 集通铁路大板机务段 | 集通铁路大板机务段 | 动态保存 |
| 1849 6143 6361 6418 6484 6621 6655 6728 6732 6733 6809 7078 7080 7085 7103 7107 7109 7115 7167 7170 7172 7173 7180 | | | | 沈阳铁路局白城机务段大安北机车封存基地 | 封存 静态展示 |
| 8001 | 1986 | 大同机车工厂 | | 中车大同电力机车厂 | 拆毁 |
| 前进二型 | 1986 | 大同机车工厂 | | 中车大同电力机车厂 | 拆毁 |
=== # 美国国内 ===
集通铁路公司把5辆机车（编号6988、6998、7002、7040及7081）售予美国的铁路发展公司（Railroad Development Corporation）用作行走郊游路线及动态保存，但实际只交付3辆机车。
- 前进型6988号及7081号机车：于2006年6月13日运抵美国，交付至铁路发展公司下属的艾奥瓦州际铁路。在美国服役初期仍带着中国铁路路徽，其后被换上IAIS的标志。2011年，为参加于伊利诺伊州岩石岛县举办的Train Festival 2011活动，6988号车外观改为美式风格，其正面加装铃铛，正面车灯两侧亦标明机车编号。2013年秋之后，艾奥瓦州际铁路管理层和董事以担心使用志愿者而非雇员的责任和保险问题为由，不再动态展示6988号车和7081号车。参与维护两辆机车的志愿者于次年创立中央国家蒸汽机车保护协会，从艾奥瓦州际铁路获赠这两辆机车[[6\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-6)，并在2016年完成6988号车大修，于2018年8月投入动态展示。
- 前进型7040号机车：于2007年12月24日运抵美国，由铁路发展公司卖至总部位于肯塔基州尼古拉斯维尔)的R.J. Corman铁路集团，并变更车号为**2008号**。该机车尚在中华人民共和国辽宁省锦州701铁路工厂大修，未送往美国时，两侧集烟板已被移除，并且两侧走廊亦加装装饰。运抵美国后，7040号机车亦曾进行动态展示。然而，由于R.J. Corman铁路集团创始人理查德·杰·科尔曼因多发性骨髓瘤于2013年8月23日去世后该机车不再动态展示，转入封存状态。2020年3月，R.J. Corman铁路集团将7040号机车以及放置机车的玻璃房捐赠给非营利组织肯塔基州蒸汽机车遗产公司[[7\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-rjcorman-7)[[8\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-kentuckysteam-8)。
- 前进型6998号及7002号机车已于2007年12月初被拆毁（一说此2辆机车是在锦州701铁路工厂被拆解，并未送往美国[[9\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-9)），原因不明。[[10\]](https://www.qiuwenbaike.cn/wiki/中国铁路前进型蒸汽机车#cite_note-10)
=== # 日本国内 ===
- 前进型6200号车，曾保存在日本兵库县相生市相生中央公园，后因石棉问题被拆解。
=== # 德国国内 ===
- 前进型2655号车，现保存于德国莱茵兰-普法尔茨州施派尔市施派尔科技博物馆。
=== 重大事故 ===
- 1990年7月27日早8时，沈阳铁路局通化分局梅集线通沟至干沟间89公里488．5米处，2523次货车与848次货车发生正面冲突，造成2523次机车，机次l、2、15、19位车辆脱轨，16、17、18位车辆颠覆；848次重联机车颠覆，机次1位车辆脱轨，前进型机车报废4台，货车报废1辆，大破4辆，中破2辆，小破3辆；线路破坏100米，报废钢轨8根，轨枕156根；机车乘务员死亡9人，重伤3人，中断正线行车25小时15分。
=== 参考资料 ===
1. Description of the QJ type steam locomotive. History of construction. archive.today. 16 April 2002 [2018年4月20日].
2. Якобсон П. В. История тепловоза в СССР. Москва: ТРАНСЖЕЛДОРИЗДАТ. 1960 [2018-04-20].
3. What is Modern Steam. Key Technological Advances of "Modern" Steam Locomotives. csrail.org. [2018-04-20].
4. 1982年7月25日　中国鉄道博. [2018年4月16日].
5. 博览会检索 _博览会资料COLLECTION（神户での中国铁道博の资料が见られる）
6. Volunteer group founded to operate renown steam locomotives .Central States Steam Preservation Association
7. R. J. Corman’s Classic Steam Locomotive, “Old Smokey,” has a New Home | R. J. Corman Railroad Group. [2020-04-02] **（英语）**.
8. R.J. Corman Makes Big Donations. [2020-04-02] **（英语）**.
9. Jinzhou Factory 701 _Railography : Chinese Locomotive Lists
10. Chinese steamer, bound for Corman, arrives stateside (PDF). [2008-06-08].
=== 外部链接 ===
- 最后活跃的前进型蒸汽机车
- 中国前进型蒸汽机车7081在美国
- 中国前进型蒸汽机车在美国
- 集通—前进的追忆
- 集通线前进型蒸气机车
- 哈达山站 前进双机 车站发车
- 纪念前进蒸汽机车
- 查
- 论
- 编
 **中国铁路机车**
=== # 蒸汽机车 ===
=== ## 解放前造留机车 ===
- DK系列：DK1、DK2、DK3、DK4
- JF系列：JF1 ~ JF17
- KD系列：KD3、KD4、KD5、KD55、KD6、KD7、KD8、KD10、KD51
- ML系列：ML10-6-6.0、ML22-4-4.2、ML32-8-8.2、ML42-8-8.2
- PL系列：PL1、PL2、PL3、PL9、PL51
- SL系列：SL3、SL5、SL6、SL7、SL8、SL9、SL10、SL11、SL12、SL13
- KF14-8-4
- 拉林河型
- 中国火箭号蒸汽机车
=== ## 1949年以后从国外进口 ===
- DK2、DK5
- 友好、反修、FD
- ET7
- XK13
=== ## 由国内生产 ===
- 解放、JF6
- 胜利
- 红旗
- 和平、反帝、前进
- 建设
- 上游
- 人民
- 跃进
- C2
- C4
- 工建
=== # 内燃机车 ===
=== ## 液力传动（国铁车型） ===
- 卫星、飞龙、红星、先锋、北京
- 东方红1、东方红2、东方红3、东方红4、东方红5、东方红5B、东方红5C、东方红6、东方红7、东方红7B、东方红21
- NY1、NY2、NY5、NY6、NY7
- 援外DFH系列（含V100.0、V100.3？）*（注：原文中“援外DFH系列 V100.0·V100.3”可能指DFH系列下的具体型号，此处保留原表述）
- GK0、GK0C、GK1、GK1B、GK1C、GK1C-B、GK1D、GK1E、GK1F、GK1G、GK1G-B、GK1G-C、GK1L、GK1M、GK2、GK2B、GK2C、GK3、GK3B、GK6E
- 太行、泰山
- 宝钢65吨内燃机车
=== ## 电力传动（国铁车型） ===
- 建设、先行、巨龙
- 东风、东风2、东风2增、东风3、东风4、东风4A、东风4B、东风4C、东风4CK、东风4D、东风4DD、东风4DF、东风4E、东风4DJ
- 东风5、东风5B、东风5BG、东风5C、东风5D
- 东风6
- 东风7、东风7B、东风7C、东风7D、东风7E、东风7F、东风7G、东风7J
- 东风8、东风8B、东风8BJ、东风8C、东风8D、东风8DJ
- 东风9
- 东风10、东风10D、东风10F
- 东风11、东风11D、东风11G、东风11Z
- 东风12
- 东风21
- NDQ、ND1、ND2、ND3、ND4、ND5
- NJ1、NJ2
- HXN3、HXN3B、HXN3C、FXN3B、HXN3K、FXN3
- HXN5、HXN5K、HXN6、HXN5C
=== ## 工矿车型 ===
- 大同型
- GKD0、GKD0A、GKD03、GKD1、GKD1A、GKD2、GKD3、GKD3B、GKD5BG、GKD6E、GKD6E-50000
- HFA-24S
=== # 电力机车 ===
=== ## 直流电传动 ===
- 6Y1、6Y2
- SS1、SS2、SS3、SS3B、SS3C、SS4、SS4G、SS4B、SS4C、SS5、SS6、SS6B、SS7、SS7B、SS7C、SS7D、SS7E、SS8、SS9
- 6G、6G1
- 6K
- 8K、8G
- EL
- 韶峰（含ZG80-1500、ZG100-1500、ZG150-1500、ZG200-1500、ZG224-1500）
=== ## 交流电传动 ===
- AC4000
- DJ九方
- DJ1
- DJ2、奥星
- 天梭
- DJG2
- HXD1、HXD1B、HXD1C、HXD1D、HXD1F、FXD1B、HXD1G、FXD1
- HXD2、HXD2B、HXD2C、HXD2D、HXD2F、FXD2B、HXD2G
- HXD3、SS3、JD3、SL1
- HXD3A、HXD3B、HXD3C、HXD3D、HXD3G、FXD3
=== # 燃气轮机车 ===
- 中国燃气轮机车
 长征
 长征二