人民（RM）型1001号蒸汽机车1958年四方机车车辆厂在“胜利”型机车的基础上改进设计后，制造的第一台“人民”型干线客运机车，共制造了258台。
机车和煤水车全长23.25米，构造速度每小时110公里，牵引力18050公斤，轴式2-3-1。1966年停产，共制造258台。1988年从沈阳铁路局郑家屯机务段征集。
2008年10月12日，2021年4月15日参观。
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
!img
# 中国铁路人民型蒸汽机车
查看
- 阅读
- 编辑
- 查看历史
associated-pages
- 条目
- 讨论
| 人民型蒸汽机车 | |
| :----------------------------------------------------------: | ------------------------------------------------------------ |
| 中国铁道博物馆保存人民型RM1001号机车 | |
| 概览 | |
| 类型 | 蒸汽机车 |
| 设计 | 大连机车车辆工厂 |
| 生产商 | 四方机车车辆工厂 |
| 生产型号 | RM |
| 生产年份 | 1958年—1966年 |
| 产量 | 258辆 |
| 技术数据 | |
| 华氏轮式 | 4-6-2（太平洋型） |
| AAR轴式 | 2C1 |
| 轨距 | 1,435 mm |
| 动轮轮径 | 1,750 mm |
| 轴距 | 3,660 mm |
| 机车长度 | 23,252 mm |
| 机车宽度 | 3,240 mm |
| 机车高度 | 4,790 mm |
| 整备重量 | 101.5 t (整备质量) |
| 煤水车重量 | 32.00 t |
| 燃料 | 煤 |
| 燃料储备量 | 15.00 t |
| 水储备量 | 35.00 m³ |
| 缸径 × 行程 | 570 mm × 660 mm |
| 锅炉 | 过热式 |
| 锅炉压力 | 14.0 kg/cm² |
| 炉箆面积 | 4.94 m² |
| 总传热面积 | 291.14 m² |
| 汽缸数量 | 2个 |
| 气阀装置 | 华式 |
| 气阀导程 | 华式 |
| 最高速度 | 110 km/h |
| 设计加速度 | 0.288km/h/s |