**跃进型蒸汽机车**（YJ）是中华人民共和国在20世纪50年代末到60年代初推出的一种工矿企业向以及调车、小运转作业用途的蒸汽机车型号。
=== 目录 ===
- 1 历史
- 2 现存机车
- 3 参见
- 4 参考
=== 历史 ===
1958年，济南机车厂在PL2型蒸汽机车的基础上研制出跃进型蒸汽机车，但与PL2型机车不同的是，跃进型机车的汽包与沙箱并不结合包覆于同一突出结构。到1961年停产时，除了济南机车厂生产117辆机车外，唐山机车车辆厂亦生产80辆机车，牡丹江和武昌两地的铁路车辆制造商共计生产5辆机车。[[1\]](https://www.qiuwenbaike.cn/wiki/中国铁路跃进型蒸汽机车#cite_note-1)
=== 现存机车 ===
| 机车编号 | 现存地点 | 备注 |
| :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
| 跃进-232 | 于内蒙古自治区包头市包头钢铁静态展示 | |
| 跃进-244[[2\]](https://www.qiuwenbaike.cn/wiki/中国铁路跃进型蒸汽机车#cite_note-2) | 于辽宁省瓦房店私人收藏 | 一说为跃进-280[[3\]](https://www.qiuwenbaike.cn/wiki/中国铁路跃进型蒸汽机车#cite_note-lists-3) |
| 跃进-269 | 于辽宁省铁法市铁煤蒸汽机车博物馆静态展示 | |
=== 参见 ===
- PL2型蒸汽机车
- 解放6型蒸汽机车
- 上游型蒸汽机车
- 前进型蒸汽机车
- 红旗型蒸汽机车
- 工建型蒸汽机车
=== 参考 ===
1. Railography : Chinese Steam Locomotive Profiles. YJ Class 2-6-2s. [2018-08-10] **（英语）**.
2. 和讯网. 儿订婚，别人送房子他送火车头.
3. Railography : Chinese Locomotive Lists. YJ 101 to YJ 403 **（英语）**.