**东方红21型柴油机车**是中国铁路使用的米轨柴油机车车型之一，适用于轨距为1000毫米的米轨铁路，由青岛四方机车车辆厂于1977年研制成功。
=== 目录 ===
- 1 发展历史
 - 1.1 背景
 - 1.2 运用及改进
 - 1.3 出口
- 2 技术特点
 - 2.1 总体布置
 - 2.2 内燃机
 - 2.3 传动系统
 - 2.4 转向架
- 3 车辆保存
- 4 参看
- 5 参考文献
- 6 注释
=== 发展历史 ===
=== # 背景 ===
自从由法国殖民者在中国云南修建的滇越铁路于1910年通车，中国云南境内在历史上曾经先后有滇越铁路、叙昆铁路、滇缅铁路、蒙宝铁路支线等数条轨距1000毫米的法制米轨铁路出现。云南米轨铁路并曾经使用过十多种由各国制造的蒸汽机车，至1970年代初，蒸汽机车仍然是云南米轨铁路的主要牵引动力，但已逐渐淘汰到仅余几种型号，包括解放51型、KD52型、KD55型、DK51型等，这些米轨蒸汽机车大部分都已经使用数十年并严重老化，因危及行车安全而不宜继续使用，迫切需要替代车型[[2\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-migui-2)。
1970年代初，青岛四方机车车辆厂先后而设计生产了援助坦赞铁路、轨距为1067毫米（英制米轨）的DFH1、DFH2型窄轨柴油机车，以及援助越南的DFH3型米轨柴油机车，同时又在DFH1型机车基础上研制了轴重仅有15吨的东方红2型准轨调车机车。由于四方机车车辆厂在液力传动窄轨柴油机车方面累计了较多经验，因此中华人民共和国铁道部于1976年决定将云南米轨铁路柴油机车的研制任务交给四方厂，并将其定型为东方红21型[[2\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-migui-2)。
=== # 运用及改进 ===
1977年，四方机车车辆厂试制了首两台东方红21型机车（001、002），交付昆明铁路局宜良机务段试用。经过一段时间的试运行，四方厂对机车在运用过程中发现的问题进行改进之后，东方红21型机车于1979年投入批量生产，设计图号为SFJ8；同年首批50台东方红21型机车，首先对当时宜良机务段的蒸汽机车全部进行了更换，开启了云南米轨铁路牵引动力内燃化进程[[3\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-3)。
放置在昆明局开远运用车间实训库内东方红21 001，配属标注仍为昆局宜段
至1982年，四方机车车辆厂根据运用部门的意见以及昆河铁路南段坡度大、气候炎热的特点，再次对机车进行了改进，包括取消其中一个司机操纵台、增加两组中冷散热器、加装液力制动器等[[4\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-tielujichegaiyao-4)；同年开始生产设计图号为SFJ11的东方红21型机车，第二批50台机车于1982年至1984年间配属开远机务段，替换了所有蒸汽机车[[5\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-5)。至1984年，四方机车车辆厂累计生产了102台东方红21型机车。
1988年，云南钢铁厂（后更名为昆明钢铁控股有限公司）向四方机车车辆工厂订购两台采用准轨转向架的东方红21型机车，编号为1001、1002。
自1980年代起，东方红21型机车一直是昆河铁路（原滇越铁路昆明至河口段）、昆石铁路（原滇缅铁路昆明至石咀的残余段）、蒙宝铁路的主力机车，担当所有客运、货运、调车任务。该型机车在云南米轨铁路运用情况良好，但仍然一直存在一些技术问题，包括车轮轮缘磨耗较大、内燃机穴蚀严重等。随着机车逐步老化，至1999年后陆续有20台东方红21型机车报废。由于东方红21型机车功率较小，成为提高米轨铁路运能的最大障碍之一，因此四方机车车辆厂根据铁道部要求，于2001年开始研制新一代采用电力传动的东风21型米轨柴油机车[[6\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-6)；铁道部原打算生产80台东风21型机车来替换所有东方红21型机车，但由于昆河铁路的存废去留悬而未决，昆明铁路局最终仅接收了12台东风21型机车。2001年，昆明局将一台车号为086的东方红21型机车改造，将机车最大运行速度提高至80km/h，并在2001年牵引多种米轨车辆进行动力学试验。
机车最大运行速度改造至80km/h的东方红21 086号机车
随着昆河铁路运量逐年萎缩，同时中国将大批二手的米轨机车车辆出口至越南及缅甸，至2010年代初昆明铁路局仅余下十多台东方红21型机车尚在运用。2010年3月，滇越米轨铁路通车100周年；同年10月30日，中国最后一个米轨铁路机务段——开远机务段，被合并到昆明机务段。
=== # 出口 ===
2006年，越南铁路部门向昆明铁路局购置了30台东方红21型机车，在越南铁路系统内定型为D10H型[[注 1\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-7)，其中“D”代表柴油机车、“10”代表1000马力、“H”代表液力传动。这批机车主要配属安沛机务段和河内机务段。在2009年，有10台东方红21型机车换装卡特彼勒公司3512B型内燃机[[7\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-8)。
2009年8月，中国向缅甸铁路部门赠送了5台东方红21型机车、20辆客车车厢和200辆货车车厢。2010年9月，中国再次向缅甸赠送了30台东方红21型机车和21辆货车车厢[[8\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-9)。
=== 技术特点 ===
=== # 总体布置 ===
东方红21型柴油机车是1100马力液力传动米轨柴油机车，车体结构和总体布置与东方红2型准轨机车大致相同，但车体限界根据米轨铁路的要求作出了调整。机车采用外走廊式、主车架承载的机车车体，由前到后分别为司机室、动力室和冷却制动室三个部分。动力室内装有内燃机、空气滤清器、燃油泵等装置；冷却制动室内有一台两端输出的液力传动箱，并设有起动发电机、预热锅炉、空气压缩机、风缸等设备。东方红2型机车采用单机组结构，机车轴式B-B，最高运行速度50公里/小时，轴重15吨，总重60吨[[4\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-tielujichegaiyao-4)。
=== # 内燃机 ===
机车装用一台12V180ZJA型内燃机，是在DFH系列、东方红2型、东方红3型柴油机车所使用的12V180ZJ型内燃机基础上，根据高原米轨铁路使用条件加装高压增压器的改进型，为12气缸、四冲程、废气涡轮增压的V型高速内燃机，额定转速为每分钟1500转，标定功率为1340马力（990千瓦），装车功率为1100马力（810千瓦）。
=== # 传动系统 ===
东方红21型柴油机车的液力传动系统，主要包括液力传动箱、车轴齿轮箱、辅助传动装置、万向轴等。液力传动箱位于车体中部、机车冷却室下方，并通过四个弹性支座固定在机车车架上。内燃机通过万向轴将功率传递到液力传动箱，再从液力变速箱的两端输出法兰，以万向轴传给前后转向架上的车轴齿轮箱，从而驱动轮对[[4\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-tielujichegaiyao-4)。第一批机车装用SF2010Z-2A型液力变速箱，第二批机车装SF2010-2A型液力变速箱，除后者加装了液力制动器外其余部分完全相同。液力变速箱为多循环圆结构，内装一个BI型起动变扭器和一个BII型运转变扭器；其中起动变扭器适用于机车起动和低速工况，而运转变扭器适用于机车中、高速运转工况；机车运行过程中通过充排油换档；传动装置设计功率为1050马力（770千瓦）[[2\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-migui-2)。
=== # 转向架 ===
机车走行部为两台二轴转向架，采用钢板焊接箱型结构构架、轴箱拉杆式定位。一系悬挂为轴箱两侧螺旋弹簧配油压减振器，不设二系悬挂，转向架以滑动摩擦旁承承载车体重量。牵引力和制动力通过中心销传递[[4\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-tielujichegaiyao-4)。
=== 车辆保存 ===
- 东方红21型001号机车，2014年5月交付位于云南省昆明市的云南铁路博物馆保存展示（该机车为改号机车，原车号不明）；
- 东方红21型046号机车，退役后，由昆明铁路局转赠予兰州交通大学。
- 东方红21型089号机车，退役后，于2013年10月由昆明铁路局转赠予西南交通大学，作为教学机车。
- 东方红21型081号机车，退役后，原一直放置在昆明局原小石坝站的昆明机车厂内，后于2020年8月送至昆明机务段作为保存展示（此车为改号机车，原车号为009）。
=== 参看 ===
- DFH系列柴油机车
- 东方红2型柴油机车
- 东方红3型柴油机车
- 东风21型柴油机车
- 米西林机车
=== 参考文献 ===
1. 东方红21型内燃机车. 云南铁路. [2018-07-12].
2. 谢伦. 云南米轨铁路机车和新型米轨内燃机车的展望. 《内燃机车》 (大连: 大连内燃机车研究所). 1995年8月, **258** (8): 21+25. ISSN 1003-1820.
3. 四方机车车辆厂史志编纂委员会. 《四方机车车辆厂志 （1900-1993）》. 1996.
4. 铁道部运输局装备部. 《中华人民共和国铁路机车概要》. 中国: 中国铁道出版社. 2009. ISBN 9787113091330.
5. 东方红机车. 《云南铁道》 (昆明: 云南省铁道学会). 2010年1月.
6. 王荣堂. 东风21型内燃机车研制与运用. 《四机科技》 (青岛: 四方机车车辆厂). 2006年2月: 8–14.
7. Locomotive D10H/DFH21. Railways in Vietnam. [2012-02-28].
8. 中国赠缅甸米轨机车从河口口岸出境. 新华网云南频道. 2010-09-25 [2012-02-28].
=== 注释 ===
1. 在越南铁路，D10H型柴油机车实际上可分为两种：第一种D10H型柴油机车是美国陆军在越南战争期间将原先运用于泰国而调往越南共和国使用的普利茅斯CR-8型柴油机车，1975年越南战争结束后，这10台CR-8型柴油机车被越南铁路接收，并被命名为D10H型柴油机车。第二种D10H型柴油机车即为2006年越南铁路从中国铁路购置的30台东方红21型柴油机车，这些东方红21型柴油机车亦被越南铁路命名为D10H型柴油机车。
| 东方红21型 | |
| :----------------------------------------------------------: | ------------------------------------------------------------ |
| 在云南铁路博物馆展示的东方红21型柴油机车 | |
| 概览 | |
| 类型 | 柴油机车 |
| 原产国 | !img 中国 |
| 生产商 | 四方机车车辆厂 |
| 序列编号 | 001～102，1001、1002 |
| 生产年份 | 1977年 - 1984年；1988年 |
| 产量 | 104台 |
| 主要用户 | 中华人民共和国铁道部 中国铁路总公司 越南铁路总公司 缅甸铁路公司 |
| 技术数据 | |
| 华氏轮式 | 0-4-4-0 |
| UIC轴式 | B-B |
| 轨距 | 1,000毫米 |
| 轴重 | 15吨 |
| 机车长度 | 12,836毫米 |
| 机车宽度 | 3,048米 |
| 机车高度 | 3,793毫米 |
| 整备重量 | 60吨 |
| 燃料储备量 | 2200升 |
| 传动方式 | 液力传动 |
| 传动装置 | SF2010(Z)-2A |
| 发动机 | 12V180ZJA型内燃机 12V180ZL型内燃机（1000系准轨版装用[[1\]](https://www.qiuwenbaike.cn/wiki/中国铁路东方红21型内燃机车#cite_note-1)） |
| 发动机功率 | 1100马力（810千瓦） |
| 最高速度 | 50公里/小时 80km/h (东方红21 086) |
| 持续速度 | 12公里/小时 |
| 牵引力 | 194.2千牛（起动） 137.3千牛（持续） |