前进型蒸汽机车，中国第一种自己设计的干线货运机车。1956年9月由大连工厂试制成功，各项技术指标均达到蒸汽机车的先进水平。机车全长26063毫米，构造速度每小时80公里，模数牵引力324千牛，轴式1—5—1。原称和平型(代号HP)，后定名为前进型，现用代号QJ。前进型机车先后由大连、长春、牡丹江、沈阳、唐山、大同等工厂小批量生产。1964年，大同工厂对其又进行了一系列改造，使机车的最大轮周功率达到2190千瓦，机车全长也增加到29180毫米。1988年停止生产，共制造4708台。
中文名前进型蒸汽机车
外文名QJ Class steam locomotive
制造厂商大连机车车辆工厂
机车全长26063mm
构造速度80km/h
轮轴制式1—5—1
=== 机车历史 ===
播报
编辑
机车上采用了一系列新技术、新结构和新材料，如全电焊锅炉、铸钢汽缸、密闭式司机室、混合式给水预热装置、加煤机、吹炱器、风动摇炉器等，因而使该型机车达到了世界蒸汽机车的先进水平。具有轮周功率大、牵引性能好、省煤省水、司乘人员劳动条件好等特点。该车由大连机车厂制造5台后，交大同机车工厂投入批量生产。名字方面，最初定名为“和平型”，文革期间改称为“反帝型”，1971年改为“前进型”，至1988年编号7207的机车出厂后正式停产，前后共制造了4708辆。
这款机车采用2-10-2轮式，主要用于货运列车上，单机行走最高速度为每小时80公里。大连、长春、牡丹江、沈阳、唐山等工厂都曾进行过小172批量生产，后来成为中国铁路技术装备公司大同机车工厂的主要产品。
这些机车以往曾为中国多个铁路局所使用，其后逐渐被柴油及电力机车取代。至1990年代，部分从铁路局退役的前进型为内蒙古集通铁路所购入，它们服役至2005年12月7日全数退役，由柴油机车取代。
=== 结构特点 ===
播报
编辑
前进型蒸汽机车是中国第一次自行设计制造的大功率干线货运机车，代号QJ （曾称和平型，代号HP；反帝型，代号FD）。1956年由大连厂设计并制造，1958年到1961年，大同、沈阳、长春、唐山、牡丹江等厂曾制造了42台机车 （其中9台为老六轴煤水车，其他为四轴煤水车）。前进型蒸汽机车的结构特点是：⑴锅炉为内火箱无燃烧室的全电焊结构；⑵采用铸钢汽缸、分动式汽阀和工字型滑板十字头，主要运动杆件均采用滚动轴承；⑶采用自动调整楔铁装置，安装了粘着重量增加器；⑷煤水车底架及水柜采用全电焊结构，并装有加煤机，设计有四轴滑动轴承和六轴滚动轴承的两种煤水车。
1964年大同厂成为专业制造蒸汽机车的工厂，对该车的锅炉部分进行了重新设计。增加了燃烧室，锅炉中心高度降低 80mm，烟管长度缩短到5350mm，烟箱通风装置作了较大改善，性能也有所提高。经过测试，当计算供汽率为75kg/（m2·h）、速度为 70kmn/h时，最大轮周功率可达 2192kW，机车总效率达8.42%。为发挥锅炉效率和改善乘务员劳动条件，采用了加煤机、推煤机和风动摇炉器。用于寒冷地区的机车采用密封式司机室。
=== 相关参数 ===
播报
编辑
机车参数制造厂大连工厂、大同工厂等
首台生产年份 1956
累计产量/台 4714 用途 货运
轴式1-5-1
轨距/mm 1435
整备质量/t 133.8
动轴轴重/t 20.1
轮周功率/kW（马力） 2190（2980）
模数牵引力/kg 33290
机车总效率 8.42%
单位马力质量/kg 40
构造速度/km/h 80
通过最小曲线半径/m 145
机车总轴距/mm 12320
机车及煤水车总轴距/mm
四轴煤水车22972
六轴煤水车25890
最大高度/mm 4790
最大宽度/mm 3375
机车及煤水车总长/mm
四轴煤水车26023
六轴煤水车29181
=== # 煤水车 ===
动轮直径/mm 1500
从轮直径/mm 1120
导轮直径/mm 920
煤水车装煤量/t
四轴煤水车14.5
六轴煤水车21.5
煤水车装水量/m3
四轴煤水车39.5
六轴煤水车50
=== # 锅炉参数 ===
火箱型式 带燃烧室的圆顶式宽火箱
过热器型式 四单管双曲折式（A）型
蒸汽压力（大气压） 15
炉床面积/m2 6.8
管板间距离/mm 5350
大烟管数目X直径/mm 69X133/125
小烟管数目X直径/mm 80X51/46
总蒸发传热面积/m2 255.304
过热传热面积/m2 144.1
火箱容积/m3 13.555
=== # 汽机参数 ===
汽缸数目 2
汽缸直径/mm 650
鞲鞴行程/mm 800
汽阀直径/mm 300
最大汽阀行程/mm 212
进气余面/mm 50
排气余面/mm 0
进气导程/mm 8
最大遮断比 前进72%
后退70%
=== 技术改进 ===
播报
编辑
根据运用、检修与制造的需要，对前进型机车进行了一系列的技术改造。1974年，从1852号机车开始，将主动轴轮座直径从 275mm改为280mm，轴颈直径由270mm 改为267mm。1975年，从2230号机车开始，将主动轴轴颈由267mm 改为265mm。1977年对烟腑主蒸汽管孔增焊了补强板。1978年对过热管组增加了一道管卡，在过热器出水管下部增设护板，翻炉蓖下拉杆加强阀十字头圆销圆根部加大，X10型注水器安装座改为吊式；从2617号机车开始，各曲拐销锒入部直径增大5mm；从2636号机车开始，第一节锅肺左、右侧后部共增加2组?75的洗炉堵；从2643号机车开始，连杆肘销游动钢套改为固定套，并改为稀油润滑；从 2663号机车开始，滑台横梁球面心盘改活动式，导、从轮摇鞍足增加半圆垫；从 2682号机车开始，导轮均衡梁前部加强；从2713号机车开始，月牙板托架与横梁增大法兰及每侧增加3个连接螺栓，弹簧鞍加大圆角。
1979年，从2843号机车开始，连杆销直径加大5mm；从2869号机车开始，十字头圆内孔直径减少5mm；从2997号机车开始，煤水车轴箱增长；从2999号机车开始，烟箱大门厚度改为14mm，根据段方要求增加X10注水器下移方案；从3056号机车开始，汽缸与烟箱连接螺栓改为锥度铰孔螺栓；从3057号机车开始，从轮轴箱托板栽丝改为螺栓结构；从3066号机车开始，司机室加固；从3072号机车开始，牵引杆销增加给油盒；从3096号机车开始，烟箱加强，胴板厚度改为14mm。补板加宽，过热箱长方孔处增加法兰；从3012号机车开始，灰箱门拉杆提高；从3112号机车开始，二、四位曲拐销钢套改带肩台。
1980年，从3142号机车开始，从轮摇鞍座构架孔加套，水柜加固，底板厚度改为 10mm。大隔板增加压筋；从3278号机车开始，煤水车制动下拉杆加长，叉部改为三个孔；从3312号机车开始，一位托铁圆角改为双圆弧；从3400号机车开始，增加机车速度表。
1981年，从3472号机车开始，无火装置改为可调的；从3538号机车开始，汽室套加长20mm；从3583号机车开始，前后缓冲铁改为箱形；从6098号机车开始，调整阀手把插销加锁；从6144号机车开始，洗炉堵垫改用聚四氟乙烯；从6143号机车开始，摇杆油盒加高。
1982年，从6192号机车起，六轴煤水车转向架上拉杆改为可调式；从6221号机车开始，导轮油盒加深；，从6229号机车开始，汽包补板和锅腑、拉撑足与肺板改用螺栓连接，月牙板耳轴根部加强；从6231号机车开始，月牙板托架耳轴孔处用加强筋增强，汽阀尾杆导套改为压紧结构;从6238号机车开始，摇炉杠座处炉撑加粗改为?26；从6239号机车开始，压油机传动杆销螺纹加粗；从6243号机车开始，风泵废汽管接到左右汽缸排汽道里；从6289号机车开始，六轴煤水车水柜排泥堵改用?75洗炉堵；从6299号机车开始，偏心曲拐加筋，增强刚度。
1983年，从6404号机车开始，过热箱窥视孔补强板加厚至16mm；从6469号机车开始，司机室改为南北方通用；从6498号机车开始，摇炉杠改卡头式；从6501号机车开始，改装FT4型推煤机；从6514号机车开始，主车架片均衡梁座处的加强筋加宽改薄；从6620号机车开始，改进撒砂风管布置，达到均匀撒砂。
1984年，从6742号机车开始，砂箱高度降低10mm，宽度减少5mm，挡烟板降低10mm。调整阀外皮降低10mm，宽度减少 5mm以防超限；从6620号机车开始，改为内装式速度表；从6750号机车开始，加装自动停车装置。
1986年，从7077号机车开始，三位连杆杆头加强；从7104号机车开始，一、四位连杆杆头加强。
1987年又进行了综合性改造，其改造项目有：
⑴采用矩形7孔喷口与扁烟筒；
⑵采用直径为38mm，加长l00mm的过热管；
⑶在61根小烟管前端配制变阻节流器; ⑷增设乏汽稳压室；
⑸煤水车采用滚动轴承六轴煤水车；
⑹粘着重量增加器改为自动控制。
改造后的机车能实现较大的供汽率，过热蒸汽温度有所提高，每千瓦小时的耗烟特性有所减少，机车总效率最大可达9.61%。
1976年，为中苏国境车站使用，设计轨距为1524mm的宽轨前进型机车。在原结构的基础上，机车的轮对轮载及轴箱衬面间距保持不变，将机车轮对加宽，煤水车轴加长，摇枕和基础制动相应加宽，侧架外移，改用苏式车钩。为使调车作业方便以及冬季防寒和改善乘务人员工作条件，装设前后踏板、后排障器、后风喇叭、煤槽暖气和防寒窗。
=== 机车保存 ===
播报
编辑
=== # 于中国保存 ===
前进型0001号蒸汽机车，现保存于中国铁道博物馆。 [3]
=== # 于美国保存 ===
集通铁路公司把5台机车（编号6988、6998、7002、7040及7081）售予美国的铁路发展公司（Railroad Development Corporation）用作行走郊游路线及动态保存。
6988号车及7081号车于2006年6月13日运抵美国，行走艾奥瓦州际铁路（Iowa Interstate Railroad）。在IAIS服役初期仍带着中国铁路路徽，其后被换上IAIS的标志。2014年两车被IAIS捐赠给中央州蒸汽机车保存协会（Central States Steam Preservation Association）。 [1]2018年8月，6988号车在大修后，再度动态展示。
7040号车于2007年12月24日运抵美国，被分配予R.J. Corman Railroad Group。在2013年由于引进此车的R.J. Corman Railroad Group经营者Richard J.Corman去世，机车转为封存状态。
6998号车及7002号车已于2007年12月初在中国锦州701铁路工厂被拆毁，原因不明。 [2]
=== # 于日本保存 ===
6200号车曾保存在日本兵库县相生市相生中央公园，后被拆解。