和谐1D型电力机车（HXD1D）是中车株洲电力机车有限公司在国家创新政策指引下自主研制的交流传动快速客运电力机车，2012年起投入研制。该机车采用大功率IGBT水冷牵引变流器、异步牵引电机、卧式牵引变压器、微机网络控制系统、电子控制制动系统等技术，轴式Co-Co，持续功率7200千瓦，最高时速200公里，总体技术达到国际领先水平，截至当前产量达693台且持续生产中。该机车作为中国首个实现直流传动向交流传动平台转换的客运牵引装备，可为列车提供2×400千瓦直流电源，填补了中国交流客运牵引领域空白 [4]。
2012年南车株机为缓解准高速机车运力不足启动研制 [4]。首台试验机车HXD1D0001于2012年9月在武汉铁路局开展牵引试验，先后承担X103/4次、T95/6次、Z25次列车牵引任务，至2013年6月完成30万公里运营考核 [1]。2020年3月30日，HXD1D 0566机车牵引的T179次列车因线路塌方脱轨，导致1人殉职、127人受伤 [2]。2015年5月4日，HXD1D-1898号机车被命名为第四代“周恩来号”并牵引T7606/7605次列车 [3]。
中文名和谐1D型电力机车
外文名HXD1D electric locomotive
动力来源接触网供电
原产国中华人民共和国
产 量暂为693台，仍在生产
生产年份2012年起
主要用户中国国家铁路集团有限公司
生产商中车株洲电力机车有限公司
昵 称红枣、天猫、抖一抖
编 号0001～0688、1898、7001～7003
缩 写HXD1D
=== 发展历史 ===
=== # 背景 ===
2012年，中国已经6年没有生产准高速电力机车，当时准高速电力机车因为有机供插座，部分开始牵引最高时速只有120km/h的25G型客车，从而导致准高速机车运用不足。而且中国在大功率交流准高速客运电力机车还是个空白，当时铁道部向南车株机和北车大连下书制造大功率交流准高速客运电力机车。南车株机因此制造了最大牵引功率9600kW,最高时速200km/h的大功率交流传动电力机车，计划命名为HXD1D。
=== # 研制 ===
HXD1D型电力机车是干线客运用六轴交流电传动电力机车，由南车株洲电力机车为适应中国铁路运输市场的需要而研制的主型机车。中国南车株洲电力机车方面称，HXD1D型机车车身色彩为中国红，流线型头型设计，不仅美观流畅，而且能减少列车运行时空气阻力，从0-160km/h加速只需5分钟。司机室装载了4个摄像头，1个负责监测前方路况，2个负责记录司机操作过程便于故障查找，1个监测司机视网膜，提醒司机集中注意力。
=== # 试验运用 ===
从2012年9月份开始，HXD1D0001部署在武汉铁路局进行试验任务，最先用于牵引X103/4次，奔驰在北京广；2013年2月开始担当武局南段本务的武深特快T95/6次旅客列车，在南京广现身；2013年6月中旬，该车开始被运用于牵引武局担当的Z25次武昌--上海南的直达特快列车，现身于华东。自此，HXD1D大功率交流传动高速客运电力机车圆满完成其30万公里运营考核。 [1]
2013年9月12日，HXD1D0003--0007号车编入上局沪段，分别负责X101/2、X117/8次，进行最终的考核试验，同期HXD1D0001回厂拆解分析，HXD1D0002临时编入武局南段继续牵引X103/4次。后期HXD1D0003--0007已转回武局南段继续运用。
=== 技术特点 ===
=== # 总体结构 ===
HXD1D型电力机车是六轴大功率快速客运用电力机车，车体采用整体承载结构及模块化设计，车头采用流线型设计以减少机车运行时空气阻力。机车两端各设有一个司机室，司机可在任何一端司机室对机车进行控制。车内设备布置以两侧屏柜化、平面斜对称布置，并设中间贯通走廊；通道左右两侧设有主变流柜、冷却塔、列车供电柜、空气压缩机等设备。每台机车车顶设有两台TSG15B型单臂式受电弓。牵引变压器采用卧式悬挂结构，与总风缸一同吊装于车底中部。机车采用车体独立通风方式，从侧墙上部进风百叶窗吸入冷风，向发热部件冷却后从车底排出，并维持机械间呈微正压，改善机车防尘效果及防寒性能。机车轴式为Co-Co，持续功率为7200千瓦，轴重21吨。空气制动系统采用CCB II型微机控制电空制动系统（HXD1D0001号车采用DK-2型制动机）。
=== # 电气系统 ===
HXD1D型电力机车是交—直—交流电传动的单相工频交流电力机车，机车主电路结构与HXD1C型电力机车基本相同，由主变压器、牵引变流器、牵引电动机三大部分构成。接触网导线上的25千伏工频单相交流电电流，经受电弓、主断路器进入机车后再输入主变压器，交流电经过主变压器次边的6个牵引绕组降压后，为二组牵引变流器供电。单相交流电经过四象限脉冲整流器整流为直流电，然后向电压为1800伏特的中间直流回路供电，再由逆变器转换成频率和电压可变的三相交流电输出，每组逆变器向一台异步牵引电动机供电，实现机车的轴控驱动，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。
每台机车装有两台牵引变流器，每台牵引变流器由三重四象限整流器、一个中间直流回路和三个PWM逆变器组成，每台牵引变流器向一个转向架上的三台牵引电动机供电，而每个牵引电动机由各自的逆变器供电；功率控制模块采用与HXD1C型机车相同的水冷IGBT变流模块（3300V/1200A），中间直流电压为1800V。牵引电动机采用YQ-1224型鼠笼式三相异步牵引电动机，额定功率为1224kW，额定电压为1375V,额定电流为570A,额定转矩为7064N·m，额定转速为1656r/min，额定效率为0.95，最高转速为3456r/min,启动转矩为9714N·m，冷却方式为强迫通风，绝缘等级为200级，采用直接转矩控制（DTC）。机车并装载了两台列车供电柜，由主变压器的列车供电绕组供电，通过相控整流电路整流为600伏特直流电，可向列车提供空调、采暖、照明等电源，额定输出功率为2×400千瓦。
=== # 转向架 ===
机车走行部为两台完全相同的ZED-160Co三轴转向架，是在出口乌兹别克斯坦的O'Z-Y型电力机车的转向架基础上改进设计而成，采用旁承弹簧承受车体载荷、“目”字形焊接钢结构的无摇枕不等轴距转向架。一系悬挂采用螺旋弹簧配垂向油压减振器、单侧轴箱拉杆；二系悬挂采用高挠螺旋圆弹簧及橡胶垫，配垂向、横向、抗蛇行油压减振器。驱动装置在中国铁路机车首次采用弹性架悬方式，取代了以往韶山8型、韶山9型、韶山7E型准高速电力机车所采用的刚性架悬方式。基础制动装置为轮盘制动；停放制动装置为单元制动器。
=== 事故 ===
2020年3月30日11时40分，受连日降雨影响，京广铁路湖南省郴州市永兴县马田墟至栖凤渡站下行区间发生线路塌方，由HXD1D 0566担当本务的T179次列车运行至该区段时，火车司机发现后立即采取紧急制动措施，列车撞上塌方体，导致机后第一节车厢空调发电车起火，第二至六节车厢脱轨倾覆，是为3·30永兴火车侧翻事故。事故导致一名乘警殉职，122名旅客和5名列车工作人员受伤，中断京广下行线行车21小时28分、上行线行车22小时08分。机车修复后恢复运行。 [2]
2025年7月2日20时28分，金温地方铁路公司一列货物列车在金华市东孝乡境内沪昆线东孝站停车不及，侵入下行正线，与由HXD1D 0155担当本务的K1373次列车机车发生侧面冲突，致客车机车前台车脱线，无人员伤亡。7月2日23时27分，经铁路部门紧急处置，滞留在沪昆线东孝站的K1373次旅客列车，换挂机车后恢复运行。 [5]
=== 技术数据 ===
| UIC轴式 | Co'Co' |
| 轨距 | 1,435毫米 |
| 转向架 | ZED-160CO |
| 轮径 | 1,250毫米（新轮） |
| 轴重 | 21吨 |
| 轴距 | 2,150+2,000毫米 |
| 机车长度 | 22,446毫米（车钩中心距） |
| 机车宽度 | 3,098毫米 |
| 机车高度 | 4,100毫米 |
| 整备重量 | 126吨 |
| 受流电压 | AC 25 kV 50 Hz |
| 传动方式 | 交—直—交流电 |
| 最高速度 | 165km/h（试验）160km/h（营运） |
| 持续速度 | 60km/h |
| 牵引功率 | 7,200千瓦（持续）7,221千瓦（最大） |
| 牵引力 | 420千牛（起动）324千牛（持续） |
| 制动方式 | 轮盘制动、再生制动 |
| 制动压力 | 790千帕 [6] |
| 制动功率 | 7,200千瓦（电制动） |
| 列车制动 | 空气制动 |
=== 机车命名 ===
2015年5月4日，第四代 “周恩来号”机车HXD1D-1898号正式上线运行，担当T7606/7605次特快旅客列车上海至南京段的牵引任务。 [3]
=== 机车配属 ===
| **机车编号** | **配属** | **数量** | **备注** |
| HXD1D0001-0002 | 武局南段(武汉铁路局武昌南机务段) | 2台 | - |
| HXD1D0003-0008 | 兰局兰段(兰州铁路局兰州西机务段) | 6台 | 原武昌南机务段转配曾配属上海机务段 |
| HXD1D0009-0015 | 武局南段(武汉铁路局武昌南机务段) | 7台 | - |
| HXD1D 0016 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原南昌机务段、杭州机务段转配 |
| HXD1D0017-0018 | 南局南段(南昌铁路局南昌机务段) | 2台 | - |
| HXD1D 0019 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原南昌机务段、杭州机务段转配 |
| HXD1D 0020 | 南局南段(南昌铁路局南昌机务段) | 1台 | - |
| HXD1D 0021 | 上局沪段(上海铁路局上海机务段) | 1台 | 原南昌、杭州机务段转配 |
| HXD1D0022-0026 | 南局南段(南昌铁路局南昌机务段) | 5台 | - |
| HXD1D 0027 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原南昌、杭州机务段转配 |
| HXD1D0028-0034 | 南局南段(南昌铁路局南昌机务段) | 7台 | - |
| HXD1D 0035 | 上局沪段(上海铁路局上海机务段) | 1台 | 原南昌、杭州机务段转配 |
| HXD1D0036-0050 | 兰局兰段(兰州铁路局兰州西机务段) | 15台 | - |
| HXD1D0051-0075 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 25台 | - |
| HXD1D0076-0105 | 兰局兰段(兰州铁路局兰州西机务段) | 30台 | - |
| HXD1D0106-0137 | 上局沪段(上海铁路局上海机务段) | 32台 | - |
| HXD1D 0138 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原杭州机务段转配 |
| HXD1D0139-0154 | 上局沪段(上海铁路局上海机务段) | 16台 | 原杭州机务段转配 |
| HXD1D 0155 | 上局沪段（上海铁路局上海机务段） | 1台 | 原杭州机务段转配，在7·2K1373次旅客列车脱线事故中受损，目前状况未知 |
| HXD1D0156-0163 | 上局沪段(上海铁路局上海机务段) | 8台 | 原杭州机务段转配 |
| HXD1D 0164 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原杭州机务段转配 |
| HXD1D0165-0167 | 上局沪段(上海铁路局上海机务段) | 3台 | 原杭州机务段转配 |
| HXD1D 0168 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原杭州机务段转配 |
| HXD1D0169--0175 | 上局沪段(上海铁路局上海机务段) | 7台 | - |
| HXD1D 0176 | 兰局兰段(兰州铁路局兰州西机务段) | - | 原武昌南机务段转配 |
| HXD1D0177-0178 | 武局南段(武汉铁路局武昌南机务段) | 3台 | - |
| HXD1D 0179 | 兰局兰段(兰州铁路局兰州西机务段) | 1台 | 原武昌南机务段转配 |
| HXD1D0180-0185 | 武局南段(武汉铁路局武昌南机务段) | 6台 | - |
| HXD1D0186-0203 | 南局南段(南昌铁路局南昌机务段) | 18台 | - |
| HXD1D 0204 | 上局徐段(上海铁路局徐州机务段) | 1台 | 原南昌、杭州机务段转配 |
| HXD1D0205-0209 | 南局南段(南昌铁路局南昌机务段) | 5台 | - |
| HXD1D 0210 | 上局徐段(上海铁路局杭州机务段) | 1台 | 原南昌、杭州机务段转配 |
| HXD1D0211-0222 | 南局南段(南昌铁路局南昌机务段) | 12台 | - |
| HXD1D 0223 | 上局徐段(上海铁路局杭州机务段) | 1台 | 原南昌、杭州机务段转配 |
| HXD1D0224-0225 | 南局南段(南昌铁路局南昌机务段) | 2台 | - |
| HXD1D 0226 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 1台 | 原南昌机务段转配 |
| HXD1D0227-0228 | 南局南段(南昌铁路局南昌机务段) | 2台 | - |
| HXD1D0229-0231 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 3台 | 原南昌机务段转配 |
| HXD1D0232-0237 | 南局南段(南昌铁路局南昌机务段) | 6台 | - |
| HXD1D0238-0257 | 广铁广段(广州铁路集团广州机务段) | 20台 | - |
| HXD1D0258-0270 | 武局南段(武汉铁路局武昌南机务段) | 13台 | - |
| HXD1D0271-0275 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 5台 | - |
| HXD1D0276-0279 | 上局沪段(上海铁路局上海机务段) | 4台 | - |
| HXD1D0280-0289 | 上局徐段(上海铁路局徐州机务段) | 10台 | - |
| HXD1D0290-0295 | 南局南段(南昌铁路局南昌机务段) | 6台 | - |
| HXD1D0296-0300 | 广铁广段(广州铁路集团广州机务段) | 5台 | - |
| HXD1D 0301 | 兰局兰段(兰州铁路局兰州西机务段) | 1台 | 原武昌南机务段转配 |
| HXD1D0302-0310 | 武局南段(武汉铁路局武昌南机务段) | 9台 | - |
| HXD1D0311-0317 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 7台 | - |
| HXD1D0318-0320 | 兰局兰段(兰州铁路局兰州西机务段) | 3台 | 原乌鲁木齐机务段转配 |
| HXD1D0321-0345 | 青藏宁段(青藏集团西宁机务段) | 25台 | HXD1D 0341-0345为乌鲁木齐机务段转配 |
| HXD1D0346-0362 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 17台 | - |
| HXD1D0363-0382 | 广铁广段(广州铁路集团广州机务段) | 20台 | - |
| HXD1D0383-0392 | 南局南段(南昌铁路局南昌机务段) | 10台 | - |
| HXD1D0393-0405 | 上局沪段(上海铁路局上海机务段) | 13台 | - |
| HXD1D0406-0415 | 兰局兰段(兰州铁路局兰州西机务段) | 10台 | - |
| HXD1D0416-0430 | 广铁广段(广州铁路集团广州机务段) | 15台 | - |
| HXD1D0431-0445 | 南局南段(南昌铁路局南昌机务段) | 15台 | - |
| HXD1D0446-0450 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 5台 | - |
| HXD1D0451-0460 | 武局南段(武汉铁路局武昌南机务段) | 10台 | - |
| HXD1D0461-0470 | 广铁广段(广州铁路集团广州机务段) | 10台 | - |
| HXD1D0471-0476 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 6台 | - |
| HXD1D0477-0478 | 兰局兰段(兰州铁路局兰州西机务段) | 2台 | - |
| HXD1D0479-0483 | 上局沪段(上海铁路局上海机务段) | 5台 | - |
| HXD1D0484-0486 | 上局沪段(上海铁路局上海机务段) | 3台 | 原杭州机务段转配 |
| HXD1D0487-0488 | 上局沪段(上海铁路局上海机务段) | 2台 | 原杭州机务段转配 |
| HXD1D0489-0490 | 上局徐段(上海铁路局徐州机务段) | 2台 | - |
| HXD1D0491-0499 | 郑局郑段(郑州铁路局郑州机务段) | 9台 | - |
| HXD1D 0500 | 兰局兰段(兰州铁路局兰州西机务段) | 1台 | 原郑州机务段转配 |
| HXD1D0501-0503 | 郑局郑段(郑州铁路局郑州机务段) | 3台 | - |
| HXD1D 0504 | 兰局兰段(兰州铁路局兰州西机务段) | 1台 | 原郑州机务段转配 |
| HXD1D0505-0509 | 郑局郑段(郑州铁路局郑州机务段) | 5台 | - |
| HXD1D 0510 | 兰局兰段(兰州铁路局兰州西机务段) | 1台 | 原郑州机务段转配 |
| HXD1D0511-0512 | 上局徐段(上海铁路局徐州机务段) | 2台 | - |
| HXD1D0513-0515 | 上局沪段(上海铁路局上海机务段) | 3台 | - |
| HXD1D0516-0520 | 南局南段(南昌铁路局南昌机务段) | 5台 | - |
| HXD1D0521-0534 | 广铁广段(广州铁路集团广州机务段) | 14台 | - |
| HXD1D0535-0544 | 南局南段(南昌铁路局南昌机务段) | 10台 | - |
| HXD1D0545-0551 | 上局沪段(上海铁路局上海机务段) | 7台 | - |
| HXD1D0552-0554 | 上局徐段(上海铁路局徐州机务段) | 3台 | 原杭州机务段转配 |
| HXD1D0555-0559 | 郑局郑段(郑州铁路局郑州机务段) | 5台 | - |
| HXD1D0560-0564 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 5台 | - |
| HXD1D0565-0570 | 广铁广段(广州铁路集团广州机务段) | 6台 | 0566在京广铁路郴州3.30事故中受损。现已修复完成，重新投入运用 |
| HXD1D0571-0585 | 南局南段(南昌铁路局南昌机务段) | 15台 | - |
| HXD1D0586-0587 | 上局徐段(上海铁路局徐州机务段) | 2台 | 原杭州机务段转配 |
| HXD1D0588-0590 | 上局沪段(上海铁路局上海机务段) | 3台 | 原杭州机务段转配 |
| HXD1D0591-0593 | 上局沪段(上海铁路局上海机务段) | 3台 | 原杭州机务段转配 |
| HXD1D0594-0595 | 上局沪段(上海铁路局上海机务段) | 2台 | 原杭州机务段转配 |
| HXD1D0596-0613 | 兰局兰段(兰州铁路局兰州西机务段) | 18台 | - |
| HXD1D0614-0623 | 广铁广段(广州铁路集团广州机务段) | 10台 | 0621--0623在海南省西环铁路运用 |
| HXD1D0624-0633 | 上局徐段(上海铁路局徐州机务段) | 10台 | - |
| HXD1D0634-0636 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 3台 | - |
| HXD1D0637-0642 | 郑局郑段(郑州铁路局郑州机务段) | 6台 | - |
| HXD1D 0643 | 兰局兰段(兰州铁路局兰州西机务段) | 1台 | 原郑州机务段转配 |
| HXD1D0644-0660 | 郑局郑段(郑州铁路局郑州机务段) | 17台 | - |
| HXD1D0661-0664 | 兰局兰段(兰州铁路局兰州西机务段) | 4台 | 原武昌南机务段转配 |
| HXD1D0665-0668 | 武局南段(武汉铁路局武昌南机务段) | 4台 | - |
| HXD1D0669-0673 | 乌局乌段(乌鲁木齐铁路局乌鲁木齐机务段) | 5台 | - |
| HXD1D0674-0676 | 郑局郑段(郑州铁路局郑州机务段) | 3台 | - |
| HXD1D0677-0678 | 兰局兰段(兰州铁路局兰州西机务段) | 2台 | 原郑州机务段转配 |
| HXD1D0679-0682 | 上局沪段(上海铁路局上海机务段) | 4台 | - |
| HXD1D0683-0684 | 上局沪段(上海铁路局上海机务段) | 2台 | 原徐州机务段转配曾配属杭州机务段、徐州机务段 |
| HXD1D0685-0688 | 青藏格段(青藏集团格尔木机务段) | 4台 | 用于拉林线 |
| HXD1D 1898 | 上局沪段(上海铁路局上海机务段) | 1台 | 第四代“周恩来号”机车 |
| HXD1D7001-7003 | 金台铁路 | 3台 | 用于金台铁路 |
| HXD1D 0522* | 广州铁路职业技术学院 | 1台 | 用于教学实训（与广州局HXD1D 0522重号） |