和谐2D快速客运机车是基于HXD2系列机车技术平台为适应中国铁路使用环境而设计的铁路干线用六轴7200kW客运电力机车，机车主要结构与部件采用先进成熟的在HXD2、HXD2B、HXD2C电力机车上运用的技术，机车单轴功率1200kW，最高运营速度160km/h。
中文名和谐2D型电力机车
外文名HXD2D electric locomotive
动力来源电力
类 型交流电传动六轴干线客运机车
主要用户中国国家铁路集团有限公司
生产商中车大同电力机车有限公司
=== 运用 ===
HXD2D交流传动电力是基于HXD2系列机车技术平台为适应中国铁路使用环境而设计的铁路干线用六轴7200kW客运电力机车，机车主要结构与部件采用先进成熟的在HXD2、HXD2B、HXD2C电力机车上运用的技术，机车单轴功率1200kW，最高运营速度160km/h。 [1]
近年来客运专线大量开通运营，但既有线直流机车仍担负着大量客车的牵引任务，直流机车额定功率和牵引力较小，在牵引长达编组列车时难以保持高速运行。因此铁路部门希望利用国内最新技术，研发160km/h甚至更高速的交流传动大功率快速客运机车。 [1]
2012年起，株洲厂研发了和谐1D型电力机车，大连厂研发了和谐3D型电力机车，而大同厂在2013年研发了和谐2D型电力机车。随后HXD1D、HXD3D两款机车得到大批量投产，大同厂的HXD2D型机车则一直存放于厂内，具体原因不明。 [1]
2015年11月，HXD2D型机车被牵引至北京环城铁路，与HXD1G型电力机车一起，等待进一步试验。 [1]
=== 工具特点 ===
HXD2D型机车采用C0-C0轴式，功率7200kW，最高运营速度160km/h。轴重21t，电机采用全悬挂，齿轮比为114/29。 [1]
传动机构采用六连杆空心轴传动，驱动装置采用弹性架悬方式。一系悬挂采用钢弹簧+轴箱拉杆结构，轴箱上有两组螺旋钢弹簧，轴箱侧面装有一个在三向不同刚度的轴箱拉杆，并配有垂向减振器。 [1]
二系悬挂由安装在构架上的两组二系悬挂钢弹簧作为承载主体，配有垂向、横向和抗蛇形油压减振器，车体与转向架之间安装有位移止挡。 [1]
牵引方式采用推挽式牵引拉杆低位牵引，牵引杆倾斜布置，其两端装有橡胶筒关节。 [1]
基础制动采用轮盘制动，单元制动器具有间隙自动调整和弹簧储能停车制动功能。 [1]
**主要技术特点**
\1. 变流系统采用自主研制的NECT系统，中间回路二次谐振电抗器的切换开关设计有效提高冗余度。 [1]
\2. 控制系统采用自主研制的基于TCN国际标准（IEC61375-1）的车载网络控制系统。 [1]
\3. 机车通风系统采用侧墙独立通风，两组机械间通风机可满足机械间微正压要求。 [1]
\4. 机车采用防雾霾设计，大部分高压电器集成安装在网侧高压柜内，顶盖高压电缆走线区域设计防踩保护罩。 [1]
\5. 车体结构采用整体承载的框架式焊接结构、平板侧墙，流线型司机室头型、底架与台架一体化，车体宽度为3000mm。 [1]
\6. 转向架设计采用200km/h机车转向架弹性架悬技术，主要部件的结构采用已经过验证的成熟结构，并进行了优化设计。 [1]
=== 资料 ===
| HXD2D“和谐” | |
| 概览 | - |
| 技术数据 | - |
| 类型 | 电力机车 |
| 原产国 | 中国 |
| 生产年份 | 2013 |
| 产量 | 1台 |
| 主要用户 | 中国国家铁路集团有限公司 |
| 昵称 | “京剧脸”(旧涂装)“茉莉奶白”(新涂装) |
| UIC轴式 | Co'Co' |
| 轨距 | 1,435毫米 |
| 轮径 | 1,250毫米 |
| 轴重 | 21吨 |
| 轴距 | 2,250~2,100毫米 |
| 机车长度 | 22,960毫米（车钩中心距） |
| 受流电压 | AC 25 kV 50 Hz |
| 传动方式 | 交—直—交流电 |
| 最高速度 | 160公里/小时 持续速度：80公里/小时 |
| 牵引功率 | 7,200（持续）7,500千瓦（最大） |
| 牵引力 | 420千牛（启动）324千牛（持续） |
| 制动方式 | 轮盘制动、再生制动 |
| 制动功率 | 7,200千瓦（电制动） |
| 列车制动 | 空气制动 |