和谐电1G型电力机车（外文名：HXD1G electric locomotive，现改名为复兴电1，代号FXD1）是由中车株洲电力机车有限公司于2015年研制的大功率八轴交流传动干线准高速电力机车，通过轻量化设计和技术创新，能够满足客运专线及干线快速客运要求。该机车构造速度210km/h，运营速度160km/h，总功率11200kW，由两台四轴机车固定重联组成（轴式2（B0-B0）），可在12‰-20‰大坡道线路上牵引18节编组客车以160km/h运行，主要用于解决双机HXD1D型机车牵引客车时的功率富裕问题 [2]。
2017年5月13日，首台机车（0001号）在京广铁路广州至武昌区间开始牵引X111/2次行包列车试运营。同年9月至10月，0001、0002号机车结束试验后转移至兰新铁路进行后续测试。机车主要试验场地为北京朝阳环形铁路试验线。
中文名和谐电1G型电力机车
外文名HXD1G electric locomotive
简 称FXD1
运营速度160 km/h
总功率11200kW
构造速度210km/h
绰 号白色妖姬
试验地北京朝阳环形铁路试验线
生产厂中车株洲电力机车有限公司
曾用名HXD1G
=== 主要参数 ===
主要技术参数： [1]
| 电流制 | 25kV/50Hz |
| 轴式 | 2(B0-B0) |
| 轴重 | 19.5t |
| 电传动方式 | 交-直-交 |
| 运营速度 | 160km/h |
| 轮周牵引功率 | 11200kW |
| 起动牵引力 | 480kN |
| 持续制牵引力 | 424kN |
| 持续速度 | 95km/h |
| 牵引恒功率速度范围 | 95km/h～200km/h |
| 电制动方式 | 再生制动 |
| 最大再生制动力 | 280kN |
=== 整车介绍 ===
HXD1G型交流传动电力机车，是株洲厂研发的新一代160km/h八轴大功率电力机车，于2015年9月出厂。是我国功率最大的交流快速电力机车之一，机车可在12‰-20‰大坡道线路上牵引18节编组客运列车以160km/h速度运行。
该型机车可解决双机HXD1D型机车牵引客车时功率富裕的问题。机车由2台相同的四轴机车固定重联组成，采用2（B0-B0）轴式，功率11200kW，具有列车供电功能。 [2]