
================================================================================
                        ND5型柴油机车TXT文件清理处理报告
================================================================================

生成时间: 2026-03-06 13:59:16

--------------------------------------------------------------------------------
                                   统计摘要
--------------------------------------------------------------------------------

总处理文件数:     236 个
成功处理:         236 个
处理失败:         0 个
成功率:           100.00% (如有成功文件)

原始总大小:       2,093,240 字符
清理后总大小:     1,136,335 字符
总压缩率:         45.71% (如有成功文件)
平均压缩率:       37.95%

--------------------------------------------------------------------------------
                                   文件详情
--------------------------------------------------------------------------------


[1] 6G型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\6G型电力机车 (2).txt
    输出: ..\data\cleaned_txts\6G型电力机车 (2)_清理后.txt
    原始大小: 1,175 字符
    清理大小: 546 字符
    压缩率: 53.53%

[2] 6G型电力机车 (3).txt
    状态: ✅ 成功
    输入: ..\data\txts\6G型电力机车 (3).txt
    输出: ..\data\cleaned_txts\6G型电力机车 (3)_清理后.txt
    原始大小: 1,404 字符
    清理大小: 1,420 字符
    压缩率: -1.14%

[3] 6G型电力机车 (4).txt
    状态: ✅ 成功
    输入: ..\data\txts\6G型电力机车 (4).txt
    输出: ..\data\cleaned_txts\6G型电力机车 (4)_清理后.txt
    原始大小: 12,658 字符
    清理大小: 5,253 字符
    压缩率: 58.50%

[4] 6G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\6G型电力机车.txt
    输出: ..\data\cleaned_txts\6G型电力机车_清理后.txt
    原始大小: 10,943 字符
    清理大小: 4,360 字符
    压缩率: 60.16%

[5] 6K型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\6K型电力机车 (2).txt
    输出: ..\data\cleaned_txts\6K型电力机车 (2)_清理后.txt
    原始大小: 3,111 字符
    清理大小: 1,388 字符
    压缩率: 55.38%

[6] 6K型电力机车 (3).txt
    状态: ✅ 成功
    输入: ..\data\txts\6K型电力机车 (3).txt
    输出: ..\data\cleaned_txts\6K型电力机车 (3)_清理后.txt
    原始大小: 1,179 字符
    清理大小: 1,196 字符
    压缩率: -1.44%

[7] 6K型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\6K型电力机车.txt
    输出: ..\data\cleaned_txts\6K型电力机车_清理后.txt
    原始大小: 17,532 字符
    清理大小: 7,608 字符
    压缩率: 56.61%

[8] 6Y1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\6Y1型电力机车.txt
    输出: ..\data\cleaned_txts\6Y1型电力机车_清理后.txt
    原始大小: 1,732 字符
    清理大小: 1,033 字符
    压缩率: 40.36%

[9] 6Y2型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\6Y2型电力机车 (2).txt
    输出: ..\data\cleaned_txts\6Y2型电力机车 (2)_清理后.txt
    原始大小: 1,049 字符
    清理大小: 1,065 字符
    压缩率: -1.53%

[10] 6Y2型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\6Y2型电力机车.txt
    输出: ..\data\cleaned_txts\6Y2型电力机车_清理后.txt
    原始大小: 6,488 字符
    清理大小: 3,734 字符
    压缩率: 42.45%

[11] 8G型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\8G型电力机车 (2).txt
    输出: ..\data\cleaned_txts\8G型电力机车 (2)_清理后.txt
    原始大小: 1,862 字符
    清理大小: 810 字符
    压缩率: 56.50%

[12] 8G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\8G型电力机车.txt
    输出: ..\data\cleaned_txts\8G型电力机车_清理后.txt
    原始大小: 10,597 字符
    清理大小: 4,684 字符
    压缩率: 55.80%

[13] 8K型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\8K型电力机车 (2).txt
    输出: ..\data\cleaned_txts\8K型电力机车 (2)_清理后.txt
    原始大小: 2,518 字符
    清理大小: 1,233 字符
    压缩率: 51.03%

[14] 8K型电力机车 (3).txt
    状态: ✅ 成功
    输入: ..\data\txts\8K型电力机车 (3).txt
    输出: ..\data\cleaned_txts\8K型电力机车 (3)_清理后.txt
    原始大小: 1,352 字符
    清理大小: 1,366 字符
    压缩率: -1.04%

[15] 8K型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\8K型电力机车.txt
    输出: ..\data\cleaned_txts\8K型电力机车_清理后.txt
    原始大小: 18,122 字符
    清理大小: 9,075 字符
    压缩率: 49.92%

[16] FXD3-J型动力车.txt
    状态: ✅ 成功
    输入: ..\data\txts\FXD3-J型动力车.txt
    输出: ..\data\cleaned_txts\FXD3-J型动力车_清理后.txt
    原始大小: 512 字符
    清理大小: 419 字符
    压缩率: 18.16%

[17] FXD3H型新能源机车下线  接触网+蓄电池双供电模式.txt
    状态: ✅ 成功
    输入: ..\data\txts\FXD3H型新能源机车下线  接触网+蓄电池双供电模式.txt
    输出: ..\data\cleaned_txts\FXD3H型新能源机车下线  接触网+蓄电池双供电模式_清理后.txt
    原始大小: 1,261 字符
    清理大小: 739 字符
    压缩率: 41.40%

[18] HXD 1C 型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD 1C 型电力机车.txt
    输出: ..\data\cleaned_txts\HXD 1C 型电力机车_清理后.txt
    原始大小: 1,884 字符
    清理大小: 830 字符
    压缩率: 55.94%

[19] HXD1C型6001号的15年旅程：从首台新造到焕然新生.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1C型6001号的15年旅程：从首台新造到焕然新生.txt
    输出: ..\data\cleaned_txts\HXD1C型6001号的15年旅程：从首台新造到焕然新生_清理后.txt
    原始大小: 1,978 字符
    清理大小: 824 字符
    压缩率: 58.34%

[20] HXD1C型交流传动电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1C型交流传动电力机车.txt
    输出: ..\data\cleaned_txts\HXD1C型交流传动电力机车_清理后.txt
    原始大小: 4,821 字符
    清理大小: 3,031 字符
    压缩率: 37.13%

[21] HXD1D型交流传动电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1D型交流传动电力机车.txt
    输出: ..\data\cleaned_txts\HXD1D型交流传动电力机车_清理后.txt
    原始大小: 9,516 字符
    清理大小: 6,366 字符
    压缩率: 33.10%

[22] HXD1D型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1D型电力机车 (2).txt
    输出: ..\data\cleaned_txts\HXD1D型电力机车 (2)_清理后.txt
    原始大小: 1,090 字符
    清理大小: 759 字符
    压缩率: 30.37%

[23] HXD1D型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1D型电力机车.txt
    输出: ..\data\cleaned_txts\HXD1D型电力机车_清理后.txt
    原始大小: 5,249 字符
    清理大小: 4,433 字符
    压缩率: 15.55%

[24] HXD1G型交流传动电力机车（FXD1）.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1G型交流传动电力机车（FXD1）.txt
    输出: ..\data\cleaned_txts\HXD1G型交流传动电力机车（FXD1）_清理后.txt
    原始大小: 5,349 字符
    清理大小: 3,216 字符
    压缩率: 39.88%

[25] HXD1型1000系电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1型1000系电力机车.txt
    输出: ..\data\cleaned_txts\HXD1型1000系电力机车_清理后.txt
    原始大小: 1,427 字符
    清理大小: 763 字符
    压缩率: 46.53%

[26] HXD1型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1型电力机车 (2).txt
    输出: ..\data\cleaned_txts\HXD1型电力机车 (2)_清理后.txt
    原始大小: 1,160 字符
    清理大小: 550 字符
    压缩率: 52.59%

[27] HXD1型电力机车 (3).txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1型电力机车 (3).txt
    输出: ..\data\cleaned_txts\HXD1型电力机车 (3)_清理后.txt
    原始大小: 3,759 字符
    清理大小: 2,387 字符
    压缩率: 36.50%

[28] HXD1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD1型电力机车.txt
    输出: ..\data\cleaned_txts\HXD1型电力机车_清理后.txt
    原始大小: 6,197 字符
    清理大小: 4,940 字符
    压缩率: 20.28%

[29] HXD2型交流传动电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD2型交流传动电力机车.txt
    输出: ..\data\cleaned_txts\HXD2型交流传动电力机车_清理后.txt
    原始大小: 2,150 字符
    清理大小: 1,563 字符
    压缩率: 27.30%

[30] HXD3C型交流传动电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD3C型交流传动电力机车.txt
    输出: ..\data\cleaned_txts\HXD3C型交流传动电力机车_清理后.txt
    原始大小: 2,474 字符
    清理大小: 1,500 字符
    压缩率: 39.37%

[31] HXD3C型客货通用电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD3C型客货通用电力机车.txt
    输出: ..\data\cleaned_txts\HXD3C型客货通用电力机车_清理后.txt
    原始大小: 964 字符
    清理大小: 657 字符
    压缩率: 31.85%

[32] HXD3D型交流传动客运电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD3D型交流传动客运电力机车.txt
    输出: ..\data\cleaned_txts\HXD3D型交流传动客运电力机车_清理后.txt
    原始大小: 4,709 字符
    清理大小: 2,270 字符
    压缩率: 51.79%

[33] HXD3D干线快速客运电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD3D干线快速客运电力机车.txt
    输出: ..\data\cleaned_txts\HXD3D干线快速客运电力机车_清理后.txt
    原始大小: 913 字符
    清理大小: 581 字符
    压缩率: 36.36%

[34] HXD3G型交流传动客运电力机车（FXD3）.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD3G型交流传动客运电力机车（FXD3）.txt
    输出: ..\data\cleaned_txts\HXD3G型交流传动客运电力机车（FXD3）_清理后.txt
    原始大小: 3,469 字符
    清理大小: 1,924 字符
    压缩率: 44.54%

[35] HXD3型交流传动电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXD3型交流传动电力机车.txt
    输出: ..\data\cleaned_txts\HXD3型交流传动电力机车_清理后.txt
    原始大小: 1,422 字符
    清理大小: 795 字符
    压缩率: 44.09%

[36] HXN3地方铁路型——机车解析.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXN3地方铁路型——机车解析.txt
    输出: ..\data\cleaned_txts\HXN3地方铁路型——机车解析_清理后.txt
    原始大小: 29,778 字符
    清理大小: 20,790 字符
    压缩率: 30.18%

[37] HXN3型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXN3型内燃机车.txt
    输出: ..\data\cleaned_txts\HXN3型内燃机车_清理后.txt
    原始大小: 599 字符
    清理大小: 477 字符
    压缩率: 20.37%

[38] HXN3型高原内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXN3型高原内燃机车.txt
    输出: ..\data\cleaned_txts\HXN3型高原内燃机车_清理后.txt
    原始大小: 3,166 字符
    清理大小: 1,981 字符
    压缩率: 37.43%

[39] HXN3货运内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXN3货运内燃机车.txt
    输出: ..\data\cleaned_txts\HXN3货运内燃机车_清理后.txt
    原始大小: 12,821 字符
    清理大小: 9,865 字符
    压缩率: 23.06%

[40] HXN3高原型机车——完全资料整理.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXN3高原型机车——完全资料整理.txt
    输出: ..\data\cleaned_txts\HXN3高原型机车——完全资料整理_清理后.txt
    原始大小: 27,799 字符
    清理大小: 20,845 字符
    压缩率: 25.02%

[41] HXN5型大功率交流传动内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\HXN5型大功率交流传动内燃机车.txt
    输出: ..\data\cleaned_txts\HXN5型大功率交流传动内燃机车_清理后.txt
    原始大小: 3,714 字符
    清理大小: 2,470 字符
    压缩率: 33.49%

[42] KF-1型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\KF-1型蒸汽机车.txt
    输出: ..\data\cleaned_txts\KF-1型蒸汽机车_清理后.txt
    原始大小: 1,185 字符
    清理大小: 1,118 字符
    压缩率: 5.65%

[43] KF1型006号蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\KF1型006号蒸汽机车.txt
    输出: ..\data\cleaned_txts\KF1型006号蒸汽机车_清理后.txt
    原始大小: 369 字符
    清理大小: 275 字符
    压缩率: 25.47%

[44] ND4型-15号内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\ND4型-15号内燃机车.txt
    输出: ..\data\cleaned_txts\ND4型-15号内燃机车_清理后.txt
    原始大小: 2,375 字符
    清理大小: 857 字符
    压缩率: 63.92%

[45] ND4型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\ND4型内燃机车.txt
    输出: ..\data\cleaned_txts\ND4型内燃机车_清理后.txt
    原始大小: 11,808 字符
    清理大小: 4,351 字符
    压缩率: 63.15%

[46] ND4型柴油机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\ND4型柴油机车.txt
    输出: ..\data\cleaned_txts\ND4型柴油机车_清理后.txt
    原始大小: 40,315 字符
    清理大小: 20,370 字符
    压缩率: 49.47%

[47] ND5型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\ND5型内燃机车.txt
    输出: ..\data\cleaned_txts\ND5型内燃机车_清理后.txt
    原始大小: 24,527 字符
    清理大小: 8,426 字符
    压缩率: 65.65%

[48] ND5型内燃机车全部退役.txt
    状态: ✅ 成功
    输入: ..\data\txts\ND5型内燃机车全部退役.txt
    输出: ..\data\cleaned_txts\ND5型内燃机车全部退役_清理后.txt
    原始大小: 585 字符
    清理大小: 575 字符
    压缩率: 1.71%

[49] ND5型柴油机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\ND5型柴油机车.txt
    输出: ..\data\cleaned_txts\ND5型柴油机车_清理后.txt
    原始大小: 58,124 字符
    清理大小: 29,810 字符
    压缩率: 48.71%

[50] S01E08：法国两姐妹——法国阿尔斯通进口中国铁道部6Y26G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\S01E08：法国两姐妹——法国阿尔斯通进口中国铁道部6Y26G型电力机车.txt
    输出: ..\data\cleaned_txts\S01E08：法国两姐妹——法国阿尔斯通进口中国铁道部6Y26G型电力机车_清理后.txt
    原始大小: 5,430 字符
    清理大小: 5,057 字符
    压缩率: 6.87%

[51] SS2型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS2型电力机车.txt
    输出: ..\data\cleaned_txts\SS2型电力机车_清理后.txt
    原始大小: 2,299 字符
    清理大小: 2,010 字符
    压缩率: 12.57%

[52] SS3型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS3型电力机车.txt
    输出: ..\data\cleaned_txts\SS3型电力机车_清理后.txt
    原始大小: 9,273 字符
    清理大小: 6,061 字符
    压缩率: 34.64%

[53] SS3小传.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS3小传.txt
    输出: ..\data\cleaned_txts\SS3小传_清理后.txt
    原始大小: 4,776 字符
    清理大小: 2,120 字符
    压缩率: 55.61%

[54] SS3，正式退役.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS3，正式退役.txt
    输出: ..\data\cleaned_txts\SS3，正式退役_清理后.txt
    原始大小: 2,242 字符
    清理大小: 1,507 字符
    压缩率: 32.78%

[55] SS4G韶山4改电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS4G韶山4改电力机车.txt
    输出: ..\data\cleaned_txts\SS4G韶山4改电力机车_清理后.txt
    原始大小: 8,206 字符
    清理大小: 8,154 字符
    压缩率: 0.63%

[56] SS7C型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS7C型电力机车.txt
    输出: ..\data\cleaned_txts\SS7C型电力机车_清理后.txt
    原始大小: 2,156 字符
    清理大小: 1,312 字符
    压缩率: 39.15%

[57] SS7D——金刚局的明星机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS7D——金刚局的明星机车.txt
    输出: ..\data\cleaned_txts\SS7D——金刚局的明星机车_清理后.txt
    原始大小: 2,719 字符
    清理大小: 1,750 字符
    压缩率: 35.64%

[58] SS7D型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS7D型电力机车.txt
    输出: ..\data\cleaned_txts\SS7D型电力机车_清理后.txt
    原始大小: 2,677 字符
    清理大小: 1,539 字符
    压缩率: 42.51%

[59] SS8型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\SS8型电力机车 (2).txt
    输出: ..\data\cleaned_txts\SS8型电力机车 (2)_清理后.txt
    原始大小: 925 字符
    清理大小: 550 字符
    压缩率: 40.54%

[60] SS8型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS8型电力机车.txt
    输出: ..\data\cleaned_txts\SS8型电力机车_清理后.txt
    原始大小: 7,216 字符
    清理大小: 3,746 字符
    压缩率: 48.09%

[61] SS9G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS9G型电力机车.txt
    输出: ..\data\cleaned_txts\SS9G型电力机车_清理后.txt
    原始大小: 3,675 字符
    清理大小: 2,745 字符
    压缩率: 25.31%

[62] SS9型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\SS9型电力机车 (2).txt
    输出: ..\data\cleaned_txts\SS9型电力机车 (2)_清理后.txt
    原始大小: 682 字符
    清理大小: 382 字符
    压缩率: 43.99%

[63] SS9型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS9型电力机车.txt
    输出: ..\data\cleaned_txts\SS9型电力机车_清理后.txt
    原始大小: 4,063 字符
    清理大小: 2,853 字符
    压缩率: 29.78%

[64] SS9小传.txt
    状态: ✅ 成功
    输入: ..\data\txts\SS9小传.txt
    输出: ..\data\cleaned_txts\SS9小传_清理后.txt
    原始大小: 2,696 字符
    清理大小: 1,911 字符
    压缩率: 29.12%

[65] “八一号”机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\“八一号”机车.txt
    输出: ..\data\cleaned_txts\“八一号”机车_清理后.txt
    原始大小: 1,682 字符
    清理大小: 1,129 字符
    压缩率: 32.88%

[66] 三菱和川崎联手打造的当代“遣唐使”，6K型电力机车在中国的故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\三菱和川崎联手打造的当代“遣唐使”，6K型电力机车在中国的故事.txt
    输出: ..\data\cleaned_txts\三菱和川崎联手打造的当代“遣唐使”，6K型电力机车在中国的故事_清理后.txt
    原始大小: 10,959 字符
    清理大小: 6,360 字符
    压缩率: 41.97%

[67] 上游型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\上游型蒸汽机车.txt
    输出: ..\data\cleaned_txts\上游型蒸汽机车_清理后.txt
    原始大小: 19,331 字符
    清理大小: 11,076 字符
    压缩率: 42.70%

[68] 上游型蒸汽机车（SY）.txt
    状态: ✅ 成功
    输入: ..\data\txts\上游型蒸汽机车（SY）.txt
    输出: ..\data\cleaned_txts\上游型蒸汽机车（SY）_清理后.txt
    原始大小: 3,288 字符
    清理大小: 2,495 字符
    压缩率: 24.12%

[69] 不务正业的非典型“北京”，北京型重联货运机车和口岸货车的故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\不务正业的非典型“北京”，北京型重联货运机车和口岸货车的故事.txt
    输出: ..\data\cleaned_txts\不务正业的非典型“北京”，北京型重联货运机车和口岸货车的故事_清理后.txt
    原始大小: 6,129 字符
    清理大小: 3,786 字符
    压缩率: 38.23%

[70] 东方红1型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\东方红1型内燃机车.txt
    输出: ..\data\cleaned_txts\东方红1型内燃机车_清理后.txt
    原始大小: 23,483 字符
    清理大小: 11,055 字符
    压缩率: 52.92%

[71] 东方红1是固定重联内燃机车？DF11G一节带动力另一节供电而不带动力？.txt
    状态: ✅ 成功
    输入: ..\data\txts\东方红1是固定重联内燃机车？DF11G一节带动力另一节供电而不带动力？.txt
    输出: ..\data\cleaned_txts\东方红1是固定重联内燃机车？DF11G一节带动力另一节供电而不带动力？_清理后.txt
    原始大小: 4,555 字符
    清理大小: 2,413 字符
    压缩率: 47.03%

[72] 东方红21型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\东方红21型内燃机车.txt
    输出: ..\data\cleaned_txts\东方红21型内燃机车_清理后.txt
    原始大小: 7,491 字符
    清理大小: 3,743 字符
    压缩率: 50.03%

[73] 东方红3型.txt
    状态: ✅ 成功
    输入: ..\data\txts\东方红3型.txt
    输出: ..\data\cleaned_txts\东方红3型_清理后.txt
    原始大小: 4,167 字符
    清理大小: 3,411 字符
    压缩率: 18.14%

[74] 中国国产大功率电力机车的最初尝试之作，韶山2型电力机车的故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国国产大功率电力机车的最初尝试之作，韶山2型电力机车的故事.txt
    输出: ..\data\cleaned_txts\中国国产大功率电力机车的最初尝试之作，韶山2型电力机车的故事_清理后.txt
    原始大小: 5,139 字符
    清理大小: 3,356 字符
    压缩率: 34.70%

[75] 中国沈阳铁路陈列馆前进型6368号蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国沈阳铁路陈列馆前进型6368号蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国沈阳铁路陈列馆前进型6368号蒸汽机车_清理后.txt
    原始大小: 30,330 字符
    清理大小: 12,923 字符
    压缩率: 57.39%

[76] 中国火车工厂  韶七传奇.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国火车工厂  韶七传奇.txt
    输出: ..\data\cleaned_txts\中国火车工厂  韶七传奇_清理后.txt
    原始大小: 3,883 字符
    清理大小: 3,112 字符
    压缩率: 19.86%

[77] 中国窄轨蒸汽机车大全.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国窄轨蒸汽机车大全.txt
    输出: ..\data\cleaned_txts\中国窄轨蒸汽机车大全_清理后.txt
    原始大小: 5,446 字符
    清理大小: 2,610 字符
    压缩率: 52.07%

[78] 中国蒸汽机车科普——建设型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国蒸汽机车科普——建设型蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国蒸汽机车科普——建设型蒸汽机车_清理后.txt
    原始大小: 18,370 字符
    清理大小: 12,126 字符
    压缩率: 33.99%

[79] 中国蒸汽机车科普（三）——前进型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国蒸汽机车科普（三）——前进型蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国蒸汽机车科普（三）——前进型蒸汽机车_清理后.txt
    原始大小: 29,043 字符
    清理大小: 20,086 字符
    压缩率: 30.84%

[80] 中国蒸汽机车科普（二）——胜利型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国蒸汽机车科普（二）——胜利型蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国蒸汽机车科普（二）——胜利型蒸汽机车_清理后.txt
    原始大小: 7,612 字符
    清理大小: 5,324 字符
    压缩率: 30.06%

[81] 中国铁路6Y2型电力机车的兄弟机车——苏联铁路F型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路6Y2型电力机车的兄弟机车——苏联铁路F型电力机车.txt
    输出: ..\data\cleaned_txts\中国铁路6Y2型电力机车的兄弟机车——苏联铁路F型电力机车_清理后.txt
    原始大小: 5,292 字符
    清理大小: 2,186 字符
    压缩率: 58.69%

[82] 中国铁路HXN5型柴油机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路HXN5型柴油机车.txt
    输出: ..\data\cleaned_txts\中国铁路HXN5型柴油机车_清理后.txt
    原始大小: 2,837 字符
    清理大小: 1,600 字符
    压缩率: 43.60%

[83] 中国铁路KF1型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路KF1型蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁路KF1型蒸汽机车_清理后.txt
    原始大小: 6,180 字符
    清理大小: 3,443 字符
    压缩率: 44.29%

[84] 中国铁路东方红21型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路东方红21型内燃机车.txt
    输出: ..\data\cleaned_txts\中国铁路东方红21型内燃机车_清理后.txt
    原始大小: 12,953 字符
    清理大小: 5,609 字符
    压缩率: 56.70%

[85] 中国铁路北京型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路北京型内燃机车.txt
    输出: ..\data\cleaned_txts\中国铁路北京型内燃机车_清理后.txt
    原始大小: 57,299 字符
    清理大小: 29,513 字符
    压缩率: 48.49%

[86] 中国铁路大提速.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路大提速.txt
    输出: ..\data\cleaned_txts\中国铁路大提速_清理后.txt
    原始大小: 9,490 字符
    清理大小: 4,456 字符
    压缩率: 53.05%

[87] 中国铁路科普—前进型、建设型、人民型、上游型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路科普—前进型、建设型、人民型、上游型蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁路科普—前进型、建设型、人民型、上游型蒸汽机车_清理后.txt
    原始大小: 3,027 字符
    清理大小: 1,518 字符
    压缩率: 49.85%

[88] 中国铁路科普—和谐1型电力机车系列.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路科普—和谐1型电力机车系列.txt
    输出: ..\data\cleaned_txts\中国铁路科普—和谐1型电力机车系列_清理后.txt
    原始大小: 20,703 字符
    清理大小: 16,883 字符
    压缩率: 18.45%

[89] 中国铁路科普—韶山7型电力机车系列.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路科普—韶山7型电力机车系列.txt
    输出: ..\data\cleaned_txts\中国铁路科普—韶山7型电力机车系列_清理后.txt
    原始大小: 25,670 字符
    清理大小: 21,568 字符
    压缩率: 15.98%

[90] 中国铁路跃进型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁路跃进型蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁路跃进型蒸汽机车_清理后.txt
    原始大小: 2,610 字符
    清理大小: 1,060 字符
    压缩率: 59.39%

[91] 中国铁道博物馆 6K型002号电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 6K型002号电力机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 6K型002号电力机车_清理后.txt
    原始大小: 932 字符
    清理大小: 248 字符
    压缩率: 73.39%

[92] 中国铁道博物馆 8G型002号电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 8G型002号电力机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 8G型002号电力机车_清理后.txt
    原始大小: 1,203 字符
    清理大小: 225 字符
    压缩率: 81.30%

[93] 中国铁道博物馆 8K型008号电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 8K型008号电力机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 8K型008号电力机车_清理后.txt
    原始大小: 1,523 字符
    清理大小: 255 字符
    压缩率: 83.26%

[94] 中国铁道博物馆 KF1型006号蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 KF1型006号蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 KF1型006号蒸汽机车_清理后.txt
    原始大小: 2,525 字符
    清理大小: 407 字符
    压缩率: 83.88%

[95] 中国铁道博物馆 东方红3型0009号内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 东方红3型0009号内燃机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 东方红3型0009号内燃机车_清理后.txt
    原始大小: 1,163 字符
    清理大小: 193 字符
    压缩率: 83.40%

[96] 中国铁道博物馆 人民型1001号蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 人民型1001号蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 人民型1001号蒸汽机车_清理后.txt
    原始大小: 7,616 字符
    清理大小: 1,132 字符
    压缩率: 85.14%

[97] 中国铁道博物馆 前进型101号蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 前进型101号蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 前进型101号蒸汽机车_清理后.txt
    原始大小: 2,216 字符
    清理大小: 343 字符
    压缩率: 84.52%

[98] 中国铁道博物馆 解放型4101号蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\中国铁道博物馆 解放型4101号蒸汽机车.txt
    输出: ..\data\cleaned_txts\中国铁道博物馆 解放型4101号蒸汽机车_清理后.txt
    原始大小: 2,678 字符
    清理大小: 568 字符
    压缩率: 78.79%

[99] 人民型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\人民型蒸汽机车.txt
    输出: ..\data\cleaned_txts\人民型蒸汽机车_清理后.txt
    原始大小: 3,437 字符
    清理大小: 2,389 字符
    压缩率: 30.49%

[100] 倒汽制动.txt
    状态: ✅ 成功
    输入: ..\data\txts\倒汽制动.txt
    输出: ..\data\cleaned_txts\倒汽制动_清理后.txt
    原始大小: 833 字符
    清理大小: 566 字符
    压缩率: 32.05%

[101] 关节式机车的轴式表示法.txt
    状态: ✅ 成功
    输入: ..\data\txts\关节式机车的轴式表示法.txt
    输出: ..\data\cleaned_txts\关节式机车的轴式表示法_清理后.txt
    原始大小: 1,302 字符
    清理大小: 314 字符
    压缩率: 75.88%

[102] 再生制动.txt
    状态: ✅ 成功
    输入: ..\data\txts\再生制动.txt
    输出: ..\data\cleaned_txts\再生制动_清理后.txt
    原始大小: 4,014 字符
    清理大小: 1,760 字符
    压缩率: 56.15%

[103] 制动力矩.txt
    状态: ✅ 成功
    输入: ..\data\txts\制动力矩.txt
    输出: ..\data\cleaned_txts\制动力矩_清理后.txt
    原始大小: 2,306 字符
    清理大小: 1,702 字符
    压缩率: 26.19%

[104] 制动管路.txt
    状态: ✅ 成功
    输入: ..\data\txts\制动管路.txt
    输出: ..\data\cleaned_txts\制动管路_清理后.txt
    原始大小: 2,952 字符
    清理大小: 2,150 字符
    压缩率: 27.17%

[105] 前进型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\前进型蒸汽机车.txt
    输出: ..\data\cleaned_txts\前进型蒸汽机车_清理后.txt
    原始大小: 14,870 字符
    清理大小: 4,507 字符
    压缩率: 69.69%

[106] 前进，苏联来的达瓦里希！回顾8G型电力机车在中国服务的那段岁月.txt
    状态: ✅ 成功
    输入: ..\data\txts\前进，苏联来的达瓦里希！回顾8G型电力机车在中国服务的那段岁月.txt
    输出: ..\data\cleaned_txts\前进，苏联来的达瓦里希！回顾8G型电力机车在中国服务的那段岁月_清理后.txt
    原始大小: 12,748 字符
    清理大小: 5,145 字符
    压缩率: 59.64%

[107] 动车组常用制动方式.txt
    状态: ✅ 成功
    输入: ..\data\txts\动车组常用制动方式.txt
    输出: ..\data\cleaned_txts\动车组常用制动方式_清理后.txt
    原始大小: 3,209 字符
    清理大小: 1,730 字符
    压缩率: 46.09%

[108] 勤勤恳恳人见人爱的“大老美”，ND5型内燃机车在中国的光辉岁月.txt
    状态: ✅ 成功
    输入: ..\data\txts\勤勤恳恳人见人爱的“大老美”，ND5型内燃机车在中国的光辉岁月.txt
    输出: ..\data\cleaned_txts\勤勤恳恳人见人爱的“大老美”，ND5型内燃机车在中国的光辉岁月_清理后.txt
    原始大小: 15,344 字符
    清理大小: 8,928 字符
    压缩率: 41.81%

[109] 北京型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\北京型内燃机车.txt
    输出: ..\data\cleaned_txts\北京型内燃机车_清理后.txt
    原始大小: 41,553 字符
    清理大小: 22,672 字符
    压缩率: 45.44%

[110] 华氏式别.txt
    状态: ✅ 成功
    输入: ..\data\txts\华氏式别.txt
    输出: ..\data\cleaned_txts\华氏式别_清理后.txt
    原始大小: 2,122 字符
    清理大小: 1,564 字符
    压缩率: 26.30%

[111] 卫星后继.txt
    状态: ✅ 成功
    输入: ..\data\txts\卫星后继.txt
    输出: ..\data\cleaned_txts\卫星后继_清理后.txt
    原始大小: 2,406 字符
    清理大小: 2,371 字符
    压缩率: 1.45%

[112] 历经磨练、大器晚成的一代经典车，东风4型大马力内燃机车的故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\历经磨练、大器晚成的一代经典车，东风4型大马力内燃机车的故事.txt
    输出: ..\data\cleaned_txts\历经磨练、大器晚成的一代经典车，东风4型大马力内燃机车的故事_清理后.txt
    原始大小: 8,956 字符
    清理大小: 5,150 字符
    压缩率: 42.50%

[113] 告别“青山铁骑” 开启“和谐时代” 成昆铁路最后一台韶山3型机车退役.txt
    状态: ✅ 成功
    输入: ..\data\txts\告别“青山铁骑” 开启“和谐时代” 成昆铁路最后一台韶山3型机车退役.txt
    输出: ..\data\cleaned_txts\告别“青山铁骑” 开启“和谐时代” 成昆铁路最后一台韶山3型机车退役_清理后.txt
    原始大小: 1,814 字符
    清理大小: 1,530 字符
    压缩率: 15.66%

[114] 和谐1C型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐1C型电力机车 (2).txt
    输出: ..\data\cleaned_txts\和谐1C型电力机车 (2)_清理后.txt
    原始大小: 20,386 字符
    清理大小: 9,112 字符
    压缩率: 55.30%

[115] 和谐1C型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐1C型电力机车.txt
    输出: ..\data\cleaned_txts\和谐1C型电力机车_清理后.txt
    原始大小: 14,779 字符
    清理大小: 7,715 字符
    压缩率: 47.80%

[116] 和谐1D型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐1D型电力机车 (2).txt
    输出: ..\data\cleaned_txts\和谐1D型电力机车 (2)_清理后.txt
    原始大小: 25,694 字符
    清理大小: 9,925 字符
    压缩率: 61.37%

[117] 和谐1D型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐1D型电力机车.txt
    输出: ..\data\cleaned_txts\和谐1D型电力机车_清理后.txt
    原始大小: 19,325 字符
    清理大小: 9,219 字符
    压缩率: 52.29%

[118] 和谐1型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐1型电力机车 (2).txt
    输出: ..\data\cleaned_txts\和谐1型电力机车 (2)_清理后.txt
    原始大小: 22,416 字符
    清理大小: 10,235 字符
    压缩率: 54.34%

[119] 和谐1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐1型电力机车.txt
    输出: ..\data\cleaned_txts\和谐1型电力机车_清理后.txt
    原始大小: 16,007 字符
    清理大小: 7,465 字符
    压缩率: 53.36%

[120] 和谐2B型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐2B型电力机车.txt
    输出: ..\data\cleaned_txts\和谐2B型电力机车_清理后.txt
    原始大小: 11,515 字符
    清理大小: 4,762 字符
    压缩率: 58.65%

[121] 和谐2D型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐2D型电力机车.txt
    输出: ..\data\cleaned_txts\和谐2D型电力机车_清理后.txt
    原始大小: 2,605 字符
    清理大小: 1,818 字符
    压缩率: 30.21%

[122] 和谐2型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐2型电力机车 (2).txt
    输出: ..\data\cleaned_txts\和谐2型电力机车 (2)_清理后.txt
    原始大小: 20,928 字符
    清理大小: 10,075 字符
    压缩率: 51.86%

[123] 和谐2型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐2型电力机车.txt
    输出: ..\data\cleaned_txts\和谐2型电力机车_清理后.txt
    原始大小: 15,696 字符
    清理大小: 7,278 字符
    压缩率: 53.63%

[124] 和谐3B型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐3B型电力机车.txt
    输出: ..\data\cleaned_txts\和谐3B型电力机车_清理后.txt
    原始大小: 18,153 字符
    清理大小: 7,344 字符
    压缩率: 59.54%

[125] 和谐3C型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐3C型电力机车.txt
    输出: ..\data\cleaned_txts\和谐3C型电力机车_清理后.txt
    原始大小: 20,027 字符
    清理大小: 8,286 字符
    压缩率: 58.63%

[126] 和谐3D型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐3D型电力机车.txt
    输出: ..\data\cleaned_txts\和谐3D型电力机车_清理后.txt
    原始大小: 32,373 字符
    清理大小: 14,855 字符
    压缩率: 54.11%

[127] 和谐3型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐3型电力机车.txt
    输出: ..\data\cleaned_txts\和谐3型电力机车_清理后.txt
    原始大小: 24,302 字符
    清理大小: 11,566 字符
    压缩率: 52.41%

[128] 和谐5型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐5型内燃机车.txt
    输出: ..\data\cleaned_txts\和谐5型内燃机车_清理后.txt
    原始大小: 25,187 字符
    清理大小: 10,870 字符
    压缩率: 56.84%

[129] 和谐电1G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐电1G型电力机车.txt
    输出: ..\data\cleaned_txts\和谐电1G型电力机车_清理后.txt
    原始大小: 1,436 字符
    清理大小: 984 字符
    压缩率: 31.48%

[130] 和谐电3G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐电3G型电力机车.txt
    输出: ..\data\cleaned_txts\和谐电3G型电力机车_清理后.txt
    原始大小: 997 字符
    清理大小: 823 字符
    压缩率: 17.45%

[131] 和谐系列交流电传动电力机车介绍（一）.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐系列交流电传动电力机车介绍（一）.txt
    输出: ..\data\cleaned_txts\和谐系列交流电传动电力机车介绍（一）_清理后.txt
    原始大小: 8,459 字符
    清理大小: 8,416 字符
    压缩率: 0.51%

[132] 和谐系列交流电传动电力机车介绍（七）.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐系列交流电传动电力机车介绍（七）.txt
    输出: ..\data\cleaned_txts\和谐系列交流电传动电力机车介绍（七）_清理后.txt
    原始大小: 4,719 字符
    清理大小: 4,686 字符
    压缩率: 0.70%

[133] 和谐系列交流电传动电力机车介绍（五）.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐系列交流电传动电力机车介绍（五）.txt
    输出: ..\data\cleaned_txts\和谐系列交流电传动电力机车介绍（五）_清理后.txt
    原始大小: 7,620 字符
    清理大小: 7,584 字符
    压缩率: 0.47%

[134] 和谐系列交流电传动电力机车介绍（六）.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐系列交流电传动电力机车介绍（六）.txt
    输出: ..\data\cleaned_txts\和谐系列交流电传动电力机车介绍（六）_清理后.txt
    原始大小: 7,880 字符
    清理大小: 7,846 字符
    压缩率: 0.43%

[135] 和谐系列交流电传动电力机车介绍（四）.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐系列交流电传动电力机车介绍（四）.txt
    输出: ..\data\cleaned_txts\和谐系列交流电传动电力机车介绍（四）_清理后.txt
    原始大小: 8,551 字符
    清理大小: 8,496 字符
    压缩率: 0.64%

[136] 和谐系列电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\和谐系列电力机车.txt
    输出: ..\data\cleaned_txts\和谐系列电力机车_清理后.txt
    原始大小: 32,507 字符
    清理大小: 12,933 字符
    压缩率: 60.21%

[137] 唱响东北的东方红—中国铁道部｜四方机车车辆厂｜东方红3型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\唱响东北的东方红—中国铁道部｜四方机车车辆厂｜东方红3型内燃机车.txt
    输出: ..\data\cleaned_txts\唱响东北的东方红—中国铁道部｜四方机车车辆厂｜东方红3型内燃机车_清理后.txt
    原始大小: 2,500 字符
    清理大小: 2,442 字符
    压缩率: 2.32%

[138] 四十年前进口美国ND5机车的往事.txt
    状态: ✅ 成功
    输入: ..\data\txts\四十年前进口美国ND5机车的往事.txt
    输出: ..\data\cleaned_txts\四十年前进口美国ND5机车的往事_清理后.txt
    原始大小: 1,750 字符
    清理大小: 822 字符
    压缩率: 53.03%

[139] 国产电力机车鼻祖——韶山1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\国产电力机车鼻祖——韶山1型电力机车.txt
    输出: ..\data\cleaned_txts\国产电力机车鼻祖——韶山1型电力机车_清理后.txt
    原始大小: 2,781 字符
    清理大小: 2,716 字符
    压缩率: 2.34%

[140] 国内有哪些没能量产的火车型号？.txt
    状态: ✅ 成功
    输入: ..\data\txts\国内有哪些没能量产的火车型号？.txt
    输出: ..\data\cleaned_txts\国内有哪些没能量产的火车型号？_清理后.txt
    原始大小: 787 字符
    清理大小: 780 字符
    压缩率: 0.89%

[141] 国难当头应运而生，兄弟尚存远隔重洋。——kF1型蒸汽机车的传奇故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\国难当头应运而生，兄弟尚存远隔重洋。——kF1型蒸汽机车的传奇故事.txt
    输出: ..\data\cleaned_txts\国难当头应运而生，兄弟尚存远隔重洋。——kF1型蒸汽机车的传奇故事_清理后.txt
    原始大小: 10,923 字符
    清理大小: 2,859 字符
    压缩率: 73.83%

[142] 复兴1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\复兴1型电力机车.txt
    输出: ..\data\cleaned_txts\复兴1型电力机车_清理后.txt
    原始大小: 9,323 字符
    清理大小: 3,310 字符
    压缩率: 64.50%

[143] 复兴3型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\复兴3型电力机车.txt
    输出: ..\data\cleaned_txts\复兴3型电力机车_清理后.txt
    原始大小: 7,591 字符
    清理大小: 2,528 字符
    压缩率: 66.70%

[144] 宝成线大马力电力机车的先行者，阿尔斯通6G型电力机车的中国故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\宝成线大马力电力机车的先行者，阿尔斯通6G型电力机车的中国故事.txt
    输出: ..\data\cleaned_txts\宝成线大马力电力机车的先行者，阿尔斯通6G型电力机车的中国故事_清理后.txt
    原始大小: 10,863 字符
    清理大小: 4,829 字符
    压缩率: 55.55%

[145] 寻探青年  从蒸汽到赛博：上游蒸汽机车变形记（上）.txt
    状态: ✅ 成功
    输入: ..\data\txts\寻探青年  从蒸汽到赛博：上游蒸汽机车变形记（上）.txt
    输出: ..\data\cleaned_txts\寻探青年  从蒸汽到赛博：上游蒸汽机车变形记（上）_清理后.txt
    原始大小: 6,602 字符
    清理大小: 2,155 字符
    压缩率: 67.36%

[146] 建设型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\建设型蒸汽机车.txt
    输出: ..\data\cleaned_txts\建设型蒸汽机车_清理后.txt
    原始大小: 31,601 字符
    清理大小: 17,820 字符
    压缩率: 43.61%

[147] 忆·米轨点滴——东方红21型机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\忆·米轨点滴——东方红21型机车.txt
    输出: ..\data\cleaned_txts\忆·米轨点滴——东方红21型机车_清理后.txt
    原始大小: 4,397 字符
    清理大小: 808 字符
    压缩率: 81.62%

[148] 情怀与题材的产物——全手工木质米轨东方红21型内燃机车模型测评.txt
    状态: ✅ 成功
    输入: ..\data\txts\情怀与题材的产物——全手工木质米轨东方红21型内燃机车模型测评.txt
    输出: ..\data\cleaned_txts\情怀与题材的产物——全手工木质米轨东方红21型内燃机车模型测评_清理后.txt
    原始大小: 8,825 字符
    清理大小: 5,189 字符
    压缩率: 41.20%

[149] 惨遭淘汰的昔日铁路第一速－韶山八型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\惨遭淘汰的昔日铁路第一速－韶山八型电力机车.txt
    输出: ..\data\cleaned_txts\惨遭淘汰的昔日铁路第一速－韶山八型电力机车_清理后.txt
    原始大小: 1,673 字符
    清理大小: 1,657 字符
    压缩率: 0.96%

[150] 成双成对拉着专列到处跑的“大北京”，北京型专运内燃机车的故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\成双成对拉着专列到处跑的“大北京”，北京型专运内燃机车的故事.txt
    输出: ..\data\cleaned_txts\成双成对拉着专列到处跑的“大北京”，北京型专运内燃机车的故事_清理后.txt
    原始大小: 6,568 字符
    清理大小: 4,360 字符
    压缩率: 33.62%

[151] 新中国成立之后的第一台蒸汽机车(解放型八一号).txt
    状态: ✅ 成功
    输入: ..\data\txts\新中国成立之后的第一台蒸汽机车(解放型八一号).txt
    输出: ..\data\cleaned_txts\新中国成立之后的第一台蒸汽机车(解放型八一号)_清理后.txt
    原始大小: 801 字符
    清理大小: 259 字符
    压缩率: 67.67%

[152] 时速160公里HXD1D型交流传动六轴快速客运电力机车项目简介.txt
    状态: ✅ 成功
    输入: ..\data\txts\时速160公里HXD1D型交流传动六轴快速客运电力机车项目简介.txt
    输出: ..\data\cleaned_txts\时速160公里HXD1D型交流传动六轴快速客运电力机车项目简介_清理后.txt
    原始大小: 1,303 字符
    清理大小: 1,210 字符
    压缩率: 7.14%

[153] 昆明局韶山机车家族最后一员.txt
    状态: ✅ 成功
    输入: ..\data\txts\昆明局韶山机车家族最后一员.txt
    输出: ..\data\cleaned_txts\昆明局韶山机车家族最后一员_清理后.txt
    原始大小: 1,416 字符
    清理大小: 943 字符
    压缩率: 33.40%

[154] 曾经铁路界的颜值担当－韶山7E型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\曾经铁路界的颜值担当－韶山7E型电力机车.txt
    输出: ..\data\cleaned_txts\曾经铁路界的颜值担当－韶山7E型电力机车_清理后.txt
    原始大小: 4,778 字符
    清理大小: 4,701 字符
    压缩率: 1.61%

[155] 最后一台韶山 3 型机车谢幕 成昆线 “慢火车” 换 “新引擎”.txt
    状态: ✅ 成功
    输入: ..\data\txts\最后一台韶山 3 型机车谢幕 成昆线 “慢火车” 换 “新引擎”.txt
    输出: ..\data\cleaned_txts\最后一台韶山 3 型机车谢幕 成昆线 “慢火车” 换 “新引擎”_清理后.txt
    原始大小: 1,235 字符
    清理大小: 766 字符
    压缩率: 37.98%

[156] 有哪些历史上有名的交通事故？.txt
    状态: ✅ 成功
    输入: ..\data\txts\有哪些历史上有名的交通事故？.txt
    输出: ..\data\cleaned_txts\有哪些历史上有名的交通事故？_清理后.txt
    原始大小: 1,211 字符
    清理大小: 1,201 字符
    压缩率: 0.83%

[157] 来自日本的交—直流电传动电力机车—6K型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\来自日本的交—直流电传动电力机车—6K型电力机车.txt
    输出: ..\data\cleaned_txts\来自日本的交—直流电传动电力机车—6K型电力机车_清理后.txt
    原始大小: 2,351 字符
    清理大小: 2,345 字符
    压缩率: 0.26%

[158] 来自苏联换货贸易引进的机车—8G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\来自苏联换货贸易引进的机车—8G型电力机车.txt
    输出: ..\data\cleaned_txts\来自苏联换货贸易引进的机车—8G型电力机车_清理后.txt
    原始大小: 1,929 字符
    清理大小: 1,921 字符
    压缩率: 0.41%

[159] 来说说中国蒸汽机车的特点.txt
    状态: ✅ 成功
    输入: ..\data\txts\来说说中国蒸汽机车的特点.txt
    输出: ..\data\cleaned_txts\来说说中国蒸汽机车的特点_清理后.txt
    原始大小: 2,443 字符
    清理大小: 1,317 字符
    压缩率: 46.09%

[160] 涨知识 什么是铁路机车轴式.txt
    状态: ✅ 成功
    输入: ..\data\txts\涨知识 什么是铁路机车轴式.txt
    输出: ..\data\cleaned_txts\涨知识 什么是铁路机车轴式_清理后.txt
    原始大小: 2,392 字符
    清理大小: 1,631 字符
    压缩率: 31.81%

[161] 火车制动.txt
    状态: ✅ 成功
    输入: ..\data\txts\火车制动.txt
    输出: ..\data\cleaned_txts\火车制动_清理后.txt
    原始大小: 5,066 字符
    清理大小: 3,040 字符
    压缩率: 39.99%

[162] 火车司机的日子（三十三）蒸汽机车空气制动机作用原理.txt
    状态: ✅ 成功
    输入: ..\data\txts\火车司机的日子（三十三）蒸汽机车空气制动机作用原理.txt
    输出: ..\data\cleaned_txts\火车司机的日子（三十三）蒸汽机车空气制动机作用原理_清理后.txt
    原始大小: 411 字符
    清理大小: 406 字符
    压缩率: 1.22%

[163] 火车头介绍——韶山1.txt
    状态: ✅ 成功
    输入: ..\data\txts\火车头介绍——韶山1.txt
    输出: ..\data\cleaned_txts\火车头介绍——韶山1_清理后.txt
    原始大小: 1,072 字符
    清理大小: 938 字符
    压缩率: 12.50%

[164] 电阻制动.txt
    状态: ✅ 成功
    输入: ..\data\txts\电阻制动.txt
    输出: ..\data\cleaned_txts\电阻制动_清理后.txt
    原始大小: 3,302 字符
    清理大小: 1,516 字符
    压缩率: 54.09%

[165] 百年信物  新中国第一台蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\百年信物  新中国第一台蒸汽机车.txt
    输出: ..\data\cleaned_txts\百年信物  新中国第一台蒸汽机车_清理后.txt
    原始大小: 1,479 字符
    清理大小: 1,408 字符
    压缩率: 4.80%

[166] 百年瞬间丨新中国第一台内燃机车试制成功.txt
    状态: ✅ 成功
    输入: ..\data\txts\百年瞬间丨新中国第一台内燃机车试制成功.txt
    输出: ..\data\cleaned_txts\百年瞬间丨新中国第一台内燃机车试制成功_清理后.txt
    原始大小: 1,557 字符
    清理大小: 886 字符
    压缩率: 43.10%

[167] 盘式制动器.txt
    状态: ✅ 成功
    输入: ..\data\txts\盘式制动器.txt
    输出: ..\data\cleaned_txts\盘式制动器_清理后.txt
    原始大小: 5,478 字符
    清理大小: 5,125 字符
    压缩率: 6.44%

[168] 盘点那些在国铁服役的机车—8K型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\盘点那些在国铁服役的机车—8K型电力机车.txt
    输出: ..\data\cleaned_txts\盘点那些在国铁服役的机车—8K型电力机车_清理后.txt
    原始大小: 1,319 字符
    清理大小: 1,307 字符
    压缩率: 0.91%

[169] 盘点那些在国铁服役的机车——ND4型内燃机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\盘点那些在国铁服役的机车——ND4型内燃机车.txt
    输出: ..\data\cleaned_txts\盘点那些在国铁服役的机车——ND4型内燃机车_清理后.txt
    原始大小: 1,772 字符
    清理大小: 1,757 字符
    压缩率: 0.85%

[170] 科学时光机丨73年前，我国第一台国产蒸汽机车研制成功.txt
    状态: ✅ 成功
    输入: ..\data\txts\科学时光机丨73年前，我国第一台国产蒸汽机车研制成功.txt
    输出: ..\data\cleaned_txts\科学时光机丨73年前，我国第一台国产蒸汽机车研制成功_清理后.txt
    原始大小: 2,057 字符
    清理大小: 1,750 字符
    压缩率: 14.92%

[171] 科学时光机｜1958年的今天，我国第一台内燃电动机车正式亮相.txt
    状态: ✅ 成功
    输入: ..\data\txts\科学时光机｜1958年的今天，我国第一台内燃电动机车正式亮相.txt
    输出: ..\data\cleaned_txts\科学时光机｜1958年的今天，我国第一台内燃电动机车正式亮相_清理后.txt
    原始大小: 1,555 字符
    清理大小: 1,250 字符
    压缩率: 19.61%

[172] 空气制动.txt
    状态: ✅ 成功
    输入: ..\data\txts\空气制动.txt
    输出: ..\data\cleaned_txts\空气制动_清理后.txt
    原始大小: 1,058 字符
    清理大小: 582 字符
    压缩率: 44.99%

[173] 蒸汽机车发展史（一）开端.txt
    状态: ✅ 成功
    输入: ..\data\txts\蒸汽机车发展史（一）开端.txt
    输出: ..\data\cleaned_txts\蒸汽机车发展史（一）开端_清理后.txt
    原始大小: 12,607 字符
    清理大小: 7,239 字符
    压缩率: 42.58%

[174] 蒸汽机车发展史（三）4-6-0“十轮式”蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\蒸汽机车发展史（三）4-6-0“十轮式”蒸汽机车.txt
    输出: ..\data\cleaned_txts\蒸汽机车发展史（三）4-6-0“十轮式”蒸汽机车_清理后.txt
    原始大小: 3,849 字符
    清理大小: 1,147 字符
    压缩率: 70.20%

[175] 蒸汽机车发展史（二）4-4-0“美国式”——蒸汽机车标准开拓者.txt
    状态: ✅ 成功
    输入: ..\data\txts\蒸汽机车发展史（二）4-4-0“美国式”——蒸汽机车标准开拓者.txt
    输出: ..\data\cleaned_txts\蒸汽机车发展史（二）4-4-0“美国式”——蒸汽机车标准开拓者_清理后.txt
    原始大小: 3,744 字符
    清理大小: 1,778 字符
    压缩率: 52.51%

[176] 蒸汽机车是怎样操控的？.txt
    状态: ✅ 成功
    输入: ..\data\txts\蒸汽机车是怎样操控的？.txt
    输出: ..\data\cleaned_txts\蒸汽机车是怎样操控的？_清理后.txt
    原始大小: 4,824 字符
    清理大小: 2,965 字符
    压缩率: 38.54%

[177] 蒸汽机车的导向轮转向架如何起到引导转向作用。还有人字形的丛轮转向架如何在倒车时起引导作用？.txt
    状态: ✅ 成功
    输入: ..\data\txts\蒸汽机车的导向轮转向架如何起到引导转向作用。还有人字形的丛轮转向架如何在倒车时起引导作用？.txt
    输出: ..\data\cleaned_txts\蒸汽机车的导向轮转向架如何起到引导转向作用。还有人字形的丛轮转向架如何在倒车时起引导作用？_清理后.txt
    原始大小: 1,672 字符
    清理大小: 1,611 字符
    压缩率: 3.65%

[178] 解放一型.txt
    状态: ✅ 成功
    输入: ..\data\txts\解放一型.txt
    输出: ..\data\cleaned_txts\解放一型_清理后.txt
    原始大小: 9,806 字符
    清理大小: 5,657 字符
    压缩率: 42.31%

[179] 解放型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\解放型蒸汽机车.txt
    输出: ..\data\cleaned_txts\解放型蒸汽机车_清理后.txt
    原始大小: 7,410 字符
    清理大小: 4,144 字符
    压缩率: 44.08%

[180] 讲述一下8G型电力机车的历史和外观变革.txt
    状态: ✅ 成功
    输入: ..\data\txts\讲述一下8G型电力机车的历史和外观变革.txt
    输出: ..\data\cleaned_txts\讲述一下8G型电力机车的历史和外观变革_清理后.txt
    原始大小: 13,164 字符
    清理大小: 4,948 字符
    压缩率: 62.41%

[181] 说一说新中国第一台国产蒸汽机车“八一号” .txt
    状态: ✅ 成功
    输入: ..\data\txts\说一说新中国第一台国产蒸汽机车“八一号” .txt
    输出: ..\data\cleaned_txts\说一说新中国第一台国产蒸汽机车“八一号” _清理后.txt
    原始大小: 3,939 字符
    清理大小: 1,963 字符
    压缩率: 50.17%

[182] 跃进型蒸汽机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\跃进型蒸汽机车.txt
    输出: ..\data\cleaned_txts\跃进型蒸汽机车_清理后.txt
    原始大小: 1,764 字符
    清理大小: 1,494 字符
    压缩率: 15.31%

[183] 踏面制动.txt
    状态: ✅ 成功
    输入: ..\data\txts\踏面制动.txt
    输出: ..\data\cleaned_txts\踏面制动_清理后.txt
    原始大小: 3,980 字符
    清理大小: 3,635 字符
    压缩率: 8.67%

[184] 轴列式.txt
    状态: ✅ 成功
    输入: ..\data\txts\轴列式.txt
    输出: ..\data\cleaned_txts\轴列式_清理后.txt
    原始大小: 1,647 字符
    清理大小: 1,363 字符
    压缩率: 17.24%

[185] 远行的“遣唐使”——6K型电力机车详解.txt
    状态: ✅ 成功
    输入: ..\data\txts\远行的“遣唐使”——6K型电力机车详解.txt
    输出: ..\data\cleaned_txts\远行的“遣唐使”——6K型电力机车详解_清理后.txt
    原始大小: 11,996 字符
    清理大小: 5,815 字符
    压缩率: 51.53%

[186] 送别最后的ND5客列之一——3557之旅.txt
    状态: ✅ 成功
    输入: ..\data\txts\送别最后的ND5客列之一——3557之旅.txt
    输出: ..\data\cleaned_txts\送别最后的ND5客列之一——3557之旅_清理后.txt
    原始大小: 12,151 字符
    清理大小: 5,425 字符
    压缩率: 55.35%

[187] 那些年我们一起“追过”的火车——“韶山”型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\那些年我们一起“追过”的火车——“韶山”型电力机车.txt
    输出: ..\data\cleaned_txts\那些年我们一起“追过”的火车——“韶山”型电力机车_清理后.txt
    原始大小: 5,014 字符
    清理大小: 3,152 字符
    压缩率: 37.14%

[188] 那些年，我国从国外引进的铁路机车，在它们的原产地时的老照片之6Y2型电力机车。.txt
    状态: ✅ 成功
    输入: ..\data\txts\那些年，我国从国外引进的铁路机车，在它们的原产地时的老照片之6Y2型电力机车。.txt
    输出: ..\data\cleaned_txts\那些年，我国从国外引进的铁路机车，在它们的原产地时的老照片之6Y2型电力机车。_清理后.txt
    原始大小: 3,182 字符
    清理大小: 330 字符
    压缩率: 89.63%

[189] 那年丰台有一抹靓丽的法国蓝，阿尔斯通ND4型内燃机车的中国故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\那年丰台有一抹靓丽的法国蓝，阿尔斯通ND4型内燃机车的中国故事.txt
    输出: ..\data\cleaned_txts\那年丰台有一抹靓丽的法国蓝，阿尔斯通ND4型内燃机车的中国故事_清理后.txt
    原始大小: 13,268 字符
    清理大小: 5,888 字符
    压缩率: 55.62%

[190] 铁路专栏一」最完整的韶山型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路专栏一」最完整的韶山型电力机车.txt
    输出: ..\data\cleaned_txts\铁路专栏一」最完整的韶山型电力机车_清理后.txt
    原始大小: 17,033 字符
    清理大小: 7,706 字符
    压缩率: 54.76%

[191] 铁路科普：6Y2型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路科普：6Y2型电力机车.txt
    输出: ..\data\cleaned_txts\铁路科普：6Y2型电力机车_清理后.txt
    原始大小: 3,398 字符
    清理大小: 3,379 字符
    压缩率: 0.56%

[192] 铁路科普：8G型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路科普：8G型电力机车.txt
    输出: ..\data\cleaned_txts\铁路科普：8G型电力机车_清理后.txt
    原始大小: 3,522 字符
    清理大小: 3,502 字符
    压缩率: 0.57%

[193] 铁路科普：“韶山”系列电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路科普：“韶山”系列电力机车.txt
    输出: ..\data\cleaned_txts\铁路科普：“韶山”系列电力机车_清理后.txt
    原始大小: 7,288 字符
    清理大小: 7,192 字符
    压缩率: 1.32%

[194] 铁路科普：韶山1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路科普：韶山1型电力机车.txt
    输出: ..\data\cleaned_txts\铁路科普：韶山1型电力机车_清理后.txt
    原始大小: 9,132 字符
    清理大小: 9,130 字符
    压缩率: 0.02%

[195] 铁路科普：韶山7型干线客货两用电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路科普：韶山7型干线客货两用电力机车.txt
    输出: ..\data\cleaned_txts\铁路科普：韶山7型干线客货两用电力机车_清理后.txt
    原始大小: 5,581 字符
    清理大小: 5,551 字符
    压缩率: 0.54%

[196] 铁路科普：韶山8型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\铁路科普：韶山8型电力机车.txt
    输出: ..\data\cleaned_txts\铁路科普：韶山8型电力机车_清理后.txt
    原始大小: 10,438 字符
    清理大小: 10,429 字符
    压缩率: 0.09%

[197] 随风飘散——法国阿尔斯通6Y26G型电力机车全车号信息照片汇总.txt
    状态: ✅ 成功
    输入: ..\data\txts\随风飘散——法国阿尔斯通6Y26G型电力机车全车号信息照片汇总.txt
    输出: ..\data\cleaned_txts\随风飘散——法国阿尔斯通6Y26G型电力机车全车号信息照片汇总_清理后.txt
    原始大小: 7,215 字符
    清理大小: 4,242 字符
    压缩率: 41.21%

[198] 韶山1型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山1型电力机车.txt
    输出: ..\data\cleaned_txts\韶山1型电力机车_清理后.txt
    原始大小: 33,274 字符
    清理大小: 10,805 字符
    压缩率: 67.53%

[199] 韶山1型电力机车：推动中国铁路机车现代化的“火车头”.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山1型电力机车：推动中国铁路机车现代化的“火车头”.txt
    输出: ..\data\cleaned_txts\韶山1型电力机车：推动中国铁路机车现代化的“火车头”_清理后.txt
    原始大小: 1,901 字符
    清理大小: 1,877 字符
    压缩率: 1.26%

[200] 韶山2型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山2型电力机车 (2).txt
    输出: ..\data\cleaned_txts\韶山2型电力机车 (2)_清理后.txt
    原始大小: 11,696 字符
    清理大小: 4,102 字符
    压缩率: 64.93%

[201] 韶山2型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山2型电力机车.txt
    输出: ..\data\cleaned_txts\韶山2型电力机车_清理后.txt
    原始大小: 8,292 字符
    清理大小: 2,670 字符
    压缩率: 67.80%

[202] 韶山3B型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山3B型电力机车 (2).txt
    输出: ..\data\cleaned_txts\韶山3B型电力机车 (2)_清理后.txt
    原始大小: 15,675 字符
    清理大小: 6,805 字符
    压缩率: 56.59%

[203] 韶山3B型电力机车 (3).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山3B型电力机车 (3).txt
    输出: ..\data\cleaned_txts\韶山3B型电力机车 (3)_清理后.txt
    原始大小: 11,002 字符
    清理大小: 4,945 字符
    压缩率: 55.05%

[204] 韶山3B型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山3B型电力机车.txt
    输出: ..\data\cleaned_txts\韶山3B型电力机车_清理后.txt
    原始大小: 17,577 字符
    清理大小: 4,987 字符
    压缩率: 71.63%

[205] 韶山3型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山3型电力机车.txt
    输出: ..\data\cleaned_txts\韶山3型电力机车_清理后.txt
    原始大小: 31,055 字符
    清理大小: 10,649 字符
    压缩率: 65.71%

[206] 韶山4、韶山5、韶山6型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山4、韶山5、韶山6型电力机车.txt
    输出: ..\data\cleaned_txts\韶山4、韶山5、韶山6型电力机车_清理后.txt
    原始大小: 2,183 字符
    清理大小: 971 字符
    压缩率: 55.52%

[207] 韶山4型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山4型电力机车.txt
    输出: ..\data\cleaned_txts\韶山4型电力机车_清理后.txt
    原始大小: 30,746 字符
    清理大小: 9,982 字符
    压缩率: 67.53%

[208] 韶山7B型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7B型电力机车.txt
    输出: ..\data\cleaned_txts\韶山7B型电力机车_清理后.txt
    原始大小: 8,986 字符
    清理大小: 4,082 字符
    压缩率: 54.57%

[209] 韶山7C型客运电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7C型客运电力机车.txt
    输出: ..\data\cleaned_txts\韶山7C型客运电力机车_清理后.txt
    原始大小: 797 字符
    清理大小: 565 字符
    压缩率: 29.11%

[210] 韶山7C型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7C型电力机车.txt
    输出: ..\data\cleaned_txts\韶山7C型电力机车_清理后.txt
    原始大小: 23,828 字符
    清理大小: 7,821 字符
    压缩率: 67.18%

[211] 韶山7C型电力机车——西部地区客运利器，新一代干线机车（下）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7C型电力机车——西部地区客运利器，新一代干线机车（下）.txt
    输出: ..\data\cleaned_txts\韶山7C型电力机车——西部地区客运利器，新一代干线机车（下）_清理后.txt
    原始大小: 3,779 字符
    清理大小: 2,857 字符
    压缩率: 24.40%

[212] 韶山7D型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7D型电力机车 (2).txt
    输出: ..\data\cleaned_txts\韶山7D型电力机车 (2)_清理后.txt
    原始大小: 14,800 字符
    清理大小: 6,415 字符
    压缩率: 56.66%

[213] 韶山7D型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7D型电力机车.txt
    输出: ..\data\cleaned_txts\韶山7D型电力机车_清理后.txt
    原始大小: 18,220 字符
    清理大小: 5,288 字符
    压缩率: 70.98%

[214] 韶山7E型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7E型电力机车.txt
    输出: ..\data\cleaned_txts\韶山7E型电力机车_清理后.txt
    原始大小: 16,378 字符
    清理大小: 5,206 字符
    压缩率: 68.21%

[215] 韶山7型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7型电力机车 (2).txt
    输出: ..\data\cleaned_txts\韶山7型电力机车 (2)_清理后.txt
    原始大小: 17,684 字符
    清理大小: 8,172 字符
    压缩率: 53.79%

[216] 韶山7型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7型电力机车.txt
    输出: ..\data\cleaned_txts\韶山7型电力机车_清理后.txt
    原始大小: 21,350 字符
    清理大小: 6,576 字符
    压缩率: 69.20%

[217] 韶山7系对标的样板，进口自日本的6K型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山7系对标的样板，进口自日本的6K型电力机车.txt
    输出: ..\data\cleaned_txts\韶山7系对标的样板，进口自日本的6K型电力机车_清理后.txt
    原始大小: 767 字符
    清理大小: 302 字符
    压缩率: 60.63%

[218] 韶山8型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山8型电力机车.txt
    输出: ..\data\cleaned_txts\韶山8型电力机车_清理后.txt
    原始大小: 23,980 字符
    清理大小: 12,629 字符
    压缩率: 47.34%

[219] 韶山8（SS8）型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山8（SS8）型电力机车.txt
    输出: ..\data\cleaned_txts\韶山8（SS8）型电力机车_清理后.txt
    原始大小: 10,504 字符
    清理大小: 9,537 字符
    压缩率: 9.21%

[220] 韶山9G型电力机车——一代人眼中的经典，“韶山”系的绝唱（上）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山9G型电力机车——一代人眼中的经典，“韶山”系的绝唱（上）.txt
    输出: ..\data\cleaned_txts\韶山9G型电力机车——一代人眼中的经典，“韶山”系的绝唱（上）_清理后.txt
    原始大小: 5,694 字符
    清理大小: 3,910 字符
    压缩率: 31.33%

[221] 韶山9型电力机车 (2).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山9型电力机车 (2).txt
    输出: ..\data\cleaned_txts\韶山9型电力机车 (2)_清理后.txt
    原始大小: 27,610 字符
    清理大小: 9,023 字符
    压缩率: 67.32%

[222] 韶山9型电力机车 (3).txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山9型电力机车 (3).txt
    输出: ..\data\cleaned_txts\韶山9型电力机车 (3)_清理后.txt
    原始大小: 32,880 字符
    清理大小: 16,331 字符
    压缩率: 50.33%

[223] 韶山9型电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山9型电力机车.txt
    输出: ..\data\cleaned_txts\韶山9型电力机车_清理后.txt
    原始大小: 27,609 字符
    清理大小: 9,023 字符
    压缩率: 67.32%

[224] 韶山系列交-直流电力机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列交-直流电力机车.txt
    输出: ..\data\cleaned_txts\韶山系列交-直流电力机车_清理后.txt
    原始大小: 1,661 字符
    清理大小: 1,650 字符
    压缩率: 0.66%

[225] 韶山系列电力机车里面功率最大的一款 也是该系列最后一款机车.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列电力机车里面功率最大的一款 也是该系列最后一款机车.txt
    输出: ..\data\cleaned_txts\韶山系列电力机车里面功率最大的一款 也是该系列最后一款机车_清理后.txt
    原始大小: 1,406 字符
    清理大小: 714 字符
    压缩率: 49.22%

[226] 韶山系列直流电传动电力机车介绍（一）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（一）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（一）_清理后.txt
    原始大小: 8,919 字符
    清理大小: 8,870 字符
    压缩率: 0.55%

[227] 韶山系列直流电传动电力机车介绍（七）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（七）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（七）_清理后.txt
    原始大小: 8,159 字符
    清理大小: 8,110 字符
    压缩率: 0.60%

[228] 韶山系列直流电传动电力机车介绍（三）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（三）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（三）_清理后.txt
    原始大小: 9,621 字符
    清理大小: 9,556 字符
    压缩率: 0.68%

[229] 韶山系列直流电传动电力机车介绍（二）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（二）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（二）_清理后.txt
    原始大小: 8,830 字符
    清理大小: 8,784 字符
    压缩率: 0.52%

[230] 韶山系列直流电传动电力机车介绍（五）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（五）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（五）_清理后.txt
    原始大小: 7,111 字符
    清理大小: 7,047 字符
    压缩率: 0.90%

[231] 韶山系列直流电传动电力机车介绍（八）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（八）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（八）_清理后.txt
    原始大小: 7,233 字符
    清理大小: 7,192 字符
    压缩率: 0.57%

[232] 韶山系列直流电传动电力机车介绍（六）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（六）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（六）_清理后.txt
    原始大小: 10,003 字符
    清理大小: 9,946 字符
    压缩率: 0.57%

[233] 韶山系列直流电传动电力机车介绍（四）.txt
    状态: ✅ 成功
    输入: ..\data\txts\韶山系列直流电传动电力机车介绍（四）.txt
    输出: ..\data\cleaned_txts\韶山系列直流电传动电力机车介绍（四）_清理后.txt
    原始大小: 9,922 字符
    清理大小: 9,863 字符
    压缩率: 0.59%

[234] 风光地来静静地去，风过不留痕，阿尔斯通6Y2电力机车的中国故事.txt
    状态: ✅ 成功
    输入: ..\data\txts\风光地来静静地去，风过不留痕，阿尔斯通6Y2电力机车的中国故事.txt
    输出: ..\data\cleaned_txts\风光地来静静地去，风过不留痕，阿尔斯通6Y2电力机车的中国故事_清理后.txt
    原始大小: 8,802 字符
    清理大小: 5,654 字符
    压缩率: 35.76%

[235] 高铁是怎么刹车的.txt
    状态: ✅ 成功
    输入: ..\data\txts\高铁是怎么刹车的.txt
    输出: ..\data\cleaned_txts\高铁是怎么刹车的_清理后.txt
    原始大小: 4,411 字符
    清理大小: 2,838 字符
    压缩率: 35.66%

[236] 鼓式制动器.txt
    状态: ✅ 成功
    输入: ..\data\txts\鼓式制动器.txt
    输出: ..\data\cleaned_txts\鼓式制动器_清理后.txt
    原始大小: 4,623 字符
    清理大小: 4,154 字符
    压缩率: 10.14%

================================================================================
                                   结束
================================================================================
