**复兴3型电力机车**（原名**和谐3G型电力机车**）是中车大连机车车辆为中国铁路生产的八轴交流传动客用电力机车，亦是继Re465及FXD1机车后，在国铁系统内营运的第三款200公里级别电力机车。首两组试制机车于2016年出厂，经测试后已于2017年10月22日于兰新客运专线上投入服务。本型机车单轴功率为1400kW，整车装车功率11200kW，与同期研发的FXD1大致相似，并同属中国目前最大功率快速电力机车之一。与株机及大同厂生产的HXD1G（现已更名为复兴1型电力机车）及HXD2G不同，本型机车的牵引及辅助供电系统全面采用日本东芝公司技术[[3\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-3)，但相关产品仍在中国境内的合营公司生产。其昵称为包公。
=== 目录 ===
- 1 发展历史
- 2 衍生型
 - 2.1 复兴3型动力集中动车组动力车
- 3 参见
- 4 注释
=== 发展历史 ===
- 2012年12月，国铁开展时速200公里电力机车研发项目，北车大连开始研制本型机车。[[4\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-4)
- 2016年4月17日，第一辆HXD3G机车正式下线，并送抵北京环行铁道进行形式测试。[[5\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-5)及后，此等机车在单机测试中时速达到241km/h，打破SS8创下的中国机车速度纪录[[6\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-6)。
- 2017年5月，两辆试制HXD3G机车开始在京九铁路等地进行动态测试，负责牵引行包列车。
- 2017年10月22日，HXD3G与HXD1G同步在兰新客运专线投入服务。
- 2018年5月28日，第一辆HXD3G经由北京铁路枢纽，返回大连机车车辆进行拆解分析；原来由HXD1G或HXD3G担当的列车交路暂时恢复由HXD1D（双机）代替。
- 2018年11月28日，HXD3G型电力机车获得由国家铁路局颁发的型号合格证和制造许可证，取得批量生产条件和商业运营资格。
- 2018年12月12日，HXD3G型电力机车原型车更名为复兴FXD3型电力机车。
- 2019年5月1日，FXD3原型机车以甲种运送方式，由HXD2B-0449送返兰州西机务段，继续在兰新客运专线提供服务。2019年7月起，该型机车与FXD1型机车共同担当Z41/42次列车和Z105/106次列车兰州-乌鲁木齐区间牵引任务[[7\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-7)[[8\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-8)。
=== 衍生型 ===
=== # 复兴3型动力集中动车组动力车 ===
**复兴3型动力集中动车组动力车**（车号为FXD3-Jxxxx）是基于复兴3型电力机车平台研制的用于CR200J型动力集中式动车组的动力车，单机功率5600KW，为双节重联的复兴3型电力机车的一半。此型号的动力车仅可供CR200J型动车组编组使用，可根据编组需要，单机或前后双机编入8节/16节/18节的25T型拖车中。
| 复兴3型电力机车 | |
| :----------------------------------------------------------: | ------------------------------------------------------------ |
| .jpg)HXD3G-0001停泊于北京环行铁道 | |
| 概览 | |
| 类型 | 电力机车 |
| 原产国 | !img 中国 |
| 生产商 | 中车大连机车车辆 |
| 序列编号 | **HXD3G→FXD3** 0001、0002 |
| 生产年份 | 2016年— |
| 产量 | 2台试制车，已投入服务 |
| 主要用户 | 中国铁路总公司 |
| 技术数据 | |
| 华氏轮式 | 0-4-4-0+0-4-4-0 |
| UIC轴式 | Bo-Bo+Bo-Bo |
| 轨距 | 1,435毫米 |
| 轮径 | 1250/1200/1150毫米（全新/半磨耗/全磨耗） |
| 轴重 | 19.5吨 |
| 机车长度 | 37735mm |
| 机车宽度 | 3100mm |
| 机车高度 | 3950mm |
| 整备重量 | 2×78吨 |
| 受流电压 | AC 25 kV 50 Hz |
| 传动方式 | 交—直—交流电 |
| 调速方式 | 大连东芝机车电气设备（大连机车车辆-东芝公司）制水冷IEGT-VVVF（VVVF由中车永济电机制造） |
| 驱动方式 | 六连杆中空轴架悬驱动 |
| 牵引电动机 | 中车永济电机制三相诱导电动机YJ-277B/C型（东芝公司授权生产） 额定功率：1400kW/台 |
| 最高速度 | 241km/h（试验） 210km/h（构造） 不低于160km/h（营运） |
| 持续速度 | 95km/h |
| 牵引功率 | 11,200千瓦 |
| 牵引力 | 480千牛（起动） 424千牛（持续） |
| 制动方式 | 轮盘制动、再生制动 |
| 制动力 | 305千牛 |
| 安全系统 | LKJ-2000及CTCS |
| 备注 | [[1\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-1)[[2\]](https://www.qiuwenbaike.cn/wiki/复兴3型电力机车#cite_note-2) 主变压器：东芝公司制（额定功率：50kVac） |