建设型蒸汽机车（JS Class steam locomotive）是新中国成立后研制的干线货运蒸汽机车，由大连、戚墅堰、大同机车工厂于1957年至1988年间制造，累计产量1916台。该机车全长23.39米，构造时速85公里，模数牵引力250千牛，采用1-4-1轴式设计，主要用于铁路干线货运及调车作业 [3] [4]。首台JS-5001号机车现藏于中国铁道博物馆，评定为国家一级文物 [1]。
该机车基于解放1型改进设计，1957年试制成功后批量生产，1965年停产时累计制造1135台 [3] [5]。1980年恢复生产建设型，1986年推出建设B型改进车型，车号自JS-8001号起，重点承担调车及区域小运转任务 [4-5]。与解放型相比，其最大功率提升16.7%，平道牵引力提高22% [3]。生产分为1956-1965年和1980-1988年两个阶段，大同机车厂在第二阶段制造423台改进型车辆。随着内燃机车和电力机车普及，该型号于1988年全面停产 [4-5]。
中文名建设型蒸汽机车
外文名JS Class steam locomotive
制造厂商大连、戚墅堰、大同机车工厂
轮轴制式1-4-1
构造速度85km/h
制造年份1957~1988
运载方式干线货运、调车及小运转
制造数量1916台
=== 简介 ===
播报
编辑
1956年，大连机车车辆厂对解放1型蒸汽机车进行了改进设计，于1957年试制成功。经改进后的蒸汽机车命名为“**建设型**”，车型代号**JS** [3]**，**由大同机车工厂，大连机车车辆厂，戚墅堰机车车辆厂和二七机车工厂批量生产，成为中国铁路干线货运用主型机车。至1965年停产，大连、戚墅堰、大同和二七四家机车制造工厂累计制造了1135台（JS-5001号~JS-6135号），大多数配属于中国华北和东北地区的铁路局。
1980年由大同机车厂恢复了建设型蒸汽机车生产（JS-6201号~JS-6558号），并于1986年推出改进型（车号自JS-8001号起），改进型俗称“建设B型”。主要用于调车以及地区小运转。截止1988年停产，生产了423台（JS-8001号~JS-8423号） [4]。总共制造1916台。
在更先进的前进型蒸汽机车大量运用前，建设型蒸汽机车曾是中国铁路干线货运机车的主要型号。和解放型蒸汽机车相比，建设型的最大功率提升了16.7%，平道牵引力提高了22%，机车总效率也提高了0.9%，提高到8.1%。随着中国铁路内燃机车与电力机车的普及以及蒸汽机车停止生产与使用，大部分建设型已经退役报废后，仅少量尚未退役的在一些工矿企业及炼钢厂作调车及小运转之用。
=== 主要技术参数 ===
播报
编辑
制造厂：大连机车厂、戚墅堰机车厂、二七机车厂、大同机车厂
首台生产年份：1957
累计产量/台：1921
用途：干线货运、调车及小运转
轴式：1-4-1
轨距/mm：1435
整备质量/t：103.321
粘着重量/t：79.78
动轴轴重/t：20
轮周功率/马力：2270
模数牵引力/kg：26150.8
总效率：8.1%
单位马力质量/kg：40.2
构造速度/km/h：85
动轮直径mm 1370通过最小曲线半径/m：145
固定轴距/mm 4419
机车总轴距/mm 10192
煤水车总轴距/mm 6800
机车及煤水车总轴距/mm 20487
最大高度/mm 4709
最大宽度/mm 3332
机车及煤水车总长/mm 23342.5
煤水车装煤量/t 17
煤水车装水量/m3 35
火箱型式 圆顶，有燃烧室
过热器型式 A型
蒸汽压力/大气压 15
炉床面积/m2 5.08
火箱容积/m3 8.71
汽缸数目 2
汽缸直径/mm 580
鞲鞴辅行程/mm 710
最大遮断比 前进74% 后退70%
=== 出口 ===
播报
编辑
大同机车厂曾将1988年生产的建设型8419号蒸汽机车出口到美国，1989年11月21日运抵美国依阿华州柏恩峡谷铁路公司，被用做旅游用机车。
=== 车辆保存 ===
播报
编辑
=== # 建设A型蒸汽机车 ===
建设型5001号机车：大连机车车辆厂于1957年7月制造的首台建设型蒸汽机车。曾配属沈阳铁路局苏家屯机务段、北京铁路局洞庙河机务段，1991年退役。1994年整修后存放在101车库。2002年移交中国铁道博物馆收藏，并对外展示。评定为国家一级文物。
建设型5003号机车：大连机车车辆厂于1960年1月制造。曾配属沈阳铁路局苏家屯机务段，1997年退役。现由沈阳铁路陈列馆收藏，并对外展示。（疑似改号车）
建设型5029号机车：大连机车车辆厂于1957年6月制造，现由辽宁省铁岭市的调兵山蒸汽机车博物馆（原：铁煤蒸汽机车陈列馆）收藏，并对外展示。
建设型5039号机车：大连机车车辆厂制造，现存放在北京展览馆，作静态展示。
建设型5110号机车：大同机车厂于1962年制造，曾配属沈阳铁路局图门机务段。现存放在河北省沧州市的大化铁路公园，作静态展示。（疑似改号车）
建设型5161号机车：大连机车车辆厂制造，曾配属沈阳铁路局苏家屯机务段。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设型5193号机车：曾配属兰州铁路局中卫机务段。现存放在宁夏回族自治区中卫市沙坡头区的宁夏钢铁集团“时代光耀”老火车博物馆，作静态展示。
建设型5301号机车：戚墅堰机车车辆厂于1968年6月制造。曾配属北京铁路局太原机务段。现存放在太原铁路局太原机务段北场“机车展区”，作静态展示。（疑似改号车）
建设型5342号机车：戚墅堰机车车辆厂于制造（1961年？）。现存放在山东省潍坊市的潍坊火车站站前广场，作静态展示。（现改编号为：0001号）
建设型5398号机车：大同机车厂制造，曾配属于北京铁路局磁山机务段。现保存在北京铁路局丰台机务段内“毛泽东号”机车广场中，作为第一代毛泽东号机车仿品，作静态展示。（现机车型号改为：解放1型；编号改为：304号）
建设型5473号机车：大同机车厂制造。曾配属兰州铁路局中卫机务段。现存放在宁夏回族自治区中卫市沙坡头区的宁夏钢铁集团“时代光耀”老火车博物馆，作静态展示。
建设型5644号机车：大同机车厂制造。曾配属平顶山煤业集团有限责任公司，2006年退役，现存放在该公司机务段车库内。
建设型5678号机车：现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设型5743号机车：大同机车厂制造，第二代黄继光号”机车（1963年-1974年）。曾配属齐齐哈尔铁路局昂昂溪机务段。现存放在哈尔滨市詹天佑广场，作静态展示。
建设型5751号机车：大同机车厂制造，曾配属沈阳铁局通化机务段，2000年退役。2020年起，存放在辽宁省丹东市河口景区上河口车站遗址，作静态展示。
建设型58001号机车：大连机车车辆厂于1958年制造，曾配属包头钢铁公司。退役后存放在包头钢铁厂内，作静态展示。
建设型6023号机车：大同机车厂于1988年制造，曾配属中铁四局运输处、六安热电厂。2009年退役并大修后，保存在中铁四局第八工程公司的院内，作静态展示。（改号车，原车号不明）
建设型6052号机车：大同机车厂制造。1969年起配属内蒙古平庄煤业（集团）有限责任公司（原：平庄矿务局）铁路运输部。2019年起存放在江西省婺源市的詹天佑纪念馆，作静态展示。
建设型6061号机车：大同机车厂于1964年制造，曾配属济南铁路局莱芜机务段。现保存在青岛职业技术学院西校区内的青岛技术博物馆，作静态展示。
建设型6096号机车：大同机车厂制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设型6209号机车：大同机车厂制造。曾配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2018年退役。2019年由乌鲁木齐铁路局乌鲁木齐机务段修复后，存放在新疆铁路职工教育培训基地，作静态展示。
建设型6224号机车：大同机车厂制造。曾配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2018年退役。2019年由乌鲁木齐铁路局乌鲁木齐机务段修复后，存放在新疆铁路职工教育培训基地，作静态展示。
建设型6229号机车：大同机车厂制造。曾配属淮南矿业集团，退役后存放在淮南矿业集团铁运公司田集站内，作静态展示。
建设型6244号机车：大同机车厂制造。现存放在南昌八一桥头昌北凤凰洲市民公园，作静态展示。（现改编号为：6289号）
建设型6246号机车：大同机车厂制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设型6249号机车：大同机车厂于1981年制造，2019年起由山东省枣庄市的临山公园内的铁道游击队纪念馆收藏，并对外展示。
建设型6251号机车：大同机车厂制造，现存放在江西省婺源市的詹天佑纪念馆，作静态展示
建设型6284号机车：大同机车厂于1984年制造。曾配属上海铁路局南京东机务段。现保存在上海铁路局南京东机务段内，作展示用车。（现改编号为：1666号）
建设型6307号机车：大同机车厂制造。曾配属辽宁省葫芦岛市锦西水泥厂。退役后存放在辽宁省葫芦岛市的山河半岛小区，作静态展示。（现改编号为：6207号）
建设型6481号机车：现存放于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设型6499号机车：大同机车厂于1986年制造。曾配属广州铁路集团公司海口机务段，2003年5月退役后存放在机务段内。2008年移交海南省东方市八所镇的海南铁路博物馆（原：海南铁路总公司旧址）收藏，并对外展示。
建设型6500号机车：大同机车厂于1986年制造。曾配属广州铁路集团公司海口机务段，2003年6月退役后存放在机务段内。2020年经过翻修，于同年11月移交广东省广州市的广州铁路博物馆（原：黄沙火车站、旧广州南站）收藏，并对外展示。评定为国家三级文物。
建设型6501号机车：大同机车厂于1986年制造。曾配属广州铁路集团公司海口机务段，2003年6月退役后存放在机务段内。2016年经过翻修，于同年9月存放在广东省广州市越秀区的广九铁路纪念公园（原：广九火车站、旧广州火车站、大沙头火车站）中，作静态展示。
建设型6509号机车：大同机车厂于1986年制造，曾配属广州铁路集团公司海口机务段，2003年6月退役后存放在机务段内。2019年10月经过翻修，保存在广铁集团韶关机务实训基地（原：韶关机务段大修库）中，作静态展示。
建设型6513号机车：大同机车厂于1986年制造。曾配属广州铁路集团公司衡阳机务段。现保存在湖南省衡阳市的衡阳火车博物馆（原：衡阳铁路管理局旧址），作静态展示。（疑似改号车，原车号不明）
建设型6523号机车：大同机车厂于1986年制造。曾配属上海铁路局南京东机务段。现保存在南京铁道职业技术学院，作静态展示。
建设型6533号机车：大同机车厂于1986年制造。曾配属上海铁路局南京东机务段。现保存在山东建设大学内，作静态展示。（现改编号为：5610号）
建设型6546号机车：大同机车厂于1986年制造。曾配属中国华电集团公司齐齐哈尔富拉尔基热电厂，2011年由沈阳铁路局苏家屯机务段大修。2018年由山西省大同市的云冈石窟购入后存放在云冈公园内，静态展示。
建设型6868号机车：大同机车厂于1986年制造。曾配属济南铁路局莱芜机务段。现存放在由老章丘火车站改造的铁路遗址公园中，作静态展示。
=== # 建设B型蒸汽机车 ===
建设B型8001号机车：大同机车厂于1986年制造，为建设B型首车。曾配属呼和浩特铁路局包头西机务段。退役后存放在包头西机务段储备厂中。
建设B型8004号机车：大同机车厂于1987年制造。现由山西省太原市的太原老车博物馆收藏。（改号车，原车号不明）
建设B型8010号机车：大同机车厂于1986年制造。曾配属呼和浩特铁路局包头西机务段，退役后存放在机务段内。2013年9月捐赠予中南大学，作静态展示。（现改编号为：1953号）
建设B型8012号机车：大同机车厂制造。曾配属兰州铁路局兰州西机务段，退役后存放在机务段内，作静态展示。
建设B型8024号机车：大同机车厂制造。现保存在金华职业技术学院，作静态展示。
建设B型8027号机车：大同机车厂制造。曾配属哈密纯碱厂。现存放在哈密文化旅游创意产业园（原：哈密纯碱厂），作静态展示。（现悬挂“团结号”）
建设B型8030号机车：大同机车厂制造。曾配属河南省平顶山煤业集团有限责任公司。现存放在河南省许昌市襄城县的襄县公园内，作静态展示。
建设B型8031号机车：大同机车厂制造。曾配属平顶山煤业集团有限责任公司，停用后封存于该公司机务段车库内。
建设B型8041号机车：大同机车厂制造，现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8042号机车：大同机车厂制造，现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8050号机车：大同机车厂制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8077号机车：大同机车厂于1986年制造，曾配属郑州铁路局宝丰机务段，2002年2月28日退役后。2003年12月26日由郑州铁路局捐赠予郑州世纪欢乐园作静态展示。（现改编号为：8001号）
建设B型8077号机车：大同机车厂制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），现在库中存放。（此车原自编号8118）
建设B型8080号机车：大同机车厂制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），现在库中存放。
建设B型8089号机车：大同机车厂制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），现在库中存放。
建设B型8092号机车：大同机车厂制造，曾配属三门峡义马煤业集团有限责任公司。现存放在湖北省武汉市的武九北环文化长廊（原：武九铁路北环线遗址改造），作静态展示。
建设B型8094号机车：大同机车厂于1987年制造，曾配属陕煤铜川矿业公司（原：铜川矿务局）。现存放在陕西省铜川市的王石凹矿工业遗址公园，作静态展示。（现改编号为：5156号）
建设B型8101号机车：大同机车厂制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8103号机车：大同机车厂制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8112号机车：大同机车厂制造。曾配属沈阳铁路局皇姑屯机务段。现保存于沈阳铁路局白城机务段大安北机车封存基地，作静态展示。（现改编号为：0523号）
建设B型8116号机车：大同机车厂于1987年制造。曾配属辽宁省锦州市华润电厂，2010年退役。现由黑龙江省海林市横道河镇的中东铁路运输博物馆收藏，保存于横道河子机车库中，并对外展出。
建设B型8121号机车：大同机车厂于1987年制造。现存放在石家庄铁路运输学校，作静态展示。
建设B型8123号机车：大同机车厂于1987年制造。现存放在山东省济南市腊山路的全国少儿图书采配基地内，作静态展示。
建设B型8126号机车：大同机车厂于1987年制造。曾配属兰州铁路局中卫机务段。现存放在宁夏回族自治区中卫市沙坡头区的宁夏钢铁集团“时代光耀”老火车博物馆，作静态展示。
建设B型8131号机车：大同机车厂于1987年制造。退役后曾存放在江苏省徐州市的韩桥煤矿旧址，2017年3月移至徐州市贾汪区的墨上集民俗文化园，作静态展示。
建设B型8140号机车：大同机车厂于1987年制造。现存放在山东省枣庄市的葫芦套影视基地，作静态展示。
建设B型8145号机车：大同机车厂于1987年制造。现存放在上海市徐汇区的滨江绿地公园（原：上海新日支线的南浦站货场），作静态展示。
建设B型8158号机车：大同机车厂于1987年制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8162号机车：大同机车厂于1987年制造。原锦州701机车大修厂自备机车。2007年锦州701机车大修厂关闭后，一直在山洞中封存。
建设B型8163号机车：大同机车厂于1987年制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8167号机车：大同机车厂于1987年制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2022年8月退役。
建设B型8172号机车：大同机车厂于1987年制造。现存放在安徽省巢湖市的洗耳池公园，作静态展示。（现改编号为：2008号）
建设B型8173号机车：大同机车厂于1987年制造。曾配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿）。2019年由乌鲁木齐铁路局乌鲁木齐机务段修复后，存放在新疆铁路职工教育培训基地，作静态展示。
建设B型8190号机车：大同机车厂于1987年制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2022年8月退役。
建设B型8193号机车：1987年大同机车厂制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿）。2022年5月由宝鸡机车检修车厂大修后，存放西安铁路局临潼火车站的西铁职工培训基地，作静态展示。
建设B型8195号机车：大同机车厂于1987年制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿）2022年8月退役。
建设B型8197号机车：大同机车厂于1987年制造。曾配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2022年8月退役。
建设B型8200号机车：大同机车厂于1987年制造。现保存在沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8202号机车：大同机车厂于1987年制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8207号机车：大同机车厂于1987年制造。曾配属于辽宁省葫芦岛市锦西水泥厂。现存放在山东省烟台市的黄金河度假村，作为火车餐厅一部分对外展示。
建设B型8208号机车：大同机车厂于1987年制造。现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。
建设B型8218号机车：大同机车厂于1987年制造。现存放在江苏省南京市的未来网络小镇，作静态展示。（现改车号为：0016号）
建设B型8225号机车：大同机车厂于1987年制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2022年停用。
建设B型8232号机车：大同机车厂于1987年制造。曾配属沈阳铁路局通辽机务段。现存放在黑龙江省哈尔滨市的劳动公园，作静态展示。
建设B型8234号机车：大同机车厂于1987年制造。现存放在黑龙江省哈尔滨市的中东铁路公园，悬挂“黄继光号机车”牌，作静态展示。
建设B型8239号机车：大同机车厂制造。现存放在辽宁省辽阳市的弓长岭铁矿，作静态展示。
建设B型8242号机车：大同机车厂制造。曾配属沈阳铁路局沈阳机务段、内蒙古平庄煤业（集团） 有限责任公司元宝山铁运处。现存放哈尔滨铁路局哈尔滨机务段内，并悬挂“朱德号机车”铭牌，作静态展示。
建设B型8246号机车：大同机车厂制造。现保存在哈尔滨铁路局一面坡机务段内，作静态展示。
建设B型8250号机车：大同机车厂制造。现保存在吉林省梅河口市的铁路文化博物馆，作静态展示。（现改编号为：8258号）
建设B型8257号机车：大同机车厂制造。现保存在中车石家庄车辆有限公司内，作静态展示。
建设B型8260号机车：大同机车厂于1988年制造。曾配属上海铁路局徐州机务段。退役后存放在上海市江湾站遗址公园（原：淞沪铁路江湾站），作静态展示。
建设B型8272号机车：大同机车厂制造。曾配属河南义马煤业集团（原：河南义马矿务局）。退役后存放在合肥市科技馆新馆，作静态展示。
建设B型8276号机车：大同机车厂于1988年制造。曾配属河南义马煤业集团（原：河南义马矿务局）。退役后存放在河南义马煤业集团北露天矿，作静态展示。
建设B型8284号机车：大同机车厂于1988年制造。曾配属广西省金红地方铁路、洛茂地方铁路和三罗地方铁路，2008年退役。南宁铁路局柳州机务段于2015年回收，2016年3月15日捐赠予柳州铁道职业技术学院并进行修复，作静态展示。
建设B型8297号机车：大同机车厂于1988年制造。曾配属上海铁路局杭州机务段。现在保存于上海铁路局南翔大功率机车检修基地中，作静态展示。（现改编号为：1994号）
建设B型8314号机车：大同机车厂于1988年制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），2023年11月末因重大事故报废。
建设B型8316号机车：大同机车厂于1988年制造。现存放在宁夏回族自治区固原市原州区第六中学内，作静态展示。
建设B型8325号机车：大同机车厂于1988年制造。曾配属呼和浩特铁路局包头西机务段，退役后存放在机务段内。2013年捐赠给天津铁道职业技术学院，作静态展示。（现改编号为：1951号）
建设B型8326号机车：大同机车厂于1988年制造。该车机车现存放在青海省西宁市海湖新区的唐道637步行街，作静态展示。
建设B型8327号机车：大同机车厂于1988年制造。曾配属呼和浩特铁路局包头西机务段，2000年9月退役，存放在机务段内。2014年6月经过修复，存放在呼和浩特铁路局包头西机务段包西机务段西大门，作静态展示。（现编号改为：8006号）
建设B型8328号机车：大同机车厂于1988年5月制造。曾配属呼和浩特铁路局包头西机务段，2000年9月退役存放在机务段内。2010年呼和浩特铁路局捐赠给西南交通大学，现保存在西南交通大学（犀浦校区）机车博物园中，作静态展示。
建设B型8343号机车：大同机车厂于1988年制造。曾配属济南铁路局衮州机务段，济南铁路局莱芜机车大修厂，2007年退役封存。2009年移至山东省烟台市的烟台火车站站前广场，作静态展示。（现改编号为：0819号。该车服役期间曾改编号为：6398号。）
建设B型8345号机车：大同机车厂于1988年制造。曾配属淮南矿业集团，退役后保存于淮南矿业集团，作静态展示。
建设B型8346号机车：大同机车厂于1988年制造。现保存在济南轨道交通装备有限责任公司（原：济南机车车辆厂），作静态展示。
建设B型8347号机车：大同机车厂于1988年制造。现保存在浙江省杭州市杭州白塔公园（原：闸口火车站）内的杭州铁路博物馆·知青纪念馆，作静态展示。
建设B型8350号机车：大同机车厂于1988年制造。曾配属白银有色铁路运输物流公司，退役后封存在厂内，2018年出售。现存放在河北省邢台市的临城风景区，作静态展示。
建设B型8355号机车：大同机车厂于1988年制造。曾配属富拉尔基电厂。现保存于武汉铁路职业技术学院，作静态展示。
建设B型8356号机车：大同机车厂于1988年制造。曾配属首钢长治钢铁有限公司。2020年11月由郑州铁路局购买后保存在郑州铁路局新乡机务段内，作静态展示。
建设B型8365号机车：大同机车厂于1988年制造。现存放在上海市共和新路957号，作静态展示。
建设B型8366号机车：大同机车厂于1988年制造。配属潞安新疆煤化工（集团）有限公司（原：哈密矿务局三道岭煤矿），现在库中存放。
建设B型8374号机车：大同机车厂于1988年制造。曾配属广西省三罗地方铁路，2008年退役。现存放在广西省桂林市的罗城仫佬族自治县仫佬族博物馆西侧，作静态展示。
建设B型8376号机车：大同机车厂于1988年制造。曾配属广西省金红地方铁路、洛茂地方铁路和三罗地方铁路，2008年退役。2015年1月送至南宁铁路局柳州机务段内，作静态展示。（现改编号为：1939号）
建设B型8380号机车：大同机车厂于1988年制造。曾配属上海铁路局杭州机务段。现保存在上海铁路局徐州机务段，作静态展示。（现改编号为：1909号）
建设B型8381号机车：大同机车厂于1988年制造。曾配属上海铁路局杭州机务段。现保存在上海铁路局杭州机务段乔司运用车间，作静态展示。
建设B型8393号机车：大同机车厂于1988年制造。现存放在山东省滕州市的微山湖湿地公园内，作静态展示。
建设B型8401号机车：大同机车厂于1988年制造。曾配属上海铁路局杭州机务段。现存放在杭州江墅铁路遗址公园（原：江墅铁路拱宸站旧址），作静态展示。
建设B型8406号机车：大同机车厂于1988年制造。曾配属上海铁路局杭州机务段。现存放在浙江省杭州市萧山区的宋城杭州乐园，作静态展示。
建设B型8411号机车：大同机车厂于1988年制造。曾配属长春第二热电厂。现存放在北京市大兴区西红门镇北京再生能源公司内。
建设B型8412号机车：大同机车厂于1988年制造。曾配属长春第二热电厂。现存放在河北省石家庄市的裕华万达广场步行街，作静态展示。（现改编号为：1902号）
建设B型8415号机车：大同机车厂制造。曾配属兰州铁路局中卫机务段。现存放在宁夏回族自治区中卫市沙坡头区的宁夏钢铁集团“时代光耀”老火车博物馆，作静态展示。
建设B型8416号机车：大同机车厂于1988年制造。现存放在河北省保定市野三坡的百里峡广场，作静态展示。
建设B型8418号机车：大同机车厂于1988年制造。曾配属内蒙古平庄煤业(集团) 有限责任公司元宝山铁运处。现封存于平庄煤业元宝山露天矿铁运处车间内。 [6]
建设B型8419号机车：大同机车厂于1988年制造并出口美国。1989年11月21日运抵美国依阿华州柏恩峡谷铁路公司，作动态收藏。
建设B型8420号机车：大同机车厂于1988年制造。曾配属淮南矿业集团铁运公司。现保存在淮南矿业集团铁运公司田集站，作静态展示。
建设B型8422号机车：大同机车厂于1988年制造。曾配属天津南环铁路。现存放在天津市滨海新区的欣嘉园火车文化休闲街，作静态展示。
建设B型8423号机车：大同机车厂于1987年制造。配属哈密市的雅满苏矿，现存放在雅满苏铁矿的机车库中。（改号车，原车号为9999号）
建设B型0178号机车：大同机车厂制造。现保存在广西壮族自治区玉林市北流市新圩镇的玉林园艺场，作静态展示。（改号车，原车号不明）
建设型0688号机车：现保存于沈阳铁路局白城机务段的大安北机车储备基地，作静态展示。（改号车，原车号不明）
建设B型5168号机车：大同机车厂制造。2016年起，存放在浙江省杭州市的杭州新天地购物中心外，作静态展示。（改号车，原车号不明）
建设B型6608号机车：大同机车厂制造。2021年起，存放在浙江省金华市的金华铁路文化公园（原：浙赣铁路老金华车站）内，作静态展示。（改号车，原车号不明）
- 建设B型7835999号蒸汽机车，原车号不明。
# 中国铁路建设型蒸汽机车
查看
- 阅读
- 编辑
- 查看历史
associated-pages
- 条目
- 讨论
| 建设型蒸汽机车 | |
| :----------------------------------------------------------: | ------------------------------------------------------------ |
| JS-8419机车在美国 | |
| 概览 | |
| 类型 | 蒸汽机车 |
| 设计 | 大连机车车辆厂 |
| 生产商 | 大同机车工厂， 大连机车车辆厂， 戚墅堰机车车辆厂， 北京二七机车厂 |
| 生产型号 | JS |
| 生产年份 | 1957年-1965年 1980年-1988年 |
| 产量 | 1921辆 |
| 技术数据 | |
| 华氏轮式 | 2-8-2（御门型） |
| 轨距 | 1,435mm |
| 动轮轮径 | 1,370mm |
| 通过最小曲线半径 | 145 m |
| 机车长度 | 23342.5mm（连煤水车） |
| 机车高度 | 4,709 mm |
| 整备重量 | 103.32 t |
| 锅炉压力 | 15.0 kg/cm² |
| 炉箆面积 | 6.8 m² |
| 最高速度 | 85 km/h |
| 牵引功率 | 1,669.6千瓦（轮周功率） |
**建设型蒸汽机车**（JS），是中国铁路使用的蒸汽机车车型之一。
=== 目录 ===
- 1 历史
- 2 出口
- 3 车辆保存
 - 3.1 5000系
 - 3.2 6200系
 - 3.3 8000系
- 4 参考与备注
 - 4.1 备注
 - 4.2 参考
- 5 外部链接
=== 历史 ===
1956年，大连机车车辆厂对解放型蒸汽机车进行改进设计，于1957年7月试制成功，机车出厂时，毛泽东主席曾亲自登乘。经改进后的蒸汽机车命名为“**建设型**”，车型代号**JS**。随后由大同机车工厂，大连机车车辆厂，戚墅堰机车车辆厂和二七机车工厂批量生产建设型蒸汽机车，成为中国铁路干线货运用主型机车。至1965年停产，累计制造了1135台，大多数配属于中国华北和东北地区的铁路局。
1980年由大同机车厂恢复建设型蒸汽机车生产，并于1986年对本型机车进行了改进（车号自8001起），改进型俗称“建设B型”[[注 1\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-1)，主要用于调车以及地区小运转。截止1988年停产，改进型机车生产了423台。
在更先进的前进型蒸汽机车大量运用前，建设型蒸汽机车曾是中国铁路干线货运机车的主要型号。和解放型蒸汽机车相比，建设型的最大功率提升了16.7%，平道牵引力提高了22%，机车总效率也提高了0.9%，提高到8.1%。随着中国铁路内燃机车与电力机车的普及以及蒸汽机车停止生产与使用，大部分建设型已经退役报废后，仅少量尚未退役的在一些工矿企业及炼钢厂作调车及小运转之用。
=== 出口 ===
- 由大同机车厂于1988年生产的8419号建设型蒸汽机车以33万5千美元的价格出口美国，1989年11月21日运抵美国艾奥瓦州柏恩峡谷铁路公司，被用做旅游用机车。
=== 车辆保存 ===
中国铁道博物馆内的建设型5001号蒸汽机车
.jpg)北展剧场北侧展示的建设型5039号蒸汽机车
中南大学展示的建设型8010号蒸汽机车
柳州铁道职业技术学院上园办公楼附近静态展示的建设型8284号蒸汽机车
杭州市白塔公园内的建设型8347号蒸汽机车
柳州机务段内的建设型8376号蒸汽机车
在广州广九铁路纪念园（大沙头广九车站旧址）展示的建设型6501号蒸汽机车
=== # 5000系 ===
- 建设型（JS）-5001号机车，是大连机车车辆厂于1957年生产的首台建设型蒸汽机车，现保存在中国铁道博物馆。
- 建设型（JS）-5003号机车，现保存在沈阳铁路陈列馆。
- 建设型（JS）-5039号机车，现保存在北京展览馆。
- 建设型（JS）-5301号机车，现保存在太原铁路局太原机务段北区，作静态展示。
- 建设型（JS）-5342号机车，现保存在潍坊火车站前，作静态展示。
- 建设型（JS）-5398号机车，现保存在北京铁路局丰台机务段毛泽东号文化广场[[注 2\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-2)，作静态展示。
- 建设型（JS）-5644号机车，原配属平顶山煤业集团有限责任公司，退役后封存于该公司机务段段内。[[注 3\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-3)
- 建设型（JS）-58001号[[注 4\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-4)机车，原配属包头钢铁，退役后于该公司院内静态展示。
- 建设型（JS）-6023号机车，现保存在中铁四局第八工程公司院内作静态展示。[[注 5\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-5)
- 建设型（JS）-6061号机车，现保存在青岛技术博物馆，作静态展示。
=== # 6200系 ===
- 建设型（JS）-6229号机车，现保存在淮南矿业集团铁运公司田集站，作静态展示。
- 建设型（JS）-6244号（现改编号6289）机车，现保存在江西省南昌市凤凰洲市民公园，作静态展示。
- 建设型（JS）-6284号（现改编号1666）机车，现保存在上海铁路局南京东机务段办公楼院内，作静态展示。
- 建设型（JS）-6307号（现改编号6207[[注 6\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-6)）机车，曾配属于辽宁省葫芦岛市锦西水泥厂，退役后保存在辽宁省葫芦岛市山河半岛小区，作静态展示。
- 建设型（JS）-6499号机车，现保存在海南铁路博物馆，作静态展示。
- 建设型（JS）-6500号机车，现保存在广州铁路博物馆，作静态展示。
- 建设型（JS）-6501号机车，现保存在广九铁路纪念园，作静态展示。[[1\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-7)
- 建设型（JS）-6532号机车，现保存在南京铁道职业技术学院，作静态展示。
- 建设型（JS）-6533号（现改编号5610[[注 7\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-8)）机车，现保存在山东建筑大学，作静态展示。
=== # 8000系 ===
- 建设B型（JS）-8010号（现改编号1953[[注 8\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-9)）机车，由呼和浩特铁路局包头西机务段在2013年9月捐赠予中南大学。
- 建设B型（JS）-8012号机车，现保存在兰州西机务段，作静态展示。
- 建设B型（JS）-8024号机车，现保存在金华职业技术学院，作静态展示。
- 建设B型（JS）-8027号机车，现保存在哈密文化旅游创意产业园(原哈密纯碱厂)，作静态展示。
- 建设B型（JS）-8030号机车，原配属平顶山煤业集团有限责任公司，退役后保存在许昌市襄城县襄县公园，作静态展示。
- 建设B型（JS）-8031号机车，原配属平顶山煤业集团有限责任公司，退役后封存于该公司机务段段内。
- 建设B型（JS）-8077号（现改编号8001[[注 9\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-10)）机车，由郑州铁路局在2003年12月26日捐赠予郑州世纪欢乐园作静态展示。
- 建设B型（JS）-8094号（现改编号5156）机车，现保存在陕西省铜川市王石凹矿工业遗址公园，作静态展示。[[2\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-11)
- 建设B型（JS）-8116号机车，现保存在黑龙江省中东铁路建筑群横道河子机车库，作静态展示。
- 建设B型（JS）-8131号机车，退役后曾保存在江苏省徐州市韩桥煤矿旧址，2017年3月移至徐州市贾汪区墨上集民俗文化园，作静态展示。
- 建设B型（JS）-8140号机车，现保存在山东省枣庄市葫芦套影视基地，作静态展示。
- 建设B型（JS）-8145号机车，现保存在上海市徐汇区滨江公园，作静态展示。
- 建设B型（JS）-8172号（现改编号2008[[注 10\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-12)）机车，现保存在巢湖市洗耳池公园，作静态展示。
- 建设B型（JS）-8207号机车，曾配属于辽宁省葫芦岛市锦西水泥厂，现保存在山东省烟台市黄金河度假村作为火车餐厅展示。
- 建设B型（JS）-8218号机车，现保存在江苏省南京市未来网络小镇，作静态展示。
- 建设B型（JS）-8234号机车，现保存在黑龙江省哈尔滨市中东铁路公园，作静态展示。
- 建设B型（JS）-8239号机车，现保存在辽宁省辽阳市弓长岭铁矿，作静态展示。
- 建设B型（JS）-8242号机车，曾先后配属于沈阳铁路局沈阳机务段、内蒙古自治区元宝山煤矿，退役后保存在哈尔滨铁路局哈尔滨机务段，作静态展示。
- 建设B型（JS）-8246号机车，现保存在哈尔滨铁路局一面坡机务段旧址，作静态展示。
- 建设B型（JS）-8250号（现改编号8258）机车，现保存在梅河口市人民公园，作静态展示。
- 建设B型（JS）-8257号机车，现保存在中车石家庄车辆有限公司，作静态展示。
- 建设B型（JS）-8260号机车，现保存在淞沪铁路江湾站旧址，作静态展示。
- 建设B型（JS）-8276号机车，现保存在义马煤业集团北露天矿，作静态展示。
- 建设B型（JS）-8284号机车，曾先后运用于金红铁路、洛茂铁路和三罗铁路，退役后于2016年3月送至广西壮族自治区柳州市柳州铁道职业技术学院，作静态展示。[[3\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-13)
- 建设B型（JS）-8297号机车，现保存在上海铁路局南翔大功率机车检修基地，作静态展示。
- 建设B型（JS）-8316号机车，现保存在固原市原州区第六中学，作静态展示。
- 建设B型（JS）-8325号机车，现保存在天津市天津铁道职业技术学院，作静态展示。
- 建设B型（JS）-8328号机车，现保存于西南交通大学犀浦校区，作静态展示。
- 建设B型（JS）-8343号机车，现在保存于烟台火车站前，作静态展示。
- 建设B型（JS）-8345号机车，现保存在淮南矿业集团铁运公司田集站，作静态展示。
- 建设B型（JS）-8346号机车，现保存在济南机车车辆厂（济南轨道交通装备有限责任公司），作静态展示。
- 建设B型（JS）-8347号机车，现保存在浙江省杭州市白塔公园，作静态展示。
- 建设B型（JS）-8355号机车，现保存在武汉铁路职业技术学院，作静态展示。
- 建设B型（JS）-8356号机车，现保存在郑州铁路局新乡机务段，作静态展示。
- 建设B型（JS）-8365(?)号机车，现保存在上海市共和新路957号，作静态展示。
- 建设B型（JS）-8374号机车，现保存在罗城仫佬族自治县仫佬族博物馆西侧的空地上，作静态展示。
- 建设B型（JS）-8376号（现改编号1939[[注 11\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-14)）机车，曾先后运用于金红铁路、洛茂铁路和三罗铁路，退役后于2015年1月送至南宁铁路局柳州机务段，作静态展示。[[4\]](https://www.qiuwenbaike.cn/wiki/中国铁路建设型蒸汽机车#cite_note-15)
- 建设B型（JS）-8380号机车，现保存在上海铁路局徐州机务段，作静态展示。
- 建设B型（JS）-8381号机车，现保存在上海铁路局杭州机务段乔司运用车间，作静态展示。
- 建设B型（JS）-8401号机车，现保存在杭州市江墅铁路遗址公园，作静态展示。
- 建设B型（JS）-8406号机车，现保存在杭州乐园，作静态展示。
- 建设B型（JS）-8412号机车，现保存在石家庄裕华万达广场，作静态展示。
- 建设B型（JS）-8416号机车，现保存在河北省保定市野三坡景区，作静态展示。
- 建设B型（JS）-8420号机车，现保存在淮南矿业集团铁运公司田集站，作静态展示。
- 建设B型（JS）-8422号机车，现保存在天津市滨海欣嘉园火车文化休闲街，作静态展示。
- 建设B型（JS）-8???号（现改编号0178）机车，现保存在广西壮族自治区玉林市北流市新圩镇玉林园艺场，作静态展示。
=== 参考与备注 ===
=== # 备注 ===
1. 改进版建设型蒸汽机车的十字头、前排障器设计均与前进型蒸汽机车相同，但改进版建设型蒸汽机车的煤水车采用独立悬挂弹簧四轴转向架（同时期生产的前进型蒸汽机车采用独立悬挂弹簧六轴转向架版煤水车）。
2. 原始的304号解放1型蒸汽机车（即第一代毛泽东号机车）于中国铁道博物馆静态展示。
3. 现存的5644号机车实际上是从配属于该公司机务段的同型机车中选出的一台原车号不明的机车，而原始的5644号机车具体的运用情况不明。
4. 包头钢铁曾配属4台自编号为58001-58004的建设型蒸汽机车，每台机车各自的原始车号不明。
5. 仅存煤水车，动力部分来自上海铁路局一台原车号不明的8000系建设型蒸汽机车。
6. 6307号机车曾一度改编号8207，但原始的8207号机车亦配属在该水泥厂。
7. 山东建筑大学前身为建于1956年的山东建筑工程学院。
8. 1953年全国高校院系调整时，由武汉大学、湖南大学、南昌大学、广西大学的土建专业和四川大学、云南大学、华南工学院的铁道专业合并组建的中南土木建筑学院。1960年以成建制的铁道建筑、铁道运输、桥梁隧道三个系为基础，另辟校址成立长沙铁道学院。2000年4月29日，经国务院批准，由湖南医科大学、长沙铁道学院与中南工业大学合并组建中南大学。
9. 原始的8001号建设型蒸汽机车曾配属于呼和浩特铁路局包头西机务段，退役后封存于该段段内。
10. 2008年，淮南铁路巢县站至巢湖西站区间铁路拆除。同年，8172号建设型蒸汽机车和两节22型客车由上海铁路局捐赠给巢湖市)政府，摆放在巢湖洗耳池公园附近的淮南铁路旧线。
11. 以纪念柳州机务段于1939年成立。
=== # 参考 ===
1. 李细华. 广九铁路纪念园 唤起了广州人世纪记忆. 2016-11-07 [2018-06-25].
2. 郑养平. 王石凹矿：退役老火车头再“上岗”. [2017-05-11].
3. 南宁铁路局与柳州铁道职业技术学院进行校企合作、产教融合。路局将退役的一台蒸汽机车捐赠给学校，创建浓厚铁路文化。. [2018-06-25].
4. “快帮我拍张照片，我要发到微信朋友圈，让大家都来点赞！”日前，柳州机务段一台“建设型”蒸汽机车，以崭新的面貌矗立在锅炉房的一侧，倍受职工的关注，形成我段传统教育的一个景点。. [2018-06-25].
=== 外部链接 ===
- 建设型蒸汽机关车(日文)[失效链接]
- JS Class 2-8-2s