作者/摄影：侯开华
!img
（三）关于东方红21型液力传动内燃机车
1978年至1984年，铁道部安排青岛四方机车车辆工厂为云南米轨铁路制造了东方红21型液力传动内燃机车102台，先后在昆河线、蒙宝线投入运用，从此结束了云南米轨铁路全部使用法国、日本、德国、英国、瑞士蒸汽机车的历史。
1999年后，东方红21型机车开始逐步淘汰、报废。一部分赠予缅甸。部分低价出售给了越南，至今还是滇越铁路河内——安沛——老街——中国山腰站的主力机车。
到2019年末，云南米轨运用中的东方红21型机车仅剩15台。
!img
宜良～江头村区间
!img
宜良机车整备场
!img
昆明北站
!img
开远检修库
!img
1997年4月18日，中越米轨国际旅客列车联运车组开通。2002年5月21日起停运。
——2002年5月10日摄于宜良站
!img
!img
宜良站——百年难遇的大雪，三机重联大列待发
!img
阳宗海站
!img
宜良站
!img
宜良站
!img
宜良站——照片右边是三机重联大列与左边正在进站的四机重联（这是米轨唯一的一次四台东方红21型机车重联）
!img
开远检修库
举报
评论 42
 直率小羊9g1
 9
 昆河线（纯手打）：昆明北，黑土凹，牛街庄，小喜村，广卫村，跑马山，呈贡，王家营，三家村，七甸，水塘，阳宗海，凤鸣村，可保村，水晶波，江头村，宜良，羊街子，狗街子，滴水，徐家渡，禄丰村，糯租，大沙田，西洱，小河口，盘溪，热水塘，西扯邑，拉里黑，巡检司，灯笼山，小龙潭，打兔寨，十里村，开远，玉林山，大塔，驻马哨，大庄，草坝，碧色寨，黑龙潭，芷村，落水洞，戈姑，倮姑，亭塘，老街子，波渡箐，冲庄，湾塘，白寨，白鹤桥，腊哈地，大树塘，老范寨，马街，南溪，蚂蟥堡，山腰，河口。
 回复·2020年09月03日
 查看全部 1 条回复
 昆局宜段
 6
 东方红₂₁001已经在云南铁路博物馆里了