=== ## 韶山1（车型代号：SS1）（芍药） ===
【目录】
1.综合简介
2.机车小史
3.机车性能
=== # **【综合简介】** ===
 韶山1电力机车原称6Y1型。原车型是苏联车型VL60型电力机车。首台韶山1电力机车于1958试制成功，但由于技术不达标（机车三大件性能较差），所以没能批量生产。随后，此型机车进行了3次技术改造。
=== # ———————分割线——————— ===
=== # 【机车小史】 ===
 此车由株洲电力机车厂制造，韶山1是我国第一代国产的干线电力机车。原车型为6Y1。1957年，中国组织了一个由第一机械工业部、铁道部以及高校有关专家学者组成的电力机车考察团，于1958年初赴前苏联考察。他们参照了苏联的H60（如图1），1958年株洲电力机车工厂和湘潭电机厂联合成功造出第一辆6Y1型电力机车，编号001。此车的功率为3900KW，时速大约是100KM/H。1968年，002-006生产出来并投放到宝鸡——凤州上试运行，但机车的三个大件均出现问题，所以6Y1未能批量生产。在1968年，株洲电力机车厂经过对6Y1型10年的研究改进，及参照法国制6Y2型电力机车的技术后，于1966年制造了第七台6Y1，编号为008，这是第一次重大技术改造。新车以大功率硅取代引燃管作为整流装置，并改称为韶山1型，代号SS1。车长19.4米。最大速度90KM/H，持续功率3780千瓦，电流制为单相工频交流，轴式为Co-Co。1968年4月开始批量生产，于1988年停产，共制造826台。韶山1型电力机车，是当时中国铁路的主力军，现在，大多数韶山1型电力机车均已退役，完成了他们的使命。
=== # ———————分割线———————** ** ===
=== # **【机车性能】** ===
轴式 ：Co-Co ，轴重/t：23 ，机车整备质量/t：138(+3/-1)% 。
轨距/mm ：1435，动轮直径(新/半磨耗)/mm：1250/1200 。　
机车通过最小曲线半径(5km/h时)/m 125。
机车速度：100KM/H
车体底架长度:19400mm ，车体宽度:3106 mm
!img
图片发自简书App——韶山1