（从这期开始，我将把蒸汽机车在现代发展中具有代表性的型号扩展概略一一展现给大家。）
根据怀特标准法中蒸汽机车车轮所安排的分类，4-4-0代表该型号的蒸汽机车是有4个前导轮 4个主驱动动轮，无从轮排列。
国际铁路联盟UIC分类称呼：2‘B（包括德国和意大利）
法国分类称呼：220
土耳其分类称呼：24
瑞士分类称呼：2/4
俄罗斯分类称呼：2-2-0（包括中国，编号：AM型）
!img
（诺里斯铁路工厂1856年设立的雕塑）
**第一个发明标准4-4-0设置机车的是费城日耳曼&诺里斯铁路工厂的总工程师亨利·坎贝尔，**那个时期大部分铁路公司都在使用0-4-0机车的初始设计，坎贝尔在1836 年2月获得专利设计后，即刻着手打造了第一台标准4-4-0机车。
!img
坎贝尔的4-4-0是当时机车中的巨人。其气缸有14英寸（356毫米）口径，16英寸（406毫米）的活塞行程，54英寸（1372 毫米）直径驱动轮，可以维持90磅蒸汽压力/每平方英寸（620千帕），重12短吨（11吨）。能以每小时15英里（每小时24公里）的速度拉450吨的列车，比当时最强的鲍德温4-2-0s机车的牵引力多约63 ％，但是最明显的缺陷是机车的减震系统。
!img
大约在同一时段，也就在坎贝尔建造他的4-4-0机车时，伊斯特维克&哈里森公司建立了自己版本的4-4-0机车公司。这种机车被命名为大力神，在1837年是为贝福梅多铁路公司制造的。它的设计里拥有一个技术领先的前转向架，独立于机车车架，使得它更适合于急转弯和早期铁路由于技术低下原因铺设时造成的线路弯曲变化。大力神最初对低劣线路的使用也不佳，直到设计者为它增设了一个弹跳缓冲装置。
!img
诺里斯工厂在1839年制造了他们的第一台坎贝尔标准4-4-0机车后，亨利·坎贝尔就一直不断地开始起诉其他同时在制造4-4-0机车的机车制造商和铁路公司，鲍德温工厂在1845年通过向他购买了许可证，才解决了4-4-0机车的生产版权问题，为何大家都如此看重4-4-0机车呢，从某种意义上来讲，标准4-4-0机车的设计拥有了现代火车的雏形，是真正意义上的工业革命机器，如同当今世界苹果手机对于平板手机的贡献一样。从此，在这种技术上发展出来的机车革命开始走向全世界……
!img
（4-4-0技术回哺英国后的变种）
进入19世纪50年代，为了满足不断膨胀的铁路运输市场发展，铁路公司都急需一种有更大的牵引力和极高适应各种线路的新型机车，4-4-0的设计使得机车能拥有更大的锅炉，能产生更大的牵引动力，新型的连接杆设计又能将动力最大化的转变成牵引力，它的出现注定要受到全世界各地铁路的欢迎。
!img
（1882年-1891年在开普敦温贝赫郊区线路的4-4-0T水柜式机车）
4-4-0结构的设计和随后的改进都非常成功，到1872年，鲍德温机车制造厂60％的产品是这种类型的，而在当时，**全美国在运行中的机车有85％是4-4-0，所以，在1872年4月，铁路宪报将该类型车称之为“美国式”，随后在英国也大量流行起来了……**
!img
（奔跑中的4-4-0客运列车）
!img
虽然，4-4-0随后被具有更大牵引力的2-6-0和2-8-0所取代，但是，各个铁路公司都还将4-4-0运用于牵引快捷的客运服务中……
特别是英国，不但有罗伯特·斯蒂芬森公司有在1855年第一个制造的4-4-0“韦弗利”级（1435毫米）标准轨距版，还有丹尼尔·古奇为大西部铁路设计的7.1/4英寸（2140毫米）宽轨4-4-0T水柜式机车的设计方案。
!img
（早期的亚特拉大地铁也使用4-4-0机车做牵引工具，当时的地铁真的是地下跑的火车）
!img
（南非的窄轨4-4-0机车）
!img
（英国内置式缸布局的4-4-0机车）
!img
（这就是坎贝尔型的有力对手，大力神机车-它拥有更佳的悬挂前导引装置）
!img
（行驶在莫桑比克草原的窄轨4-4-0客运小火车）
**清国共引进了四款AM4-4-0型机车（分别是：AM、1、2、3）**
!img
1907年服役于南满铁路的AM1型（美国式）4-4-0机车
!img
1897年服役于北宁铁路的鲍德温AM2型是清国引进较早的美国机车，代表着当时全世界最先进的设计技术（如同现今引入的高铁）。