=== **根据怀特标准法中蒸汽机车车轮所安排的分类，4-6-0代表该型号的蒸汽机车是有4个前导轮 6个主驱动动轮，无后从轮排列。 ** ===
**国际铁路联盟UIC分类称呼：2’C’（包括德国和意大利）
法国分类称呼：230
土耳其分类称呼：35
瑞士分类称呼：3/5
俄罗斯分类称呼：2-3-0（包括中国，编号：TH型）
!img
4-6-0机车开始服役于19世纪中叶，是4-4-0机车后第二个在美国普遍流行的机车款式，通常这款车被称作“十轮式”。
!img
在19世纪的下半叶至20世纪中叶，铁路客运业务量大幅的上升，为了能延长客运列车的节数，增加客运量，加上4-4-0机车成功的在客运领域的广泛使用，机车工厂和铁路公司自然而然的就有了扩展4-4-0机车设计的想法。
!img
4-6-0作为4-4-0的自然延伸，继续沿用了优秀的四前导轮设计，增设的一组机车主动轮使的机车可以承受加大的锅炉燃烧室，更大的燃烧功率带来的牵引力增大使得机车能牵引更多的满载客车车厢。
!img
当然，在货运方面4-6-0也有它的独到之处，如果不是非要讲究重载的货运线路，4-6-0的各种铁路线路的适应性和运行速度对于铁路公司都是极大的诱惑。
!img
4-6-0的设计很少有水柜式机车的变形，一般6动轮的水柜车大都以4-6-2为主，图中的变形为美国的“驼峰车”。
=== **4-6-0成功的设计使它在全世界都有较为广泛的使用。** ===
!img
芬兰赫尔辛基的客运4-6-0机车
!img
普鲁士的P8型
!img
波兰的OK22型
!img
俄国U127型
!img
安哥拉CGR6型
!img
1898年德国D型主车身
全世界除美国外，客运4-6-0使用最广泛的国家就是英国：
!img
英国标准5型
!img
英国郝级客运机车
!img
英国亚瑟王型机车
!img
由4-6-0变种的窄轨机车
**4-6-0在中国的使用也多姿多彩，有来自不同国家的制造品：**
!img
1907南满铁路上使用的由美国Alco制造的TH10，1975年退役。
!img
1910-1913年，胶济铁路接受了不少德国造TH5型，1975年退役。
!img
1910津浦铁路使用的英国造TH9型客运机车，后在日伪时期战时也被充当军用机车（详看机车车身的典型日式伪装图彩）。
!img
这款由南满铁路于1908-1912年间接受的美国Alco造TH1机车，一直到1990年才报废，也算是一代传奇。
TH4-6-0型机车虽然曾经在中国有过一段流行时期，共有11种型号（分别是TH、1、2、3、4、5、6、7、9、10、13）。但是毕竟是较古早的设计不能适应时代需求，故在新中国的蒸汽机车设计中基本没有这样的轴轮式设计。