解放型蒸汽机车（外文名：China Railways JF type steam locomotive）是中车青岛四方机车车辆股份有限公司（原四方机车车辆工厂）于1952年7月制造的干线货运机车，采用煤炭动力，构造速度80公里/小时，模数牵引力236千牛，机车全长21906毫米，轴式为1—4—1。该车型仿制自MA（ㄇㄎ）型干线货运机车，由四方、大连、齐齐哈尔等机车厂批量生产，至1960年停产时累计制造455台 [1-2]。
1952年7月26日，四方机车车辆工厂试制出新中国第一台自行制造的“解放1”型蒸汽机车，被铁道部命名为“八一”号，并于同年8月1日举行落成典礼。该车轴排列为1-4-1，机车空重92.07吨，生产过程中攻克了月牙板表面渗碳处理等技术难题。解放型机车在1950至1960年代成为中国铁路运输主型货运蒸汽机车，四方机厂共生产该型机车216台 [2]。
| 中文名 | 解放型蒸汽机车 |
| 全长 | 21906毫米 |
| 外文名 | China Railways JF type steam locomotive |
| 设计速度 | 80 km/h |
| 动力来源 | 煤炭 |
| 牵引力 | 236千牛 |
| 生产厂家 | 中车青岛四方机车车辆股份有限公司 |
| 轴式 | 1—4—1 |
| 下线时间 | 1952年7月 |
| 停产时间 | 1960年 |
| 产量 | 455台 |
=== 轮式简介 ===
播报
编辑
**解放型蒸汽机车轮**式是2-8-2。根据怀特标准法中蒸汽机车车轮所安排的分类，2-8-2代表该型号的蒸汽机车是有2个前导轮，8个主驱动动轮，2个后从轮的排列。
国际铁路联盟UIC分类称呼：1D1（包括德国和意大利）
法国分类称呼：141
土耳其分类称呼：46
瑞士分类称呼：4/6
俄罗斯分类称呼：1-4-1（包括中国，编号：MK、JF、SY、JS型）
=== 车型介绍 ===
播报
编辑
日本将2-8-2引入伪满洲主要是为货运服务的，毕竟当时已经有了更成熟的客运4-6-2“太平洋式”胜利型蒸汽机车，从MikaI、Mikako到Mika，由一开始委托美国制造（主要是Alco）然后日本汽车制造、川崎、日立、日本车辆都加入了专为中国标准轨距2-8-2机车的制造行列，之后在中国的大连机械、满洲车辆制造也开始在中国本土生产，共有1144辆各种型号的“天皇式”2-8-2机车运行于中国大地。
=== # 解放1型 ===
JF1型机车是美国为满铁设计制造的货运机车，1919至1928年间由美国机车工厂制造，1935~1942年间改由日本川崎、日立、日本、满铁等厂制造。机车及煤水车总重160.47吨，机车全长21 823毫米，动轮直径1 370毫米，车轴排列为1-4-1式。当时称为ミカイ型，1951年改ㄇㄎ1型。
铁道部四方机车车辆工厂首先选择仿造旧机型中数量最多、功率较大、性能较好的MA(ㄇㄎ)型干线货运机车。1952年7月，新中国制造的第一台机车出厂，命名为解放型，现用代号JF。机车全长21906毫米，构造速度每小时80公里，模数牵引力236千牛，轴式1—4—1。四方、大连、齐齐哈尔等机车厂先后批量生产，1960年停止生产，共制造455台。
=== # 解放2型 ===
1924年满铁从美国机车公司（ALCO）购入5台，1925年开始由满铁沙河口工厂、日本川崎、日本汽车等厂制造41台。JF2型2525号机车系1929年日本制造。机车及煤水车总重178.8吨，车长22 340毫米，动轮直径1 370毫米，车轴排列为1-4-1式。原配属满铁，称为ミカニ型。1951年改为ㄇㄎ2型。这种机车有3个汽缸，牵引力大，在沈阳铁路局瓦房店机务段担当大石桥至瓦房店间长大坡道重载货物列车的牵引任务。1990年取消该型机车。2525号机车现陈列于苏家屯机车陈列馆。
=== # 解放3型 ===
1927~1930年间捷克斯柯达（Skoda）厂制造，约19台，机车及煤水车总重135.5吨，车长20 320毫米，动轮直径为1 400毫米，车轴排列为1-4-1式。配属于原齐克、呼海、四洮铁路。日伪时期称为ミカニ型，1951年改为ㄇㄎ3型，1990年该型机车报废。JF3型2558号机车现于沈阳苏家屯机车陈列馆展出。
=== # 解放4型 ===
1935年日本川崎工厂制造，机车及煤水车总重200.4吨，机车全长23 142毫米，动轮直径1 500毫米，车轴排列为1-4-1式。原属满铁，称シカシ型，1951年改为ㄇㄎ4型，1990年取消该型号。
=== # 解放5型 ===
1923~1928年间日本川崎工厂制造，机车及煤水车总重145.83吨，机车全长19 940毫米，动轮直径1 370毫米，车轴排列为1-4-1式。原属吉长铁路。日伪时期称为ミカコ型，1951年改为ㄇㄎ5型，1990年取消该型号。
=== # 解放6型 ===
日本川崎等6家工厂于1933~1944年间生产该型机车约255台。满铁、东北、华北各铁路部门都有此型机车。由于制造年代和制造厂的不同，机车重量和煤水容量也不一样，大约可分为3种型号。该6630号机车原属满铁，机车及煤水车总重145.26吨，煤水车的水容量24吨，机车全长21 168毫米，动轮直径1 370毫米。日伪时期称为ミカロ型（国小ミカ），1951年改为ㄇㄎ6型，1990年取消该型号。第二次世界大战中，日本为进攻苏联做准备，把此型的部分机车改为宽，准轨两用（苏联的铁路是宽轨）。
=== # 解放7型 ===
JF7型机车原为美国和英国制造，两者形式相同，参数稍异。唐山机厂组装的JF7型机车，其参数与美国1913~1924年间制造的基本相同。车轴排列1-4-1式，机车总重137.31吨，机车全长20 666毫米。 图片中的JF7型机车是唐山机车厂1931年组装生产的，配属于原京奉铁路。日伪时期机名为ミカナ型，1951年改名为ㄇㄎ7型，1990年停用。
=== # 解放8型 ===
1935年捷克斯克达工厂制造，机车及煤水车总重103.89吨，机车全长17 925毫米，动轮直径1 135毫米，车轴排列为1-4-1式。原属淮南铁路。1959年改为JF8型，1990年取消该机型号。
=== # 解放9型 ===
JF9型机车由日本日立、汽车等厂于1940~1944年间制造，机车及煤水车总重151.76吨，机车全长22 119毫米，动轮直径1 450毫米，车轴排列为1-4-1式。原属华中铁路。日伪时期机型为ミカサ型，1951年改为ㄇㄎ9型，1990年取消该型号。
=== # 解放10型 ===
1942年美国鲍尔温、ALCO两厂制造，其原型车为美制USATC S200型。机车及煤水车总重为146.80吨，机车全长20 833毫米，动轮直径为1 520毫米，车轴排列为1-4-1式。原属成都铁路局。1951年改为ㄇㄋ10型，1990年取消该型机车。
=== # 解放11型 ===
JF11型机车该型机车编号在3741~3770号之内的，由美国机车公司（ALCO）1918~1920年间制造。机车及煤水车总重144.78吨，机车全长为20 508毫米，动轮直径为1 372毫米，车轴排列为1-4-1式。曾配属津浦铁路。1951年改为ㄇㄋ11型，1990年取消该批机车型号。
=== # 解放12型 ===
1922年美国机车公司（ALCO）制造，机车及煤水车总重135.77吨，机车全长20 218毫米，动轮直径1 270毫米，车轴排列为1-4-1式，国内有该型机车共46台，1931年机号为301~346号，1975改为3811~3840号。曾配属京绥铁路。日伪时期称シカナ型，1951年改为ㄇㄋ12型，在1980年代有过目击记录。1990年取消该批机车型号。
=== # 解放13型 ===
1939年捷克斯克达厂制造，机车及煤水车总重146.5吨，机车全长为22 170毫米，动轮直径1 370毫米，车轴排列为1-4-1式。原属华北交通公司。1951年改名为ㄇㄎ13型，1990年报废。
=== # 解放15型 ===
1928~1929年间美国机车公司（ALCO）制造，机车及煤水车总重135.17吨，机车全长20 269毫米，动轮直径1 321毫米，车轴排列为1-4-1式，曾配属吉海铁路，共6台。1951年改为ㄇㄋ15型，1990年取消该批机车型号。
=== # 解放16型 ===
1923年日本川崎工厂制造，该车原型为日本国铁D50型蒸汽机车。机车及煤水车总重27.14吨，机车全长20 003毫米，动轮直径1 400毫米，车轴排列为1-4-1式。原属华北交通公司。1951年改为ㄇㄎ16型，1955年已无此车。
=== # 解放17型 ===
JF17型机车有两种型式，一种是满铁沙河口铁道工场生产的，另一种是英国Wilson厂生产的，两者参数稍有不同。沙河口铁道工场1931年组装生产的部分机车，机车及煤水车总重145.37吨，机车全长21 517毫米，车轴排列为1-4-1式。属原胶济铁路。1951年改名为ㄇㄎ17型，1990年取消该型机车。
=== # 解放18型 ===
1914年美国机车公司（ALCO）制造，机车全长20 406毫米，动轮直径1 270毫米，车轴排列为1-4-1式。曾配属满铁，称シカイ型，1951年改为ㄇㄋ18型，1975年取消该型机车。
=== # 解放21型 ===
1937年美国机车公司（ALCO）制造，机车及煤水车总重315.66吨，机车全长20 975毫米，动轮直径1 370毫米，车轴排列为1-4-1式。曾配属粤汉铁路。1951年改为ㄇㄋ21型，1955年已无此车。
=== # 解放51型 ===
1913~1926年间法国制造，米轨机车，机车重为57.0吨，车长11 400毫米，动轮直径1 050毫米，车轴排列为1-4-1式机车。原属昆河铁路。1955年改名为ㄇㄎ51型，1990后取消该机型。