# 中国蒸汽机车科普（一）——解放1型蒸汽机车
=== **这期我们讲的是解放1型蒸汽机车** **解放型蒸汽机车在我国火车发展史上有着极其重要的地位。** **1952年解放1型2121号蒸汽机车出厂，我国不能自行生产火车头的历史，从此一去不复往了!** ===
!img
**机车参数**
**制造国家——中国**
**制造厂——四方机车厂，大连机车厂，齐齐哈尔机车厂，沈阳机车厂**
**首台制成年份——1952**
**用途——货运**
**轴式——1-4-1**
**轨距——1435mm**
**整备重量——103.85t**
**动轴轴重——19.98t**
**轮周功率——1545-1945马力**
**模数牵引力——24030kg**
**总效率——7.25％**
**单位马力金属消耗量——59.59kg**
**构造时速——80km/h**
**通过最小曲线半径——145m**
**固定轴距——4419mm**
**机车总轴距——10192mm**
**机车及煤水车总轴距——19780mm**
**最大高度——4780mm**
**最大宽度——3080mm**
**机车及煤水车总长——22634mm**
**煤水车装煤量——14t**
**煤水车装水量——30立方米**
**锅炉参数**
**火箱型式——圆底宽火箱**
**过热器型式——A式**
**蒸汽压(大气压)——14**
**炉床面积——5.09㎡**
**管板间距离——4771mm**
**大烟管数X直径——50×133/125**
**小烟管数X直径——101×51/46**
**总蒸发传热面积——205.84㎡**
**过热传热面积——67.53㎡**
**水箱容积——8.6立方米**
**汽机参数**
**汽缸数目——2**
**汽缸直径——580mm**
**勾贝行程——710mm**
**汽阀直径——305mm**
**进汽余面——25.5mm**
**排汽余面——0**
**进汽导程——3mm**
**最大切断率——88%**
!img
!img
**解放1型机车是美国为满铁设计制造的货运机车，1919至1928年间由美国机车工厂制造，1935~1942年间改由日本川崎、日立、日本、满铁等厂制造。机车及煤水车总重160.47吨，机车全长21 823毫米，动轮直径1 370毫米，车轴排列为1-4-1式。当时称为ミカイ型，1951年改ㄇㄎ1型。**
**解放型蒸汽机车（JF）是中国铁路的货运蒸汽机车车款之一。因其前身不同而有几个分型。**
**中华民国交通部于1947年依照华氏轮式，制订以注音符号为蒸汽机车命名规则，但因局势并未全国统一适用此一规则。当时2-8-2轴式蒸汽机车，在不同地区有不同命名方式：**
**东北区：援用日语音意（原南满州铁道命名为“ミカ型”），改为“ㄇㄎ型”或“MK型”，亦有称为“东北型”。**
**平汉、津浦、陇海区：“MA型”或“M型”。**
**平绥、同蒲区：“M型”或“ㄇㄎ型”系列。**
**京沪杭区：“M型”系列或“MCMA型”。**
**浙赣区：“M型”。**
**粤汉区：“ㄇㄎ型”系列或用“MK型”。**
**中华人民共和国成立后，铁道部于1951年参酌交通部命名规则，以注音符号为蒸汽机车命名。其中2-8-2轴式机车定名为“ㄇㄎ型”（MK型），名称取自“Mikado”或南满州铁道命名方式“ミカ型”（Mika）。1959年改用汉语拼音命名时，配合1950年以后生产之“ㄇㄎ型”改称为“解放型”，改名为“JF型”，故“ㄇㄎ型”统一改为“JF型”，并沿用至今。**
=== **解放1型之前身包含下列车型**： ===
**第二次世界大战结束前之满铁Mikai（ミカイ）及同型车（车号范围1～2100）**
**南满州铁道：Mikai（ミカイ）型和Mikako（ミカコ）型，1938年统一型号为Mikai（ミカイ）。**
!img
**满州国国铁：Mikana（ミカナ）型，1938年统一型号为Mikai（ミカイ）。**
!img
满州国国铁：Mikana（ミカナ）型,上面的是英国制造，下面是日本汽车制造
**华北交通：Mikai（ミカイ）型。**
!img
华北交通：Mikai（ミカイ）型。
!img
华北交通ミカイ形蒸汽机车，旁边身穿制服的是华北日军奴化下的爱路青少年团
!img
被逼着替日军守铁路的孩子 清澈眼神中不知家国 学习日语劲头足
!img
华北交通ミカイ形蒸汽机车，旁边身穿制服的是华北日军奴化下的爱路青少年团
**华中铁道：KD100型。**
!img
华中铁道：KD100型。
**战后中国组装及仿制之解放1型（车号范围2101～2500、4001～4101）**
**以日占时期留存之机车零件组装之解放1型（解放2101～2120）**
**以满铁Mikai为蓝本仿制之解放1型（解放2121～2500,4001～4101）**
=== **战前生产** ===
**战前生产的解放1型（JF1）原为南满洲铁道的Mikai（ミカイ）形及Mikako（ミカコ）形，以及满州国国铁、华北交通、华中铁道之同型车。**
**其中前三者所有之同型车于1938年起统一为Mikai（ミカイ）型 ，**
制造厂
**美国机车公司**
**满铁沙河口工场**
**汽车制造**
**日立制作所**
**川崎车辆**
**日本车辆**
**大连机械**
**满洲车辆**
**二战结束前一共生产1552辆以上（南满州铁道：341辆、满州国铁：783辆、华北交通：409辆以上、华中交通：19辆）。**
!img
下左是新中国制造的解放型，其余的是美国为了朝鲜战争向日本订购的Mikai
=== **中国生产** ===
**铁道部四方机车车辆工厂首先选择仿造旧机型中数量最多、功率较大、性能较好的MK（ㄇㄎ）型干线货运机车仿制。1950年9月用接收的部件组装了ㄇㄎ型2101国庆号，**
!img
**国庆号蒸汽机车，这台机车出厂后几十年下落不明，直到1991年才在锦州葫芦岛某企业被找到，现由中国铁道博物馆保存**
!img
**后又于1952年7月26日组装了ㄇㄎ型2102八一号，共组装了20辆解放1型（2101～2120）。**
!img
**ㄇㄎ型2102八一号1999年4月从蚌埠铁路分局淮南机务段被发现，现保存在中车青岛四方机车车辆厂棘洪滩厂区。**
!img
!img
**1952年12月30日2121号机车，铁道部四方铁路工厂仿制成功2121号机车(出厂当时叫ㄇㄎ1型2121号)。在中华人民共和国成立50周年成就展览会上，这台机车 以“中国第一台”的身份被拿到该展览会上展出。解放型2121号机车1986年从张家口机务段退役后，为中国铁道博物馆收藏。这台机车的零部件是全部新造的，用的是国产原材料，《机车履历簿》明确记载，1952.12.30.四方工厂全部新造。普遍认为是中国制造的第一台机车**
!img
!img
!img
!img
**1958年大跃进时期，太原机务段以66天的时间，于10月10日完成一台解放型4101号机车，是全中国第一台由机务段制造之机车。**
!img
**解放型4101号蒸汽机车**
**1959年ㄇㄎ型机车改称为解放型，现用代号JF。总计至1960年停止生产为止，四方（共216台）、大连（共187台）、齐齐哈尔等机车厂及太原机务段（1台）共制造455台，车号为JF1-2121~2500、4001~4101。**
!img
=== **功勋机车** ===
!img
=== **解放战争** **毛泽东号蒸汽机车** ===
!img
**1946年，东北解放区哈尔滨机务段的工人，在“死车复活”活动中奋战27个昼夜，修复了一台蒸汽机车并命名为“毛泽东号”。在东北解放战争中，解放军打到哪里，这台“起死回生”的机车就开到哪里。**
!img
**1949年3月，“毛泽东号”随着解放军入关，来到首都落户。那一年，中国有铁路2．18万公里，其中只有1．1万公里能勉强通车。**
!img
**全国解放后，铁路就面临着运能与运量的矛盾，铁路系统开始有计划的新线建设。同“毛泽东号”一样，旧中国留下的许多简陋落后的设备在铁路职工手下“起死回生”，承担起国民经济“先行官”的重任。铁路必须多拉快跑，才能不辱“先行官”的使命，而“毛泽东号”则成为铁路系统多拉快跑、安全行车的一面旗帜———，“毛泽东号”以多拉快跑的实际行动，创造了提高效率18％的新记录，不但安全正点还能节约煤炭。随着我国建设的迅速发展，“毛泽东号”牵引定数1951年是1750吨，1958年提高到2980吨，1957年8月25日，“毛泽东号”机车组安全走行了100万公里，创造了全国铁路货运机车的最高记录，受到铁道部的表彰，成为全国铁路的一面旗帜。**
!img
**“毛泽东号”机车行驶在京（北京）山（山海关）线上（1957年摄）**
**毛泽东号蒸汽机车的变迁**
!img
!img
!img
!img
!img
!img
!img
!img
=== **朱德号蒸汽机车** ===
**1946年7月初至10月末，哈尔滨机务段工人经过昼夜抢修，相继修复了26台机车，。工人们满怀对革命领袖的无限热爱，一致建议，请示上级：将这台ㄇㄎ3型1083号蒸汽机车，以毛主席和朱德总司令的名字命名，并很快得到了中共中央东北局的批准。**
!img
**ㄇㄎ3型蒸汽机车**
**1946年12月12日，哈尔滨铁路管理局成立，1947年初，“朱德号”机车换型为ㄇㄎ1型1191号蒸汽机车，并被授予“开路先锋”的光荣称号。**
!img
!img
=== **抗美援朝战争** ===
!img
**中国人民解放军铁道兵**
!img
**ㄇㄎ1-1115号蒸汽机车参加过抗美援朝战争，是功勋机车。1996年，经铁道部批准，沈阳铁路局向抗美援朝纪念馆捐赠该机车**
!img
=== **“中苏友好号”蒸汽机车** ===
**1949年11月“中苏友好号”。当时四方机厂没制造新机车的能力，只能用手头一辆报废破旧机车进行改造利用，抢修翻新了一台机车，作为苏联十月革命纪念日献礼。翻修一新中苏友好号，1949年12月1日在北京站(前门)举行了命名典礼。**
!img
=== **机车改进** ===
**1953年第一机械工业部机车车辆工业管理局在机车设计科副科长瞿纠主持下，以日本留下的6套不尽相同亦不完整之ミカイ型机车图纸，进行甄选、整理、改进和补充，改英制为公制，增加表面光洁度、公差配合和技术条件，改用国产材料标准等，于1954年12月大连机车车辆厂依照改定后图纸试制成第一台2178 号解放型蒸汽机车。机车最大轮周功率由旧ㄇㄎ1型机车的1545 马力提高到1945马力**。
!img
其实建国后对解放型的改进除了驾驶室、动轮、煤水车等较为明显的改动外，日伪的解放和国产的解放还有一个细节改动是好多车迷没有注意到的，那就是气阀半径杆和滑块
!img
日伪解放型在前进模式时，半径杆滑块是在上方的。
!img
!img
**国产解放1型蒸汽机车(除早期外)在前进模式时，半径杆滑块是在下方的。**
!img
!img
=== **整体改进** ===
**1953年以后，铁道部厂矿局设计处机车设计科及大连机车厂设计科在四方机车厂图纸的基础上加以整理改进，改进后四方机车厂，大连机车厂，齐齐哈尔机车厂，沈阳机车厂等均按此图生产。至1960年停产时共生产455台。**
**改进项目**
**一·锅炉提高蒸汽过热温度，大烟管由36根改为50根，小烟管由145（或144）根改为101根。**
**二·改变拱砖管形状，使拱砖上部燃气通过面积加大。**
**三·改进烟箱通风系统。**
**四·汽室阀改为特氏分动式汽阀。**
**五·汽缸勾贝涨圈改为分段式。**
**六·动轴，摇连杆瓦套及阀装置各杆阀套改为稀油润滑，**
**七·五眼给油器改为8管及14管压油机。**
**八·有些机车的调整阀原结构不是“钱巴式”，拉杆在锅胴内，均改为“钱巴式”，拉杆改为锅胴外。**
**九·水泵进水管和锅炉止回阀，有的在锅胴侧面，均改为在锅胴顶部。**
**解放型蒸汽机车的煤水车大致分为C轴，D轴，E轴。因为运输的需要，有些机车的煤水车有互换的现象。不一定与原设计机车一致。**
!img
**这台机车煤水车较为矮小。是属于日伪解放1型原设计**
!img
**这台机车是在日伪解放1型原设计基础上，加高水箱。**
!img
**而这台机车煤水车较为高大。是属于国产解放型原设计。**
!img
**而这台机车是属于国产解放型原设计基础上，又加高了水箱。**
**各厂在生产过程中，又在设计上进行了一些局部改进，如**
**一·十字头圆销盖改为圆形，增加强度。**
**二·机车动轮均重铁改进铸造形状，**
**三·动轮轴箱滑动面油槽，由根式改为套环式。**
**四·锅炉上以保温石棉被代替石棉粉。**
**1954~1956年，解放型2120,2178号蒸汽机车，曾在大连内燃机车研究所定置试验台上进行了，牵引及热工性能试验。**
!img
**1952年12月2120号机车，机车后挂的是简易试验车，正在丰台至南仓间做线路试验，注意:照片可以清楚看到”铁道科学研究院试验车“字样**
**试验结果表明，如果要进一步提高功率和经济性，则必需进行根本性改进。**
!img
!img
**1957年大连机车车辆厂改进解放型蒸汽机车之设计，并加入和平型部分设计，推出建设型蒸汽机车。**
!img
本文参考了《四十年中国铁路机车大全》