韶山3B型电力机车（SS3B）是中国铁路使用的干线货运电力机车，由中国南车集团株洲电力机车厂于2002年研制成功，生产厂商包括株洲、资阳、大同、大连四家机车厂，2002年至2009年间累计生产353台。该型机车由两节韶山3型4000系机车固定重联组成十二轴结构，持续功率2×4350千瓦，最高运行速度100公里/小时，为中国首个采用分布式网络控制系统的交—直流电传动电力机车，通过MVB、WTB总线实现重联通信。 [1-4]
2002年因韶山1型机车老化，铁道部组织南车、北车集团联合研制该车型以提升西部铁路货运能力。首两台机车于2003年完成湘黔铁路牵引试验，在12‰坡度可牵引4000吨货物。机车生产阶段因原材料涨价导致单组造价从828万元增至859万元。该车型主要配属中国铁路总公司及多家地方铁路公司，2005年贵阳机务段0036号机车在湘黔线事故中成功拦停旅客列车，乘务员获火车头奖章。 [5-11]
中文名韶山3B型电力机车
外文名SS3B
类 型电力机车
生产国中国
生产厂商1株洲电力机车厂、资阳机车厂
生产厂商2大同电力机车厂、大连机车车辆厂
生产型号SS3B
生产年份2002年—2009年
产 量357台
主要用户1中国铁路总公司
主要用户2孝柳铁路公司、东乌铁路公司
昵 称大3B、大蓝鸟
=== 发展历史 ===
=== # 研制 ===
2000年代初，由于大批早期生产的韶山1型电力机车逐步老化，且中国西部地区的湘黔铁路、贵昆铁路、阳安铁路、西康铁路等铁路干线仍然大量采用韶山1型电力机车双机重联牵引货物列车，中华人民共和国铁道部于2002年9月正式向中国南车集团、中国北车集团下达了研制新型固定重联电力机车的设计任务，并要求在2003年1月开始交付试验。由于时间紧迫，新型电力机车由南车集团旗下的株洲电力机车研究所、株洲电力机车厂、资阳机车厂、以及北车集团旗下的大同电力机车厂、大连机车车辆厂联合研制，并于2002年10月底由株洲电力机车厂完成了设计工作，并由资阳厂负责试制 [1]，新机车被定型为**韶山3B型电力机车**。
韶山3B型电力机车以韶山3型4000系电力机车为基础，由两节完全相同的六轴机车通过机械、电气、空气重联管线，并采用网络控制技术，组成一组完整的十二轴大功率电力机车；为了节省设计时间，其总体设计与韶山3型电力机车相比未有较大变化，机车车头外观和标准化司机室布置也和韶山4改进型电力机车基本相同。机车持续功率2×4350千瓦，最大功率4800x2千瓦，最高运行速度100公里/小时，是当时中国国内功率最大的电力机车。
=== # 试验 ===
2002年12月底，资阳机车厂生产的首两组韶山3B型电力机车5001和5002号车出厂，并交付成都铁路局贵阳机务段进行牵引试验，其中5001号机车于2003年1月开始投入湘黔铁路贵阳南至施秉区段试运行；试验结果显示，韶山3B型机车牵引能力良好，可在12‰～13‰的长大坡度上牵引4000吨并维持约50公里/小时的均衡速度，并在12‰的坡度上通过坡停起动试验。2003年3月初，韶山3B型电力机车完成了正线运行考核并通过铁道部验收。 [2]
=== # 生产 ===
完成试验后，铁道部召集了有关制造厂商，机车制造图纸进行了整理，并对网络通信协议进行了规范。根据铁道部统一安排，由株洲电力机车厂、资阳机车厂、大同电力机车厂自2003年4月开始批量生产韶山3B型电力机车 [2]。截至2009年，韶山3B型电力机车累计产量353台，其中株洲厂生产119台（0001～0119）、资阳厂生产104台（5001～5104）、大同厂129台（6001～6129），大连机车车辆厂于2003年试制了一台（7001）。每组韶山3B型电力机车的制造成本在2003年为828万元人民币，但一年后就增加到859万元人民币，主要是原材料价格上涨所致。 [3]
=== # 配属 ===
韶山3B型电力机车2017年主要配属郑州铁路局郑州机务段（洛阳机务段支配）、成都铁路局贵阳机务段、昆明铁路局昆明机务段、兰州铁路局兰州西机务段和迎水桥机务段、武汉铁路局襄阳机务段、广州铁路集团怀化机务段、西安铁路局安康机务段、南宁铁路局柳州机务段等。此外，内蒙古东乌铁路公司、三新铁路公司和山西孝柳铁路公司也分别购置了一批韶山3B型机车，担当重载煤炭列车的牵引任务。成局贵段的5001号车曾经挂牌“先锋力神”，可见其力量之大，现已下牌，原因不详。
=== 机车编号 ===
播报
编辑
| 机车编号 | 数量 | 制造厂 | 生产年份 | 备注 |
| 0001～0125 | 125 | 株洲电力机车厂 | 2003年—2009年 | - |
| 5001～5104 | 104 | 资阳机车厂 | 2002年—2009年 | |
| 6001～6129 | 129 | 大同电力机车厂 | 2003年—2009年 | |
| 7001 | 1 | 大连机车车辆厂 | 2003年 | 试制机车，封存在西安铁路局安康机务段 |
=== 技术特点 ===
=== # 总体布置 ===
韶山3B型电力机车是双机重联的十二轴大功率干线货运用电力机车，由两节完全相同的六轴机车通过中间车钩、橡胶联挂风挡、电气及空气重联管线等连接而成，每节机车是一个完整的系统，亦可分开单独使用。两节机车之间设有内部电气重联控制电缆（内重联）、空气制动系统的重联控制风管、控制电缆、网络屏蔽线等，并有中间走廊连通，车顶设有25千伏高压连接线，可由司机在任何一端司机室对两节机车进行控制 [4]。但韶山3B型电力机车并没有外重联控制，不能与另外一台韶山3B型机车重联运行，这与韶山3型、韶山4型机车不同。
机车总体布置与韶山3型电力机车基本相同，每节机车均是在韶山3型4000系电力机车基础上，取消一个司机室、一台受电弓、一台空气压缩机。机车车体采用框架式整体承载结构；通风系统采用车体通风方式，侧墙百叶窗是车内设备通风冷却的进风窗口，百叶窗采用竖式结构。机车沿用贯穿式双侧内走廊；主要电器设备以机车最重设备主变压器为中央，分平面斜对称布置为主，有利于重量平衡；每节机车司机室之后车顶装一台DSA200型受电弓（亦可选装TSG3型受电弓）；车顶中部装有真空断路器、高压电压互感器、高压隔离开关等设备。 [4]
机车轴式2×（Co-Co），持续功率2×4350千瓦，最大功率4800x2千瓦，最高速度100公里/小时。电气制动为加馈电阻制动，最大轮周制动功率达8000千瓦。机车在4‰的直线坡道上可停坡起动10000吨货物列车，并可按54公里/小时的均衡速度运行。机车在6‰的直线坡道上可停坡起动6000吨货物列车，并可按64公里/小时的均衡速度运行。
=== # 机车主电路 ===
韶山3B型电力机车是交—直流电传动的单相工频交流电力机车，机车主电路与韶山3型4000系电力机车基本相同。接触网导线上的25千伏单相工频交流电电流，经受电弓进入机车后经过主断路器再进入主变压器，交流电从主变压器的牵引绕组经过晶闸管整流后，向六台分两组并联的牵引电动机集中供应直流电，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。
韶山3B型电力机车采用由整流二极管与晶闸管等组成的主变压器低压侧晶闸管不等分三段半控桥相控平滑调压、双拍全波桥式整流。每节机车设有两个整流机组，分别向前、后转向架的两组三台电机并联供电。
=== # 转向架 ===
机车走行部为两台完全相同的三轴不等轴距转向架，与韶山3型4000系机车相同。一系悬挂采用轴箱螺旋钢弹簧与弹性定位拉杆悬挂结构，二系悬挂采用橡胶堆全旁承承载；牵引力和制动力通过平行拉杆牵引装置传递，牵引点高度距轨面460毫米。每台转向架装用三台带有补偿绕组、四极、高电压的ZQ800-1型串励脉流牵引电动机，小时功率为800千瓦，持续功率720千瓦，额定电压为1550伏。牵引电机采取抱轴式悬挂、双侧刚性斜齿传动方式。基础制动采用单元制动器。
=== # 控制系统 ===
韶山3B型电力机车控制电路采用了逻辑控制单元（LCU）、微机柜和网络控制技术，取代了韶山3型电力机车的模拟控制系统。机车增加了采用基于列车通信网络（TCN）国际标准的网络控制系统，机车控制采用分布式微机控制系统，由列车总线和车辆总线两级网络构成，将中央控制单元（CCU）、牵引控制单元（TCU）、彩色液晶显示屏（IDU）、机车综合检测装置（TAX2）、逻辑控制单元、制动逻辑控制装置（DKL）通过车辆总线（MVB）连成一体，并通过列车总线（WTB）将两节机车的信息交换连接起来 [4]。两节机车之间由各自的中央控制单元（CCU）通过网卡及列车总线进行通信以对后节车进行控制，单节机车内由列车总线连接车内各控制单元，机车的工作情况和故障诊断信息均能够在司机控制台显示屏显示。网络控制系统的采用大幅减少了机车内部TCU、LCU、司机控制台之间的连线数量。 [5-6]
=== 事故 ===
2005年12月13日凌晨，成都铁路局贵阳机务段的韶山3B型0036号机车，牵引10727次货物列车经由湘黔铁路运行。凌晨3点54分，列车运行至冷水铺站至波洲站间K494+750M处时，一辆行驶在320国道的解放牌油罐车突然失控翻过公路护墩、侵入铁路，列车停车不及与油罐车相撞。事故发生后，机车和列车机后1～8位货车全部脱轨颠覆，受伤的司机何筱宾、副司机李勇从车窗爬出，发现机车A、B节脱离，其中A节机车侧滚倒在邻线（湘黔铁路上行线），果断采取措施，从机车找出信号旗和轨道信号短接线，迅速短接邻线轨道电路，使地面通过信号和机车信号显示红灯，并迎着上行线列车开来方向拦截防护，成功拦停迎面开来的K112次旅客列车（贵阳至上海），列车停车后距离侵线车辆仅120米 [7-8]。事故造成湘黔铁路中断行车超过14小时，韶山3B型0036号机车大破，而贵阳机务段司机何筱宾、副司机李勇获铁道部、中华全国铁路总工会颁发代表铁路职工最高荣誉的火车头奖章。 [9-11]
=== 机车命名 ===
播报
编辑
| 机车编号 | 名称 | 配属 | 备注 |
| SS3B-0016 | 青年文明号 | 西安铁路局安康机务段 | 已摘牌，后转配到昆明机务段 |
| SS3B-0105 | 党员先锋号 | 内蒙古东乌铁路公司 | |
| SS3B-5001 | 先锋力神 | 成都铁路局贵阳机务段 | 已下牌 |
| SS3B-6057 | 共青团号 | 成都铁路局成都机务段 | 已摘牌，后转配到贵阳机务段 |
| SS3B-6076 | 共青团号 | 成都铁路局成都机务段 | 已摘牌，后转配到贵阳机务段 |
=== 技术数据 ===
| **华氏轮式** | 0-6-6-0+0-6-6-0 |
| **UIC轴式** | Co'Co'+Co'Co' |
| **轨距** | 1,435毫米 |
| **轮径** | 1,250毫米（新轮） |
| **轴重** | 23吨 |
| **轴距** | 4,300毫米（固定轴距） |
| **通过****最小曲线半径** | 125米 |
| **机车长度** | 42,832毫米（车钩中心距） |
| **机车宽度** | 3,100毫米 |
| **机车高度** | 4,750毫米（落弓状态） |
| **整备重量** | 2 × 138吨 |
| **受流电压** | 单相交流 25 kV/50 Hz |
| **传动方式** | 交流电—直流电 |
| **牵引电动机** | ZQ800-1 |
| **最高速度** | 100公里/小时 |
| **持续速度** | 48公里/小时 |
| **牵引功率** | 2 × 4350千瓦（持续功率）2 × 4800千瓦（最大功率） |
| **牵引力** | 2 × 470.9千牛（起动）2 × 317.8千牛（持续） |
| **制动方式** | 踏面制动、加馈电阻制动 |
| **列车制动** | 电控空气制动 |