韶山8型电力机车（SS8）是中国首款四轴准高速干线客运电力机车 [16]，原设计用于广深铁路，由中车株洲电力机车有限公司和中车株洲电力机车研究所有限公司联合研制，属“八五”国家科技攻关项目。该机车持续功率3600千瓦，最高运营速度170公里/小时，轴重22吨，采用Bo-Bo轴式及轮对空心轴传动转向架，累计生产245台 [1] [11] [14]。
韶山8型电力机车研制始于1991年铁道部下达设计任务 [2-3] [13]。1993年，在韶山8型机车技术设计审查会上对设计任务书的细节进行了修正；同年9月底，机车功率从3200千瓦提高到3600千瓦 [15]。1994年7月开始试制。1995年2月，首两台韶山8型机车样车（SS8 0001、0002）竣工。1995年8月正式投入牵引旅客列车 [15]。1996年5月至10月期间，经改造后最高试验速度达到了187公里/小时 [15]；11月，正线最高试验速度达到185.3公里/小时 [2-3] [13] [15]。1997年，通过鉴定后批量投产，成为牵引中国干线铁路提速旅客列车的主型机车，1998年加装DC600V列车供电装置 [11] [14]。1999年进行机车双管供风改造 [15]。2001年停产，共累计生产245台，部分机车于大修时改用分布式逻辑控制单元提升可靠性 [5] [15]，过港机车受电弓改造为碳质滑板 [6]。2017年起逐步退役，部分退役机车得到保存 [12]。
韶山8型电力机车是交—直流电传动的单相工频交流电力机车，采用轮对空心轴传动系统，机车安装一台TBQ9-5816/25型主变压器；采用由大功率晶闸管和二极管组成的不等分三段半控桥式相控整流电路；辅助电路采用单—三相交流电系统；采用微机控制系统；设有列车供电功能。 [15-16]
中文名韶山8型电力机车
外文名SS8 Type Electricity Locomotive
动力来源电力（接触网供电）
别 名SS8
生产国中国
设计1中车株洲电力机车有限公司 [8]
设计2中车株洲电力机车研究所有限公司 [9]
生产厂商中车株洲电力机车有限公司
生产型号SS8
序列编号0001～0243、2001～2002
生产年份1994年—2001年
产 量245台
主要用户中国国家铁路集团有限公司
类 型准高速客运机车 [16]
系 统轮对空心轴传动系统
主变压器TBQ9-5816/25型
最高速度170千米/小时 [17]
持续功率3600千瓦 [17]
车体结构整体承载结构 17
=== 发展历史 ===
播报
编辑
=== # 背景 ===
1989年，[中华人民共和国铁道部、中国铁道科学研究院和广州铁路局组成的联合专家组，对广深线旅客列车最高速度提高到160公里/小时进行了前期可行性研究。1990年，铁道部发布《铁计【1990】1号文》，正式将“广深铁路实现旅客列车最高速度160公里/小时的技术方案研究”列入1990年铁道部科学技术发展项目。同年，铁道部以《铁科技函【1990】474号文》下达了《广深线准高速铁路科研攻关及试验计划的通知》，至此，广深铁路准高速机车车辆、线路工程、信号系统、速度分级控制及安全评估试验等15重点技术攻关研究计划开始全面执行，并将韶山8型准高速电力机车以及东风11型准高速内燃机车、25Z型准高速双层客车、25Z型准高速客车、准高速旅客列车速度分级控制、旅客列车移动电话系统，准高速铁路接触网及受流技术等专题列入“八五”国家科技攻关计划。 [1]
1991年，铁道部以《铁科技函【1991】98号》文件下达“关于广深线准高速SS8型电力机车设计任务书的要求”，由株洲电力机车厂与株洲电力机车研究所共同设计，新型准高速电力机车定型为韶山8型电力机车，车型代号SS8。后根据广深铁路的实际要求，于1993年在韶山8型机车技术设计审查会上对设计任务书的细节进行了修正。1993年9月底，根据“客运电力机车转向架研讨会”的要求，经再次修正确定设计指标，机车功率从3200千瓦提高到3600千瓦。
=== # 研制 ===
根据铁道部下达的设计任务书要求，株洲所和株机厂于1993年10月至1994年6月，先后完成了机车总体、转向架、电器、空气管路系统、牵引电机等方面的设计工作；1994年7月开始试制，1995年2月首两台韶山8型机车样车（0001、0002）竣工，1995年5月赴广铁集团韶关机务段考核运行，1995年8月正式投入牵引旅客列车。两台样车以韶山5型电力机车作为原型基础，采用Bo-Bo轴式以及应用有补偿绕组六极串励直流（脉流）牵引电动机，电机功率为800千瓦，机车持续功率3200千瓦。1996年4月至5月，株机所及株机厂按照设计要求，设计新的900千瓦牵引电机和轮对空心轴转向架，并对0001、0002号两台机车进行重大技术改造，改为采用ZD115型900千瓦脉流牵引电动机和轮对空心轴传动结构转向架，持续功率提升至3600千瓦，满足最高运营速度170公里/小时的要求。
=== # 试验 ===
1996年5月15日至10月期间，经改造后的韶山8型电力机车在铁科院北京环行铁道试验基地进行了型式试验。这次实验的主要内容有称重实验，受电弓静态和动态特性实验，高压试验，动力学试验，辅助机组实验，阻力实验，机车调速实验，主回路保护实验，起动牵引力加速、空转保护实验，牵引特性、机车总效率、脉流系数、功率因数、谐波试验，电阻制动特性实验，噪声实验，温升实验，高摩瓦实验，制动静止及运行试验，速度分级控制实验等。 [2]机车最高试验速度达到了167公里/小时。1996年11月10日至21日，韶山8型电力机车在京广铁路郑武段（郑州—漯河—武汉）间提速试验和动力学性能试验。此次试验中，列车最高运行速度达185km/h，是当时既有线路上的最高速度。铁道部领导曾这样概括这次实验的成功：非常成功、非常出色、非常圆满、非常感人。 [3]
=== # 生产及改进 ===
完成一系列的试验后，株洲电力机车厂在1996年10月至12月开始小批量生产。1997年2月，韶山8型机车通过了铁道部科技成果鉴定。由于当时广深铁路电气化提速改造工程尚未完成，因此首批35台韶山8型机车先于1997年3月交付郑州铁路局郑州机务段，担当京广铁路郑武段的客运列车牵引任务。株机厂根据机车实际运用情况，对机车存在问题进行了改进，提高了机车的可靠性，并于1997年7月正式批量生产。1998年根据《铁道部科技函【1998】34号》文件的要求加装了DC600V列车供电装置，1999年进行机车双管供风改造。
韶山8型电力机车于2001年停产，共累计生产245台。
=== # 改造方案 ===
韶山8型机车按持续制功率3600千瓦设计，除了可以作为准高速客运机车，也容许以改变转向架或改变传动比，构成其它类型的机车。1997年，为了适应京广铁路客运提速的实际需要，同时铁道部也要求对陇海线西段（西安—郑州）电力机车重新选型，株洲厂在1997年8月提出韶山8B的方案（株机厂内部代号为SS8B，而铁路迷称之为SS8-II型） [4]，与大同电力机车厂的韶山7C型竞争。通过修改机车的齿轮传动比，最高速度降低到150公里/小时，但机车牵引力提高了约14%，恒功率范围向低速区偏移，以满足通过西陇海线12‰的长大坡道的需要，在1998年中生产了韶山8型2001、2002号两台试验车。1998年6月26日，株机厂与郑州铁路局合作，在陇海铁路郑州至三门峡区段进行了试验。但其试验结果不如采用Bo-Bo-Bo轴式的韶山7C型电力机车，也使株洲厂失去了在陇海线客运提速机车选型中的订单。而2001号和2002号机车也被重新改回原来最大速度170公里/小时的结构，并配属北京铁路局石家庄机务段。至2007年，这两台机车被调拨到上海铁路局上海机务段。
=== # 大修 ===
本型机车大修由中车株机原厂保修，但亦有个别机车由中车太原机车车辆有限公司（时称北车太原机车车辆）、中车洛阳机车有限公司和宝鸡机车检修厂等单位负责大修/轻大修，以及广州电力机车有限公司单位负责中修（例如配属于广州机务段的跨境运行机车0173，曾在2006年前往山西进行大修），而该等机车车身上另加一个北车“CNR”牌号（后期改为安装中车“CRRC”牌号）
=== # 退役 ===
由于长期高强度运用导致车况不佳，再加上和谐系列客运电力机车投入使用，韶山8型电力机车从2017年起逐步进入报废阶段。北京、郑州、广州、南昌、上海等铁路局集团公司开始逐渐对配属的韶山8型电力机车进行报废拆解。（详情请见下表）
| **中国铁路北京局集团有限公司** | 磁山拆解：0019、0041、0042、0048、0053、0057、0060、0061、0062、0069、0070、0071、0072、0073、0074、0077、0080、0106、0051、0079、0081、0104、0105、0085、0078、0118、0121、0122、0123、0124、0125、0126、0119未知：0056 |
| **中国铁路广州局集团有限公司** | 广州机务段封存：0120、0141、0143、0185、0188广州机务段拆解：0137、0165、0174、0191韶关运用车间训练车，不跑正线：0157韶关运用车间保存：0063、0064韶关运用车间拆解：0135、0160、0075捞刀河封存：0219、0224(待拆)、0225(待拆)、0229(待拆)、0234（待拆）、0235捞刀河拆解：0132、0133、0139、0159、0167、0168、0169、0180、0198、0205、0211、0218三水西站封存（待拆解）：0142、0152、0176春湾拆解：0166、0186、0187、0151、0182春湾封存（待拆解）：0145、0146、0154、0155、0156、0162、0178、0189、0193事故报废拆解：0199下落不明∶0140保存∶0001（保存于广州电力机车有限公司）、0002、0065、0066、0134（改号0133）、0158、0170、0076、0067（改号0068）、0221（保存于怀化博物馆）、0164（保存于湖南高速铁路职业技术学院）、0220（保存于广州电力机车有限公司） |
| **中国铁路南昌局集团有限公司** | 南昌机务段拆解：0050、0054、0055、0108、0109、0110、0111、0112、0114、0115、0116、0117（圆灯试验车）、0129、0130保存：0049、0113 |
| **中国铁路郑州局集团有限公司** | 郑州北机务段封存：0009、0012、0015、0020、0027郑州北机务段拆解：0006、0007、0008、0010、0013、0014、0018、0021、0022、0023、0026、0028、0037、0039、0045、0083、0084、0127、0088、0089、0098、0102、0128、0029、0030、0031、0032、0036、0043保存：0005、0011、0093（改号0036）、0094（改号0039） |
| **中国铁路上海局集团有限公司** | 金卫西拆解：0017、0033、0034、0035、0038、0040、0052、0068、0086、0087、0171、0179、0194、0195、0200、0202、0203、2002金卫西封存（报废）：0003、0004、0175、0196、0233、2001、0201、0204、0206、0210、0212下落不明：0046保存：0047、0058（改号16688）、0059（改号0369）、0082（改号2019） |
=== 技术特点 ===
播报
编辑
=== # 总体布置 ===
韶山8型电力机车是在韶山5型电力机车基础上研制的四轴准高速干线客运电力机车。机车车体采用框架式整体承载全钢焊接结构，车体蒙皮结构使用耐候钢，并使用了有限元分析法进行车体轻量化设计，韶山8型机车的车体重量从韶山5型机车的20.7吨减少到18.1吨。总体布置沿用“韶山”系列电力机车传统的双侧走廊、两端司机室，全车共分七个间隔室，中间为变压器室、然后向两侧依次为1、2端电气室，1、2端机械室，1、2端司机室。主要电器设备以机车最重设备主变压器为中央，其他设备分平面斜对称布置为主，有利于重量平衡。
两端司机室之后车顶各安装一台TSG3 630/25型或可使用于东铁线的DSA-200型高速受电弓（原型车早期采用西门子8WLO126-6YH59型受电弓）（通常会使用与行走方向相反的受电弓，但亦有例外），其他车顶设备包括空气断路器、高压电流互感器、高压电感互感器、避雷器等。车体底架下安装有两台转向架、两个总风缸、空气干燥器及蓄电池箱。机车采用车体自然通风方式，冷风通过机车侧墙过滤器百叶窗进入车内，经四个风道系统对牵引电动机、变压器及硅整流机组进行冷却。制动系统采用DK-1型电控空气制动机，由机车电空制动机对列车电空制动系统直接控制，以保证列车制动时的平稳性。机车持续功率3600千瓦，最高运用速度170公里/小时，机车总重88吨，轴重22吨。
为减少机车高速运行时的空气阻力，韶山8型机车头型经风洞模拟试验，司机室正面为倾斜角达26.15°的倾斜平面。首130台韶山8型电力机车驾驶室挡风玻璃面积较大，使用厚度12毫米的玻璃。但由于多次发生机车高速行驶途中玻璃被异物击中爆裂，因此由0131号机车开始，两端车窗面积改小以减少受压面积，同时采用了更高强度、厚度达21毫米的玻璃，减低机车在高速行驶期间发生玻璃碎裂的机会，顶灯也作出一些改动以减少风阻。到后来早期出厂的大车窗机车也在厂修期间被改为小车窗。另外，上述后期生产机车（包括进入东铁线的十辆），其小车窗设计为长方型，而非早期130辆改装车窗机车的平行四边型。
以往所有本型机车近车头位置，均漆上中易宋体或仿宋体（北京铁路局适用）“电化区段 严禁攀顶”或“电化区段 禁止攀顶”（有挂牌机车使用斜体中易楷体）警告字眼；所有机车均改为统一漆上中易黑体“电化区段 严禁攀登”字样（除0192号最近一次上漆时，并非使用中易黑体），与和谐系列交流电力机车（不包括采用中易隶书警告字眼的太原铁路局）看齐。另外，各铁路局本型机车所用车号、配属局字体亦有所不同。
=== # 电路系统 ===
- **主电路**
韶山8型电力机车是交—直流电传动的单相工频交流电力机车。接触网导线上的25千伏工频单相交流电电流，经受电弓经过主断路器进入机车后，输入主变压器经牵引绕组降压后，由晶闸管相控整流电路转换成直流电，供给四台分两组并联的牵引电动机，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。机车安装一台TBQ9-5816/25型主变压器，该型变压器采用一体化结构，与平波电抗器、限流电抗器合并安装并共用冷却系统，冷却方式为强迫油循环导向风冷冷却。
机车主电路设计借鉴了6K型电力机车，采用由大功率晶闸管和二极管组成的不等分三段半控桥式相控整流电路，而非韶山5型机车的两段串联（一段半控桥和一段全控桥）相控整流电路，并取消了原来的功率因数补偿装置。在引进8K型电力机车的同时，株洲电力机车研究所也从美国西屋电气公司引进大功率半导体制造技术，被应用于韶山8型机车的晶闸管元件。为扩大机车恒功速度范围，机车可采用晶闸管分路进行无级磁场削弱，实现机车全过程无级调速。由于整流电路不设全控桥，因此机车的动态制动方式由韶山5型机车的再生制动，改为加馈电阻制动，使机车在低速区可以保持较大的制动力，制动功率为2700千瓦。
每台机车装用四台直流牵引电动机，首两台原型车初期试验时采用与韶山5型电力机车相同的ZD107型六极串励直流牵引电动机，额定功率为800千瓦，采用半叠片机座技术、全H级绝缘、电机空心轴架承式悬挂。后来批量生产的韶山8型机车均采用ZD115型牵引电动机，该型电机是采用全叠片焊接机座机构、带有补偿绕组的六极串励直流电动机，额定功率为900千瓦，最大转速为1946r/min,绝缘等级为全H级，重量为3550kg,采用轮对空心轴三支点弹性架承式悬挂，冷却方式为强迫风冷。
- **辅助电路**
韶山8型机车的辅助电路采用单—三相交流电系统，使用旋转式劈相机为辅助电路供电，将主变压器辅助绕组供应单相交流电转换成三相交流电，车内各种辅助设备如变压器、整流装置、牵引电动机、制动电阻柜等装置的通风冷却，以及空气压缩机的驱动均采用三相交流异步电动机，电压制式为380伏特三相交流电。
- **供电电路**
韶山8型电力机车并设有列车供电功能，在设计时主变压器就预留了列车供电绕组，当初期由于列车供电的条件未成熟，因此早期出厂的机车并未设有供电设备，车头下方的供电插座亦被封闭。至1998年，株洲电力机车厂成功研制了DC600V列车供电系统，并首次安装在韶山8型电力机车上及投入运用。每台机车装备了两套完全独立的列车供电系统，由主变压器供电绕组提供870伏特单相交流电，经整流后输出电压600伏特直流电，功率为2×400千瓦，采用机车集中整流、客车分散逆变的供电方式，向旅客列车提供空调、取暖、茶炉（热水机）、照明等供电电源，使列车无需加挂发电车。
首列采用DC600V直供电的25K型客车自1998年10月1日起在北京西—武昌的T79/80次列车上使用，由郑州机务段的韶山8型电力机车担当牵引及供电任务，是中国铁路采用DC600V机车直供电的首次试验。自2005年开始，随着机车直供电技术成熟，配套的DC600V直供电25G型客车、25T型客车的快速普及，早期生产的韶山8型机车也加装了供电系统，所有韶山8型机车都配有客车供电装置。
=== # 控制系统 ===
韶山8型电力机车采用微机控制系统取代了韶山5型机车的电子模拟控制。微机控制系统架构模仿自进口的8K、6K型机车，并根据韶山4型0038号机车的使用经验进行改进，系统由一个微机控制柜，和装在司机室操纵台上的显示屏及显示控制箱组成。控制系统具有恒流准恒速牵引特性控制、制动系统的恒制动力控制、防空转及防滑行控制、磁场削弱控制、空电联合制动控制、列车供电控制、故障诊断与故障记录等功能。
韶山8型机车在出厂时均使用电磁式继电器等作为控制装置，机车在进行大修时均会改用分布式逻辑控制单元（LCU）作为控制装置，将高低压电气柜、列车供电柜内的有触点继电器改为无触点电路，消除了传统电磁式继电器容易老化和故障的缺点，提高了机车可靠性。韶山8型0010号机车是首台大修安装LCU的车。 [5]
在指定十辆进入东铁线的机车驾驶室内，右方的LCU屏幕上方，亦加装了一个用来操作自动列车警报装置的小屏幕，而车底亦装有该系统所需的感磁器。
=== # 转向架 ===
机车走行部为两台相同的架悬式两轴转向架。构架采用“日”字形箱形梁焊接结构，轴箱采用弹性双拉杆式定位。一系悬挂装置由螺旋圆弹簧、橡胶垫和垂向油压减震器组成；二系悬挂装置采用高柔圆弹簧及橡胶垫，车体与转向架之间并装有垂向减震器、横向减震器和抗蛇行减震器。牵引力和制动力通过转向架与车体底架间的低位中间推挽式拉杆牵引机构传递。基础制动装置采用单元式单侧双闸瓦制动器；每台转向架上设有一个仿8K型机车的停车蓄能制动装置。
首两台原型车最初仍然沿用与韶山5型电力机车相同的转向架，采用电机空心轴全悬挂驱动装置，其齿轮箱的大部分仍属簧下重量，加上轮径较大达1250毫米，这两个因素使机车的簧下重量稍大，但由于轴重较轻，因而仍然能满足在160公里/小时运行速度下的轮轨相互作用力指标。经改造后定型及批量生产的韶山8型机车，改为采用轮对空心轴六连杆弹性传动装置、单侧直齿六连杆万向节传动。牵引电动机的一端悬挂在转向架的构架上，另一端固定在轮对的空心轴套上，齿轮箱属于簧上重量，簧下重量仅为3吨，改善了机车的动力学性能。
=== # 受电弓 ===
韶山8型机车在出厂时均使用TSG3 630/25型单臂受电弓，使用粉末冶金滑板及直线形状弓头。随着广深铁路于1998年完成电气化工程，广深铁路股份有限公司也从广州中车租用五辆韶山8型机车（0063至0067；该等机车已由广深铁路买断，于2018年6月10日除籍），并开始安排韶山8型机车牵引广九直通车进入香港。由于TSG3型受电弓的设计标准、滑板材质等方面，与香港九广铁路公司的九广东铁（现港铁东铁线）使用的欧洲标准不同，因此需要进行改造，包括使用曲线形状弓头及碳质材料滑板，其中碳滑板为Ktt机车使用的崇德公司（Schunk）制产品，并由九铁公司为广深公司免费提供。首台改造受电弓于1999年3月装车测试 [6]。改装后韶山8型机车曾于1999年至2002年及2004年用于牵引直通车，但九铁方面当时认为TSG3型受电弓即使更换了滑板和弓头，对其接触网的损耗仍然较大。另外，部分使用类似型号受电弓的国铁机车（如北京铁路局辖下的DJ1型电力机车），在2004年2月被揭发陆续出现受电弓扭曲、断裂的情况。因此经过双方协商后，广九直通车停止使用韶山8型电力机车，恢复使用东风11型内燃机车牵引。
2000年初，德国斯特曼公司（STEMMANN-TECHNIK）与大同电力机车厂开始进行DSA系列受电弓的合作，由德国引进DSA-150、200、250系列受电弓技术、装车运行考验和生产技术准备，2002年11月双方正式达成DSA系列受电弓技术引进的协议。经过国产化的DSA-150、DSA-200型受电弓采用欧洲标准，具有吸收高频振动的空气弹簧及纯碳滑板，首先于DJ1型（首四台）及韶山7C型电力机车装车运用，并于2005年起开始在韶山8型电力机车推广运用，替换旧有的TSG3型受电弓。
由于DSA系列受电弓能够符合香港东铁线的技术要求，韶山8型电力机车也再次获批准进入香港。2008年1月起，为配合京九直通车、沪九直通车改用DC600V直供电25T型客车，两对列车开始改用韶山8型机车负责牵引广州东站—九龙（红磡）站区段。2008年1月3日，时隔多年之后再次进港的第一台电力机车为0191，当日牵引沪九直通车。至2009年5月14日，韶山8型机车开始牵引广九直通车其中16个车次。从2012年12月23日起，所有直通车介乎广州东站至九龙（红磡）站区段全部由韶山8型机车牵引。自此，所有在港铁系统内行驶的载客列车（包括直通车），一律以电力驱动。其中，0191担当完全电气化后首列广九直通车牵引机车，并将最后一列25Z型客车车底（曾于何东楼北厂过夜）回送至广州。
截至2019年，牵引直通车进入香港的韶山8型电力机车计有：0141、0148、0156、0163、0166、0173、0181、0186、0191（该车在广州电力机车有限公司中修后疑似停止进入香港）、0192，共10部韶山8型电力机车。广州机务段实行轮乘制，机车运用并不固定，但在运营广州东至红磡的直通车路段时（包括Re460型电力机车在广深铁路上机破时担当补机），只会使用上述十辆已安装自动列车警报装置的机车。在一般的直通车班次，通常只会安排一辆本型机车牵引；而在接载港区人大政协委员及中国内地与香港高官往返北京的专列、恶劣天气或紧急情况下，才会安排双机重联（由两辆本型机车牵引）。另外，本型机车在东铁线上行驶时，会有一名穿上反光衣的港铁监察员于罗湖站或红磡站月台长室登车带道。
=== # 主要故障 ===
主电路瞬间接地，是韶山8型机车较常出现的问题之一，其原因为位于机车下方的牵引电动机常受风雨侵蚀，及清洁电刷等日常工作做得不足而导致的。 [7]
=== 事故 ===
播报
编辑
主条目：2009年京广铁路郴州站列车相撞事故
2009年6月29日凌晨2时31分，配属广州铁路集团株洲机务段的韶山8型0199号机车，牵引长沙至深圳的K9017次列车在京广铁路郴州站5道准备停车时，由于制动管风压将防尘堵底盖吸附在软管接头端部，造成制动主管风道堵塞，列车第二至十八位车辆制动力突然丧失，导致挤坏118道岔，并以55公里/小时的速度与3道正在开出，由配属广州铁路集团广州机务段的韶山8型0152号机车牵引的由铜仁至深圳西的K9063次列车发生侧向冲撞，K9017次机车倾覆并压垮下行线方向左侧民房，事故共造成死亡3人，其中旅客2人，居民1人，受伤63人，其中重伤6人，客车报废2辆，大破3辆，中破小破各1辆，周围至少2幢房屋倒塌，损坏线路450米，道岔3组，电动转辙机2组，信号机2架，电缆3100米，直接经济损失2000万元以上。中断京广铁路上行正线4小时21分钟，中断下行正线14小时47分钟，两辆机车同告损毁。损毁较严重的韶山8型0199号机车于事故后在长沙机务段报废拆解，韶山8型0152号机车中破，经大修后于2010年初恢复正常运用。 [10]
=== 车辆保存 ===
播报
编辑
韶山8型0001号机车，配属于广铁广段，2024年8月封存于广州机务段。
韶山8型0002号机车，曾配属于广铁广段，2019年年底退役后存放在韶关机务实训基地内，做展示使用。
韶山8型0005号机车，曾配属于郑局郑段，2019年退役后，交付郑州铁路职业技术学院机车博物馆中，做教学使用。
韶山8型0011号机车，曾配属于郑局郑段，2019年退役后，郑州铁路局将其与2辆25G型客车翻新后捐赠给洛阳市栾川县铁路小镇内，做静态展示。
韶山8型0047号机车，曾配属于上局沪段，2019年退役后，存放于苏州电器科学研究院股份有限公司。
韶山8型0049号机车，曾配属于南局南段，2019年退役后，保存于江西吉安永丰县滨江公园。
韶山8型0059号机车，曾配属于上局沪段，2019年退役后，保存于西安东方职业高级中学，并改号0369。
韶山8型0063、0064号机车，曾配属于广铁广段，2019年退役后封存于韶关运用车间内。
韶山8型0065号机车，曾配属于广铁广段，2019年10月底拆解内部设备和受电弓、主断路器等设备。拆解后，将车壳和转向架运往眉山仁寿县黑龙滩度假区，并改号002。
韶山8型0066号机车，曾配属于广铁广段，2019年10月底拆解内部设备和受电弓、主断路器等设备。拆解后，将车壳和转向架运往安徽省六岗村作为钢琴室，并刷绿、改号002。
韶山8型0076号机车，曾配属广铁广段，2019年退役后，保存于吉林铁科院，并改号2019。
韶山8型0082号机车，曾配属于上局沪段，2019年退役后，保存于云南红河州财经学校（蒙自校区）作为教学用车，并改号2019。
韶山8型0093、0094号机车，曾配属郑局郑段。2025年退役后，中国铁路郑州局集团有限公司将其翻新并改号0036、0039后，保存于开封市兰考县物流园区。 [12]
韶山8型0134号机车，曾配属于广铁长段，2020年退役后，保存于湖南铁路科技职业技术学院作为教学用车，并改号0133。
韶山8型0170号机车，曾配属于广铁广段，2019年退役后，作为广州机车检修厂的拆件车使用。拆解后，将车壳和转向架运往佛山市高明区一稻田中，刷红。
韶山8型0177号机车，曾配属于广铁广段，2019年退役后，作为广州机车检修厂的拆件车使用。拆解后，其车壳被湖南株洲市田心村村民合资买下，现存放在田心村。
=== 机车命名 ===
播报
编辑
多数已命名机车均挂上一个红底金边（图案圆板）的牌号，而配属局牌号则使用仿宋体（早期为平面手漆，后期改为阴刻焗漆；已悉数摘除）；而“新世纪金龙号”的小牌号则为蓝底金字金色图案，以6枚拉钉安装于生产商牌号上方，“广铁广段”字样则改漆于牌号右方。
| **机车编号** | **名称** | **配属** | **备注** |
| SS8-0001 | 中国铁路第一速 | 广铁广段 | “中国铁路第一速”铭牌已摘除，现保存在广州电力机车有限公司。 |
| SS8-0018 | 先锋号 | 郑局郑段 | 已摘牌，现已在郑州北机务段拆解。 |
| SS8-0039 | 国祥号 | 京局石段、郑局郑段 | 已摘牌，现已在郑州北机务段拆解。 |
| SS8-0054 | 共青团号 | 京局京段、南局南段 | 已摘牌，现已在南昌机务段拆解。 |
| SS8-0071 | 党员号 | 京局京段 | 已摘牌，现已在磁山拆解。 |
| SS8-0076 | 青年文明号 | 京局石段、广铁广段 | 已摘牌，现作为教学车保存于吉铁院。 |
| SS8-0097 | 先锋号 | 郑局郑段 | 已摘牌 |
| SS8-0127 | 国祥号 | 京局石段、郑局郑段 | 已摘牌，现已在郑州北机务段拆解。 |
| SS8-0128 | 青年文明号 | 郑局郑段 | 已摘牌，现已在郑州北机务段拆解。 |
| SS8-0166 | 新世纪金龙号 | 广铁广段 | 可牵引广九直通车进入香港的10台机车之一，于2000年1月1日零时竣工，现已摘牌并于春湾站拆解 |
=== 技术数据 ===
播报
编辑
| **华氏轮式** | 0-4-4-0 |
| **UIC轴式** | Bo-Bo |
| **轨距** | 1,435毫米 |
| **轮径** | 1,200毫米（半磨耗） |
| **轴重** | 22吨 |
| **通过****最小曲线半径** | 125米 |
| **机车长度** | 16,300毫米（车体长度）17,516毫米（车钩中心线距） |
| **机车宽度** | 3,100毫米 |
| **机车高度** | 4,040毫米（受电弓座面至轨面） |
| **整备重量** | 88吨 |
| **受流电压** | 单相交流 25 kV/50 Hz |
| **传动方式** | 交—直流电 |
| **调速方式** | 晶闸管相位控制 |
| **牵引电动机** | ZD115 × 4 |
| **最高速度** | 170公里/小时（营运）240公里/小时（试验） |
| **持续速度** | 100公里/小时 |
| **牵引功率** | 3,600千瓦 |
| **牵引力** | 210千牛（最大）126千牛（持续） |
| **制动方式** | 加馈电阻制动 |
| **制动功率** | 2,700千瓦 |
| **制动力** | 130千牛 |
| **列车制动** | 电控空气制动 |
| **安全系统** | 自动列车警报装置（可进入香港的九辆机车，在东铁线行走时适用）阿尔斯通 TVM430（国铁） |