**韶山2型电力机车**（SS2），是中国铁路使用的一种电力机车，属于实验性车型，由田心机车车辆工厂在吸取了法国6Y2型机车大量先进技术基础上，于1969年设计制造，仅试制了一台。
韶山2型机车采用高压侧调压开关、32级调压、大功率硅整流器和弹性齿轮传动等，技术上达到1960年代国际先进水平；此后又在1971年和1974年先后两次进行实验性技术改造，应用新型大功率可控硅元件实现无级调速、换装他励牵引电动机等，大大改善机车牵引性能，并获1978年全国科学大会奖。受制于当时中国的工业技术，机车部分部件尚未具备批量生产的条件。但这台机车的试验和改进经验，为后来韶山1型电力机车的改进，以及韶山3型和其他型号电力机车的设计生产积累了经验。
中文名韶山2型电力机车
外文名China Railways SS2
类 型电力机车
生产国中国
生产厂商田心机车车辆工厂
生产型号SS2
序列编号001
生产年份1969年
产 量1台
主要用户中国国家铁路集团有限公司
退役日期1982年
报废日期1994年
昵 称烧鹅
=== 发展历史 ===
=== # 研制 ===
1960年代初，由于中国国产第一代干线电力机车——6Y1型质量不过关，未能批量生产，为了应付电力机车短缺的情况，中华人民共和国铁道部决定从法国进口一批由阿尔斯通公司生产的6Y2型电力机车作为过渡。6Y2型机车采用引燃管整流、高压侧调压且带有再生制动，于1960年11月正式投入宝成铁路运行。 [1]
随着6Y2型机车的引进，田心机车车辆工厂、株洲电力机车研究所一方面借鉴其先进技术对6Y1型机车开始持续改进，同时也开始尝试仿照6Y2型机车，研制新型电力机车。田心机厂于1966年由开始设计工作，1969年试制出一台机车，定型为**韶山2型**。机车出厂后，于1969年10月至1970年1月在宝成铁路宝鸡至凤州、广元至马角坝的电气化区段试验运行。试验结果表明，机车牵引和电阻制动功率均可充分发挥，运行性能达到了设计要求。 [1-2]
=== # 改造 ===
随着中国半导体工业的发展，株洲电力机车研究所于1970年成功试制200安/800伏的可控硅元件（晶闸管），1971年，田心机厂应用这种新元件对韶山2型机车进行技术改造，将原牵引电路中的桥式硅整流机组改装成为采用可控硅的半控桥式整流机组，从而取消了原来的有级调压的高压调压开关系统，成为中国第一台实现相控无级调压、无级调速的电力机车 [1] [3-4]。机车完成改造后，于1972年初在田心机厂厂线、北京环形铁道试验基地试验成功，同年5月赴宝成铁路试验，7月正式配属西安铁路局宝鸡电力机务段投入运营。 [1] [4]
1973年9月，韶山2型机车回厂进行第二次技术改造，在原有的一段半控桥可控硅无级调速的基础上，改为两段半控桥可控硅无级调速，并改用他励牵引电动机和电子控制等新技术，从而提高机车粘着利用，更充分地发挥机车的功率 [1] [4-5]。改造工作于1974年底完成，1975年7月于北京环形铁道进行试验，随后于宝成铁路投入运行。 [1] [4]
=== # 报废 ===
韶山2型机车于1982年停用并封存于宝鸡电力机务段凤州折返段，1994年报废拆解 [1]。位于北京市延庆区八达岭镇的詹天佑纪念馆保存着一台韶山2型机车的比例模型。
=== 技术特点 ===
韶山2型电力机车为单相工频半导体整流电力机车，小时功率4800千瓦，持续功率4440千瓦，机车单位功率重量28.75公斤/千瓦，最高运行速度100公里/小时 [4]。初期采用高压侧调压开关、有触点分级调压（32级）、硅半导体桥式整流电路，装用西安整流器厂生产的6台硅整流机组，共计576只硅元件。1971年返厂改造后，取消调压开关，改整流桥为半控桥，实现相控无级调压；机车仍然装用6台可控硅整流机组，共用360只可控硅元件、288只整流元件，向6台牵引电动机并联供电。 [1] [6]
韶山2型机车轴式Co-Co，走行部为两台三轴转向架，转向架结构基本仿制自6Y2型机车，但其机车全轴距比6Y2型、6G型电力机车短，因此通过曲线能力较好 [1] [3-4]。所采用的ZQ-800型牵引电动机，亦仿制自6Y2型机车的TAO649B2型电机，两者结构与性能基本相同，为六极、H/H级绝缘、无补偿绕组的直流电动机，额定电压为750伏特，单台电机小时功率800千瓦 [1] [7]。韶山2型机车早期采用以串励方式励磁的牵引电动机，1973年返厂进行第二次技术改造后改成他励，试验结果显示他励电机有效提高防空转性能，但同时也发现产生电机换向性能变差的副作用 [1] [5]。牵引电动机在转向架上采用抱轴式悬挂、单侧弹性直齿轮传动，与6Y2型相同。 [1]
韶山2型机车采用低合金钢制成的框架式整体承载结构，总体布置为双边内走廊，设两端司机室；以机车最重设备主变压器为中央，分室斜对称布置，有利于重量平衡；两端司机室之后车顶各有一台受电弓；采用车体两侧通风方式。基础制动为独立式配合成塑料闸瓦，取代了过去使用的组合式制动装置，采用EL-14型空气制动机；并设有电阻制动，电制动功率3100千瓦。 [1]
=== 技术数据 ===
| **华氏轮式** | 0-6-6-0 |
| **UIC轴式** | Co'Co' |
| **轨距** | 1,435毫米 |
| **轮径** | 1,250毫米（新轮） |
| **轴重** | 23吨 |
| **轴距** | 15,279毫米 |
| **通过****最小曲线半径** | 125米 |
| **机车长度** | 22,322毫米（车钩中心距） |
| **机车宽度** | 3,107毫米 |
| **机车高度** | 4,750毫米（落弓状态）4,662毫米（车顶平面至轨面） |
| **整备重量** | 138吨 |
| **受流电压** | 单相交流 25 kV/50 Hz |
| **传动方式** | 交—直流电 |
| **牵引电动机** | ZQ800-1 |
| **最高速度** | 100公里/小时 |
| **持续速度** | 49公里/小时 |
| **功率** | 持续功率4440千瓦最大功率4800千瓦 |
| **牵引力** | 530千牛（起动）303.4千牛（持续） |
| **制动方式** | 踏面制动、电阻制动 |
| **列车制动** | 空气制动 |