6Y1型电力机车是[株洲电力机车厂](https://baike.baidu.com/item/株洲电力机车厂/10622606?fromModule=lemma_inlink)联合[湘潭电机厂](https://baike.baidu.com/item/湘潭电机厂/63476837?fromModule=lemma_inlink)研制的客货两用干线电力机车，采用单相交流工频25kV电压制，轴式Co-Co，持续功率3410kW，最高时速100公里，整备重量138吨 [2-5] [8] [10]。

该机车以苏联H60型电力机车为原型开发，型号中“6”指6轴，“Y”代表引燃管整流技术，“1”为车型系列序号 [7] [9]。1958年1月中国考察团赴苏联考察后启动设计，同年12月28日完成总体组装，12月30日首台样车在湘潭电机厂下线 [2] [5] [7-8] [10]。1961年8月投入[宝成铁路](https://baike.baidu.com/item/宝成铁路/747690?fromModule=lemma_inlink)宝凤段电气化区段试运行，累计生产7台 [2-5] [8] [10]。因引燃管整流器、牵引电动机等技术缺陷未批量投产 [6-8]。1968年对8号车技术改造后定型为[韶山1型电力机车](https://baike.baidu.com/item/韶山1型电力机车/7612282?fromModule=lemma_inlink) [3] [5-6] [8] [10]。

中文名6Y1型电力机车
最高速度100km/h
持续功率3410kW
最大牵引力308.7kN
牵引电机功率650KW*6
全车重量138T
整流器12个水冷式引燃管

## 车辆名称

播报

编辑

中文：6Y1型电力机车

简称：6Y1

## 车辆简介

播报

编辑

1957年，中国组织了一个由[第一机械工业部](https://baike.baidu.com/item/第一机械工业部/2400479?fromModule=lemma_inlink)、铁道部以及高校有关专家学者组成的电力机车考察团，于1958年初赴前苏联考察 。考察团用半年时间，在前苏联专家帮助下，以当时考察团回国后，组成电力机车设计处，在前苏联专家帮助下，进行了全面设计。1958年底，[湘潭](https://baike.baidu.com/item/湘潭/0?fromModule=lemma_inlink)电机厂在[株洲](https://baike.baidu.com/item/株洲/0?fromModule=lemma_inlink)电力机车工厂等厂所协助下，试制出了中国第一台电力机车，即6Y1型干线电力机车。6Y1小时功率3900kw，最高速度100km/h。6代表6轴，Y代表引燃管整流。机车经环形铁道运行试验，由于作为主整流器的引燃管不能正常工作返厂整修。

1959年起，株洲工厂和[株洲电力机车](https://baike.baidu.com/item/株洲电力机车/4694645?fromModule=lemma_inlink)研究所（下称株洲所）等厂所联合对6Y1机车进行了多次试验，做了很多改进，到1962年共试制5台机车，并在宝凤线上试运行。但是由于引燃管、[牵引电机](https://baike.baidu.com/item/牵引电机/4040190?fromModule=lemma_inlink)、调压开关等仍存在问题，6Y1型未能批量生产。

## 技术参数

播报

编辑

6Y1型电力机车

用途：客货两用

轴式：Co-Co

传动方式：交—直传动持续功率：3410kW

持续速度：48.2km/h持续牵引力：257.7kN

最高速度：100km/h

最大牵引力：308.7kN整备重量：138t

累计产量：7首台投产年代：1958.12

[株洲电力机车](https://baike.baidu.com/item/株洲电力机车/4694645?fromModule=lemma_inlink)厂制造