![img](https://k.sinaimg.cn/n/sinakd20230726s/115/w1080h635/20230726/69d0-d2efbf1046fc51ec0446fb6d9f8f0c09.jpg/w700d1q75cms.jpg)

7月20日

复兴家族再添新成员

中车大连公司自主研发的

电-电混合动力调车机车

正式下线![img](https://k.sinaimg.cn/n/sinakd20230726s/626/w400h226/20230726/46e4-gif497e93adc1d24a81b8286394907178d7.gif/w700d1q75cms.jpg)

该机车采用接触网与动力电池两种能源

节能、环保、零排放

绿色外观彰显其环保特性

![img](https://k.sinaimg.cn/n/sinakd20230726s/154/w1080h674/20230726/33b6-f1c5c54f747b0b380b569eda705923a6.jpg/w700d1q75cms.jpg)

该车为复兴系列调车机车标准化人机工程样车，是中车大连公司基于国家科技创新发展战略、绿色发展及环保要求下研发的零排放、高性能、适用于所有的调车工况调车机车。

绿色、高效

● 该调车机车采用电-电混合动力模式，无柴油机噪音、无污染物排放。通过研究最优的电-电混合能源比，攻克储能系统在轨道交通安全运用的关键技术，相比传统内燃调车机车传动效率提升10%以上。在动力制动时，可将动能转化为电能，反馈给电网或为动力电池充电。

安全、可靠

● 在研发过程中充分考虑机车的安全性、适用性与检修便捷性，将这些理念融于设计制造之中，尤其是动力电池的选择。该动力电池通过所有型式试验，包括安全验证、性能验证、可靠性验证，更安全、可靠。同时，结合大连市魏宏劳模创新工作室深入研究动力电池与机车电传动系统匹配技术，完善混合动力机车产品谱系。

● 电池系统采用分级保护。通过电池健康状态，根据性能、寿命、安全等多维度建立保护机制，实时监控电池状态。

● 受电弓首次应用于国内外廊机车。高压设备的布置及防护不仅充分考虑大裕量的防护间距，而且与为外廊作业人员留有充分的安全空间。

智能、便捷

● 采用环网以太网通信的方式，具有响应速度快、数据流量大的特点；

● 增加高清辅助[瞭望](javascript:;)系统，可在司机室内实时查看弓网状态、路况信息等；

● 延续了标准化、模块化、简统化布置，降低乘务、检修人员工作量。

![img](https://k.sinaimg.cn/n/sinakd20230726s/785/w1080h505/20230726/b4b2-4867b2be12c61343aba0b8135ddb5c04.jpg/w700d1q75cms.jpg)

电-电混合动力调车机车的研制

扩展了机车谱系

丰富了新能源调车机车运用场景