![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-09.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/HXD1D-FXD-01.jpg)

2018年12月。株洲厂。已更名为FXD的0002号车。（图/TrainNet/版权所有）

HXD1G型交流传动电力机车，2015年由株洲厂研发的新一代160km/h八轴大功率电力机车。功率11200kW，最高速度160km/h。

HXD1G型机车于2015年9月出厂，是我国功率最大的交流快速电力机车。机车是在既有HXD1系列机车的基础上研制，通过轻量化设计和技术创新，能够满足高速及普速客车的牵引要求。机车可在12‰-20‰大坡道线路上牵引18节编组客运列车以160km/h速度运行。

 

![img](http://www.trainnets.com/wp-content/uploads/2017/05/xgzd-0507-IMG_9209.jpg)

2017年5月7日。广州大朗站。红色暴雨警告讯号生效下的HXD1G牵引X112次行包列车，为HXD1G型电力机车正式首次牵引列车。（图/香港总督）

![img](http://www.trainnets.com/wp-content/uploads/2017/05/huochemi101-0509_56.jpg)

2017年5月9日13点30分。HXD1G担当X112次晚点通过耒阳市哲桥站。（图/火车迷101）

![img](http://www.trainnets.com/wp-content/uploads/2017/05/guanjunhong-0508-4253.jpg)

2017年5月7日。广东韶关。HXD1G牵引X112次通过韶关东站，向北前行。此次为HXD1G型电力机车正式首次牵引列车。（图/管俊鸿）

![img](http://www.trainnets.com/wp-content/uploads/2017/08/guanjunhong-0814-04.jpg)

2017年7月12日。HXD1G牵引X112通过五里亭站（五里亭站已拆除线路）。（图/管俊鸿）

![img](http://www.trainnets.com/wp-content/uploads/2018/04/aobanma-0401-1G01.jpg)

2018年1月31日。青海门源。HXD1G-0001牵引Z294次（乌鲁木齐-汉口）飞驰在兰新客专之上，在白雪皑皑祁连山的衬托下，HXD1G的身姿显得更加潇洒动人。（图/0奥斑马0）

![img](http://www.trainnets.com/wp-content/uploads/2018/02/zhangwenlong-0125_1.jpg)

2018年1月24日。HXD1G-0002牵引Z106（乌鲁木齐-济南）通过乌拉泊隧道，驶出乌鲁木齐。（图/张文龙）

![img](http://www.trainnets.com/wp-content/uploads/2019/02/T370-190206-3333.jpg)

2018年5月19日。郑局洛段HXD3-0472&0474重联牵引结束考核返厂的HXD1G-0001&0002在蒙蒙细雨中运行在郑州北站下行直通线上。（图/特三拐洞）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/HXD1G-trainnet-01.jpg)

2018年12月23日。北京环形铁道。中国铁路科技创新成就展开幕前夕，已经更名的FXD1-0002机车。（图/匿名）

 

2017年5月，HXD1G-0001号机车在京广线进行30万公里考核，担当武昌-石龙间的X111/2次行包快运列车。

2017年10月。HXD1G-0001、0002号机车结束京广线考核，转调兰州，在兰新线上继续进行试验考核。

2018年11月28日，国家铁路局向中车大连机车车辆有限公司（[HXD3G](http://www.trainnets.com/archives/24833)）、中车株洲电力机车有限公司（[HXD1G](http://www.trainnets.com/archives/9960)）、中车唐山机车车辆有限公司（KZ25TA）、中车南京浦镇车辆有限公司（KZ25TB）颁发了[时速160公里动力集中电动车组](http://www.trainnets.com/archives/29312)型号合格证和制造许可证。HXD1G型机车将以动力集中电动车组的形式量产，并命名为FXD1J。

2018年12月24日，在北京环铁举行的中国铁路科技创新成就展，HXD1G-0002机车以FXD1的型号进行展出。

 

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-01.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-05.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-08.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-03.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-11.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-10.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。车灯。（图/埃尔文的小猫咪）

 

HXD1G型机车整备重量2X78t，轴重19.5t，轴式2(B0-B0)。最高试验速度231km/h，最高运营速度160km/h，持续速度95km/h。持续功率11200kW，启动牵引力480kN，持续牵引力424kN。通过最小曲线半径125m。

HXD1G型机车由2节机车组成，为轻量化整体承载结构车体。两侧为司机室，中部机械间为中间贯穿走廊设计，设备基本按照斜对称布置。机械间内设有牵引风机、牵引变流器、主冷却塔、辅助滤波柜、低压电器柜、6A系统柜、蓄电池及控制电源柜、第三方设备柜、制动柜、压缩机及干燥器、卫生间、工具柜、列车供电柜、网侧柜等。

司机室设备布置分为操纵台设备、前墙设备、后墙设备、侧墙设备、顶部设备五部分。

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-06.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。机车连接风挡。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-07.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。转向架。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-12.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。转向架。（图/埃尔文的小猫咪）

 

HXD1G型机车由A、B两节车组成，每节车各自配备一套完整独立、相同的电传动系统，两车间网侧电路通过车顶高压跳线相连。采用大功率IGBT水冷变流器，卧式牵引变压器。每节机车电传动系统由1台牵引变压器、1台牵引变流器和4台牵引电机组成。 牵引变压器的次边有4个牵引绕组和2个列车供电绕组，每个牵引逆变器向1台异步牵引电动机供电，实现牵引电动机轴控。牵引变流器采用基于6.5kV IGBT变流元件的模块化设计，强迫水循环冷却技术。

列车供电采用两路独立、相同的线路向列车供电，每路容量400kW，当一路故障时，另一路可维持供电。

转向架构架采用16MnDR低合金钢板箱形焊接日字形结构。一系悬挂为钢弹簧、垂向减振器、橡胶垫。 二系悬挂为钢弹簧、垂向减振器、横向减振器、抗蛇行减振器等组成。

牵引电机采用对置布置方式。驱动系统采用弹性架悬结构、空心轴六连杆传动装置、单侧圆柱直齿轮传动以及承载式铸铝合金主齿轮箱。大齿轮传动轴承采用圆柱滚子轴承，轴箱轴承采用整体式免维护圆柱滚子轴承。采用整体车轮，JM3磨耗型踏面。轮对采用轴箱转臂定位。采用推挽式低位单牵引杆。齿轮比为89/23。

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-02.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。车头风管。（图/埃尔文的小猫咪）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/n-aewdxmm-HXD1G-04.jpg)

2015年11月。北京环行铁道。HXD1G型0001号机车。机车名牌。（图/埃尔文的小猫咪）

 

HXD1G型机车采用了CCB-II和DK-2两种制动机。两型号电气接口均兼容。制动控制系统具有自动制动、单独制动、后备制动、紧急制动、停放制动和无火回送等功能，

0001车采用CCB-II型制动机，该制动机由克诺尔公司设计，是一种基于网络的电空制动机。 该制动机由电子制动阀、中央处理模块、制动显示屏中继模块、电空控制单元以及后备制动模块等部件组成。

0002车采用DK-2型制动机，其由株洲厂设计研发，具备微机模拟控制、网络通信、故障智能诊斯等信息化功能，由制动控制器、后备制动阀、制动显示屏、制动柜组成。

机车基础制动装置采用轮盘制动，制动夹钳单元分为带停放制动和不带停放制动两种，制动夹钳单元采用三点浮动的方式吊挂在转向架构架上。制动盘为整体铸钢或锻钢制，制动闸片采用标准型燕尾粉未冶金闸片。采用再生制动，制动力305kN。

采用15号小间隙车钩（103型），103-2型缓冲器。两车中间采用半永久车钩106型缓冲装置。机车车端设有一根列车管、两根供风管和两根平均管。

 

#### **FXD**

![img](http://www.trainnets.com/wp-content/uploads/2015/12/HXD1D-FXD-01.jpg)

2018年12月。株洲厂。已更名为FXD的0002号车。（图/TrainNet/版权所有）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/HXD1D-FXD-02.jpg)

2018年12月。株洲厂。已更名为FXD的0002号车。（图/TrainNet/版权所有）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/HXD1D-FXD-03.jpg)

2018年12月。株洲厂。已更名为FXD的0002号车。（图/TrainNet/版权所有）

![img](http://www.trainnets.com/wp-content/uploads/2015/12/HXD1D-FXD-04.jpg)

2018年12月。株洲厂。已更名为FXD的0002号车。（图/TrainNet/版权所有）