12月12日晚，中车资阳公司厂房内，HXD1C型6001号电力机车完成C6修顺利落车。这台机车自2008年制造以来，已为中国铁路服务15年，期间运行里程达230万公里。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-axegupay5k/d782d52319a84487b1fb83b546c665e8~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773314357&x-signature=khMzd5KwMAFRt5Qg3hhBVX8cnX0%3D)

HXD1C型6001号电力机车在完成C6修后顺利落车

早在2009年9月27日，这台机车作为中车资阳公司首台大功率交流传动电力机车，在资阳竣工下线。它的成功制造标志着公司迈入我国西部大功率电力机车制造企业行列，并以服务重庆机务段为起点，开始了长达15年的铁路运输旅程。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-6w9my0ksvp/84f614a8ee804d1586f4e0040ab3ff1b~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773314357&x-signature=q0fnqcDcC561wjrYN%2FgxewxIEpE%3D)

HXD1C型6001号电力机车

2023年11月17日，这台机车因运行至C6修阶段重回资阳工厂。为保障深度检修工作顺利完成，中车资阳公司展开精细作业，历时约一个月，将机车全面焕新。此次C6修也进一步验证了中车资阳公司在“造修一体”领域不断优化和提升的综合实力。

![img](https://p26-sign.toutiaoimg.com/tos-cn-i-6w9my0ksvp/48bb63ba6c0a440d99ae9babd716e9ff~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773314357&x-signature=1IanGyhnO78vHB90UdcJE57Rp%2Fg%3D)

重返中车资阳的HXD1C型6001号电力机车

HXD1C型6001号机车的维修历程反映出中车资阳公司从新造到检修的完整转型。多年来，公司实现了“内电并举、造修一体”的战略目标，完成从内燃机车到电力机车全面布局。尤其在2008年，为响应铁道部技术引进加速战略，中国中车将大功率交流传动六轴电力机车技术平移至中车资阳公司，从此开启了西部电力机车制造与维修的新篇章。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-6w9my0ksvp/d2732e4d9b054c129ba59b75264e7370~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773314357&x-signature=NYS7TpmhkY8xVQV%2FV%2Fxna5KsEYU%3D)

运行中的HXD1C型6001号机车

截至目前，中车资阳公司已累计制造860余台和谐型电力机车。这些机车覆盖上海、乌鲁木齐、兰州、山东等全国11个机务段，成为中国铁路干线运输的重要力量。值得一提的是，2020年12月，公司成功获得国家铁路局颁发的HXD1C型电力机车C6修维修许可证，标志着公司具备了年检修100台C6修机车的能力，实现了从生产到维修的全面发展。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-6w9my0ksvp/61d95758222242f3b2b292a47250defe~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773314357&x-signature=FjTTszTOBLDj7H4dAHNKMG9ihPA%3D)

中车资阳造“和谐型电力机车”

HXD1C型6001号只是中车资阳公司历史上的一个片段。未来，公司将继续践行“造修一体”的发展思路，为中国铁路装备技术的稳步推进提供可靠支撑。