![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-IMG-1812-130615.jpg)

2013年6月。广州大朗站。配属广铁株段HXD1C型交流传动电力机车。（IMG-1812-130615/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-IMG-1822-130615.jpg)

2013年6月。广州大朗站。配属广铁株段HXD1C型交流传动电力机车。（IMG-1822-130615/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-IMG-2945-120715.jpg)

2012年7月。广州大朗站。配属广铁株段HXD1C型交流传动电力机车。（IMG-2945-120715/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-7-felixtrain2.jpg)

2023年7月。配属山东高速的HXD1C型电力机车。（图/Felixtrain）

HXD1C型交流传动电力机车是株洲厂以HXD1B型机车的基础上，通过消化吸收国外技术，自主研发的新型大功率交流传动电力机车。机车主要用于铁路牵引重载列车，具有功率大、恒功率速度范围宽、黏着性能好、功率因数高、能耗低等特点。

HXD1C型交流传动电力机车功率7200kW，最高速度120km/h。机车国产化率超过90%，牵引变流器、网络控制系统等重要零部件采用株洲南车时代电气股份有限公司、南车株洲电力机车研究所开发研制的设备。2009年6月12日，首台机车下线。

目前HXD1C型机车由株洲厂（0001起、3001起）、资阳厂（编号6001起、7601起）、戚墅堰厂（编号8001起）共同生产。

 

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-IMG-6016-130907.jpg)

2013年9月。广东韶关。配属广铁株段HXD1C型交流传动电力机车。（IMG-6016-130615/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-T96-HXD1C-1207.jpg)

2012年。韶关机务段。HXD1C型交流传动电力机车。驾驶室。（图/武局南段T96）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-linzhihua-HXD1C-02.jpg)

2015年6月。配属南局福段的HXD1C型交流电力机车。转向架。（图/林志华）

机车采用整体承载结构型式车体。钩缓系统采用适应重载列车运输要求的E级钢车钩及大容量弹性胶泥缓冲器，并采用变形吸能装置。机车采用双司机室结构，司机室结构和设备布置符合人机工程学要求和美学原理， 采取多项措施降低司机室噪声，车上装备卫生间、微波炉、冷藏箱等齐全的生活设施。机械间为中间走廊，设备按斜对称原则布置，采用预布线和预布管设计，便于维护检修。

机车轴式为C0-C0，轴重为23+2t。 驱动系统采用滚动抱轴承传动的抱轴悬挂驱动，构架为箱形梁焊接构架，齿轮箱采用了高强度铝合金。一系悬挂采用轴箱拉杆加螺旋钢弹簧方式，二系悬挂采用高挠螺旋钢弹簧结构，牵引装置采用低位推挽式斜拉杆传递机车牵引力和制动力。

牵引电路采用由IGBT模块（3.3kV/1200A）组成的四象限整流器和逆变器，每重四象限PWM整流器和一个逆变器组成一组供电单元， 采用牵引电机轴控技术。机车采用网络控制系统，实现网络化、模块化，使机车控制系统具有控制、诊断、监测、传输、显示和存储功能。

机车制动控制系统采用符合AAR标准要求的基于微机网络的适用于干线货运机车的先进制动系统，具备自动制动、单独制动、紧急制动、列车管流量检测等功能。最大再生制动力370kN（23t轴重）、400kN（25t轴重）。

机车具有通过WTB总线进行多机（最多3台）重联控制及显示功能，并预留了远程重联控制系统的软件、硬件接口及安装平台。

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-IMG-9035-130907.jpg)

2013年9月。广东韶关机务段。配属广铁株段HXD1C型交流传动电力机车。（IMG-9035-130907/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-T96-HXD1C-2737.jpg)

2013年。韶关机务段。资阳厂生产的HXD1C型交流传动电力机车。（图/武局南段T96）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-T96-HXD1C-2739.jpg)

2013年。韶关机务段。资阳厂生产的HXD1C型交流传动电力机车。（图/武局南段T96）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/n-zyx-linzhihua-HXD1C-01.jpg)

2015年6月。配属南局福段的HXD1C型交流电力机车。机车前脸发生变化，加装了HXD1B型机车的踏板。（图/林志华）

 

#### **高原型**

HXD1C高原型电力机车是株洲厂为适应于在高海拔、高寒、空气稀薄、高紫外线、多雷电、潮湿有盐雾等典型高原环境下重载货运需求而研发的新型电力机车，填补了国内适应于500m-4000m高海拔环境条件的电力机车技术的空白。

株洲厂对HXD1C型机车进行了高原环境适应性改进，如适应高海拔及长大隧道环境条件下的电力机车通风，适应高原环境温差大、辐射强、风沙大和盐污重的材料和防护技术，基于绝缘顶盖、过电压防护的高原高压绝缘技术，可有效防止雷电对机车的冲击。

首批两台HXD1C高原型电力机车样车，在2012年3月底顺利完成所有型式试验。随后在青藏铁路西宁至格尔木区间进行了为期约27个月的运用考核。

2015年2月，株洲厂获得青藏铁路公司80台HXD1C高原型大功率交流传动电力机车的订单。机车将配属在西宁机务段，执行西宁站至格尔木站（长约834 km）以及西宁站至兰州站（长约200 km）的铁路货物运输任务。

2019年10月，为保证格库线的顺利开通运营，缓解兰新线压力，株洲厂再次生产25台高原型电力机车，其中3081-3090配属哈密机务段，3091-3105配属西宁机务段，2020年12月，哈密机务段将3081-3090共10台机车转配格尔木机务段，填补了格尔木机务段没有电力机车的空白，用于执行格尔木站及格尔木南站至若羌站（791 km）的铁路货物运输任务。

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1Cgy-Monkey37-1.jpg)

2020年10月。西宁机务段。HXD1C高原型电力机车。（图/Monkey37）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1Cgy-Monkey37-3.jpg)

2014年。西宁站。HXD1C高原型电力机车。（图/Monkey37）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1Cgy-Monkey37-4.jpg)

2014年。西宁站。HXD1C高原型电力机车。（图/Monkey37）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1Cgy-Monkey37-2.jpg)

HXD1C高原型电力机车。驾驶室。（图/Monkey37）

另，HXD1C 0767-HXD1C 0791同为高原型，因株洲厂的订单顺序问题，号段并没有被分配在3000系列中。该批25台机车在2014年生产，均配属西宁机务段。

 

#### **山东高速集团**

为了配合大莱龙铁路电气化扩能改造工程，山东高速集团采购6台HXD1C型电力机车，机车编号7601-7606。

机车由中车资阳公司生产，是中车资阳公司首次获得路外电力机车市场订单。机车涂装为银、蓝色搭配，车身标有山东高速的公司标志及字样。

2021年6月1日，首2台新造HXD1C电力机车从资阳公司出发，无火回送驶往山东高速集团。

2022年6月28日，上午11时，首列电力机车66661次列车缓缓驶出潍坊滨海经济技术开发区大家洼站，由山东高速集团投资建设运营的大莱龙铁路电气化扩能改造工程全线开通运营。改造后的大莱龙铁路，年货物运输能力将由1900万吨提升至3000万吨，远景可达4000万吨。

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-7-yao2.jpg)

2021年6月。山东省地方铁路局大家洼机务段。配属山东高速的HXD1C型电力机车。（图/姚秀谦）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-7-yao3.jpg)

2021年6月。山东省地方铁路局大家洼机务段。配属山东高速的HXD1C型电力机车。（图/姚秀谦）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-sdgs-xjxd01.jpg)

2023年1月。大莱龙铁路
大家洼机务段。山东高速集团HXD1C机车。（图/新局新段）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-sdgs-xjxd02.jpg)

2023年1月。大莱龙铁路
大家洼机务段。山东高速集团HXD1C机车。（图/新局新段）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-7-yao1.jpg)

2021年6月。山东省地方铁路局大家洼机务段。配属山东高速的HXD1C型电力机车。（图/姚秀谦）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-7-felixtrain1.jpg)

2023年7月。配属山东高速的HXD1C型电力机车。（图/Felixtrain）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD1C-sdgs-xjxd03.jpg)

2023年1月。大莱龙铁路
大家洼机务段。山东高速集团HXD1C机车。（图/新局新段）