## [铁路机车（一）——交流传动电力机车 目录](https://zhuanlan.zhihu.com/p/202748764)

[HXD1型电力机车](https://zhida.zhihu.com/search?content_id=147022437&content_type=Article&match_order=1&q=HXD1型电力机车&zhida_source=entity)是单轴功率为1200kW、八轴、交流传动货运电力机车,是由[株机公司](https://zhida.zhihu.com/search?content_id=147022437&content_type=Article&match_order=1&q=株机公司&zhida_source=entity)在德国[西门子公司](https://zhida.zhihu.com/search?content_id=147022437&content_type=Article&match_order=1&q=西门子公司&zhida_source=entity)“欧洲短跑者”交流传动电力机车技术平台上,结合我国铁路运输的具体情况而开发研制的机车产品。机车持续功率9600kW,最大启动牵引力760kN,最大再生制动力461kN,最高运营速度120km/h。截至2015年底,累计生产HXD1型电力机车917台,其中:株机公司生产804台,车号为0001～0250和1001～1554,资电公司生产113台,车号为6001～6113。

HXD1型电力机车的研制与生产分为三个阶段。

第一阶段,2004～2010年在原铁道部主导下,以株机公司为主体,对西门子公司交流传动电力机车进行技术引进、消化阶段。此阶段的交流传动电力机车的制造按三步进行,第一步为散件进口国内组装48台机车(车号为0001～0048),由西门子公司提供散件,株机公司负责车体、转向架制造以及机车整车的总成；第二步为国内制造22台机车(车号为0049～0070),由西门子公司提供[牵引变流器](https://zhida.zhihu.com/search?content_id=147022437&content_type=Article&match_order=1&q=牵引变流器&zhida_source=entity)、牵引电机和传动装置(其中牵引电机由西门子公司提供材料,株洲南车电机公司进行牵引电机组装,西门子公司提供技术支持)和微机控制系统等部件,株机公司负责机车整车的制造和牵引变压器的国产化。第三步为国内制造150台机车(车号为0071～0220),由西门子公司提供牵引变流器、微机控制系统,株机公司负责机车整车的制造和传动装置的国产化。机车2007年完成形式试验,开始批量生产和交付使用,截至2010年底,累计生产220台,车号为0001～0220。该型机车全部投入[大秦线](https://zhida.zhihu.com/search?content_id=147022437&content_type=Article&match_order=1&q=大秦线&zhida_source=entity),承担单机牵引1万t、双机牵引2万t重载货物列车任务。

第二阶段,2011～2015年为新型交流传动电力机车自主化生产阶段。株机公司在HXD1型电力机车技术引进和消化吸收的基础上,进行了牵引变流器和网络控制系统国产产品等同替代工作,研制了装用自主研发牵引变流器和网络控制系统的自主化HXD1型电力机车(简称新HXD1型电力机车),其基本结构和主要技术参数与原HXD1型机车相同,牵引制动能力保持一致。2012年完成整车和关键部件的形式试验及上线运用考核,2013年5月完成机车技术审查,截至2015年底,累计生产交付新HXD1型电力机车554台,车号为1001～1554。目前该型机车配属武汉、西安、兰州和太原等铁路局所属机务段,担当铁路干线货运牵引任务。

第三阶段,扩展生产新HXD1型机车阶段。2012年5月,株机公司向资电公司平移新HXD1型电力机车工艺、制造技术,资电公司于2013年5月完成首台新HXD1型机车(车号为6001)整车形式试验,2013年11月取得生产许可资质。2014～2015年资电公司为原中国铁路总公司生产113台新HXD1型电力机车,车号为6001～6113,配属成都铁路局贵阳机务段担当干线货运牵引任务。2014年,大秦铁路股份有限公司又向株机公司采购原型HXD1型电力机车30台,车号为0221～0250,用于大秦铁路重载煤炭列车牵引任务。

HXD1型电力机车外形如下图所示。

![img](https://picx.zhimg.com/v2-d6f8a53c8410c0bd33017b742074754f_1440w.jpg)

装用自主研发牵引变流器和网络控制系统的新HXD1型电力机车外形如下图所示。

![img](https://pic2.zhimg.com/v2-52bde4cf56742bf85266ae995d713471_1440w.jpg)

产品概要：

HXD1型电力机车是双节重联的八轴大功率干线货运用电力机车，由两节完全相同的单端司机室四轴机车通过内重联环节连挂成八轴机车，成为一个完整系统。司机可在任何一端司机室对两节机车进行控制，两节机车之间并设有中间走廊连通。

机车车体采用全钢框架结构的中央梁承载方式，司机室呈微流线型外形。车内设备采用模块化结构、两侧屏柜化布置，并设中间贯通走廊。HXD1型电力机车采用微机控制系统和列车通信网络（TCN），并安装 “Locotrol”多机牵引无线同步控制系统、安装有克诺尔公司的“CCB II”微机控制电空制动系统。“SIBAS 32”系统采用集散控制模式，由中央控制单元（CCU）、牵引控制单元（TCU）、辅助控制单元（ACU）、液晶显示屏（HMI）和外设智能接口（KLIP）构成，并采用网络控制系统进行数据通信，由绞线列车总线（WTB）和多功能车辆总线（MVB）两级网络构成，使机车控制系统具有控制、监测、传输、故障诊断、显示和存储功能；主逆变器由TCU控制，CCU负责对机车进行全面管理，每节机车内所有电子控制装置、显示器等都通过MVB相连，两节机车之间以及重联机车之间的通讯则通过WTB实现。

每节机车装用两台两轴转向架，其结构与DJ1型电力机车的转向架基本相同。转向架构架采用钢板焊成箱形结构的“H”型构架，轮对轴箱采用拉杆定位。一系悬挂采用螺旋弹簧配垂向油压减震器；二系悬挂为高挠螺旋圆弹簧配垂向、横向油压减振器。牵引力或制动力通过中间低位推挽式斜拉杆牵引装置传递。牵引电动机采用滚动轴承抱轴式半悬挂、单边刚性斜齿传动。基础制动装置为轮盘制动；停放制动装置为蓄能制动。

![img](https://crrcgc.cc/Portals/71/BatchImagesThumb/2016/1010/636116873721513748.jpg)

  主要技术参数：

| 电流制             | 25kV/50Hz                                    |
| ------------------ | -------------------------------------------- |
| 轴式               | 2(Bo-Bo)                                     |
| 轴重               | 23t或25t（加配重）                           |
| 电传动方式         | 交-直-交                                     |
| 最高运营速度       | 120km/h                                      |
| 轮周牵引功率       | 9600kW                                       |
| 起动牵引力         | 700kN（23t）或760kN（25t）                   |
| 持续制牵引力       | 494kN（23t）或532kN（25t）                   |
| 持续速度           | 70km/h（23t）或65km/h（25t）                 |
| 牵引恒功率速度范围 | 70km/h～120km/h（23t）65km/h～120km/h（25t） |
| 电制动方式         | 再生制动                                     |
| 最大再生制动力     | 461kN                                        |