![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-5186-131218.jpg)

2013年12月。厦门折返段。配属南昌铁路局的HXD3C型电力机车。（图/火车仔/IMG-5186-131218）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-9939-131218.jpg)

2013年3月。广州东站。配属南昌铁路局的HXD3C型电力机车。（图/火车仔/IMG-9939-131218）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-yangli-0N3A3311.jpg)

2015年7月。广东深圳。配属广铁广段的HXD3C型电力机车。侧面。（图/杨利）

HXD3C型大功率交流传动客货通用电力机车是大连机车厂自主研发的7200kW六轴电力机车，该车在[HXD3型机车](http://www.trainnets.com/archives/6164)设计制造技术平台的基础上，借鉴[HXD3B型机车](http://www.trainnets.com/archives/7063)的技术开发而成。

2008年11月起，为缓解客运机车运用紧张局面，上海铁路局将HXD3型机车投入沪昆线上海-株洲间的客运服务，2009年春运，更多的HXD3机车投入客运服务。因此研发带有列车供电的HXD3C机车，对缓解全路客运机车运用紧张局面有着重要的意义。

2013年，HXD3C型机车衍生出取消列车供电系统的[HXD3CA型机车](http://www.trainnets.com/archives/17350)。

HXD3C型交流传动电力机车以[HXD3型机车](http://www.trainnets.com/archives/6164)为技术平台，充分考虑客运机车的运用条件，充分发挥优势能力，平台共享，结合铁路需求研制而成。同时通过技术引进，大连厂消化吸收了[HXD3B型机车](http://www.trainnets.com/archives/7063)的各种技术，包括机车总成、车体、转向架、主变压器、牵引变流器、网络控制系统、牵引电动机、驱动装置和制动系统九大核心技术。

HXD3C型机车在平直道可单机牵引5000t货物列车以120km/h速度运行，同时机车上装有DC600V列车供电系统和双管供风装置以及列车供电柜、供电插座、客货转换开关等。

机车总体设计采用高度集成化、模块化的设计，便于组装和检修维护。车体结构采用带有中梁的、整体承载的框架式结构，提高了车体的强度和刚度。

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-DF110276n-IMG_6147.jpg)

HXD3C型交流传动电力机车。驾驶室。（图/东风11-0276）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-5190-131218.jpg)

2013年12月。厦门折返段。配属南昌铁路局的HXD3C型电力机车。转向架。（图/火车仔/IMG-5190-131218）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-5192-131218.jpg)

2013年12月。厦门折返段。配属南昌铁路局的HXD3C型电力机车。转向架。（图/火车仔/IMG-5192-131218）

电气传动系统采用交流传动，采用IGBT水冷变流机组，1250kW大转矩异步牵引电动机，矢量控制技术等，具有启动（持续）牵引力大、恒功率速度范围宽、功率因数高等特点。车顶高压设备只留有受电弓和避雷器。主断路器、隔离开关、接地开关等车内集成布置，减少污闪，提高可靠性。

转向架为C0-C0轴式，采用独立轴控技术，采用滚动抱轴承半悬挂结构、高圆螺旋弹簧、推挽式低位牵引杆等技术，具有优良的动力学性能和黏着性能。

控制系统采用微机网络控制系统，实现了逻辑控制、自诊断功能，而且实现了机车的网络重联功能，操纵简便，极大地提高了机车的自动化程度。

HXD3C型机车设有2个完全相同的列车供电柜。列车供电柜将来自主变压器列车供电绕组的单相交流电通过相控整流变换为稳定的DC600V直流电源，供给旅客列车，供电功率为2X400kW。当一组故障时，另一组可以维持供电。列车供电电路还设有交直流过压保护、交直流过流保护、短路保护、主电路接地保护等。

（此为简版介绍）

 

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-5770-130907.jpg)

2013年9月。广东韶关。配属广铁集团的HXD3C型电力机车。（图/火车仔/IMG-5770-130907）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-5854-130907.jpg)

2013年9月。广东韶关。配属广铁集团的HXD3C型电力机车。（图/火车仔/IMG-5854-130907）

![img](http://www.trainnets.com/wp-content/uploads/2015/06/HXD3C-IMG-5193-131218.jpg)

2013年12月。厦门折返段。配属南昌铁路局的HXD3C型电力机车。（图/火车仔/IMG-5193-131218）