![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-ningdong-01.jpg)

2015年5月。配属上局宁东段的HXD3型电力机车。（图/宁东的狮子）

HXD3型电力机车是大连厂与日本东芝合作研制的新型交流传动货运机车，机车功率7200kW，最大起动牵引力570kN，最高速度120km/h。

机车采用IGBT水冷变流器，交流电机矢量控制，采用轴控驱动方式、网络控制技术、CCB II型制动机。机车能够牵引5000t列车运行速度达120km/h。

大连厂于2001年起开始研究大功率电力机车，由于当时缺乏IGBT逆变器等技术，因此大连厂与日本东芝合作，于2002年9月成立合资公司，东芝提供机车的牵引逆变器及控制系统。首台原型车编号SSJ3-0001。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-SSJ30001.jpg)

SSJ3-0001号机车。（互联网图）

2004年10月，铁道部与大连机车签订60台机车合同，新车以SSJ3-0001及日本的EH500型作为技术平台，其中首4台整车进口，12台散件进口组装，东芝提供原装部件，由大连组装。新型机车使用东芝提供的TT-78型转向架及4500V/900A的IGBT牵引逆变器，首台机车于2006年出厂，编号DJ3-0001。

从第17台机车起全面“国产化”，使用永济电机厂的YJ85A型牵引电机，并定名为“神龙1型”（SL1），随后改为“和谐”。

（此为简版介绍）

 

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-maichen-01.jpg)

2013年4月。配属武局江段的HXD3型电力机车。（图/麦辰）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-ningdong-04.jpg)

2015年5月。配属上局宁东段的HXD3型电力机车。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-ningdong-02.jpg)

2015年5月。配属上局宁东段的HXD3型电力机车。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-ningdong-05.jpg)

2015年5月。配属上局宁东段的HXD3型电力机车。转向架。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-ningdong-03.jpg)

2015年5月。配属上局宁东段的HXD3型电力机车。机车厂牌。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/HXD3-maichen-02.jpg)

2013年4月。配属武局江段的HXD3型电力机车。驾驶室。（图/麦辰）