**产品说明：**

![img](https://crrcgc.cc/Portals/138/BatchImagesThumb/2016/0420/635967716113241710.jpg)

**性能参数：**

型号：HXD3C

用途：干线客货通用电力机车 

轨距：1435mm 

传动方式：交－直－交传动

轴式：Co-Co 

轮径：1250mm（新轮）；1200mm（半磨耗）；1150(全磨耗）mm

轴重：23+2t 

机车重量：138t（23t轴重）；150t（25t轴重） 

通过最小曲线半径：125m 

最高速度：120km/h 

持续速度：70km/h（23t轴重）；65 km/h（25t轴重）

起动牵引力：520kN（23t轴重）； 570kN（25t轴重）

持续牵引力：370kN（23t轴重）；400kN（25t轴重）

恒功率速度范围：65km/h～120km/h（25t轴重）

70km/h～120km/h（23t轴重）

电制动方式：再生制动

电制动功率：7200kW（70km/h～120km/h）（23t轴重）

7200kW（65km/h～120km/h）（25t轴重）

最大电制动力：370kN（15km/h～70km/h）（23t轴重）

400kN（15km/h～65km/h）（25t轴重）

最大制动距离：≤800m（23t轴重）；≤900m（25t轴重）

列车供电额定输出功率：2×400kW

列车供电额定直流输出电压：600V

前、后车钩中心距：20846mm

转向架轴距：2250+2000mm

机车外形尺寸：20846×3100×4100mm 

**特性曲线：**

![img](https://crrcgc.cc/Portals/138/BatchImagesThumb/2016/0420/635967717903812855.png)![img](https://crrcgc.cc/Portals/138/BatchImagesThumb/2016/0420/635967717917540879.png)

**研制单位：**

[中国北车集团大连机车车辆有限公司](http://www.dloco.com/) 