![img](https://www.crrcgc.cc/Portals/138/BatchImagesThumb/2017/0327/636262302369587524.png)

型号：HXN3

修别：C1~C6

用途：干线货运

轨距：1435mm

机车限界：满足GB146.1－83

环境温度：-40℃～+45℃

主传动形式：交流电传动

轨距：1435mm

轴式：Co-Co，架控

轮径：1050mm

齿轮传动比：85：16

柴油机装车功率：4660kW

主发输入功率：4400kW(6000hp)

牵引功率：3700 kW

最大启动牵引力：620 kN

最大轴重：25 t ±3%

柴油机型号：16V265H

柴油机额定转速：1000 r/min

柴油机怠速转速：400 r/min

柴油机最低怠速转速：325 r/min

电阻制动功率：3700±100 kW

燃油箱容积（可用燃油量）：≥ 9000 L

最小摘挂曲线半径：250 m

最大运用速度：120 km/h

持续速度：20 km/h

最大恒功速度：120 km/h

恒功率速度范围： 23～120 km/h

两车钩中心线间距离：22250mm

车体两端部之间的距离：20980mm

最大宽度：3370mm

最大高度：4705mm

转向架中心距：13900 mm

 