HXN5型大功率交流传动内燃机车，由戚墅堰厂与美国通用电气合作研制，该车以通用电气创新（Evolution）系列机车为基础，根据中国市场研发的6000马力交流传动内燃机车。最高速度120km/h。

 HXN5型内燃机车装用GEVO 16型柴油机，柴油机额定功率4660 kW，是目前国内功率最大的交流传动内燃机车。其最大运用速度和最大恒功率速度为120 km/h，机车轴重为25t，采用轴控式交流传动技术，装用大功率IGBT变流器，单司机操作，可三机重联，将逐步成为中国铁路干线货运的主型内燃机车。 

机车性能特点：该机车采用模块化设计，设有AESS控制系统，动力学性能和制动性能良好，起动加速快，可以自动控制柴油机停起机，具有卓越的防空转、防滑行能力，检修维护方便简单。 

#### **研发背景**

2005年11月1日，戚墅堰机车有限公司与美国通用电气合作，与铁道部签订了300台HXN5型内燃机车的采购合同与技术转让合同，合同总额4.5亿美元。合同包括技术转让、进口机车采购、散件进口国内组装和国内制造4个部分。美国通用电气向戚墅堰厂转让柴油机、转向架、轻量化车体、交流传动系统、机车总成及试验等11项关键部件和技术。

机车在通用电气公司内部代号为ES59ACi。首两台样车在美国宾夕法尼亚州的伊利工厂制造，第3-50台机车大部分部件由通用电气提供、少量由戚墅堰生产，整车由戚墅堰厂总装。其余250台机车分五个阶段进行国产化，国产化率从第一阶段30%，逐步提供到第五阶段的85%，每个阶段50台机车，全部由戚墅堰厂生产。

2008年5月，HXN5-0001、0002号机车在美国下线，8月21日启运，8月30日运抵天津港。2008年12月，首两台机车在哈尔滨铁路局投入试运行。

2008年11月25日，首台由戚墅堰厂组装的HXN5-0003号机车下线。

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-nanshanlingyun-01.jpg)

2016年5月。沈阳苏家屯机务段。HXN5型交流传动内燃机车。（图/南山凌云）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-8K061-IMG_4639.jpg)

2016年1月。HXN5型大功率交流传动内燃机车。（图/武嘉旭）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-FHQ-IMG_0398.jpg)

2015年1月。北京。HXN5型大功率交流传动内燃机车。（图/范国平）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-ningdong-HXN5-04912.jpg)

2015年1月。南京。HXN5型大功率交流传动内燃机车。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-8K061-IMG_4667.jpg)

2016年1月。HXN5型大功率交流传动内燃机车。（图/武嘉旭）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-8K061-IMG_4642.jpg)

2016年1月。HXN5型大功率交流传动内燃机车。（图/武嘉旭）

 

#### **技术特点**

HXN5型机车整备重量150t，轴重25t，持续牵引力565kN，最大启动牵引力620kN，最高速度120km/h，持续速度25km/h。机车具有三机重联功能。HXN5型内燃机车排放低，节能好，达到了美国Tier2标准。

HXN5型内燃机车为单司机室外走廊车架承载式结构。机车上部为车体及设备，下部两端为转向架，车架中部设有承载式燃油箱。车体上面部分为相对独立的5个室：司机室、主变流器室、发电机室、柴油机室和冷却室。

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-8K061-IMG_0476.jpg)

2014年9月。北京。HXN5型大功率交流传动内燃机车。（图/武嘉旭）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-FHQ-IMG_0410.jpg)

2015年1月。北京。HXN5型大功率交流传动内燃机车。转向架。（图/范国平）

转向架为导框式结构，通过中心牵引销牵引。构架为钢板焊接结构，转向架构架与车体之间通过橡胶旁承直接连接。

HXN5型内燃机车使用GEVO 16型柴油机。柴油机采用电子控制燃油喷射的，额定功率4660kW，采用45°V型排列，16缸，4冲程，涡轮增压带中冷结构；柴油机排放指标达到美国环保局2级（EPA Tier2）排放要求。机车具有自动停启柴油机（AESS）运行的功能。其目的是节省机车处于维持运行准备状态时的燃料消耗。机车长时间处于怠速运转时，柴油机将自动停机。

HXN5型内燃机车的牵引发电机采用的是凸极转子的同步发电机，牵引发电机与辅助发电机同轴。主变流器主要由1个二极管整流模块和6个IGBT逆变器模块构成，它将发电机发出的三相交流电压整流成脉动直流电，再逆变成变频变压的三相交流电以驱动6台交流牵引电动机。牵引电机功率693kW。

机车的每个牵引电动机由单独的1个逆变器模块驱动。如果1台牵引电动机或逆变器模块不工作，机车性能仅损失1/6，在大多数情况下，机车的使用可靠性将不受影响；在牵引运行时，机车控制系统可以快速精确地对每个牵引电动机的输出转矩进行调节，进而获得最高的粘着利用率。

采用的是分散型微机控制系统，此控制系统以微型机为核心，采用单元组合方式，根据不同需要灵活组合成一个完整系统。集散控制系统既有计算机控制系统控制算式先进、精度高、响应速度快的优点，又有仪表控制系统安全可靠、维护方便的优点。

机车装用电子控制的CCBⅡ型空气制动机。基础制动采用踏面式单元制动器，具有闸瓦间隙自动调整功能。

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-FHQ-IMG_0406.jpg)

2015年1月。北京。HXN5型大功率交流传动内燃机车。车钩。（图/范国平）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-FHQ-IMG_0392.jpg)

2015年1月。北京。HXN5型大功率交流传动内燃机车。机车风缸。（图/范国平）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-ningdong-DSC04203.jpg)

2015年1月。南京。HXN5型大功率交流传动内燃机车。油箱表。（图/宁东的狮子）

 

 

#### **事故**

2014年7月23日，沈局吉段HXN5-0586号机车担当苏家屯至丹东间43141次货物列车，运行至沈丹线122+267km处与一辆强行抢越道口的大货车迎面相撞，0586机车严重受损并不再维修，2015年下令报废。

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-nanshanlingyun-02.jpg)

2016年5月。沈阳苏家屯机务段。在事故中被撞毁的HXN5-0586机车。（图/南山凌云）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-nanshanlingyun-03.jpg)

2016年5月。沈阳苏家屯机务段。在事故中被撞毁的HXN5-0586机车。（图/南山凌云）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-nanshanlingyun-04.jpg)

2016年5月。沈阳苏家屯机务段。在事故中被撞毁的HXN5-0586机车。（图/南山凌云）

![img](http://www.trainnets.com/wp-content/uploads/2016/05/HXN5-nanshanlingyun-05.jpg)

2016年5月。沈阳苏家屯机务段。在事故中被撞毁的HXN5-0586机车。（图/南山凌云）

 

