2013年10月3日。湖南新晃。配属广铁怀段的韶山3型电力机车，为最后一台老款韶山3。（图/火车仔/IMG-7315-131003）

韶山3型电力机车是由株洲电力机车厂于1978年制造的六轴客、货干线机车，是我国第二代电力机车。它结合了[韶山1型](http://www.trainnets.com/archives/1687)、[韶山2型](http://www.trainnets.com/archives/1845)机车的优点，采用了国际上调压开关机车的一些先进技术，但实际上是调压开关机车与相控机车的过渡性产品，有功率大、启动平稳、加速快、运用性能好、制造维修简便等优点。

机车功率为4800kW，最高速度为100km/h。后期改进型号为韶山3-4000系列，以及扩展型号SS3B固定重联机车、SS3C固定重联机车。韶山3型机车于1989年开始批量生产，至2006年停产，共生产了1608台，其中SS3型772台，SS3-4000型836台。

 

#### **研制过程**

根据铁道部在1976年、1977年所发的两份关于铁路科技发展的文件要求，根据当时韶山1型电力机车存在的问题，在改进韶山1型与试验韶山2型机车的经验基础上，株洲电力机车厂和株洲电力机车研究所向铁道部发出建议，改进韶山1型机车，设计新的韶山3型机车。

铁道部在1977年11月28日发文，表示同意改进韶山1型电力机车，并提出了更高的要求：要提高可靠性、防寒措施应当适应风沙大线路的气候条件，要适用于山区与平原，同时要解决轴重转移、轮缘磨耗和动力学等问题。随文件同时下达了韶山3型电力机车设计任务书。

1977年12月，株机厂和株洲所开始机车设计，1978年2月完成。1978年9月完成施工设计，1978年12月30日首台0001号机车下线。

1979年初，韶山3-0001机车进行了改进。同年3月在北京环形铁道进行第一期性能测试，试验中发现性能存在较大问题，要改进的问题有：主变压器参数、调压开关联锁程度、恒流控制环节的精度和广度、空转保护、调压控制、磁场削弱、短路保护以及二系悬挂刚度。1980年3月31日至5月中旬，经过改进的机车再次在北京环铁进行试验，各项主要性能指标已达到设计要求。在试验中，韶山3-001机车牵引4230吨货车加两台SS1机车时，在平道、半径为1433米的线路上，运行速度达到94km/h。

 

![第一代SS3型电力机车，牵引拉杆位于转向架底部。（ @钅翔飞 图）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-weibo04.jpg)

第一代SS3型电力机车，牵引拉杆位于转向架底部。（ @钅翔飞 图）

![第一代SS3型电力机车，牵引拉杆位于转向架底部。（ @钅翔飞 图）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-weibo05.jpg)

第一代SS3型电力机车，牵引拉杆位于转向架底部。（ @钅翔飞 图）

![2013年10月3日。福建厦门，配属南昌铁路局的韶山3型电力机车，厂牌。（图/火车仔/IMG-3481-131003）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-3481-131213.jpg)

2013年10月3日。福建厦门，配属南昌铁路局的韶山3型电力机车，厂牌。（图/火车仔/IMG-3481-131003）

![2013年12月13日。福建厦门。韶山3型电力机车车轮特写。（图/火车仔/IMG-5183-131213）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-5183-131213.jpg)

2013年12月13日。福建厦门。韶山3型电力机车车轮特写。（图/火车仔/IMG-5183-131213）

![配属南昌铁路局的SS3型电力机车。驾驶室。（图/可以放行）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-keyifangxing02.jpg)

配属南昌铁路局的SS3型电力机车。驾驶室。（图/可以放行）

![配属南昌铁路局的SS3型电力机车。驾驶室。（图/可以放行）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-keyifangxing01.jpg)

配属南昌铁路局的SS3型电力机车。驾驶室。（图/可以放行）

![2014年7月。成昆线。配属成都铁路局的SS3型电力机车。驾驶室。（图/火车仔/DSC02114-140718）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-DSC02114-140718.jpg)

2014年7月。成昆线。配属成都铁路局的SS3型电力机车。驾驶室。（图/火车仔/DSC02114-140718）

1980年7月至1982年11月，韶山3-001机车配属成都铁路局马角坝电力机务段，在宝成铁路投入运行考核，行程218321公里，1982年12月返厂解体检查，情况基本良好。

1982年12月27日至29日，铁道部在株洲厂召开了韶山3型电力机车技术鉴定会议，这也是我国第一次由铁道部对国产机车进行技术鉴定。会议认为，韶山3型性能基本符合设计要求，可以通过样机技术鉴定，并开始试生产数台。同时也指出了需要改进的问题：提高抑制空转能力、改进限压环节、改善牵引电机换向、提高辅助电路系统可靠性等。

![配属郑局信段的SS3型电力机车，为墨绿色涂装。（图/康文俊）](http://www.trainnets.com/wp-content/uploads/2014/03/n-wenjun-ss3-8767866.jpg)

配属郑局信段的SS3型电力机车，为墨绿色涂装。（图/康文俊）

![配属郑局信段的SS3型电力机车，为墨绿色涂装。（图/康文俊）](http://www.trainnets.com/wp-content/uploads/2014/03/n-wenjun-ss3-8768598.jpg)

配属郑局信段的SS3型电力机车，为墨绿色涂装。（图/康文俊）

1983年，为了改进在运用考核中发现均衡梁容易失稳从而引起轴重分配不均、空转现象严重的问题，株洲厂在不改变转向架技术参数的前提下，参考ND4、东风4型内燃机车转向架，简化了韶山3型转向架的结构：（1）取消均衡梁改为独立悬挂；（2）一系悬挂采用轴箱螺旋钢弹簧与弹性定位拉杆悬挂结构，增大一系悬挂轴箱拉杆的总横向刚度，以减少磨耗件和减轻簧下重量；（3）转向架二系悬挂由双中央支承体牵引改成橡胶堆全旁承承载加横向油压减振器，改善转向架受力情况；（4）牵引力和制动力通过牵引中心销传递；（5）轴箱轴承采用能承受轴向和径向的滚动轴承。

1986年底韶山3型机车开始大批量生产。除了由株洲电力机车厂生产外，1990年起，大同机车厂按照株洲厂的图纸开始试制韶山3型电力机车，第一台机车在1990年9月15日下线。

![大同机车厂生产的首台电力机车：韶山3型-6001。（微薄@日光宝兔2013 供图）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-weibo03.jpg)

大同机车厂生产的首台电力机车：韶山3型-6001。（微薄@日光宝兔2013 供图）

![大同机车厂生产的首台电力机车：韶山3型-6001。（微薄@日光宝兔2013 供图）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-weibo02.jpg)

大同机车厂生产的首台电力机车：韶山3型-6001。（微薄@日光宝兔2013 供图）

![大同机车厂生产的首台电力机车：韶山3型-6001。（微薄@日光宝兔2013 供图）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-weibo01.jpg)

大同机车厂生产的首台电力机车：韶山3型-6001。（微薄@日光宝兔2013 供图）

 

 

#### **技术要点**

（1）韶山3型机车是我国第二代电力机车，即采用级间相控调压、交直传动。机车采用大功率硅整流管和晶闸管组成的桥式全波整流电路，调压开关与晶闸管相控相结合的8级平滑调压，以及采用恒流限压控制，使机车具有无级加速特性，启动平稳、加速度大。

（2）采用框架式整体承载结构车体，使车体自重减轻，同时又增加结构的刚度和强度。车内为双边走廊，设备为斜对称分布在七个设备室，以变压器室为中心，两侧对称设置有高压室、辅助电器室、司机室。通风采用大面积立式侧墙人字形结构百叶窗，车外空气经过人字形百叶窗构成的迷宫结构进入车内，尘埃在撞击人字形百叶窗后有一部分会跌落，再经过滤器后再次除尘。这种通风方式有结构简单、进风面积大、风阻小、风速低的优点。

（3）转向架为三轴转向架，采用不等轴距设计，长轴距为2300mm，短轴距为2000mm，有利提高曲线通过性能。牵引电机斜对称布置在两个转向架上，安放位置为各端前方同向抱轴悬挂，这样布置有利于减少机车的轴重转移，同时便于两个转向架互换。一系悬挂为轴箱螺旋钢弹簧与弹性定位拉杆悬挂结构，二系悬挂为全旁承橡胶堆简单悬挂结构，采用中心销式传递牵引力的方式。

（4）采用800kW、具有补偿绕组的脉流串励4极ZQ800-1型牵引电机，功率比韶山1型机车提高14.3%。电机为抱轴半悬挂、双边斜齿减速传动。

（5）机车采用DK-1型电空制动机、单缸制动器和闸瓦间隙自动调节器。轮周制动功率为4000kW，采用立式电阻制动装置，比韶山1型机车提高25%，采用两级电阻制动改善了机车在低速下的制动能力。

 

 

#### **功勋**

韶山3型0001号机车，于2012年12月被中国铁道博物馆收藏。

1990年6月，在大秦铁路万吨单元列车试验中，韶山3-0095、0096机车双机重联牵引10000t C63货车编组进行试验，列车平均速度达到49.2km/h，只使用了机车牵引能力的的85%。

1990年7月17日，贵昆电气化铁路通车典礼在昆明举行，韶山3-0292号机车牵引昆明至广州的166次客车驶出昆明站。

2012年2月1日，兰新线嘉峪关至柳园段电气化铁路开通，配属于嘉峪关机务段的韶山3型电力机车首次担任10对货物列车牵引任务。

 

 

#### **4000系机车**

![2014年2月13日。白银西站。牵引绿皮的SS3型4000系机车。早期机车标为SS3B。（图/火车仔/IMG-7407-140213）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-7407-140213.jpg)

2014年2月13日。白银西站。牵引绿皮的SS3型4000系机车。早期机车标为SS3B。（图/火车仔/IMG-7407-140213）

在韶山3型电力机车投入批量生产后，随着晶闸管相控调压技术在电力机车上的应用日渐成熟，1991年，成都铁路局、株洲电力机车研究所和株洲电力机车工厂联合对韶山3型电力机车进行技术改造。厂家选定了成都局马角坝机务段的韶山3-0123号机车进行试验，改造内容包括：

（1）以晶闸管相控平滑调压代替原调压开关级间调压。为全相控调压方式，采用晶闸管不等分三段半控桥式相控无级调压

（2）主电路结构改为两台转向架分别供电、·更新电子系统

（3）改用加馈电阻制动

（4）采用平行牵引拉杆

（5）新增防空转保护。改造后的机车在1991年7月投入运行，试验结果表明，新机车的粘着力提高了10%，且机车电子系统故障率大大降低。

![2014年7月。成昆线。配属昆局昆段的SS3型电力机车。（图/火车仔/DSC02236-140719）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-DSC02204-140719.jpg)

2014年7月。成昆线。配属昆局昆段的SS3型电力机车。（图/火车仔/DSC02236-140719）

![2014年7月。成昆线。配属昆局昆段的SS3型电力机车。（图/火车仔/DSC02236-140719）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-DSC02236-140719.jpg)

2014年7月。成昆线。配属昆局昆段的SS3型电力机车。（图/火车仔/DSC02236-140719）

![2013年12月13日。福建厦门。韶山3型4000系转向架。（图/火车仔/IMG-3428-131213）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-3428-131213.jpg)

2013年12月13日。福建厦门。韶山3型4000系转向架。（图/火车仔/IMG-3428-131213）

![2013年10月4日。湖南。配属广铁怀段的韶山3型4000系电力机车。（图/火车仔/IMG-3674-131004）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-3674-131004.jpg)

2013年10月4日。湖南。配属广铁怀段的韶山3型4000系电力机车。（图/火车仔/IMG-3674-131004）

![2013年12月13日。福建厦门。韶山3型4000系正面照。（图/火车仔/IMG-5181-131213）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-5181-131213.jpg)

2013年12月13日。福建厦门。韶山3型4000系正面照。（图/火车仔/IMG-5181-131213）

![2013年12月13日。福建厦门。韶山3型4000系，太原机车车辆厂厂牌。（图/火车仔/IMG-3434-131213）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-3434-141213.jpg)

2013年12月13日。福建厦门。韶山3型4000系，太原机车车辆厂厂牌。（图/火车仔/IMG-3434-131213）

![2013年12月13日。福建厦门。韶山3型4000系，大同机车厂厂牌。（图/火车仔/IMG-3433-131213）](http://www.trainnets.com/wp-content/uploads/2014/03/n-ss3-IMG-3433-141213.jpg)

2013年12月13日。福建厦门。韶山3型4000系，大同机车厂厂牌。（图/火车仔/IMG-3433-131213）

经过改造后的韶山3型电力机车最初命名为韶山3B型，后铁道部规范后仍使用韶山3型，统称为韶山3型4000系。机车在1992年开始由株洲厂批量生产，1993年起设计图纸交给大同机车厂生产，1994年太原机车车辆厂试制3台，2000年起资阳机车厂开始生产。根据《中华人民共和国铁路机车概要》，截至2006年韶山3型4000系机车共生产836台。而在之前生产的第一代韶山3型电力机车，在大修时均按照新的4000系标准进行改造。

 

 

#### **8000系机车**

配属地方铁路的SS3型机车号段从8000起，由资阳厂生产制造。

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-gange01.jpg)

2023年2月25日。南防线宁村站。配属广西沿海铁路的SS3-8001号机车。（图/杆哥在地铁二号线）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-gange02.jpg)

2022年6月19日。南昆线大王滩站。配属广西沿海铁路的SS3-8002号机车。（图/杆哥在地铁二号线）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-gange03.jpg)

2024年7月20日，南宁南机务段报废线，已封存的SS3-8001号机车。（图/杆哥在地铁二号线）

 

 

#### **挂牌车**

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-anqi02.jpg)

贵阳。配属成都铁路局的SS3-0454机车，“先锋团号”。（图/安琪）

 

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-csds.jpg)

2017年7月，配属广西沿海铁路公司的SS3-4160“共青团号”机车通过湘桂线黎塘站外下疏5km道口，该机车已报废拆解。（图/长手短摄）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-gange05.jpg)

配属广西沿海铁路公司的SS3-4160号机车，“共青团号”。（图/杆哥在地铁二号线）

 

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-gange04.jpg)

配属广西沿海铁路公司的SS3-4178号机车，“共青团号”。（图/杆哥在地铁二号线）

 

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-anqi01.jpg)

贵阳。配属成都铁路局的SS3-4258机车，“先锋号”。（图/安琪）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-anqi03.jpg)

贵阳。配属成都铁路局的SS3-4258机车，“先锋号”。（图/安琪）

 

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-anqi04.jpg)

贵阳。配属成都铁路局的SS3-4260机车，“共青团号”。（图/安琪）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-anqi05.jpg)

贵阳。配属成都铁路局的SS3-4260机车，“共青团号”。（图/安琪）

 

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-hczIMG_3663.jpg)

2013年10月。沪昆线。配属广铁怀段的SS3-5068“青年文明号”。（图/火车仔）

 

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-mayanran.jpg)

2019年2月，牵引完5633次的初代版本SS3-5151共青团号机车在西昌机务段进行整备。（图/马彦然）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-hczCX2L6241.jpg)

2025年2月。成昆线普雄站。配属成局西段的SS3-5151“共青团号”。（图/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-hczCX2L6194.jpg)

2025年2月。成昆线普雄站。配属成局西段的SS3-5151“共青团号”。（图/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-hczCX2L6214.jpg)

2025年2月。成昆线普雄站。配属成局西段的SS3-5151“共青团号”。（图/火车仔）

![img](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-hczCX2L6217.jpg)

2025年2月。成昆线普雄站。配属成局西段的SS3-5151“共青团号”。（图/火车仔）

 

 

#### **生产情况**

1978年-1992年，株洲电力机车厂，677台

1990年-1992年，大同机车厂，95台

1992年-2006年，株洲电力机车厂，251台（4000系）

1992年-2006年，大同机车厂，525台（4000系）

1994年，太原机车车辆厂，3台（4000系）

2000年-2002年，资阳机车厂，57台（4000系）

 

 

#### **技术参数：**

![ss3-1](http://www.trainnets.com/wp-content/uploads/2014/03/ss3-1.png)

![SS3-2](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-2.png)

![SS3-3](http://www.trainnets.com/wp-content/uploads/2014/03/SS3-31.png)