政务：西南铁路 2025-12-01 16:45

11月30日15时49分，在成昆铁路峨眉站，由韶山3型5236号机车牵引的5620次公益性“慢火车”缓缓停靠站台。随着一声汽笛，这台配属西昌机务段的韶山3型电力机车圆满完成牵引任务，正式下线退役。至此，成昆铁路全面告别SS3型电力机车的牵引，迈入以和谐型电力机车为主导的新阶段。

![img](https://imgpai.thepaper.cn/pphimage/20251201/e699a574-5fb0-47e5-8281-1c0f84f126a3.jpg)

“山区骏马”最后一次服务旅客出行

韶山3型电力机车是我国第二代电力机车的代表车型，于1979年研制成功，设计时速100公里、单台功率4800千瓦，累计生产量达1500台。其中，成都局集团公司配属最高数量曾达到650台，广泛运用于宝成、成昆、成渝、沪昆、川黔等客货干线铁路，是上世纪90年代至21世纪初西南山区铁路的主力车型。

![img](https://imgpai.thepaper.cn/pphimage/20251201/4b587ce6-e94e-4c89-8f1c-b30ddf6eac8b.jpg)

韶山3型电力机车因卓越的山区适应性被誉为“山区骏马”。其采用C0-C0转向架、不等轴距、平拉杆牵引装置和弹性轴箱拉杆传递牵引力，具有优异的轴重转移性能和曲线通过能力，完美契合成昆铁路桥隧相连、坡大弯多的复杂线路条件。2000年成昆铁路全线电气化改造完成后，韶山3型电力机车成为绝对主力，西昌机务段最高配属数量曾达118台，承担着成昆铁路客货运牵引任务。

![img](https://imgpai.thepaper.cn/pphimage/20251201/e3354f8d-a812-445b-8b54-02549685b3c8.jpg)

此次退役的韶山3型5236号电力机车，是成昆铁路上最后一台守护公益性“慢火车”的“青山铁骑”。它所牵引的5619/5620、5633/5634次列车，最低票价仅2元，站站停靠，数十年来穿梭于四川攀西地区，成为沿线人民群众求学、就医、赶集、务工最为便捷的出行选择之一。

![img](https://imgpai.thepaper.cn/pphimage/20251201/80664332-eb30-4892-9dd7-8d4700252d9f.jpg)

据西昌机务段电力司机陈寿明回忆：“老乡们常带着自家种的蔬菜和鸡鸭牛羊上车，还会在上面做生意。” 这种“慢火车”上的热闹场景，是成昆铁路上独有的温暖风景。

车型更迭：从“直流时代”到“交流革命”

成昆铁路始建于1958年，1970年全线通车。其机车演变史是中国铁路技术进步的缩影。早期东风型内燃机车时代，列车时速不足50公里；2000年成昆铁路全线电气化改造完成后，韶山3型直流传动电力机车主导了西南山区铁路运输；而如今，和谐型交流传动电力机车凭借大功率、低能耗和智能化优势，成为西南山区铁路运输新主力。

![img](https://imgpai.thepaper.cn/pphimage/20251201/52cd0fa7-9879-482e-949d-5b3976ce74cd.jpg)

每一次动力变革都推动着西南地区经济社会发展的车轮滚滚向前。随着成昆铁路最后一台韶山3型电力机车下线退役，公益性“慢火车”全面改由和谐3型电力机车作为牵引动力。该车型功率7200千瓦，采用交流传动技术和智能控制系统，在成昆铁路长大坡道和复杂弯道的运行安全性显著提升。

![img](https://imgpai.thepaper.cn/pphimage/20251201/5fa07aba-657b-45fb-aa9f-8b29df826fe7.jpg)

据西昌机务段技术科负责人石晋夫介绍：“和谐3型电力机车的智能化控制系统和模块化设计，为西南山区铁路运输提供了更高效、可靠的解决方案。”

变的是技术，不变的是铁路部门服务的温度

“车型在升级，操作更便捷。但安全正点、服务人民群众出行的承诺永远不会变。”值乘最后一趟韶山3型电力机车牵引任务的司机张次军说，尽管牵引机车从韶山3型更换为和谐3型，成昆铁路公益性“慢火车”的服务宗旨始终未变。5619/5620、5633/5634次列车仍保持最低2元票价，站站停靠，继续为攀西地区沿线人民群众提供出行便利。

![img](https://imgpai.thepaper.cn/pphimage/20251201/131b48a1-9856-4403-94d4-cbe439c1f98f.jpg)

“韶山3型电力机车为西南铁路发展立下了汗马功劳。如今，我们以和谐型电力机车为主、韶山4型电力机车为辅的新布局，将以更高效、更环保的方式，继续守护新老成昆铁路大通道安全畅通。”西昌机务段相关负责人表示。

![img](https://imgpai.thepaper.cn/pphimage/20251201/22e0fe6e-322e-42ed-bf52-07728c95b4e4.jpg)

随着最后一台韶山3型电力机车的退役，和谐型电力机车的广泛运用，新老成昆铁路这2条“钢铁动脉”正以更强劲的节奏，承载着攀西地区人民群众的希望奔向幸福的未来。

原标题：《SS3，正式退役》