2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。（DSC02047-140717）

韶山7C是在韶山7型电力机车的基础上，根据长大坡道较多的线路客运提速需要改进设计的4800kW六轴客运电力机车，最高速度120km/h。

机车由由大同机车厂与株洲电力机车研究所、成都机车车辆厂共同设计研制，首台生产于1998年，共生产171台。

韶山7C型机车主要特点为轴重较小、轻量化车体、改变齿轮传动比、列车供电装置、双管制供风等，最高运行速度为120km/h等。

（此为简版介绍）

![2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。（IMG-6368-130506）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-IMG-6368-130506.jpg)

2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。（IMG-6368-130506）

![2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。（IMG-6348-130506）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-IMG-6348-130506.jpg)

2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。（IMG-6348-130506）

![2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。（IMG-6370-130506）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-IMG-6370-130506.jpg)

2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。（IMG-6370-130506）

![2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。（DSC02058-140717）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-DSC02058-140717.jpg)

2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。（DSC02058-140717）

![2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。（DSC02050-140717）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-DSC02050-140717.jpg)

2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。（DSC02050-140717）

![2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。特有的黄色涂装。（IMG-6366-130506）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-IMG-6366-130506.jpg)

2013年5月。广西南宁站。配属昆局昆段的SS7C型电力机车。特有的黄色涂装。（IMG-6366-130506）

![2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。中间转向架。（DSC02041-140717）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-DSC02041-140717.jpg)

2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。中间转向架。（DSC02041-140717）

![2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。两端转向架的牵引杆。（DSC02044-140717）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-DSC02044-140717.jpg)

2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。两端转向架的牵引杆。（DSC02044-140717）

![2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。两端转向架。（DSC02038-140717）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-DSC02038-140717.jpg)

2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。两端转向架。（DSC02038-140717）

![2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。中间转向架的牵引杆。（DSC02043-140717）](http://www.trainnets.com/wp-content/uploads/2015/04/n-SS7C-DSC02043-140717.jpg)

2014年7月。四川普雄站。配属成局重段的SS7C型电力机车。中间转向架的牵引杆。（DSC02043-140717）