# [SS8型电力机车](https://www.trainnets.com/archives/5403)

2015年05月03日

非人

[SS8](https://www.trainnets.com/archives/tag/ss8), [株洲厂](https://www.trainnets.com/archives/tag/株洲厂)

[101条评论](https://www.trainnets.com/archives/5403#comments)

[SS8型电力机车户口本](http://www.trainnets.com/archives/40114)

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-yhs8-SS8.jpg)

2015年6月。广州机务段。SS8-0001号机车。（图/壹号扫把）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-xbt430-02.jpg)

2008年7月28日。株洲站。大窗版的SS8-0001机车。即将执行K303次（连云港东-广州）次列车的牵引任务。（图/小白T430）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-5514.jpg)

2018年10月。广东广州。SS8型电力机车，圆灯造型。（图/杨利）

 

韶山8型电力机车是我国首款四轴准高速干线客运电力机车，由株洲电力机车厂生产。机车采用交直传动，最高速度170km/h，功率3600kW，共生产245台。

韶山8型电力机车是在[韶山5型电力机车](http://www.trainnets.com/archives/4705)基础上研制的四轴准高速干线客运电力机车，是我国“八五”重点科技攻关项目。最初设计用于广深准高速铁路，后成为中国干线铁路客运列车提速的主要机型。

1998年6月24日，SS8-0001机车于京广线许昌至小商桥区段的实验中达到240公里/小时的速度记录，创下了当时的“中国铁路第一速”。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-web-01.jpg)

1998年6月。SS8-0001机车在京广线进行的提速试验。（资料图片）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-xbt430-01.jpg)

2008年7月28日。株洲站。大窗版的SS8-0001机车。即将执行K303次（连云港东-广州）次列车的牵引任务。（图/小白T430）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-xbt430-03.jpg)

2008年7月28日。株洲站。大窗版的SS8-0001机车。中国第一速铭牌。（图/小白T430）

·

#### **性能特点**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-yangli-0N3A3322.jpg)

2015年7月。广东深圳。配属广铁广段的SS8型电力机车。侧面。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-brian-IMG_9019.jpg)

2015年6月。广州火车站。SS8-0001号机车。（图/CRH380A-6062L）

机车车体为整体承载结构，采用有限元分析法优化设计，车体重量为18.1t。机车头形的空气动力学性能通过了国防科大风洞模拟分析试验，设定为后倾角30度头形，有利于减小运行阻力和通过隧道、复线相对运行而造成的动压力。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-2824.jpg)

2015年10月。配属广铁广段的SS8型电力机车。转向架。（图/杨利）

转向架由SS5型机车的电枢空心轴传动装置改为轮对空心轴六连杆弹性传动装置，簧下重量比SS5型机车轻0.5t。机车牵引装置为推挽式低位平牵引杆，更有利于减小转向架内部轴重转移。提高机车粘着性能。

机车主电路为简统化、标准化主电路不等分三段半控桥式整流电路，转向架电机并联独立供电，牵引电机无级磁场削弱，可实现包括恒功区的全无级调速特性。机车具有自动通过接触网相分段区的功能。采用地面信号控制，机车过相分段时自动开合主断路器和完成各项辅助机起动及机车控制整备，作为对接触网地面相分段自动转换装置作用的一种辅助手段。

机车设置有列车供电绕组，可向旅客列车提供空调、取暖、茶炉、照明等电源，列车无需编挂发电车，可提高旅客列车的有效运能。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-2797.jpg)

SS8型电力机车。驾驶室（进港机车）。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-2799.jpg)

SS8型电力机车。驾驶室（进港机车）。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-1629.jpg)

SS8型电力机车。驾驶室（进港机车）。额外有香港信号显示系统。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-1628.jpg)

SS8型电力机车。驾驶室（进港机车）。副司机操纵台。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-1607.jpg)

SS8型电力机车。驾驶台。制动机。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-1623.jpg)

SS8型电力机车。驾驶台。司机操纵器。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-1630.jpg)

SS8型电力机车。驾驶室（进港机车）。（图/杨利）

机车采用DK-1型空电联合空气制动机。限速制动控制时以电制动为主，空气制动为辅。停车制动时以空气制动为主，电制动解除。机车电空制动机对列车电空制动系统进行直接控制，以提高客运列车制动的快速反应，提高运行可靠性。 采用加馈电阻制动，以解决机车过接触网相分段时的再生颠覆问题，同时有利于提高功率因数，减少谐波干扰。强化机车可靠性。

机车采用微机控制系统，具体控制功能有：特性控制、空转（滑行）保护控制、速度分级控制的制动配合控制、过相分段的主断控制，以及诊断、监测显示功能。机车装有列车速度分级控制装置，列车分级控制是以人控优先，机器为辅的控制，控制原则为“闯线减速，闯墙停车”的原则，配合地面信号系统，实行信号与列车运行的联络，以提高列车行车的安全性。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-1625.jpg)

SS8型电力机车。机械间。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-2810.jpg)

SS8型电力机车。机械间设备。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-2778.jpg)

SS8型电力机车。机械间设备。（图/杨利）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-P3407.jpg)

2003年8月。湖南长沙。2000年出厂的SS8型机车，“新世纪金龙号”。（图火车仔/P3407）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-brian-IMG_9021.jpg)

2015年6月。广州火车站。SS8-0001号机车。中国第一速铭牌。（图/CRH380A-6062L）

 

#### **外形区分**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-IMG-0852-141118.jpg)

配属广铁广段的SS8型电力机车。外形为“方灯”版本。（图火车仔/IMG-0852-141118）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/n-ss8-P2701.jpg)

2003年。广州下元站。SS8牵引广深城际准高速列车前往深圳。当时为“大窗版”前挡玻璃。（图火车仔/P2701）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8n-yl-0860.jpg)

2018年10月。广东广州。SS8型电力机车，圆灯造型。（图/杨利）

 

#### **SS8-II型机车**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-2-nanshan-DSC04908.jpg)

2012年3月29日。SS8-2001牵引K528次进入最后一天办客的南京西站。（图/南山凌云）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-2-brian-IMG_9874.jpg)

2016年2月21日。株洲。SS8-2002号。（图/CRH380A-6062L）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-MS-DSC03340-1.jpg)

2017年6月。SS8-2002号电力机车。（图/武九北环K17Km+770m ）

为了适应京广线客运提速的实际需求，株洲厂计划通过更改SS8型准高速客运机车的齿轮比例，派生出最高速度150km/h的型号。

1997年8月，株洲厂向铁道部机务局、科技司、中车公司呈报了关于生产SS8型150km/h客运提速机车的报告。最后生产出两台样车，编号为2001、2002，配属上海机务段。

SS8-II型机车，对原有机车进行了部分技术和部件改进。

机车传动齿轮比从原有的77/31改为79/28，持续速度为88km/h，最高速度150km/h。持续牵引力143kN，起动牵引力236kN。SS8-II型机车比原有机车牵引力有所提高，能牵引更大编组列车的能力。同时恒功速度改为88-140km/h，恒功范围既能与线路实际情况相吻合，又可以发挥机车的功率。

改进后，SS8-II型机车在长大坡道上牵引客车时，加速能力和闯坡能力比原有型号更强，平衡速度更高，同时牵引电机过载较轻，提高了机车的可靠性。

因传动比加大和下限界的限制，SS8-II型机车采用薄壁钢板焊接结构的齿轮箱。同时为了提高机车油压减振器的可靠性，选用了法国阿尔斯通的DISPEN系列油压减振器。

为了更充分地发挥牵引力，SS8-II型机车可以根据需要，通过加装铁块将轴重从22t增加至23t。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-2-wanglei.jpg)

2013年。上海。SS8-2001号。（图/王磊）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-2-nanshan-DSC04925.jpg)

2012年3月29日。SS8-2001牵引K528次进入最后一天办客的南京西站。（图/南山凌云）

 

#### **“党员号”机车**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-0071-chenran-64.jpg)

2009年1月。SS8-0071“党员号”机车。（图/陈然）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-0071-chenran-63.jpg)

2009年1月。SS8-0071“党员号”机车。（图/陈然）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-0071-chenran-62.jpg)

2009年1月。SS8-0071“党员号”机车。（图/陈然）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-0071-chenran-59.jpg)

2009年1月。SS8-0071“党员号”机车。（图/陈然）

 

#### **国祥号**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-sunzhixiang-0127.jpg)

2004。武昌折返段。SS8-0127“国祥号”机车。（图/孙志翔）

 

#### **先锋号**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-sunzhixiang-0018.jpg)

2004。武昌折返段。SS8-0018“先锋号”机车。（图/孙志翔）

 

#### **629事故**

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-629accident.jpg)

2009年6月29日2时40分，广州铁路集团公司广州机务段司机黄少穆、徐爱军驾驶的K9017次列车（SS8-0199）在郴州站第五道计划停车时，发生制动失效，导致挤坏118号道叉，并以55km/h的速度与第三道正在开出的K9063次列车（SS8-0152）发生侧向冲撞，致使K9063次机车和第1、2节车厢脱轨，K9017次列车机车和1到15节车厢脱轨。事故共造成死亡3人，其中旅客2人，居民1人，受伤63人，其中重伤6人。

事故造成SS8-0199报废，SS8-0152经大修后于2010年恢复运用。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-sunzhixiang-0199.jpg)

2005年。广州机务段。SS8-0199机车。（图/孙志翔）

 

#### **拆解**

2018年7月17日，郑州北机务段开始拆解封存已久的郑局SS8-0006、0026。

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-zhaozhiyuan-5643.jpg)

2018年7月19日。郑州北机务段。正在拆解的SS8型电力机车。（图/赵致远）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-zhaozhiyuan-5651.jpg)

2018年7月19日。郑州北机务段。正在拆解的SS8型电力机车。（图/赵致远）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-zhaozhiyuan-5646.jpg)

2018年7月19日。郑州北机务段。正在拆解的SS8型电力机车。（图/赵致远）

![img](http://www.trainnets.com/wp-content/uploads/2015/05/SS8-zhaozhiyuan-5648.jpg)

2018年7月19日。郑州北机务段。正在拆解的SS8型电力机车。（图/赵致远）