产品概要：

韶山8型电力机车是"八五"期间国家重点科技攻关项目，由株洲电力机车厂于1994年研制成功，它的成功填补了我国快速客运电力机车的空白。随着电气化铁路的不断发展，韶山8型电力机车目前成为我国快速客运的主型机车。 韶山8型电力机车曾创造了中国铁路机车的最高速度240km／h。

 SS8型电力机车所用的牵引电动机为ZD115型脉流牵引电动机，它是带有补偿绕组的六极串励电机。采用全叠片，H/H绝缘等先进技术，持续制功率900kW,机车总功率为3600kW。

本车转向架采用轮对空心轴式六连杆弹性传动机构，架悬式传动，牵引装置为平拉杆结构。采用单边直齿传动。二系为高挠金属弹簧。

![img](https://www.crrcgc.cc/Portals/71/BatchImagesThumb/2015/1208/635851690898400451.png)

主要技术参数：

| 用途       | 干线客运               |
| ---------- | ---------------------- |
| 轴式       | Bo-Bo                  |
| 网压       | 25kV,50Hz              |
| 额定功率   | 3600kW                 |
| 持续牵引力 | 126kN                  |
| 最大牵引力 | 208kN                  |
| 持续速度   | 100km/h                |
| 最大速度   | 170km/h                |
| 悬挂方式   | 架悬式                 |
| 制动方式   | 加馈电阻制动，空气制动 |
| 电制动功率 | 2700kW                 |
| 机车总重   | 88t                    |
| 轴荷重     | 22t                    |
| 车钩中心距 | 17516mm                |