#### [SS9型电力机车 户口本](http://www.trainnets.com/archives/41609)

 

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-brian-SS9-0001.jpg)

2015年8月9日。配属上局沪段的SS9-0001机车。（图/ CRH380A-6062L）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-SS9-02.jpg)

韶山9型电力机车。（图/阿准）

SS9型电力机车是在[SS6B型机车](http://www.trainnets.com/archives/6615)、SS8型机车基础上设计的准高速客运机车，功率4800kW，最高速度170km/h。

SS9型机车在1998年12月在株洲电力机车厂试制成功。2000年3月通过铁道部鉴定。它克服了[SS8型机车](http://www.trainnets.com/archives/5403)技术上存在的问题，其高速运转动力学性能、牵引和制动性能均优于SS8型机车，更适应于在繁忙干线牵引大编组客运列车的需要。

 

#### **技术特点**

机车功率4800kW，持续牵引力为169kN。采用了不等分三段桥相控调压、晶闸管分路无级磁场削弱。

机车车体采用框架式整体承载结构，由Q345A高强度低台金钢、09CuPCrNi耐候钢钢板和钢板压型件组焊构成。车体蒙皮使用耐候钢以加强车体承受大气腐蚀的能力。车体两端为司机室结构，司机室钢结构长2500mm，两侧的斜度与底架相同。前端中部略尖，分别向左右两侧后斜，并与两拐角圆弧相切，其后斜率为1：15.5，有利于减小风阻。

 

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-ss9-ningdong-07.jpg)

2014年7月30日。南京，SS9牵引X101。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-ss9-ningdong-06.jpg)

2013年10月10日。南京，SS9牵引Z85次。（图/宁东的狮子）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-ss9-03.jpg)

韶山9型电力机车。（图/阿准）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-brian-SS9-IMG_1581.jpg)

2015年7月。北京东机务段。配属上局沪段的SS9型电力机车。（图/CRH380A-6062L）

转向架大体结构类似于SS6B型机车的构架，采用“目”字形箱形粱焊接结构。驱动装置为轮对空心轴六连杆，其基本结构与SS8型机车的转向架驱动装置一样。电机利用原SS8型机车脉流牵引电动机。电机齿轮箱、空心轴套组成的整体架悬于构架之上，转向架簧下重量以大大减轻，轴重为21t。

六连杆驱动装置是将内空心轴一端与大齿轮用6根连杆弹性相连，内空心轴另一端与驱动轮用6根连杆弹性相连，这种传动方式能满足架悬电机与轮对间的各向位移补偿，具有传动可靠、刚性大的特点，有助于提高驱动系统的粘滑振动稳定性。

一系悬挂装置是圆弹簧加液压减振器结构，每个转向架共12组圆簧，每组圆簧由钢簧及一个橡胶垫组成，圆簧既能承担垂向、横向力作用，又能起隔离振动和降低噪音的作用。转向架二系悬挂装置采用在SS8型机车上使用的高圆弹簧加橡胶垫的结构型式，该高圆弹簧能提供较大的静挠度。每台转向架左右各3组高圆弹簧，同时在车体和转向架间设置横向减振器、垂向减振器及抗蛇行液压减振器。轴箱定位采用双扭弹性拉杆定位。

牵引装置采用SS6B型机车的低位双侧平拉杆牵引装置，有利于均衡传递牵引力、制动力，并且轴重转移较小。

基础制动基本采用SS6B型机车基础制动装置，3个轮对均安装制动器。为适应准高速机车制动的需要，闸瓦选用粉末冶金瓦。机车停车制动采用蓄能制动装置，蓄能制动作用在第三位轮对上。每转向架上装2个蓄能制动装置。

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-brian-SS9-IMG_15812.jpg)

2015年7月。北京东机务段。配属上局沪段的SS9型电力机车。转向架。（图/CRH380A-6062L）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/n-brian-SS9-IMG_1572.jpg)

2015年7月。北京东机务段。配属上局沪段的SS9型电力机车。机车厂牌。（图/CRH380A-6062L）

 

机车采用大容量主变压器，实现了六轴电力机车主变压器与平波电抗器及滤波电抗器的一体化。变流装置首次采用二并半导体元件桥臂驱动三台牵引电动机, 单台装置额定功率为2584kW。机车具有向列车供电能力，供电电压DC600V、容量为2×400kW。

SS9型机车的有触点控制电路采用了由现代电力电子技术和微电子技术构成的逻辑控制单元（LCU），取代了传统的继电器布线逻辑控制电路，由微机直接控制接触器等外部负载，大大简化了电力机车的有触点控制电路，提高了机车运行时的电路可靠性。

微机控制系统实现了牵引制动控制、空转/滑行保护、空电联合制动控制、列车供电控制、显示故障记忆、诊断、监控等各个逻辑系统， 实现了完整的分级控制。

机车采用TB1595-85内燃、电力机车下作用式车钩、13号钩尾框、MX-1型摩擦式橡胶缓冲器及单侧下作用式提杆装置。

 

#### **机车AC380V供电改造**

普通旅客列车供电分为AC380V和DC600V两种，AC380V供电制式客车主要是通过加挂空调发电车或DF11G型内燃机车来
实现，存在运行成本高、燃油污染大、运用效率低、维修困难等问题。

为了降低旅客列车运营成本，2015年沈阳铁路局在全路率先启动了电力机车列车供电装置改造，加装了以大功率变流器为基础的AC380V列车供电装置，使SS9型、SS9G型电力机车可直接输出三相四线制AC380V供电电源。

每台SS9型电力机车上配置两套完全独立的列车供电装置，两套系统同时向车厢提供两路完全独立的三相四线制AC380V电源，这两套系统具备冗余功能，在其中一套系统出现故障无法正常输出时，客车车厢将自动减载，由正常的供电装置向整列客车供电。

AC380V列车供电装置由整流电路、逆变电路、滤波电路、信号采集模块、电路保护模块和冷却系统等关键部件组成。机车内增设列车供电柜和供电滤波柜两个独立的柜体，其中列车供电柜包含整流逆变模块、充放电单元、接地检测单元、中间回路和变流器冷却风机等。滤波柜包括整个滤波系统、输出接触器、滤波变压器、三相滤波电容器、冷却风机等。变流器模块集整流逆变控制于一体，采用IGBT技术。

![img](http://www.trainnets.com/wp-content/uploads/2014/07/SS9-380-yao-01.jpg)

2017年2月。山海关机务段。经过供电改造的SS9-0011机车。车头下方设有两种供电方式所使用的插头。（图/姚秀谦）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/SS9-380-MS-02.jpg)

大连机务段。经过供电改造的SS9-0008机车。车头下方设有两种供电方式所使用的插头。（图/武九北环K17Km+770m）

![img](http://www.trainnets.com/wp-content/uploads/2014/07/SS9-380-MS-03.jpg)

北京东车间。经过供电改造的SS9-0035机车。（图/武九北环K17Km+770m）

 

#### **机车事故**

![2004年11月19日22时30分，哈尔滨南岗区。一列由佳木斯开往北京的K340次旅客列车与SS9-0004发生碰撞。机车受损严重。随后整修后，0004号机车改为SS9G型。（互联网图）](http://www.trainnets.com/wp-content/uploads/2014/07/ss9-04.jpg)

2004年11月19日22时30分，哈尔滨南岗区。一列由佳木斯开往北京的K340次旅客列车与SS9-0004发生碰撞。机车受损严重并报废。随后0004号机车作为[SS9G型机车](http://www.trainnets.com/archives/3068)再次生产。（互联网图）

![2004年11月19日22时30分，哈尔滨南岗区。一列由佳木斯开往北京的K340次旅客列车与SS9-0004发生碰撞。机车受损严重。随后整修后，0004号机车改为SS9G型。（互联网图）](http://www.trainnets.com/wp-content/uploads/2014/07/ss9-05.jpg)

2004年11月19日22时30分，哈尔滨南岗区。一列由佳木斯开往北京的K340次旅客列车与SS9-0004发生碰撞。机车受损严重并报废。随后0004号机车作为[SS9G型机车](http://www.trainnets.com/archives/3068)再次生产。（互联网图）