1972年9月29日，随着时任日本首相的田中角荣和时任中华人民共和国国务院总理周恩来在《中日联合声明》上落笔签字并相互交换文本，宣告了中华人民共和国和日本国的外交关系正常化，同时日本断绝了同台湾伪政权的所谓“外交关系”（因为胆敢在美国爸爸之前和中国手牵手，田中角荣在结束访华返回日本的当天在国会里被反对党狗血淋头地骂了四个小时）。随着政治气候的转暖，中日两国之间的经济交流也拉开了序幕，这为本文的主角的降生提供了一个大环境、大前提。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F1921dbfdj00rlipju015sc000zs00njm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
周恩来总理和田中角荣首相交换《中日联合声明》的文本

因为顾及到“美国爸爸”的颜面（当时中美两国都还没有建立外交关系，田中角荣首相在1974年12月辞职的幕后推手也有美国的影子），中日两国在1974年签订的《中日贸易协定》的经济交流也暂时只停留在轻工业和制造业的层面，绝少涉及公路、铁路、资源开采等国家项目。

1979年1月1日，中华人民共和国和美利坚合众国正式建立外交关系，美国施加在日本头上的对华关系最后一道紧箍咒也就此松开。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F36b0b6b0j00rlipjs0030c0012k00rsm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
中美建交

当年12月，时任日本首相大平正芳（他在1972年作为时任日本外务大臣随田中角荣首相访问中国并见证了《中日联合声明》的签署和中日关系的正常化这一历史时刻）访问中国时，正式向中方提出由日方（在美国的允许下）向中方提供日元贷款以支持中国现代化建设，从此开启了长达30年的政府层面的对华开发援助项目的大门（当然，这笔钱怎么花受到日方的严格监督，甚至在一定程度上损害了中国的自主权，但这作为贷款援助的副作用中方只能接受）。中国也正是用这些贷款在80年代开启了一轮国家建设热潮。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F90d662ffj00rlipjs002hc000zk00k0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
1979年12月5日抵达北京开始国事访问的日本首相大平正芳

从1980年开始，中华人民共和国铁道部开始利用日元贷款大规模投资铁路建设以及对旧设备进行升级改造，全面升级现有铁路的运输能力。1984年10月26日，中日两国的第二批日元贷款第一年度的1578亿日元的贷款协议在东京签订，中国铁道部利用这笔贷款中的涉及铁路建设部分开启了陇海铁路郑州至宝鸡段的复线电气化工程。日方提出的附带条件是：由日本国际协力事业团对陇海铁路郑宝段复线及电气化项目进行调查并提交分析报告，设备的采购都要根据日本海外经济协力基金贷款项下的采购指南及贷款协议有关规定进行。于是，陇海线的郑宝段复线及电气化建设项目就此打上了深深的日本烙印，也为本文的主角登场搭好了舞台。

既然用了日本人的贷款修铁路，那为这段铁路配备的机车也理所应当地要考虑日本的机车，虽然日本人嘴巴上没有明说日本的贷款只能用于采购日本的设备，而是要求进行国际招标，然而明眼人心里头跟明镜似的：以日本人的性格，是绝对不允许自己提供的贷款用于采购别国的设备，这叫“肥水不流外人田”。大家都是中华文化圈的人，这种套路彼此间心照不宣，看破不说破而已。

因此，当铁道部为采购陇海铁路郑宝段电气化铁路配套的电力机车，于1986年通过中国机械进出口总公司向世界著名的机车制造公司发出招标书时，虽然有日本、法国、瑞典、瑞士、苏联等国的机车制造商提交了各自的方案，但其实大家心里都明白：中标者一定会在日本的机车制造商里产生。

果然，经过评标，日本三菱电机株式会社和川崎重工业株式会社联合提交的K6机车方案中标（K6的意思是第六种出口型机车）。随后经过谈判，中国机械进出口总公司正式和日本三菱电机株式会社以及川崎重工业株式会社签订了85台基于K6方案的六轴干线客货运通用电力机车的购买合同，交易金额为240亿日元。机车设计图纸经中方审定并认可后，按照中国铁路的规范，这型机车被命名为6K型电力机车，其中“6”代表六轴，“K”代表可控硅整流。机车编号从6K-001至6K-085。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F7ef578d3j00rlipjs0041c000xm00mfm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
6K型电力机车

按照分工，6K型电力机车的电气部件由三菱电机伊丹制作所负责，车轴部分由住友金属工业株式会社负责（转包），而川崎重工业株式会社兵库工厂则负责机车的机械部分并进行总装。同时，中方派出技术人员赴伊丹制作所和工厂兵库工厂执行监造工作，对机车部件的加工工艺、生产流程、整机组装等进行质量管理。

作为一款典型的日式电力机车，6K型电力机车基本继承了日本电力机车的传统设计和技术，其中电气部分参考了日本国铁的ED75型500番台电力机车；多段桥相控整流电路则直接取自ED77型电力机车；而机车中部车体和转向架等机械部分则参考了EF66型、EF81型电力机车的设计；至于机车司机室则完全根据中国方面提出的要求重新设计。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F4cb8a215j00rlipjs007ac000zk00qbm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
日本国铁ED75型500番台电力机车

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F98fe6074j00rlipjs005zc000yy00sgm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
日本国铁ED77型电力机车

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F1cc5f9f7j00rlipjs002gc000q600hgm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
日本国铁EF66型电力机车

6K型电力机车采用传统的两端司机室布局，车内主要设备以模块化集中安置，主要电器设备以机车最重设备主变压器为中央；车顶两端各装一台法国法维莱公司的LV2600型单臂式受电弓；车顶中部装有真空断路器、电压互感器、避雷器等高压电气设备。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F9237049aj00rlipjs0030c000xc00m8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
6K型电力机车的司机室操控台

机车总体设备布置采用平面不对称布置，有别于中国国产电力机车传统的平面斜对称布置方式，不对称方式虽然令机车整体结构紧凑、节省空间，但必然带来重量分配不均衡的问题，为此6K型机车在两端司机室底部均装有压铁，以均衡轴重。制动系统使用空气制动机，采用双侧闸瓦踏面制动和加馈电阻制动的双重制动方式对机车实施制动。机车持续功率4800千瓦，可以让机车的最高结构时速达到每小时100公里。

由于6K型电力机车将要在位于黄土高原地区的陇海铁路郑宝段使用，因此6K型电力机车配备了独立的通风冷却系统和专用风道。进风口设置在车顶上通过专用通道直接送向主变压器、整流柜、牵引电动机等设备，通风系统设有惯性过滤器，并有自动排尘装置，具有较高的空气净化能力，有助于减少电气部件积尘，大大减轻了维护的负担，这是针对黄土高原的气候条件量身定制的系统。

机车走行部为三台DT129型二轴转向架，该型转向架与日本国铁EF81型电力机车的DT138、DT139型转向架一脉相承，为无两端横梁的H形构架、旁承弹簧承受车体载荷的无摇枕转向架。机车轴是Bo-Bo-Bo，所有车轴均为动轴。因为固定轴距较短，因此曲线通过性较好。中间转向架相比前后的两组转向架比较特殊，中间的转向架相对于车体有多达230毫米的横向偏移量，以便通过小半径曲线。因为中间转向架采用了与两端转向架不同的滚动轴承摩擦式拉杆摇枕的支承结构与车体连接，因此无法与两端转向架互换使用。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F721340fbj00rlipjt00hsc000m800gom.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
6K型电力机车的转向架

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F09bba9f9j00rlipjs002yc000q600i1m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
日本国铁EF81型电力机车

6K型电力机车最值得称道的是：它是中国铁路第一种机车控制与保护系统实现全微机控制的电力机车。每台机车拥有两套PHAI-16微机控制装置。两套微机控制装置分别控制前后两组各三台牵引电动机，每套微机装置设有四个中央处理器执行不同的任务，其中两个为16位英特尔8086中央处理器，分别用于计算机车控制特性和晶闸管触发；另外两个为8位英特尔8085中央处理器，分别用于记录和传输故障信息。虽然在硬件上比法国制造的8K型电力机车采用的MICAS微机系统落后了一代，但功能上更为全面，具有恒速控制、恒压控制、功率因数补偿控制、高粘着控制、过无电区控制、故障显示与记忆、自我诊断等功能，当机车某部分发生故障时能够通过司机控制台上的故障指示器显示故障的元件。这些对于当时的中国铁路电力机车司机而言，还都是新鲜玩意儿。

1987年7月15日，第一台6K型电力机车6K-001号在川崎重工业兵库工厂完成总装，于7月底装船运抵中国。随后从1987年11月至1988年3月在北京环形铁道和陇海线上进行整车性能测试，试车结果却狠狠地打了日方一记大嘴巴子。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2Fba859957j00rlipjs002vc000q400icm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
刚刚从川崎重工业兵库工厂下线的6K-001号机车

原本是出于向中国的这帮“土鳖”们展示一下啥叫“专业”，啥叫“工匠精神”，日方对这项测试十分重视，当做一次展示实力的机会，派出了一支整容豪华的技术专家团队来到北京的铁道部科学研究院，见证日本造的电力机车的惊艳表现。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F8edc8097j00rlipjs002oc000q600igm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
在北京环形铁道测试的6K型电力机车

结果在北京环形铁道几圈跑下来，6K-001号机车竟然有多达五个项目没有达到合同规定的质量要求，其中最要命的问题是牵引电动机故障频繁，让在场的所有日方人员很是下不来台，原本当天已经准备好的机车交付仪式也被取消。

大丢颜面的日方一开始拒不承认是机车的质量问题，一口咬定是中方的乘务人员没有规范操作所导致的，双方一时争执不下。于是经过折中，首批20台机车先由郑州铁路局洛阳机务段试用，并由日方随车进行技术指导。结果在这批机车投入运营的前一个月，就接二连三地出现故障，比如牵引电机环火和换向器异常，随车的日本技术人员焦头烂额也无法排除故障，导致这批机车没跑几天就全都“家里蹲”，造成了极坏的影响。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2Fe3e36298j00rlipjs002dc000q600h8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
在兵库工厂刚刚出厂的崭新的6K型电力机车

此时铁道部组织中日双方的专家对机车的问题进行评估，随后经过讨论会上的唇枪舌剑，最终日方承认6K型电力机车在牵引电机、换向器等五个项目上存在设计或者质量缺陷，系日方在设计和制造时的失误所导致，责任完全由日方承担。

最终，此事以日本三菱电机株式会社和川崎重工业株式会社两家一同向中国铁道部赔偿41亿日元并对6K型电力机车的所有缺陷进行全面整改而告终，三菱电机和川崎重工业的社长为此还特地向铁道部送来道歉信，对出现如此严重的问题表示万分抱歉。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F03324541j00rlipjs002zc000zk00fdm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
在日本等待启运的6K型电力机车群

至1988年5月，全部85台6K型电力机车的设计缺陷隐患全部排除，经中方重新测试表现良好，具备上路条件，接收和乘务员的培训工作也重新展开。至1988年底，洛阳机务段接收完毕全部85台6K型电力机车。将之投入到陇海铁路郑州（郑州北）—洛阳—三门峡西区段的客货列车牵引任务中，成为此后20年间该区段的主力电力机车车型。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F016e4974j00rlipjs0064c0016o00w0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
6K型电力机车的铭牌

6K电力机车到来后，大同机车厂与株洲电力机车研究所通过成功消化其技术，比如Bo-Bo-Bo轴式转向架、复励牵引电动机、Z型低位拉杆牵引装置、主电路系统、不等分三段桥晶闸管相控调压技术以及法维莱LV-2600型受电弓等技术先后应用到了国产的“韶山”系列电力机车上。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F62f668d5j00rlipjs0029c000xc00lim.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
法维莱LV-2600型受电弓

如Bo-Bo-Bo轴式转向架、复励牵引电动机、Z型低位拉杆牵引装置被应用在了韶山7型、韶山7B型、韶山7C型、韶山7D型等一系列电力机车上；不等分三段桥晶闸管相控调压技术广泛应用于韶山3型4000系、韶山4改型、韶山4B型、韶山6B型、韶山8型等车型上，极大的推动了中国铁路电力机车的技术发展。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2Feb45cbb4j00rlipjs0056c000xc00m8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
韶山7型电力机车

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F53d915dfj00rlipjs004bc0010h00n7m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
韶山6型电力机车

除了担当陇海铁路郑宝段的客货列车牵引外，6K型电力机车还先后承担陇海铁路郑州北至新丰镇段的货运列车交路、华山至洛阳段客运列车交路和洛阳至嘉峰段客运列车交路。焦柳铁路洛阳至张家界区段电气化改造工程于2009年12月底完工后，大部分的6K型电力机车从陇海线调到焦柳线上使用，担当牵引洛阳北（关林）至襄樊北间的货物列车。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F82e715bbj00rlipjs00b4c000zk00npm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
牵引旅客列车的6K型电力机车

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F37a207b5j00rlipjs002rc000k000dcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
牵引货物列车的6K型电力机车

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2Fd44f679aj00rlipjt003sc000t100bqm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
本厂长绘制的6K型电力机车二视图

在服务期间，6K-050号机车曾命名为“先锋号”；6K-059号机车曾命名为“共青团员号”；6K-061号机车曾命名为“五一标兵号”；6K-066号机车曾命名为“民兵号”。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F1b55fcbej00rlipju00t8c000oi00i6m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
“共青团员”号机车

在6K型电力机车在中国铁路服役的日子里，一共遭遇了三起重大事故：

1989年6月28日8时52分，6K-010号机车牵引1905次货物列车经由陇海铁路下行线运行至三门峡至贺家庄的下坡区段间，因折角塞门关闭导致列车空气制动失效，同时司机错误使用紧急制动，主断路器分断后机车失去了总电源，机车电阻制动无法使用，导致列车彻底失去制动能力。最终列车运行至三门峡市境内贺家庄站东侧立交桥处时后半段脱轨颠覆，列车前半段直接和前方3103次货物列车发生追尾并颠覆，3103次车厢颠覆9辆。造成4死13伤，机车和39辆货车报废，陇海线上行线中断行车23小时，下行线中断行车61小时。

1992年10月21日0时12分，6K-019号机车附挂6K-009号机车，牵引1701次货物列车经由陇海铁路下行线运行至三门峡市境内庙沟站的下坡区段间，因列车机后第3位油罐车其中一端折角塞门关闭，致使列车空气制动失灵而机车又不能及时地使用电阻制动，司机发现列车制动失效后立即通知交口站要求开通避难线，于0时17分在避难线尽头脱轨颠覆。事故造成机车小破2台，货车报废27辆、大破4辆、小破13辆，陇海线下行线中断行车41小时5分。

2006年6月7日20时05分，6K-002号机车牵引84855次货物列车经由陇海铁路运行至灵宝市境内故县至豫灵区间段时，一辆满载金矿粉的25吨载重汽车失控从一座公路立交桥上坠落，砸断了陇海线下行线的供电接触网，列车停车不及和载重汽车发生碰撞。事故造成1人死亡，陇海线下行线中断行车6小时，6K-002号机车报废，可用部件被用在6K-009号机车，同时2台机车的车号互换。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F543ee9c2j00rlipjs002vc000q600igm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
6K-002号电力机车生前遗照

1989年和1992年的两次在三门峡长大下坡道发生的列车放飏颠覆事故暴露了6K型电力机车在折角塞门被关闭时的一个问题：当司机发现列车折角塞门关闭，往往会采取非常制动以尽快停车。按照6K型机车原设计的控制电路，当使用紧急制动时将同时切除机车的牵引和电阻制动电路，导致无法使用电阻制动，列车面临失控的危险。为消除此安全隐患，洛阳机务段自1995年起对6K型机车控制电路进行改进，确保机车实施紧急制动时仍然能使用电阻制动抑制车速，初步解决了这个问题。

由于连年的高强度使用，6K型电力机车的牵引座裂纹问题从1993年开始逐年递增，至2000年后开始急剧增加，为此洛阳机务段一直对6K型机车的牵引座进行结构加强，但依然无法根治裂纹出现的问题。另外，6K型机车以油循环强迫风冷方式进行冷却，变压器油温过高是该型机车的常见问题。洛阳机务段透过改善检测形式及加强清理积尘等措施有效缓解了这些问题。

在使用了二十七年后，洛阳机务段从2013年下半年开始批量报废已经老化严重的6K型电力机车，至2014年3月21日随着最后1台还在运营的6K型电力机车牵引嘉峰至洛阳的6918/6919次旅客列车到达洛阳站，标志着6K型电力机车彻底退出运营。除了因为事故报废的2台机车外，其余的83台机车平均每台都运行了超过396万公里。6K退场后，韶山4型电力机车与和谐HXD3型电力机车取代了它留下来的岗位。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2Fa5002abfj00rlipjs008pc001e800xem.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
韶山4型电力机车

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F17e40824j00rlipjs00bbc001s000zym.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
和谐HXD3型电力机车

幸运的是，有3台6K型电力机车避免了拆毁的命运保留了下来：第1台6K型机车6K-001号在2014年停运后被存放在洛阳折返段内，由于日晒雨淋，状态不容乐观。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2Fd2e11691j00rlipjs004wc000xc00mdm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
保存在洛阳折返段内的6K-001号机车，状态非常不好

原6K-009号车，因为接受了报废的6K-002号部分零部件“器官捐赠”而成为新的6K-002号车在2014年1月停止运营后于同年4月送往北京，交由中国铁道博物馆永久收藏。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F256e804ej00rlipjs005nc000xc00xcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
中国铁道博物馆内的6K-002号车，该车原来是6K-009号车

6k-065号机车在2014年退役后交付给郑州铁路职业技术学院当作教学用车，停放在学院的大院里，状态介于6K-001号和6K-002号之间。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1118%2F095cfaadj00rlipjs003mc000hs00vlm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)
郑州铁路职业技术学院内的6K-065号机车