上游型蒸汽机车又称为上游型工矿用小型蒸汽机车，是专门用于工矿企业以及调车、小运转作业所设计的机车型号，是中国工矿用蒸汽机车中数量最多、生产时间最长的一种蒸汽机车。


上游型蒸汽机车1959年由大连机车车辆厂与唐山机车车辆厂在解放6型（JF6，即ㄇㄎ6型，日本制造）机车的基础上联合研制，最初命名为“工农型”。1961年由唐山厂联合青岛四方机车车辆厂改进设计，改名为“上游型”，车型代号SY。


上游型蒸汽机车于1964年开始批量生产，由唐山机车车辆厂定点生产。改进后的机车具有性能良好、经济实用、结构可靠的优点。生产上游型蒸汽机车的工厂还有四方厂、太原厂、铜陵厂。


上游型蒸汽机车长21.6米，整备重量140吨，轮式2-8-2，轴式1-4-1，最大轮周功率1500马力(1100KW)，机车总效率为8.5%，构造速度80公里/小时。




唐山厂为满足厂矿企业的需要，在1988年我国干线蒸汽机车停产后，仍继续生产，至1996年编号1772的最后一台上游型蒸汽机车出厂后最终停产。




上游型蒸汽机车累计制造了1769台，其中一台于1993年出口到美国，作为蒸汽旅游机车用途。


如今，很多老火车头虽然从千里铁路线上陆续退役到公园或者博物馆，但它们却依然吸引着人们的目光。当人们把蒸汽机车当成一种特殊的工业文明纪念品来对待时，蒸汽机车又有了它新的价值。


蒸汽机车，那烟囱里喷出的直冲蓝天的黑烟、那运行时震撼大地的轰隆隆巨响、那汽笛发出的震耳欲聋的鸣叫、那吃吃发出的炽热白色蒸汽、那雄壮伟岸的身躯，都曾令我们感到无比的震撼。

在这老机车上，总有一种让人回味的岁月痕迹和悠悠怀念。时代不断淘汰着过时的东西，唯有不断前行的历史车轮，依然隆隆向前……

一、机车总体布置
![img](http://www.hasea.com/pic/china/tif26.gif)

二、主要技术参数

(1)机车参数
制造厂              唐山厂、四方厂
首台生产年份                 1960
累计产量/台                  1769
用途             工矿、调车、小运转
轴式                      1-4-1
轨距/mm                    1435
整备质量/t(包括煤水车质量)        140
粘着重量/t                  61.5
动轴轴重/t                 15.375
轮周功率/kW(马力)          1100(1500)
模数牵引力/kg                20766
机车总效率                  8.5%
单位马力质量/kg              63.66
构造速度/km/h                  80
通过最小曲线半径/m              125
固定轴距/mm                  4410
机车总轴距/mm                9530
机车及煤水车总轴距/mm          18860
最大高度/mm                  4446
最大宽度/mm                  3300
机车及煤水车总长/mm            21643
煤水车装煤量/t                9.5
煤水车装水量/t                 25
(2)锅炉参数
火箱型式                    宽式
过热器型式                   A型
蒸汽压力(大气压)              14.5
炉床面积/m                  4.57
管板间距离/mm                4650
大烟管数目x直径/mm            36X133
小烟管数目x直径/mm            96X51
总蒸发传热面积/m2             161.3
过热传热面积/m2               65.5
火箱容积/m3                  7.23
(3)汽机参数
汽缸数目                      2
汽缸直径/mm                  530
鞲鞴行程/mm                  710
汽阀直径/mm                  300
进气余面/mm                   32
排气余面/mm                    0
进气导程/mm                    5
最大切断率                   85%

  三、主要结构特点

  上游型蒸汽机车 (代号SY)是大连厂与唐山厂1959年联合设计的，曾命名为工农型。1960年在唐山厂制造时又作了部分修改，改名为上游型。1964年转人批量生产。唐山厂与四方厂合作，对上游型蒸汽机车进行了改进设计。改进后的机车具有性能良好、经济实用、结构可靠的优点。唐山厂为满足厂矿企业的需要，在1988年我国干线蒸汽机车停产后，仍继续生产至1996年。上游型机车共制造了1769台。此外，生产上游型蒸汽机车的工厂还有四方厂、太原厂、铜陵厂。上游型蒸汽机车的结构特点如下:
  (1)锅炉与附件
  ·锅炉为全电焊结构，火箱有燃烧室;
  ·组合式铸钢过热箱，A型 (四管双曲折式)过热管;
  ·板式炉蓖，装有风动摇炉装置;
  ·装有上提式X10型注水器;
  ·右侧放水阀装有洗棉丝筒装置;
  ·S1型炉门，装有风动脚踏阀，灰箱门框内装有暖气通道。
  (2)机械部
  ·汽缸为铸钢制成，磺辅头为一体铸钢式，采用三瓣式分解涨圈;
  ·摇杆为一体式，连杆为板式;
  ·摇连杆及阀动各杆采用稀油润滑;
  ·华氏阀装置，汽阀为特氏阀;
  ·汽缸、汽室、阀杆及磺辅杆填料采用集中给油;
  ·汽缸排水阀为脚踏式;
  ·装有动力回动机。
  (3)车架及走行部
  ·棒式车架，设自动调整楔铁装置;
  ·动轮轮心为箱式，铸有均重铁;导、从轮轮心为辐条式;
  ·吊环式导轮转向架，·单轴式从轮转向架，弹簧式复原装置;
  ·三支点式弹簧装置;
  ·导、动、从轴均采用稀油润滑;
  ·车架前缓冲铁及连接箱上，各装有粘着重量增加器。
  (4)制动装置
  ·采用ET6型空气制动装置;
  ·使用复式空气压缩机;
  ·两个总风缸，总容积为973L;
  ·两个356x245机车制动缸;
  ·制动倍率为6.33;
  ·采用单独撒砂装置。
  (5)司机室及照明
  ·司机室为密闭式，内设暖气装置;
  ·采用朋/7@-17型涡轮发电机。
  (6)煤水车
  ·转向架为二轴铸钢整体侧架式，轮心为辐条式;
  ·水箱为全电焊结构，底架除牵引杆托套及从板座两处为铆接外，其余为全电焊结构;
  ·后部牵引装置采用13号上作用式车钩及MX卜-1型摩擦式橡胶缓冲器;
  ·有手制动装置。

  上游型0001号机车于1962年在大连所的机车定置试验台上进行了牵引热工试验，试验结果如下:
  (1)计算速度23.4km/h时相应的轮周牵引力为14920kg，计算供汽率时最大轮周功率为1501马力 (1103.2kW)，汽室温度为 358度。
  (2)计算供汽率时每轮周马力·小时标准蒸汽消耗量为7.58kg，最高汽机有效热效率为13.15%，机车总效率为8.5%。试验证明，上游型机车的耗汽特性和汽机效率以及机车总效率是令人满意的。



![img](http://www.hasea.com/pic/china/pic149.jpg)
  上游型0952号机车
  该车是机车以煤水车全长21519毫米的一种。