上游型蒸汽机车（[SY](https://baike.baidu.com/item/SY/24272552?fromModule=lemma_inlink)）是由大连厂与唐山机车车辆工厂在[解放6型蒸汽机车](https://baike.baidu.com/item/解放6型蒸汽机车/10376847?fromModule=lemma_inlink)基础上改进设计的小型工矿用蒸汽机车，采用2-8-2轴式及1435mm标准轨距，整备重量140吨，构造速度80km/h，适用于工矿企业调车及小运转作业。该车型1960年由唐山厂试制成功，曾用名"工农型"，1964年改进后批量生产，至1999年停产时总产量达1769台。唐山机车车辆工厂在1988年干线蒸汽机车停产后仍维持生产，期间专为韩国制造SY燃油型蒸汽机车。退役后的上游型机车多作为工业文物展出，例如[柳州工业博物馆](https://baike.baidu.com/item/柳州工业博物馆/288351?fromModule=lemma_inlink)的1504号机车、[唐山学院](https://baike.baidu.com/item/唐山学院/439692?fromModule=lemma_inlink)的0962号机车。其中SY0320号机车经国家文物鉴定为一级文物，现藏于[攀枝花中国三线建设博物馆](https://baike.baidu.com/item/攀枝花中国三线建设博物馆/19543666?fromModule=lemma_inlink)。部分机车曾出口至美国用于旅游线路运营。

中文名上游型蒸汽机车
外文名SY steam locomotive
动力来源煤炭
生产厂商四方厂、唐山厂
品    牌上游型蒸汽机车
首台年份1960年
轴式轨距1-4-1 1435mm
整备重量140t
粘着重量61.5t
固定轴距4410mm
构造速度80km/h
高度宽度4446mm 3300mm
机身总长21643mm

## 发展历史

播报

编辑

上游型[蒸汽机车](https://baike.baidu.com/item/蒸汽机车/2309698?fromModule=lemma_inlink) (代号SY)是大连厂与唐山厂1959年联合设计的，曾命名为工农型。1960年在唐山厂制造时又作了部分修改，改名为上游型。1964年转入批量生产。唐山厂与四方厂合作，对上游型蒸汽机车进行了改进设计。改进后的机车具有性能良好、经济实用、结构可靠的优点。唐山厂为满足厂矿企业的需要，在1988年我国干线蒸汽机车停产后，仍继续生产至1999年。上游型机车共制造了1769台。此外，生产上游型蒸汽机车的工厂还有四方厂、太原厂、铜陵厂。

## 技术参数

播报

编辑

用 途 工矿、[调车](https://baike.baidu.com/item/调车/5568439?fromModule=lemma_inlink)、小运转

研制生产 四方厂、唐山厂

首台年份 1960年

生产台数 1772台轴 式 1-4-1

轨 距 1435

整备重量 140t

粘着重量 61.5t

动轴轴重 15.375t

[轮周功率](https://baike.baidu.com/item/轮周功率/5167294?fromModule=lemma_inlink) 1100kW/1500马力

模数[牵引力](https://baike.baidu.com/item/牵引力/480403?fromModule=lemma_inlink) 20766kg

机车总效率 8.5%

单位马力质量 63.66kg

构造速度 80km/h

最小曲线 125m

固定轴距 4410mm

[机车](https://baike.baidu.com/item/机车/206759?fromModule=lemma_inlink)总轴距 9530mm

机车[煤水车](https://baike.baidu.com/item/煤水车/9607652?fromModule=lemma_inlink)总轴距 18860mm

最大高度 4446mm

最大宽度 3300mm

机车煤水车总长 21643mm

煤水车装煤量 9.5t

煤水车装水量 25m3

### 锅炉部分

火箱形式 宽式

过热器形式 A型

蒸汽压力 14.5个大气压

炉床面积 4.57m2

管板间距离 4650mm

大烟管数目x直径 36 X 133

小烟管数目x直径 96 X 51

总蒸发传热面积 161.3m2

过热传热面积 65.5m2

火箱容积 7.23m3

### 汽机部分

[气缸](https://baike.baidu.com/item/气缸/4364878?fromModule=lemma_inlink)数目 2

气缸直径 530mm

[鞲鞴](https://baike.baidu.com/item/鞲鞴/5404638?fromModule=lemma_inlink)（活塞）行程 710mm

汽阀直径 300mm

进气余面 32mm

排气余面 0mm

进气导程 5mm

最大遮断比 85%

## 结构特点

播报

编辑

### 锅炉与附件

·锅炉为全电焊结构，火箱有[燃烧室](https://baike.baidu.com/item/燃烧室/4290357?fromModule=lemma_inlink);

·组合式铸钢过热箱，A型 (四管双曲折式)过热管;

·板式炉蓖，装有风动摇炉装置;

·装有上提式X10型注水器;

·右侧放水阀装有洗棉丝筒装置;

·S1型炉门，装有风动脚踏阀，灰箱门框内装有暖气通道。

### 机械部

·汽缸为铸钢制成，磺辅头为一体铸钢式，采用三瓣式分解涨圈;

·摇杆为一体式，连杆为板式;

·摇连杆及阀动各杆采用稀油润滑;

13:52

给蒸汽火车连杆瓦上油，八步搞定！

·华氏阀装置，汽阀为特氏阀;

·汽缸、汽室、阀杆及磺辅杆填料采用集中给油;

·汽缸排水阀为脚踏式;

·装有动力回动机。

### 车架及走行部

·棒式车架，设自动调整[楔铁](https://baike.baidu.com/item/楔铁/8933853?fromModule=lemma_inlink)装置;

·动轮轮心为箱式，铸有均重铁;导、从轮轮心为辐条式;

·吊环式[导轮](https://baike.baidu.com/item/导轮/5561913?fromModule=lemma_inlink)[转向架](https://baike.baidu.com/item/转向架/2593395?fromModule=lemma_inlink)，·单轴式从轮转向架，弹簧式复原装置;

·三支点式弹簧装置;

·导、动、从轴均采用稀油润滑;

·车架前缓冲铁及连接箱上，各装有粘着重量增加器。

### 制动装置

·采用ET6型空气制动装置;

·使用复式[空气压缩机](https://baike.baidu.com/item/空气压缩机/3736299?fromModule=lemma_inlink);

·两个总风缸，总容积为973L;

·两个356x245[机车](https://baike.baidu.com/item/机车/206759?fromModule=lemma_inlink)[制动缸](https://baike.baidu.com/item/制动缸/2802658?fromModule=lemma_inlink);

·制动倍率为6.33;

·采用单独[撒砂](https://baike.baidu.com/item/撒砂/12724190?fromModule=lemma_inlink)装置。

### 司机室及照明

·司机室为密闭式，内设暖气装置;

·采用朋/7@-17型涡轮发电机。

### 煤水车

·转向架为二轴铸钢整体侧架式，轮心为辐条式;

·水箱为全电焊结构，底架除[牵引杆](https://baike.baidu.com/item/牵引杆/12728838?fromModule=lemma_inlink)托套及从板座两处为[铆接](https://baike.baidu.com/item/铆接/6218109?fromModule=lemma_inlink)外，其余为全电焊结构;

·后部牵引装置采用13号上作用式车钩及MX卜-1型摩擦式橡胶缓冲器;

·有手制动装置。

## 机车情况

播报

编辑

上游型0001号机车于1962年在大连所的[机车](https://baike.baidu.com/item/机车/206759?fromModule=lemma_inlink)定置试验台上进行了[牵引热工试验](https://baike.baidu.com/item/牵引热工试验/15663513?fromModule=lemma_inlink)，试验结果如下:

(1)计算速度23.4km/h时相应的轮周[牵引力](https://baike.baidu.com/item/牵引力/480403?fromModule=lemma_inlink)为14920kg，计算供汽率时最大[轮周功率](https://baike.baidu.com/item/轮周功率/5167294?fromModule=lemma_inlink)为1501马力 (1103.2kW)，汽室温度为 358度。

(2)计算供汽率时每轮周马力·小时标准蒸汽消耗量为7.58kg，最高汽机[有效热效率](https://baike.baidu.com/item/有效热效率/3168475?fromModule=lemma_inlink)为13.15%，机车总效率为8.5%。试验证明，上游型机车的耗汽特性和汽机效率以及机车总效率是令人满意的。

## 机车保存

播报

编辑

此款机车的保有量较其他型号蒸汽机车多，因此不少地方将此款机车作为铁路机车展品展示。以下列举出来的是部分机车的保存情况：

上游型0016号机车 退役后现放在上饶市老火车站旧址万达十六道金街西市门，作为标志性展品展出。

上游型0017号机车，退役后存放在潍坊坊子炭矿遗址文化园，作为展品展出。

上游型0024号机车，曾配属于[马鞍山钢铁股份有限公司](https://baike.baidu.com/item/马鞍山钢铁股份有限公司/7046633?fromModule=lemma_inlink)，2006年退役后存放在安徽省马钢铁运公司广场，作为展品展出。 [1]

上游型0048号机车，曾配属于承德钢铁集团，2008年退役后存放于滦河站10道废车处。

上游型0051号机车，曾配属于大冶铁矿，退役后存放在[湖北黄石国家矿山公园](https://baike.baidu.com/item/湖北黄石国家矿山公园/22578701?fromModule=lemma_inlink)，作为展品展出。

上游型0053号机车，曾配属于[马鞍山钢铁股份有限公司](https://baike.baidu.com/item/马鞍山钢铁股份有限公司/7046633?fromModule=lemma_inlink)，退役后存放在马钢车轮公司花园广场，作为展品展出。

上游型0057号机车，退役后存放在大连市东软集团软件园内，作为展品展出。

上游型0072号机车，曾配属于[凌源钢铁集团有限责任公司](https://baike.baidu.com/item/凌源钢铁集团有限责任公司/10240127?fromModule=lemma_inlink)，退役后存放在凌源钢铁集团公司大门外，作为展品展出。

上游型0192号机车，曾配属于中铁十五局集团都匀桥梁工程有限公司（原都匀桥梁厂），退役后存放于都匀城北新区剑江原黔桂铁路桥。

上游型0194号机车，曾配属于[白银有色铁路运输物流有限责任公司](https://baike.baidu.com/item/白银有色铁路运输物流有限责任公司/21152418?fromModule=lemma_inlink)，2008年退役后存放在[兰州交通大学](https://baike.baidu.com/item/兰州交通大学/316133?fromModule=lemma_inlink)校园内，作为展品展出。

上游型0223号机车（现改编号1029），曾经配属于沈阳铁路局长春机务段，退役后存放在吉林省长春市长春公园，作为展品展出。

上游型0232号机车，[唐山机车车辆厂](https://baike.baidu.com/item/唐山机车车辆厂/4416828?fromModule=lemma_inlink)于1970年6月生产，曾配属于牙克石市友谊乳业公司，2006年退役后存放内蒙古自治区呼伦贝尔市牙克石市火车站站前广场，作为展品展出。

上游型0268号机车，曾配属于重庆江口港务局，退役后，作为展品展出。

上游型0309号机车，（现改编号0751），退役后存放在北京798艺术区广场，作为展品展出。

上游型0320号机车，曾配属于攀枝花钢铁（集团）公司，退役后存放在[攀枝花三线建设博物馆](https://baike.baidu.com/item/攀枝花三线建设博物馆/19540875?fromModule=lemma_inlink)，作为展品展出。

上游型0359号机车，曾配属于南车集团贵阳车辆厂，退役后存放在[上海旅游高等专科学校](https://baike.baidu.com/item/上海旅游高等专科学校/10801455?fromModule=lemma_inlink)，作为展品展出。 [2]

上游型0368号机车，退役后存放在江苏省南京市莫愁湖东路公馆菜食府，作为展品展出。

上游型0379号机车，退役后存放在深圳市东部华侨城茵特拉根快车旅馆。

上游型0381号机车，退役后存放在湖南省衡阳市蒸水西岸愉景新城，作为展品展出。

上游型0388号机车，曾配属于[云南磷化集团有限公司](https://baike.baidu.com/item/云南磷化集团有限公司/3602530?fromModule=lemma_inlink)，退役后存放在[云南铁路博物馆](https://baike.baidu.com/item/云南铁路博物馆/8994967?fromModule=lemma_inlink)，作为展品展出。

上游型0405号机车，曾配属于首钢水城钢铁 （集团）有限责任公司，退役后保存在贵州省六盘水市的[三线建设博物馆](https://baike.baidu.com/item/三线建设博物馆/16843286?fromModule=lemma_inlink)，作为展品展出。

上游型0421号机车，曾配属于中铝贵州铝业股份有限公司运输厂，退役后出售。

上游型0427号机车，唐山机车车辆工厂于1971年9月生产，曾配属天津钢铁集团，退役后存放在天津海津大桥公园，作为展品展出。

上游型0452号机车，退役后存放在黑龙江省牡丹江火车站站内，作为展品展出。

上游型0465号机车，曾配属于四川川投峨眉铁合金（集团）有限责任公司，退役后存放于四川省乐山市[四川国际旅游交易博览中心](https://baike.baidu.com/item/四川国际旅游交易博览中心/20494342?fromModule=lemma_inlink)，作为展品展出。

上游型0477号机车，曾配属于鸡西矿业集团铁路运输部，退役后存放在黑龙江省牡丹江市海林市中东铁路建筑群，作为展品展出。

上游型0484号机车，曾配属于贵州贵阳耐火厂，后赠送给中铝贵州铝业股份有限公司运输厂，退役后出售。

上游型0514号机车，曾配属于[重庆钢铁集团矿业有限公司](https://baike.baidu.com/item/重庆钢铁集团矿业有限公司/4599383?fromModule=lemma_inlink)綦江铁矿，退役后存放在綦江铁矿小鱼沱火车站，作为展品展出。

上游型0515号机车，配属于吉林省长春市九台区营城矿业，现处于熄火封存状态。

上游型0516号机车，曾配属于四川川投峨眉铁合金（集团）有限责任公司，退役后存放在四川嘉阳国家矿山公园博物馆，作为展品展出。

上游型0590号机车，曾配属于鸡西矿业集团铁路运输部，退役后存放在绥芬河铁路大白楼，作为展品展出。 [3]

上游型0592号机车，唐山机车车辆工厂于1972年11月生产，曾配属于南京扬子石化运输公司，退役后于上海闵行区江月路1500号“火车栈”酒吧与原上海铁路局RW[24型客车](https://baike.baidu.com/item/24型客车/6532885?fromModule=lemma_inlink)一同展放。

上游型0610号机车，唐山机车车辆工厂于1973年1月生产，曾配属于[首钢矿业公司](https://baike.baidu.com/item/首钢矿业公司/8024470?fromModule=lemma_inlink)运输部，退役后存放在北京城外诚家具广场，作为展品展出。

上游型0616号机车，曾配属于济南钢铁总厂，退役后修缮并存放在济南槐荫区胶济铁路纪念馆外侧展出。

上游型0626号机车，曾经配属于[广州钢铁企业集团有限公司](https://baike.baidu.com/item/广州钢铁企业集团有限公司/6585399?fromModule=lemma_inlink)，退役后存放在广钢遗址公园，作为展品展出。

上游型0628号机车，曾配属于[抚顺矿业集团有限责任公司](https://baike.baidu.com/item/抚顺矿业集团有限责任公司/19980089?fromModule=lemma_inlink)，退役后存放在抚顺矿业集团工矿机车陈列馆，作为展品展出。

上游型0647号机车，曾经配属于桂林康密劳铁合金公司，退役后存放于桂林康密劳铁合金公司厂内，作为展品展出。 [4]

上游型0652号机车，曾经配属于大连金州重型机器有限公司，退役后存放在[大连现代博物馆](https://baike.baidu.com/item/大连现代博物馆/10876521?fromModule=lemma_inlink)，作为展品展出。

上游型0658号机车，退役后存放在哈尔滨爱建中心广场，作为展品展出。

上游型0680号机车，曾经配属于沈阳铁路局长春机务段，退役后存放在吉林省长春市富奥小区，作为展品展出。

上游型0686号机车，曾配属于铜陵有色金属集团公司，退役后于2016年起存放在河南省濮阳市清丰火车站旧址工业博物馆，作为展品展出。

上游型0688号机车，唐山机车车辆厂于1972年生产，退役后存放在旧址沈阳机车车辆厂，作为展品展出。 [11-12]

上游型0702号机车，曾配属于中铝贵州铝业股份有限公司运输厂，退役后售出。

上游型0708号机车，退役后存放在西安半坡国际艺术区，作为展品展出。

上游型0715号机车，曾配属于[抚顺矿业集团有限责任公司](https://baike.baidu.com/item/抚顺矿业集团有限责任公司/19980089?fromModule=lemma_inlink)，退役后存放在抚顺矿业集团工矿机车陈列馆，作为展品展出。

上游型0728号机车，曾配属于中铝贵州铝业股份有限公司运输厂，退役后售出。

上游型0759号机车，退役后，作为展品展出。

上游型0862号机车，曾配属于[兰州兰石集团有限公司](https://baike.baidu.com/item/兰州兰石集团有限公司/11033600?fromModule=lemma_inlink)，退役后存放在上海车墩影视基地，作为展品展出。

上游型0871号机车，曾配属于山东钢铁集团淄博张钢有限公司，退役后存放在张钢旧址，作为展品展出。

上游型0880号机车，曾配属于宝山钢铁股份有限公司特殊钢分公司，退役后存放在上海吴淞火车站旧址，作为展品展出。 [5]

上游型0894号机车，曾配属于七台河矿业精煤（集团）有限责任公司，退役后存放在惠州南昆山云顶温泉度假村，作为展品展出。

上游型0906号机车，曾配属于铜陵有色金属集团公司，退役后存放在[合肥工大高科信息科技股份有限公司](https://baike.baidu.com/item/合肥工大高科信息科技股份有限公司/9412614?fromModule=lemma_inlink)，作为展品展出。

上游型0919号机车，曾配属于[广西鹿寨化肥有限责任公司](https://baike.baidu.com/item/广西鹿寨化肥有限责任公司/7821545?fromModule=lemma_inlink)，退役后存放在广西来宾市合山国家矿山公园，作为展品展出。

上游型0932号机车，曾配属于[内蒙古北方重工业集团有限公司](https://baike.baidu.com/item/内蒙古北方重工业集团有限公司/8684828?fromModule=lemma_inlink)，退役后存放在内蒙古包头市北方兵器城，作为展品展出。

上游型0939号机车（现改编号1395），曾配属于阜新矿业（集团）有限责任公司，退役后存放在阜新海州露天矿国家矿山公园，作为展品展出。

上游型0942号机车，曾配属于内蒙古平庄煤业（集团）有限责任公司，退役后，作为展品展出。

上游型0950号机车，曾配属于鸡西矿业集团铁路运输部，退役后存放在黑龙江省黑河市九三水上公园，作为展品展出。

上游型0956号机车，唐山机车厂1975年生产，退役后存放在山西太原老车文化博物馆，作为展品展出。

上游型0962号机车（现改编号0001），退役后存放在河北省唐山市唐山学院南校区，作为展品展出。 [6]

上游型0965号机车，曾配属于[白银有色铁路运输物流有限责任公司](https://baike.baidu.com/item/白银有色铁路运输物流有限责任公司/21152418?fromModule=lemma_inlink)，2013年退役后存放在白银火焰山国家矿山公园，作为展品展出。

上游型1000号机车，曾经配属于柳州机车车辆厂，退役后存放在柳州机车车辆厂厂内，作为展品展出。

上游型1004号机车（原编号1550），曾配属于[北票煤业有限责任公司](https://baike.baidu.com/item/北票煤业有限责任公司/20556731?fromModule=lemma_inlink)，退役后存放在[山东交通学院](https://baike.baidu.com/item/山东交通学院/1241424?fromModule=lemma_inlink)，作为展品展出。

上游型1007号机车，1974年由“中华人民共和国交通部唐山机车车辆工厂”生产，配属天津重型机械厂，不知何年何月熄火保存，于2016年进行大修，重新涂装并启用，代替同属本厂的1524号机车继续服役，1524号机车随即熄火停运。

上游型1014号机车，曾配属于七台河矿业精煤（集团）有限责任公司，退役后存放在惠州南昆山云顶温泉度假村，作为展品展出。

上游型1031号机车，退役后存放在安徽省黄山市东黄山度假区，作为展品展出。

上游型1034号机车（现改编号1088），曾配属于[首钢矿业公司](https://baike.baidu.com/item/首钢矿业公司/8024470?fromModule=lemma_inlink)运输部，退役后于2016年起存放在陕西省西安市临潼陇海铁路公园，作为展品展出。

上游型1043号机车，退役后存放在江西省南昌市湾里火车站旧址（湾里工业文明纪念馆），作为展品展出。

上游型1056号机车，退役后存放在福建省漳州市云霄云顶温泉大酒店，作为展品展出。

上游型1080号机车，唐山机车车辆工厂于1975年11月生产，曾经配属于湘潭钢铁集团，退役后存放在长沙火车南站原站址，作为展品展出。

上游型1085号机车，曾配属于内蒙古平庄煤业（集团）有限责任公司，2013年退役；2015年起，存放于中国铁道科学研究院院史陈列馆，作为展品展出。

上游型1096号机车，曾配属于[凌源钢铁集团有限责任公司](https://baike.baidu.com/item/凌源钢铁集团有限责任公司/10240127?fromModule=lemma_inlink)，退役后存放在[沈阳铁路陈列馆](https://baike.baidu.com/item/沈阳铁路陈列馆/0?fromModule=lemma_inlink)，作为展品展出。

上游型1110号机车，曾配属于成都无缝钢管厂，退役后存放在成都东郊工业文明博物馆，作为展品展出。

上游型1115号机车，曾经配属于[秦皇岛港务局](https://baike.baidu.com/item/秦皇岛港务局/0?fromModule=lemma_inlink)、[开滦煤矿](https://baike.baidu.com/item/开滦煤矿/0?fromModule=lemma_inlink)，退役后存放在秦皇岛港口博物馆，作为展品展出。

上游型1116号机车，曾配属于[大冶有色金属公司](https://baike.baidu.com/item/大冶有色金属公司/10608830?fromModule=lemma_inlink)，退役后存放在中国美术学院象山校区，作为展品展出。

上游型1118号机车，曾配属于鸡西矿业集团铁路运输部，退役后存放在黑龙江绥芬河市北海公园，作为展品展出。

上游型1123号机车，退役后存放在福建省漳州市云霄云顶温泉大酒店，作为展品展出。

上游型1131号机车，曾配属于中铝贵州铝业股份有限公司运输厂，[首钢贵阳特殊钢有限责任公司](https://baike.baidu.com/item/首钢贵阳特殊钢有限责任公司/20051380?fromModule=lemma_inlink)。

上游型1132号机车，曾配属于中铝贵州铝业股份有限公司运输厂，首钢贵阳特殊钢有限责任公司，16年动态展出。

上游型1139号机车，曾经配属于[邯郸钢铁集团](https://baike.baidu.com/item/邯郸钢铁集团/5862728?fromModule=lemma_inlink)，退役后存放在邯郸钢铁厂内，作为展品展出

上游型1161号机车，曾配属于[攀钢集团江油长城特殊钢有限公司](https://baike.baidu.com/item/攀钢集团江油长城特殊钢有限公司/1128461?fromModule=lemma_inlink)，退役后存放在福建省南平市武夷山自游小镇，作为展品展出。

上游型1162号机车，曾配属于[大冶有色金属公司](https://baike.baidu.com/item/大冶有色金属公司/10608830?fromModule=lemma_inlink)，退役后存放在福州万科金域榕郡小区，作为展品展出。

上游型1166号机车，曾配属于中铝贵州铝业股份有限公司运输厂，退役后在贵州息烽火车旅馆展出。

上游型1167号机车，曾配属于中铝贵州铝业股份有限公司运输厂，退役后在贵州息烽火车旅馆展出。

上游型1176号机车，现存放在武汉地铁6号线大智路车站站厅作为展品展出。

上游型1177号机车，曾经配属于[河北钢铁集团](https://baike.baidu.com/item/河北钢铁集团/3246352?fromModule=lemma_inlink)[宣化钢铁集团有限责任公司](https://baike.baidu.com/item/宣化钢铁集团有限责任公司/5283928?fromModule=lemma_inlink)，退役后存放在河北张家口市怀来县鸡鸣驿古城外，作为展品展出。

上游型1188号机车，曾配属于南京热电厂，退役后存放在江苏省苏州市常熟宝岩生态园，作为展品展出。

上游型1196号机车，曾配属于[北票煤业有限责任公司](https://baike.baidu.com/item/北票煤业有限责任公司/20556731?fromModule=lemma_inlink)，退役后存放在辽宁省盘锦市，作为展品展出。

上游型1199号机车，曾配属于重庆能源集团松藻煤电公司，退役后存放在重庆松藻煤电公司内，作为展品展出。

上游型1208号机车，曾经配属于[邯郸钢铁集团](https://baike.baidu.com/item/邯郸钢铁集团/0?fromModule=lemma_inlink)，退役后存放在邯郸钢铁厂内，作为展品展出。

上游型1213号机车，退役后存放在河北张家口市工业文化主题公园，作为展品展出

上游型1214号机车，唐山机车车辆工厂于1983年3月生产，曾配属于[北京首钢机电有限公司重型机器分公司](https://baike.baidu.com/item/北京首钢机电有限公司重型机器分公司/51454399?fromModule=lemma_inlink)（首钢二通厂），退役后存放中国动漫产业基地（首钢通用机械厂旧址），作为展品展出。

上游型1215号机车，曾配属于冀东水泥吉林有限公司，退役后存放在深圳[锦绣中华民俗村](https://baike.baidu.com/item/锦绣中华民俗村/0?fromModule=lemma_inlink)，作为展品展出。

上游型1222号机车，曾配属于[中钢集团吉林炭素股份有限公司](https://baike.baidu.com/item/中钢集团吉林炭素股份有限公司/3019766?fromModule=lemma_inlink)，退役后存放在辽宁省鞍山市[辽宁科技大学](https://baike.baidu.com/item/辽宁科技大学/0?fromModule=lemma_inlink)校园内，作为展品展出。

上游型122*号机车，唐山机车车辆工厂于1983年5月生产，退役后存放在浙江省衢州市龙游铁路桥遗址公园，作为展品展出。

上游型1243号机车，退役后存放在大连市东软集团软件园内，作为展品展出。

上游型1253号机车，曾配属于[重庆钢铁股份有限公司](https://baike.baidu.com/item/重庆钢铁股份有限公司/0?fromModule=lemma_inlink)，2004年退役后存放在重庆钢铁股份有限公司厂区内，作为展品展出。

上游型1266号机车，退役后存放在安源煤矿景区内，作为展品展出。

上游型1268号机车，曾配属于中铁十五局集团都匀桥梁工程有限公司（原都匀桥梁厂），退役后存放于都匀东来尚城城市综合体区域内。

上游型1278号机车，曾配属于内蒙古呼和浩特市新畅铁路储运公司，退役后存放于呼和浩特市近海电子商务中心，静态展示。

上游型1305号机车，退役后荒废在四川广元荣山煤矿废弃露天铁道上。

上游型1310号机车，退役后存放在广东东莞石龙镇西湖城市公园，作为展品展出。

上游型1313号机车，退役后存放于[大连交通大学](https://baike.baidu.com/item/大连交通大学/0?fromModule=lemma_inlink)，作为展品展出 [7]。

上游型1314号机车，曾配属于[杭州钢铁集团公司](https://baike.baidu.com/item/杭州钢铁集团公司/3428029?fromModule=lemma_inlink)，退役后存放在[浙江工业职业技术学院](https://baike.baidu.com/item/浙江工业职业技术学院/0?fromModule=lemma_inlink)，作为展品展出。

上游型1316号机车，曾配属于洛阳钢铁集团有限责任公司，退役后存放在广东省江门市台山陈宜禧纪念广场（斗山公园），作为展品展出。

上游型1322号机车，曾配属于呼和浩特市煤气有限责任公司，退役后存放在天津创意街，作为展品展出。

上游型1368号机车，曾配属于镇江焦化厂，退役后存放于山东职业技术大学（原[山东职业学院](https://baike.baidu.com/item/山东职业学院/10706185?fromModule=lemma_inlink)），作为展品展出。

上游型1381号机车，曾配属于山西焦煤集团西山煤电（集团）有限公司，2006年退役后存放于西山煤电集团公司院内，作为展品展出。

上游型1407号机车，配属于吉林省长春市九台区营城矿业，现已退役。 [10]

上游型1413号机车，曾配属于[宜都市枝城港铁路运输有限公司](https://baike.baidu.com/item/宜都市枝城港铁路运输有限公司/52842981?fromModule=lemma_inlink)，退役后存放在武汉欢乐谷木翼双龙项目入口处，作为展品展出。

上游型1415号机车，曾配属于兴达集团渤海水泥（葫芦岛）有限公司，退役后存放在[郑州铁路职业技术学院](https://baike.baidu.com/item/郑州铁路职业技术学院/1872025?fromModule=lemma_inlink)，作为展品展出。

上游型1422号机车，曾配属于承德钢铁集团，2007年退役后封存于广仁岭承滦线445公里标处。

上游型1433号机车，曾配属于[沈阳冶炼厂](https://baike.baidu.com/item/沈阳冶炼厂/0?fromModule=lemma_inlink)，退役后存放在沈阳市皇姑区塔湾街，作为展品展出。

上游型1450号机车，曾配属于[内蒙古扎赉诺尔煤业有限责任公司](https://baike.baidu.com/item/内蒙古扎赉诺尔煤业有限责任公司/6286884?fromModule=lemma_inlink)，退役后存放在内蒙古呼伦贝尔市扎兰屯中东铁路博物馆，作为展品展出。

上游型1453号机车，唐山机车车辆工厂于1986年生产，退役后存放在乌鲁木齐西火车站广场，作为展品展出。

上游型1469号机车，曾配属于[首钢贵阳特殊钢有限责任公司](https://baike.baidu.com/item/首钢贵阳特殊钢有限责任公司/20051380?fromModule=lemma_inlink)，退役后存放在湖南省株洲市湘江风光带火车头广场，作为展品展出。

上游型1481号机车（现改编号0054），曾配属于[马鞍山钢铁股份有限公司](https://baike.baidu.com/item/马鞍山钢铁股份有限公司/7046633?fromModule=lemma_inlink)，退役后存放在[马鞍山钢铁公司](https://baike.baidu.com/item/马鞍山钢铁公司/23424095?fromModule=lemma_inlink)内，作为展品展出。

上游型1494号机车，唐山机车车辆工厂于1986年10月生产，曾配属于葛洲坝水泥集团老河口公司，退役后存放在浙江舟山[南洞艺谷](https://baike.baidu.com/item/南洞艺谷/0?fromModule=lemma_inlink)，作为展品展出。

上游型1504号机车，曾经配属于[柳州钢铁](https://baike.baidu.com/item/柳州钢铁/0?fromModule=lemma_inlink)，退役后存放于[柳州工业博物馆](https://baike.baidu.com/item/柳州工业博物馆/0?fromModule=lemma_inlink)，作为展品展出。 [8]

上游型1515号机车，曾经配属于中钢吉铁，退役后存于合肥新站区铁路公园，作为展品展出。

上游型1524号机车，曾配属天津重型机械厂，现于天津市北辰区果园北道某院内，2016年底同属该厂的1007号机车经过大修重新被启用后，1524号机车熄火停运。

上游型1530号机车，曾配属于牡丹江机车厂，退役后存放在黑龙江牡丹江市海林市中东铁路建筑群，作为展品展出。

上游型1569号机车，曾配属于[安徽淮化集团有限公司](https://baike.baidu.com/item/安徽淮化集团有限公司/7415117?fromModule=lemma_inlink)，退役后存放于淮南矿业集团铁运公司，作为展品展出。

上游型1578号机车，曾先后配属于上海钢铁五厂、安徽氯碱化工集团有限公司，2008年退役；2014年经过修复后，存放于[中盐安徽红四方股份有限公司](https://baike.baidu.com/item/中盐安徽红四方股份有限公司/9690578?fromModule=lemma_inlink)新厂区，作为展品展出。

上游型1595号机车，曾配属于山东钢铁集团淄博张钢有限公司，退役后存放在淄博张钢总厂原址（东方星城小区），作为展品展出。

上游型1622号机车，2005年于内蒙古下线退役，现存放于天津市西青区瓷艺园艺术馆，作为展品展出。

上游型1636号机车，曾配属于[宜都市枝城港铁路运输有限公司](https://baike.baidu.com/item/宜都市枝城港铁路运输有限公司/52842981?fromModule=lemma_inlink)，退役后存放在[武汉欢乐谷](https://baike.baidu.com/item/武汉欢乐谷/0?fromModule=lemma_inlink)木翼双龙项目入口处，作为展品展出。

上游型1639号机车，曾配属于承德钢铁集团，2007年退役后存放在双塔山运转车库存车线处。

上游型1643号机车，曾配属于[杭州钢铁集团公司](https://baike.baidu.com/item/杭州钢铁集团公司/0?fromModule=lemma_inlink)，退役后存放在杭州钢铁集团内，作为展品展出。

上游型1658号机车，曾经配属于[邯郸钢铁集团](https://baike.baidu.com/item/邯郸钢铁集团/0?fromModule=lemma_inlink)，退役后存放在邯郸东站站前，作为展品展出。

上游型1670号机车（现改编号0077），曾配属于[马鞍山钢铁股份有限公司](https://baike.baidu.com/item/马鞍山钢铁股份有限公司/7046633?fromModule=lemma_inlink)，退役后存放在[上海应用技术学院](https://baike.baidu.com/item/上海应用技术学院/0?fromModule=lemma_inlink)，作为展品展出。 [2]

上游型1701号机车，现存放在[杭州白塔公园](https://baike.baidu.com/item/杭州白塔公园/0?fromModule=lemma_inlink)东北侧展出。该车1981年原由安徽铜陵机车工厂（上海铁路局701厂）制造。

上游型1702号机车，现存放在[桂林航天工业学院](https://baike.baidu.com/item/桂林航天工业学院/0?fromModule=lemma_inlink)南校区，作为展品展出。

上游型1709号机车，铜陵机车工厂于1987年生产，退役后存放于山东省潍坊市青州九龙峪风景区，作为展品展出。

上游型1721号机车，曾配属于[唐山机车车辆厂](https://baike.baidu.com/item/唐山机车车辆厂/4416828?fromModule=lemma_inlink)，退役后存放于唐山地震遗址公园，作为展品展出。

上游型1727号机车，曾配属于包头钢铁（集团）有限责任公司，退役后存放在江西省鹰潭市滨江公园，作为展品展出。

上游型1739号机车，曾配属于[首钢矿业公司](https://baike.baidu.com/item/首钢矿业公司/8024470?fromModule=lemma_inlink)运输部，退役后存放在北京市莲石湖公园，作为展品展出。

上游型1746号机车，曾配属于[唐山钢铁集团有限责任公司](https://baike.baidu.com/item/唐山钢铁集团有限责任公司/7939044?fromModule=lemma_inlink)，退役后存放在唐钢文化广场，作为展品展出。

上游型1748号机车，曾配属于包头钢铁（集团）有限责任公司，退役后存放在上海知青广场，作为展品展出。

上游型2003号机车，济南机车工厂于1991年7月生产，曾配属于[太钢集团临汾钢铁有限公司](https://baike.baidu.com/item/太钢集团临汾钢铁有限公司/1441424?fromModule=lemma_inlink)，退役后存放在山西省临汾市隰县火车头主题公园，作为展品展出。

上游型3005号机车，曾配属于[内蒙古扎赉诺尔煤业有限责任公司](https://baike.baidu.com/item/内蒙古扎赉诺尔煤业有限责任公司/6286884?fromModule=lemma_inlink)，现存放在内蒙古呼伦贝尔市扎赉诺尔蒸汽机车博物馆，作为展品展出。

上游型3019号机车，曾配属于铜陵有色金属集团公司，退役后存放在[铜陵江南文化园](https://baike.baidu.com/item/铜陵江南文化园/0?fromModule=lemma_inlink)，作为展品展出。

上游型3025号机车，曾经配属于[沈阳铁路局](https://baike.baidu.com/item/沈阳铁路局/0?fromModule=lemma_inlink)长春机务段，退役后存放在吉林省[长春市南湖公园](https://baike.baidu.com/item/长春市南湖公园/0?fromModule=lemma_inlink)，作为展品展出。

上游型3026号机车，曾经配属于沈阳铁路局长春机务段，退役后存放在吉林省[长春市胜利公园](https://baike.baidu.com/item/长春市胜利公园/0?fromModule=lemma_inlink)，作为展品展出。

上游型0724号机车，曾配属于凌源钢铁集团有限责任公司，退役后存放在凌源钢铁集团公司大门外，作为展品展出。

上游型1708号机车，曾配属于凌源钢铁集团有限责任公司，退役后存放在凌源钢铁集团公司大门外，作为展品展出。

上游型0613号、0614号、0682号、0795号、0957号、1258号、1401号、1496号、1617号、1619号机车，曾配属于[内蒙古扎赉诺尔煤业有限责任公司](https://baike.baidu.com/item/内蒙古扎赉诺尔煤业有限责任公司/6286884?fromModule=lemma_inlink)，现存放在扎赉诺尔蒸汽机车旅游文化园，作为展品展出。

上游型0063号、0393号、0435号、0665号、0860号、0979号、1147号、1183号、1255号、1412号、1683号、1749号、1751号、1767号、1769号机车，曾配属于辽宁省铁法煤业（集团）有限责任公司，现存放在[铁煤蒸汽机车博物馆](https://baike.baidu.com/item/铁煤蒸汽机车博物馆/12736027?fromModule=lemma_inlink)，作为展品展出。

上游型1770、1771、1772号机车，配属于辽宁省[铁法煤业（集团）有限责任公司](https://baike.baidu.com/item/铁法煤业（集团）有限责任公司/0?fromModule=lemma_inlink)，动态保存。

上游型1635号机车原来在四川省万源市青花镇钢铁厂；现存放着陕西省宝鸡市石鼓 陈仓老街；解体时间2016、12、16；组装时间为2017、01、23

上游型0956号机车原来在四川省万源市青花镇钢铁厂；现存放山西省太原市小店区；解体时间2016、12、16

上游型0968号机车，曾配属于济南化肥厂，2013年初封存，现状不详。

上游型1654号机车，曾配属于济南化肥厂，2013年初封存，

上游型机车车号配属一览-

## 机车解体

播报

编辑

上游型0099号机车，曾配属于承德钢铁集团，2006年退役后已拆解。

上游型0467号机车，曾配属于[重庆钢铁股份有限公司](https://baike.baidu.com/item/重庆钢铁股份有限公司/4599169?fromModule=lemma_inlink)，2004年退役后存放在重庆南滨路，2010年拆解。 [9]

上游型0532“铁牛号”号机车，曾配属于承德钢铁集团，2008年退役后拆解。

上游型0533号机车，曾配属于承德钢铁集团，2008年退役后拆解，是承钢历史上最后一台蒸汽机车。

上游型0566号机车，曾配属于[山东钢铁股份有限公司](https://baike.baidu.com/item/山东钢铁股份有限公司/18614547?fromModule=lemma_inlink)，退役后曾存放济南铁路局历城车站，后移至上钢厂区内，2017年9月被拆解。

上游型0726号机车，曾配属于承德钢铁集团，2006年退役后拆解。

上游型0872号机车，曾配属于承德钢铁集团，2007年退役后拆解。

上游型1029号机车，曾配属于承德钢铁集团，2007年退役后拆解，

上游型1493号机车，曾配属于承德钢铁集团，2006年退役后拆解。

上游型1522“共青团”号机车，曾配属于承德钢铁集团，2006年退役后拆解

上游型1722号机车，曾配属于承德钢铁集团，2007年退役后拆解。

上游型1753号机车，曾配属于承德钢铁集团，2007年退役后拆解。

上游型1765号机车，曾配属于承德钢铁集团，2007年退役后拆解