## 资料参考来源

- *《首列机车供电空调列车供电系统简介》，徐林云 著，《[铁道车辆](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=铁道车辆&zhida_source=entity)》1999年04期，第9页~第10页+第3页*
- *《SS3B固定重联机车的研制》，孟玉发、张小珍、王平华 著，《机车[电传动](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=电传动&zhida_source=entity)》2003年02期，第23页~第26页*
- *《DF11G型内燃机车的研制》，赵建飞 著，《内燃机车》2005年07期，第5页~第11页+第3页*
- *《DF11G型内燃机车供电系统》，赵建飞 著，《内燃机车》2006年03期，第20页~第23页*
- *《提高DF11G型机车[直供电](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=直供电&zhida_source=entity)装置运用可靠性的措施和改进建议》，付霖立 著，《内燃机车》2011年12期，第53页~第54页*
- *《DC600V客车供电系统应急处理培训与[案例分析](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=案例分析&zhida_source=entity)》，丁忠宝 著，《今日财富》2017年07期，第139页*
- *《韶山3B型[电力机车](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=电力机车&zhida_source=entity)技术简介》，中国铁道部运输局装备部 编，《中华人民共和国[铁路机车概要](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=铁路机车概要&zhida_source=entity) 交—直流传动内燃、电力机车及液力传动内燃机车》，第33页~第36页*
- *《8G型电力机车技术简介》，中国铁道部运输局装备部 编，《中华人民共和国铁路机车概要 交—直流传动内燃、电力机车及液力传动内燃机车》，第170页*
- *《8K型电力机车技术简介》，中国铁道部运输局装备部 编，《中华人民共和国铁路机车概要 交—直流传动内燃、电力机车及液力传动内燃机车》，第171页*
- *《东风10A型内燃机车技术简介》，中国铁道部运输局装备部 编，《中华人民共和国铁路机车概要 交—[直流传动](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=4&q=直流传动&zhida_source=entity)内燃、电力机车及液力传动内燃机车》，第303页~第306页*
- *《东风11G型内燃机车技术简介》，中国铁道部运输局装备部 编，《中华人民共和国铁路机车概要 交—直流传动内燃、电力机车及液力传动内燃机车》，第367页~第371页*
- *《东方红1型内燃机车技术简介》，中国铁道部运输局装备部 编，《中华人民共和国铁路机车概要 交—直流传动内燃、电力机车及液力传动内燃机车》，第494页~第495页*
- *《非固定式重联机车 - [哔哩哔哩](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=哔哩哔哩&zhida_source=entity)专栏》：[非固定式重联机车](https://link.zhihu.com/?target=https%3A//www.bilibili.com/read/cv11005795)*





## 引子

前段时间，我在B站浏览了由火车模型制造商长鸣文化科技发表的《非固定式重联机车》一文。长鸣在文中如是介绍固定重联机车：

> “固定式重联机车即是大家所说的传统意义上的重联机车，说白了就是从出厂到退役都是成双成对且永不分离。固定重联机车是指在机车一端联接处做成类似客车的联接处，安装风挡以隔绝内外，由于同时双机一起运用，并分有AB车，因此设备也被分散到AB两台车上，AB两台车缺一不可！固定重联机车常见于国内山区铁路，常见的这类机车有：进口的8G、8K、DJ1、国产韶山SS3B、韶山SS4系列、东方红1型、东风DF10、东风DF10F、东风DF11Z、HXD1、HXD2、神12/24等。这些车都是双机运行，几乎从不分离；机车编号也特别，两台机车共用一个车号，如同孪生兄弟。”

![img](https://pic4.zhimg.com/v2-16d74ea76c189014ad7ce25b131db339_1440w.jpg)

文中截图

看后我留言给长鸣：

> 我：“东方红1不是自由重联吗？”
> 长鸣：“根据情况来吧，非固定可单可重；而固定重联车一般都是AB通用， 电力单机几乎不可能的，固定式内燃倒有可能单机，但是固定式重联车要单机使用，还需要后期进行一些内部设备的增加补全，因为固定重联车的设备都是分散到AB两台车上，比如当时DF10虽然后来单机调度使用，但也是经过改进才行，而11G原本就是只有一台车带动力，另一台车则是供电车且无动力，有时车迷看见所谓的拆猪或单机运行，其实是带动力的那台，因此11G严格意义上是不能算作重联车，重联车最起码两台都必须要带动力，这是根本。”

我的这层评论楼后来因为各种原因不复存在，但是我从长鸣的这个回复中，敏锐地提取了至少三个信息，并进行探究。尽管探究过程极其艰难，但我最终寻找到答案。

![img](https://pic2.zhimg.com/v2-f4f97876281d01b8386f7a318f2a0c5d_1440w.jpg)

对话证据（不过这层评论已经不见了）





## 问：“东方红1型内燃机车是固定重联内燃机车吗？”

答：东方红1型内燃机车是干线客运用的液力传动内燃机车，按照双机联挂运用条件设计，需要时也可单机使用。但是请注意，每台东方红1型内燃机车是没有A号和B号之分，与后来的东风7D型和东风11G型内燃机车一样。

![img](https://pic2.zhimg.com/v2-697a53c606b185cea62421c47e5cac21_1440w.jpg)

东方红1-4245号机车





## 问：“8G型、8K型、韶山3B型、韶山4型电力机车以及东风10型内燃机车可以分开运用吗？”

答：可以。前4款电力机车在设计上支持分开运用；而[东风10型内燃机车](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=2&q=东风10型内燃机车&zhida_source=entity)更是在实际运用中有过分开运用的记录。





## 问：“东风11G型内燃机车原本就是‘只有一台车带动力，另一台车则是供电车且无动力’吗？”

答：东风11G型内燃机车具有机车向客车供电的功能，每节机车辅助室装一台辅助[柴油发电机组](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=柴油发电机组&zhida_source=entity)，其中柴油机采用德国MTU或美国[康明斯](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=康明斯&zhida_source=entity)的产品，发电机采用法国利莱森玛产品。单节东风11G型内燃机车向客车的[最大供电功率](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=最大供电功率&zhida_source=entity)为400 kW，双机组最大供电功率为800 kW——大致相当于一节空调[发电车](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=发电车&zhida_source=entity)的供电功率⑴。

![img](https://pic3.zhimg.com/v2-02e0fde2f99e4bbc1a42bf4b186db5ea_1440w.jpg)

单节东风11G型内燃机车的总体布置图

两节机车可分两路独立供电，正常情况时其中一半客车由一路供电，另一半客车用另一路供电；当其中一台辅助发电机组故障时，必须由司机与客车乘务员联系，由后者对客车用电负载手动控制减半运行，且手动将供电故障的一路客车用电负载转换到另一路供电干线上，由非故障机组供电。

不考虑主柴油发电机组，长鸣回复我的那句“11G原本就是只有一台车带动力，另一台车则是供电车且无动力”或许说不过去，除非刚好遇到上述故障，或者是单节东风11G型内燃机车与单节东风4B型/东风11型内燃机车连挂，牵引旅客列车。





## 注释

⑴按一节空调发电车部署三台柴油发电机组来算，[额定功率](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=额定功率&zhida_source=entity)为600 kW~640 kW，[满载功率](https://zhida.zhihu.com/search?content_id=170198922&content_type=Article&match_order=1&q=满载功率&zhida_source=entity)为900 kW~960 kW。