**胜利型蒸汽机车**

![img](https://pic4.zhimg.com/v2-8c5c9ef6114d2b8c354e1a375b123457_1440w.jpg)



## 胜利6型蒸汽机车与解放1型蒸汽机车一样，在我国火车发展史上拥有重要的地位，胜利6型蒸汽机车是我国第一种国产客运蒸汽机车。

## 历史及前身

![img](https://pic4.zhimg.com/v2-8d10dfb6312d932db5e1a3b5713ea285_1440w.jpg)



胜利6型（SL6）的前身为[南满洲铁道](https://zhida.zhihu.com/search?content_id=166250480&content_type=Article&match_order=1&q=南满洲铁道&zhida_source=entity)、满州国国有铁道、[华北交通](https://zhida.zhihu.com/search?content_id=166250480&content_type=Article&match_order=1&q=华北交通&zhida_source=entity)、[华中铁道](https://zhida.zhihu.com/search?content_id=166250480&content_type=Article&match_order=1&q=华中铁道&zhida_source=entity)的パシロ形、パシク形，于1938年4月合编为Pashiku（パシク，意指Pacifics第6型）型，由日立制作所、川崎车辆、满铁大连工厂、汽车制造、日本车辆制造。曾用于牵引亚细亚号（新京～哈尔滨路段）、兴亚号、大陆号列车。二战后全部改编为ㄆㄒ陸型（[PX6型](https://zhida.zhihu.com/search?content_id=166250480&content_type=Article&match_order=1&q=PX6型&zhida_source=entity)）。中华人民共和国成立后改编为胜利6型，编号301～572，共271台。1956年－1958年[青岛四方机车车辆厂](https://zhida.zhihu.com/search?content_id=166250480&content_type=Article&match_order=1&q=青岛四方机车车辆厂&zhida_source=entity)仿制了151台（601～750、771）。

## 南满洲铁道パシロ型

南满洲铁道パシロ型实际上可细分为社线パシロ型和国线パシロ型两种车型。两种车型曾用于牵引著名的亚细亚号（新京～哈尔滨路段）、兴亚号、大陆号列车。

## 社线パシロ型

![img](https://pic2.zhimg.com/v2-4c3808e5b2efbe97a84bffa426a7d6bf_1440w.jpg)

社线パシロ 25号蒸汽机车

社线パシロ型系改良自满州国铁为敦图线使用而制造之“敦图パシ”（国大パシ）发展之车型。

1933年(大同2年)パシイ形（胜利11型）和パシサ形（胜利3型）调到满洲国铁线

**胜利3型(パシサ)形蒸汽机车**

胜利3型（SL3）的前身为南满洲铁道パシサ形，意指Pacifics第3型，由汽车制造、日立制作所为北鲜线（今咸北线）制造。同型车有华北交通Pashisa形。二战后全部改编为**PX3型**。中华人民共和国成立后改为胜利3型，编号从1至188。

![img](https://pic4.zhimg.com/v2-d223b52e0c6bdc5b0eb376fb8e7bd21f_1440w.jpg)

パシサ形（胜利3型）蒸汽机车

**胜利11型Pashii(パシイ)形蒸汽机车**

胜利11型（SL11）的前身为南满州铁道向美国机车公司（ALCO）订购的パシイ形，意指Pacifics第1型，为南满州铁道改为标准轨后最早订购的车型之一。本型车共购买7辆，原来称为G型，于1920年改称为パシイ形。本型车原为饱和式机车，于1920年至1926年改造为过热式机车。

![img](https://pica.zhimg.com/v2-c689d162ff9165ec4c84df8504c8316a_1440w.jpg)

パシイ形蒸汽机车

1908年起牵引以普尔曼式客车（英语：Pullman Company）（Pullman）编成行驶于大连－长春间之国际联络列车（每週二班），亦用于牵引急行列车（每週三班，有时每週四班），1914年受第一次世界大战影响急行列车减为每週一班，曾用于牵引安奉线之混合列车。新型急行用机车投入使用后，改为牵引南满本线普通列车。其中4辆于九一八事变后不久出借于其他铁路，于1933年其中4辆用于建设新线、2辆用于营业而转让予满州国国铁。1935年亚细亚号列车延驶至哈尔滨时，因パシナ形（胜利7型）机车轴重过重，无法行驶于新京（长春）以北路段，由パシイ型机车牵引。

二战结束时，共有7辆，其中6辆配属于锦州铁路管理局，另1辆出借给其他铁路。其后改称为ㄆㄒ十一（PX11）型，于1959年改称胜利11型（SL11）。

**1934年起为了替补调至满州国铁线之パシイ、パシサ两型机车导致牵引普通列车之机车不足，由日立制作所、川崎车辆、南满州铁道大连工厂制造。社线パシロ型性能界于パシシ（胜利12型）及パシコ（胜利5型）之间，为南满州铁道最早装备燃烧室及给水加热器之车种，也是南满州铁道中煤水车容量最大之车种。于1938年起牵引安奉线急行列车。此型机车于1934年至1943年间共计制造45辆。**

## 国线パシロ型

![img](https://pic3.zhimg.com/v2-6c15fe587fd30af106bc24c9f3d7b4b2_1440w.jpg)

国线パシク 5987，后改为パシロ 538

国线パシロ型包含「国大パシ」及「新国大パシ」。「敦图パシ」或称为「国大パシ」为满州国国铁于1933年因敦图线通车时向川崎车辆、汽车製造、日立製作所订购19辆。**其后国线以社线パシロ型为基础（社线パシロ型为国大パシ改良型）略作改良，省略给水加热器，并缩短煤水车长度以配合长度较短之转车台**，称为（パシク）或称为「新国大パシ」，向川崎车辆、汽车製造、日立製作所、日本车辆订购共125辆（其中12辆于1938年让渡于华北交通；此外有25辆パシロ型出借给朝鲜总督府铁道）。1938年4月国线パシク型与社线パシロ型合编为パシロ，编号为パシロ501-632。

## 华北交通パシロ型

![img](https://pic2.zhimg.com/v2-b8f97b89d6198e60af6d1599fe36a52b_1440w.jpg)

华北交通パシロ 1532号

华北交通之パシロ型与国线パシロ型相当。南满洲铁道国线于1938年转让12辆パシロ予华北交通使用（原车号为パシロ566～569、571～578）。华北交通亦于1941年以后向川崎车辆订购57辆Pashiro（パシロ），车号为パシロ1533-1589。

![img](https://pic2.zhimg.com/v2-682638172f47dc6fecb13923500f4b43_1440w.jpg)

华北交通パシロ形蒸汽机车，旁边身穿制服的是华北日军奴化下的爱路青少年团

## 华中铁道KC100型

华中铁道于1941年订购与国线パシロ型相当之KC100型机车共8辆（KC1001～1008）。

## 战后

## 中国铁路胜利6型

![img](https://pic3.zhimg.com/v2-9d0bacaf5ec768e277643e8d73117234_1440w.jpg)

新中国第一位女司机，全国劳动模范田桂英

二战结束时，南满州铁道及满州国铁线共保有177辆パシロ，分布于奉天（21辆）、吉林（19辆）、牡丹江（27辆）、齐齐哈尔（48辆）等铁道管理局，另有25辆出借予朝鲜总督府铁道等其他铁道。战后与华北交通、华中铁道保有之パシロ共272辆，合编为**ㄆㄒ六（PX6）型**，1959年改称为胜利6型（SL6），编号范围为301-572。

## 朝鲜铁路바시유型

由南满洲铁道国线出借至朝鲜总督府铁道的25辆パシロ型机车在二战结束后被朝鲜铁道省接收，编为바시유型。

## 中国生产

国产胜利型蒸汽机车是四方厂于1954年起以ㄆㄒ六型为基础改进设计，于1956年试制成功，至1959年停产时共计生产151辆，编号范围为601-750、771（跳过胜利7型751-770车号）。全长22.62米，构造速度为每小时110公里。 国产胜利型干线客运蒸汽机车投入运用后，使长途直达旅客列车扩大了编组，客车数量由9辆增至13辆，取得了很好的社会经济效益。

![img](https://pic4.zhimg.com/v2-2043f7fd930a8bf59abd37a5ec6a792b_1440w.jpg)

新中国制造的胜利6型蒸汽机车

接收自日伪及战后新造的本型机车总数共计423台，且广泛运用于国内各铁路。随着旅客列车编组数量的扩增，此型机车逐步退居二线，并在20世纪90年代初退役。最后的目击记录为1991年在吉林市附近目击到的3辆四方制造的胜利6型机车

## 机车技术及改进

![img](https://picx.zhimg.com/v2-10c7acf6d5613bdf2d26ac2e7ae0c3c5_1440w.jpg)

胜利6型蒸汽机车设计图

**机车参数**

制造国家——中国

制造厂——四方机车厂

首台制成年份——1956

用途——客运

轴式——2-3-1

轨距——1435mm

整备重量——102t

粘着重量——62t

动轴轴重——20.6t （平均）

轮周功率——1475马力

模数牵引力——16897kg

单位马力金属消耗量——59.13kg

构造时速——100km/h

通过最小曲线半径——145m

固定轴距——3660mm

机车总轴距——10110mm

机车及煤水车总轴距——20739mm

最大高度——4622mm

最大宽度——3202mm

机车及煤水车总长——22618mm

煤水车装煤量——15t

煤水车装水量——35千升

**锅炉参数**

火箱型式——圆底宽火箱

过热器型式——A式

蒸汽压(大气压)——14

炉床面积——4.84㎡

管板间距离——4971mm

大烟管数X直径——50×133/125

小烟管数X直径——88×51/46

总蒸发传热面积——199.20㎡

过热传热面积——97.30㎡

水箱容积——8.23立方米

**汽机参数**

汽缸数目——2

汽缸直径——570mm

勾贝行程——660mm

汽阀直径——300mm

进汽余面——27mm

排汽余面—— -5

进汽导程——6mm

最大切断率——80%

**解放后对机车的改造旨在提高汽室过热温度和机车效率。**

## 新胜利型蒸汽机车的结构特点：

**改进项目**

一·锅炉提高蒸汽过热温度，大烟管由39根改为50根，小烟管由125根改为88根。过热面积由77.56㎡ 增至97.30㎡ 。过热面积与蒸发面积之比由0.389增至0.503，提高了蒸汽温度，**汽室温度可达 402度**，从而提高了机车效率。

二·汽缸材质由铸铁改为铸钢，增加了结构强度。

三· 汽缸勾贝由整体铸钢制成，采用铸铁的二瓣分解式勾贝涨圈，每道涨圈由5段组成。

四·采用特氏分动式勾贝汽阀 ，进气导程由5mm改为6mm,最大阀行程由152mm改为164.5mm.

五·装有风动摇炉装置，减轻乘务员劳动强度。

六·动轮轴箱有稀油润滑，采用14管压油机集中给油。

七·气缸，气室所以8管压油机给油。

八·风泵采用4管压油机给油。

九·装有速度计及热电高温计等设备，

十·煤水车底架，水柜，煤槽均采用焊接结构。水柜有两个注水口，并装有浮标式水位计。

部分胜利6型蒸汽机车还增加了矩形烟囱。

多孔喷口扁烟简(曾叫过矩型通风装置),在国外称为“盖斯尔引射装置(Giesl Ejector)”,是一种新型的烟箱通风装置。它比一向普遍采用的传统式单喷口圆烟筒有较优的性能,能显著提高机车牵引力、降低耗煤量,并能消除黑烟、防止排烟倒栽、减少火星和噪声。改装多孔喷口扁烟筒的蒸汽机车具有“劲大、好烧、节煤”的显著效果,是挖掘蒸汽机车潜力的有效措施

![img](https://pic4.zhimg.com/v2-fcc8d52a66ba19cd38fd7ef2ee1abc27_1440w.jpg)

1982年，昌局萍段，胜利6型扁烟囱463号客运蒸汽机车

## 总结

胜利6型蒸汽机车，**构造时速100公里每小时，**锅炉计算供汽率55公斤，最大计算功率1475马力，最大计算功率时的速度80公里每小时。

![img](https://pic4.zhimg.com/v2-b68fe27c17e86c27ac69d669736780a5_1440w.jpg)

胜利型蒸汽机车功率曲线图

**胜利6型蒸汽机车在平道上牵引800吨客车速度可达到85公里/小时，在6%。的换算坡道上运行速度可达到45公里/小时。**

![img](https://pic2.zhimg.com/v2-d8b0422b8542c76bcff78c337b785111_1440w.jpg)

胜利6牵引吉林-长春快车晚点1小时自左家出发，机车将锅炉烧到最大以赶回一点时间，摄于1988年12月

在计算供汽率下，速度为60~80公里/h时，耗气率为7.48kg/马力·h；当断汽比g=0.2和v=80km/h时，汽机有效热效率为11.6%，计算供汽率与计算断汽交点的轮周牵引力为13200kg，对应速度为23km/h。

![img](https://pic2.zhimg.com/v2-e25fefb858de801f6a85f2ad0bb0182b_1440w.jpg)

胜利6型蒸汽机车牵引力曲线图

![img](https://pica.zhimg.com/v2-3994da9d3b06cc10197f37fe73367d3e_1440w.jpg)



1956年以胜利6型蒸汽机车(南满洲铁道使用的Pashiro型)作为技术平台，1957年由大连机车车辆工厂改进设计，交由青岛四方机车车辆厂试制，由四方厂对图纸进行了改进。1958年4月首台机车试制成功，命名为“人民型”，车型代号RM，并开始批量生产，成为上个世纪60年代的“客运之王”。

![img](https://pic3.zhimg.com/v2-b81feb6109ab6fb1fc645c3d36607322_1440w.jpg)

[人民型蒸汽机车](https://zhida.zhihu.com/search?content_id=166250480&content_type=Article&match_order=1&q=人民型蒸汽机车&zhida_source=entity)

## 外国铁路爱好者的最爱

胜利6型机车最初在东北运行，后来长春-吉林区段成为观看这种机车运行的最好的地方，该区段大部分的客车都由吉林机务段的胜利6牵引，很多机车维护良好，这也使得这种机车成为参观中国的许多铁路爱好者的最爱

![img](https://picx.zhimg.com/v2-50a1ab89da112d8e5db1a57c96c88faf_1440w.jpg)

头灯灯光刺破夜晚烟雾弥漫的空气，胜利6-635牵引吉林开来的慢车前往长春，摄于1989年11月

![img](https://pic3.zhimg.com/v2-efed5ace6d60325ee4fb85ab30418128_1440w.jpg)

胜利6型620号机车牵引长春-吉林快车驶出龙泉站，落日为这台完美机车涂上的颜色象征着蒸汽牵引的黄金时代

![img](https://pic3.zhimg.com/v2-8073253fe8de80d1778a4fe8078a1348_1440w.jpg)



## 错误与纠正

**《四十年中国铁路机车大全》中国铁路机车工业总公司1990年出版，一本既有营养又害人不浅的书。**

## 有营养

因为这本书几乎囊括了建国后（1949~1990年）进口及制造的蒸汽机车，内燃机车，电力机车，地铁列车，动车组，机车技术数据，改进项目详细，对于有一定基础的铁路工作人员及爱好者可以起到百科全书式的帮助。

## 害人不浅

虽然这本书数据详细，**但是有很多数据都是错误的，而且没有一定基础知识的初学者看不出来！**

**如：上游型的整备重量140吨，要知道前进型的整备重量才133吨，上游型真正的整备重量为86吨。**

**胜利6型蒸汽机车构造时速110公里，实际上人民型蒸汽机车是在胜利6型基础上改进而来，人民型蒸汽机车构造时速才是110公里，胜利6型蒸汽机车构造时速只有100公里**

![img](https://pic4.zhimg.com/v2-2face43e988b0fc67c1e8f1ce8fca587_1440w.jpg)

节选自，高等学校教学用书《蒸汽机车》铁道部教材编辑组选编1961年

除此之外的这种错误还有很多。

**由于这本书出得早，后来百度百科兴起，《四十年中国铁路机车大全》是当时市面上为数不多可以买到的专业性书籍，中国铁路各型机车的百度百科都参考了这本书，后来搜狐百科，360百科又是抄百度百科，好多人的文章又是参考这些百科，就连外网的维基百科也是参考国内的文章写得。**

最后网络上的所有文章几乎全部错光光！而且错的都和《四十年中国铁路机车大全》错得一模一样。



**本文参考了《四十年中国铁路机车大全》 ，高等学校教学用书《蒸汽机车》铁道部教材编辑组选编1961年，人民铁道出版社中等专业学校教学用书《蒸汽机车牵引计算学》，维基百科。**