本帖介绍和谐1型电力机车系列。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/e7047588e912d60ff87a975e037c7606.png)

目录

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/40eb5281cb24042bf34a9f1bcc61eaf5.png)

**和谐1型电力机车**

HXD1型“和谐”电力机车是中国铁路的电力机车车型之一，由西门子公司和中车株洲电力机车有限公司联合研制，是在西门子“欧洲短跑手”（EuroSprinter）机车平台上，以ES64F4型电力机车为原型车，结合DJ1型电力机车在大秦铁路的运用经验而开发研制的干线货运用八轴大功率交流传动电力机车，持续功率为9600千瓦，最高运行速度为120公里/小时。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/ef019534147ae3a2d44b1c9be2fc04eb_2503447683678331672.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

![img](https://upload-bbs.miyoushe.com/upload/2024/08/08/318409794/e09c9eeaec45b3873f6eadb7d0ab9a50_7767243814645929253.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

*（《天朝铁道少女》中的HXD1）*

中文名 和谐1型电力机车

外文名 HXD1 Electric Locomotive

动力来源 电力

原产国 中国

产量 651台

主要用户 中国国家铁路集团有限公司、神华集团有限责任公司

生产年份 2006年—

生产商 西门子公司

昵称 蓝精灵、艾瑞莎·西门子（《天朝铁道少女》中的名称）

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**发展历史**

背景

自2003年刘志军出任中华人民共和国铁道部部长后，提出并实施铁路“跨越式发展”，以尽快缩小在铁路机车车辆装备上与国际先进水平的差距。2003年11月，中国铁道部与中国南车、北车集团及其重点企业共同制定了《加快铁路机车车辆装备现代化实施纲要》，并选择了6家机车制造企业作为引进先进技术和自主创新依托的主体。2004年1月，中国国务院常务会议通过了《中长期铁路网规划》；2004年4月，国务院常务会议研究通过的铁路机车车辆装备现代化实施方案明确指出，“加快我国铁路运输装备现代化，要按照引进先进技术、联合设计生产、打造中国品牌的总体要求，力争在较短时间内，使我国机车车辆生产能力达到世界先进水平”。根据国务院确立的上述方针，中国国家发改委与铁道部于2004年7月联合下达了《大功率交流传动电力机车技术引进与国产化实施方案》，正式开始了新型交流传动电力机车的采购过程。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/9f23637a8df53ef67aea0a190d2d0f92_3373079845561641508.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

*（HXD1的原型车——ES64F4型电力机车）*

2004年12月初，时任德国总理施罗德开始他就任以来的第六次中国之行，并有一个阵容庞大的商业代表团陪同访华，包括了西门子、大众汽车、德意志银行、戴姆勒-克莱斯勒等著名企业在内的近50名德国商界代表。2004年12月6日，中国国务院总理温家宝在北京人民大会堂与施罗德举行会谈，会谈结束后双方代表签订了关于加强两国中小企业合作的谅解备忘录，以及在铁路、航空、财政、金融和化工等领域开展合作的协议文件。在众多的签约项目中，西门子公司与中国南车集团株洲电力机车厂从中国铁道部获得了一项提供180台双节八轴重载货运交流传动电力机车的订单，总价值约为73.4亿元人民币，其中西门子公司的份额约为3.5亿欧元，而株洲电力机车厂的份额为52.6%，约38.6亿元人民币。

研制

根据合同规定，这批机车的研发和设计由位于德国爱尔兰根和慕尼黑的西门子交通集团总部完成，并由株洲电力机车厂在湖南株洲进行生产。这批机车的交付时间将从2006年年中开始，到2007年底全部交付完毕。新机车是在西门子“欧洲短跑手”（EuroSprinter）机车平台上，以ES64F4型电力机车为原型车，结合DJ1型电力机车在大秦铁路的运用经验而开发研制的干线货运用八轴大功率交流传动电力机车。机车由两节完全相同四轴机车连挂而成，采用交—直—交流电传动、水冷IGBT牵引逆变器、变频异步牵引电动机、“SIBAS 32”微机控制系统、列车通信网络，额定功率为9600千瓦，最高运行速度为120公里/小时，并装有“Locotrol”远程重联控制系统，适合于多机分布式重载牵引。机车轴重按25吨设计，可通过卸除车内配重压铁实现轴重23吨的转换。

2005年内，西门子、株洲厂联合体与中国铁道部先后进行了4次设计联络会，确定了机车的技术方案。2006年2月，机车的技术设计方案通过了铁道部的技术审查，开始进入投料生产阶段。机车的生产分为三个阶段，第一阶段首48台机车（0001～0048）为进口散件国内组装阶段，由西门子公司提供散件，株洲厂负责车体、转向架制造和整车组装；第二阶段的22台机车（0049～0070）开始国产化阶段，南车株洲电机公司承担牵引电动机、主变压器的国产化；第三阶段的110台机车（0071～0180）为进一步国产化，西门子公司仅提供牵引逆变器、微机控制系统，株洲厂负责机车整车制造和传动装置的国产化。

经过近两年时间的研制，首台散件进口机车（0001）于2006年11月8日在株洲电力机车有限公司竣工下线，经铁道部批准，新机车被定型为DJ4型，并被命名为“神龙号”。此外，由大同电力机车及法国阿尔斯通合作研发10000千瓦八轴货运电力机车同样被定型为DJ4型，编号为6001起排序。同年12月底，铁道部批准将新型大功率交流传动电力机车系列命名为“和谐型”，西门子和株洲电力机车生产的DJ4型电力机车更名为HXD1型，其中“HX”是“和谐”的汉语拼音首字母缩写、“D”代表电力机车、“1”代表株洲电力机车公司的生产厂商代号，通称为“和谐”电1型电力机车；而阿尔斯通和大同电力机车生产的DJ4型6000系电力机车更名为HXD2型。

2007年2月初，首2台进口散件组装的HXD1型电力机车（0001、0002）被送往中国铁道科学研究院北京环形铁道试验基地，至2007年4月完成了型式试验和综合性能试验。2007年5月，南车株洲电机公司完成了国产化牵引变压器、牵引电动机的制造和试验，并装用于0049号机车。2007年8月，首台装用国产化传动装置的HXD1型0071号电力机车竣工。2008年8月，在中国铁道部和中国铁道科学研究院组织下，选取了2台HXD1型电力机车（0160、0161）赴北京环形铁道进行国产化机车型式试验，铁道部专家组并分别对HXD1型机车车体、转向架和传动装置的技术转让进行了评审并验收通过。

运用

2007年5月，首批4台HXD1型电力机车（0003～0006）交付太原铁路局湖东机务段，投入大秦铁路试验运用。在HXD1型机车投入使用以前，大秦线2万吨煤炭组合列车使用4台韶山4型电力机车牵引，采用“1+2+1”的方式运行，4台机车采用基于GSM-R的“Locotrol”机车同步操控系统实现同步操纵。HXD1、HXD2型大功率交流传动电力机车投入到大秦线作为2万吨重载列车的牵引动力后，只需2台就可以满足一列2万吨组合列车的牵引要求，采用“1+1”的方式运行。为了验证HXD1、HXD2型机车在大秦线牵引2万吨组合列车的运行安全性，中国铁道部于2007年5月至7月间在大秦线进行了和谐型大功率电力机车加可控列尾装置方式牵引2万吨重载组合列车的运行试验。2007年7月底起，HXD1型电力机车正式开始担当大秦线2万吨组合列车的牵引任务，逐步替代了原来的韶山4型电力机车。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/06/318409794/81af5101450117dd56f50bf260ee16fa_5237008493167113831.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg)

*（和谐1型0001号电力机车）*

2008年6月，铁道部向南车株洲电力机车有限公司追加了第二笔40台HXD1型电力机车（0181～0220）的订单；至2008年9月底，首笔订单中的180台HXD1型电力机车已经全部交付使用，此后仍按铁道部要求继续生产第二批40台机车。2008年11月，铁道部要求暂缓执行原有合同，取消了原定向株洲电力机车有限公司采购40台HXD1型电力机车的计划；株洲电力机车有限公司并于2008年12月5日起暂停机车生产，经过短暂生产空档后，株洲电力机车有限公司于2009年初恢复机车生产。2009年11月，中国铁道部委托中国技术进出口总公司与株洲电力机车有限公司签署了40台HXD1型电力机车的采购合同，合同总金额约11亿元人民币。

HXD1、HXD2型电力机车投入大秦线运用初期，由于不同机型的控制系统不同，每一列2万吨组合列车只能由两台同一种型号的机车进行牵引，对列车编组造成较大的局限性。为了提高大秦线的机车运用灵活性和运输效率，太原铁路局其后对HXD1、HXD2型机车进行了互联互通模式的改进，实现多种机型混合牵引，方便行车调度指挥。2009年10月，HXD1、HXD2型机车混合牵引的2万吨和1.5万吨组合列车试验成功；2010年1月，两种机型混合牵引的2万吨组合列车在大秦线开行。2009年5月，京包铁路大同至包头区段完成电气化改造工程，湖东机务段HXD1、HXD2型电力机车交路也延伸至包头，单机担当包头西至湖东间的1万吨、5000吨煤炭列车的牵引任务，由太原铁路局、呼和浩特铁路局机车乘务员实行跨局轮乘，其中万吨级组合列车在呼和浩特西至集宁南间需要加挂一台包头西机务段的韶山4型电力机车作为补机。

改进

根据铁道部的要求，株洲电力机车有限公司在首批HXD1型电力机车基础上，研制了“深度国产化”的HXD1型电力机车，机车编号由1001起排序，机车采用南车株洲电力机车研究所、株洲南车时代电气自主开发的牵引逆变器和微机控制系统，替代了原来使用的西门子公司产品，有效降低了机车生产成本；司机室外观也有所改变。首台深度国产化机车（1001）于2012年3月在株洲下线，同年4月到达北京环形铁道试验基地进行各项试验，同年6月1日，机车完成环铁试验，顺利通过了特性试验、温升试验、自动过分相等试验项目。2012年6月16日，HXD1型1001、1002号机车到达武汉铁路局江岸机务段，开始投入正线运行试验。2012年7月12日起，1001、1002号机车在京广线武汉北（武昌南）至株洲北间进行运用考核，担当行包列车的牵引任务。2012年12月底，南车资阳机车有限公司按照南车株机公司提供的图纸，试制了深度国产化HXD1型电力机车，机车编号由6001起排序，并赴北京环形铁道进行试验。自2013年1月18日起，深度国产化HXD1型电力机车襄渝铁路正式投入运用，担当襄阳北至达州间货物列车牵引任务，牵引定数为4500吨，首批50台机车（1001～1050）将陆续配属武汉铁路局襄阳机务段。

神华集团机车

主营煤炭开采、运输的中国国家企业神华集团拥有包神铁路、神朔铁路、朔黄铁路（含黄万铁路）、大准铁路、宁东铁路五条自营煤运铁路，铁路运营里程约1600公里。在刘志军任中国铁道部部长时期，因神华集团所投资的自营铁路并非由中国铁道部控股，刘志军不满神华集团打破了铁路“全路一盘棋”的局面，因此神华集团在机车车辆采购上一直受到来自铁道部的种种限制，引进大功率交流传动电力机车的计划迟迟未能实现，而仅被批准采购韶山4B型直流传动电力机车。2011年初，盛光祖接替被免职的刘志军出任铁道部部长后，拟加快转换铁路经营机制，开始将设备采购、招投标的权力下放给了企业。随着神华集团与铁道部之间的沟通获得改善，神华集团开始大力投资铁路业务。2011年9月8日，中国神华能源股份公司与中国南车股份公司在北京签署战略合作框架协议，中国南车集团将开发适合神华集团铁路的机车车辆。株洲电力机车有限公司将与神华集团合作，在深度国产化的HXD1型电力机车基础上研制2种大功率交流传动电力机车，分别为9600千瓦的双节八轴电力机车（机车编号由7001起排序）、14400千瓦的三节十二轴电力机车，机车采用国产牵引逆变器、微机控制系统和DK-2型制动系统。2013年1月15日，神华八轴大功率交流电力机车在朔黄铁路上线投入试运行。同年2月4日，神华集团订购的八台“神华号”八轴交流电力机车全部投入使用。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/2d2f0544874f1ef9bb6e83faa553e9f5_5547922844368341682.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

*（神华HXD1）*

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术特点**

总体布置

HXD1型电力机车是双节重联的八轴大功率干线货运用电力机车，由两节完全相同的单端司机室四轴机车通过内重联环节连挂成八轴机车，成为一完整系统。司机可在任何一端司机室对两节机车进行控制，两节机车之间并设有中间走廊连通，车顶设有25千伏高压连接线。机车车体采用全钢框架结构的中央梁承载方式，司机室呈微流线型外形。车内设备采用模块化结构、两侧屏柜化布置，并设中间贯通走廊。每节机车后部车顶设有一台由株洲九方电器设备有限公司制造的TSG15型单臂式受电弓，其技术由西门子旗下的MWW公司提供；其他车顶外置设备包括真空断路器、接地开关、避雷器、高压连接器等高压设备。牵引变压器采用卧式悬挂结构，与蓄电池一同吊装于车底中部。机车采用车体独立通风方式，从侧墙上部进风百叶窗吸入冷风，向发热部件冷却后从车底排出，并维持机械间呈微正压，改善机车防尘效果及防寒性能。机车轴式为2×（Bo-Bo），持续功率为9600千瓦；机车标准轴重为23吨，并可以通过增加压铁提高到25吨。

电气系统

HXD1型电力机车是交—直—交流电传动的单相工频交流电力机车，每节四轴机车的主电路由主变压器、牵引变流器、牵引电动机三大部分构成。架空接触网导线上的25千伏单相工频交流电电流，经受电弓、主断路器进入机车后再输入主变压器，交流电经过主变压器的4个牵引绕组后，分别向4组四象限脉冲整流器供电并整流为直流电，然后经过两组并联工作、电压为1800伏的中间直流回路，再由2组牵引逆变器转换成三相交流电输出，分别向两台转向架上的四台异步牵引电动机以架控方式供电，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。

机车采用了西门子公司设计的VVVF牵引变流器，每节机车均有2台牵引变流器，其中四象限整流器和PWM逆变器由相同的功率控制模块组成，采用西门子公司制造的SIBAC 1800 14SP2ST01型水冷IGBT变流模块（3300V/1200A），每组机车使用了32个变流模块。HXD1型电力机车采用西门子公司的1TB2624-0TD02型或国产化的JD160型鼠笼式三相异步牵引电动机，额定功率为1224千瓦，冷却方式为强迫通风，采用直接转矩控制（DTC）。

HXD1型机车的变流器采用集成结构，将主变流器和辅助变流器集成在一起。每节机车采用2个IGBT辅助逆变器供应三相交流电源，正常情况下其中1个为恒频恒压变流器（CVCF），为牵引电动机通风机和油水冷却塔风机供电；另一个为变频变压变流器（VVVF），向水泵、油泵、蓄电池充电机等设备供电。

控制系统

HXD1型电力机车装载了西门子公司开发的“SIBAS 32”32位微机控制系统和列车通信网络（TCN），并安装了“Locotrol”多机牵引无线同步控制系统和克诺尔公司的“CCB II”微机控制电空制动系统。“SIBAS 32”系统采用集散控制模式，由中央控制单元（CCU）、牵引控制单元（TCU）、辅助控制单元（ACU）、液晶显示屏（HMI）和外设智能接口（KLIP）构成，并采用网络控制系统进行数据通信，由绞线列车总线（WTB）和多功能车辆总线（MVB）两级网络构成，使机车控制系统具有控制、监测、传输、故障诊断、显示和存储功能；主逆变器由TCU控制，CCU负责对机车进行全面管理，每节机车内所有电子控制装置、显示器等都通过MVB相连，两节机车之间以及重联机车之间的通讯则通过WTB实现。

转向架

每节机车装用两台二轴转向架，其结构与DJ1型电力机车的转向架基本相同。转向架构架采用钢板焊成箱形结构的“H”型构架，轮对轴箱采用拉杆定位。一系悬挂采用螺旋弹簧配垂向油压减震器；二系悬挂为高挠螺旋圆弹簧配垂向、横向油压减振器。牵引力或制动力通过中间低位推挽式斜拉杆牵引装置传递。牵引电动机采用滚动轴承抱轴式半悬挂、单边刚性斜齿传动。基础制动装置为轮盘制动；停放制动装置为蓄能制动。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术数据**

UIC轴式 Bo-Bo+Bo-Bo

轨距 1,435毫米

轮径 1,250毫米（新轮）

轴重 23（25）吨

轴距 2,800毫米（固定轴距）

机车长度 35,222毫米（车钩中心距）

机车宽度 3,100毫米

整备重量 2 × 92（100）吨

受流电压 AC 25 kV 50 Hz

传动方式 交—直—交流电

牵引电动机 1TB2624-0TD02 （JD160） × 8

最高速度 120公里/小时

持续速度 70（65）公里/小时

牵引功率

9,600千瓦（持续）

10,000千瓦（最大）

牵引力

760千牛（起动）

494（532）千牛（持续）

制动方式 轮盘制动、再生制动

制动功率 9,600千瓦（电制动）

制动力 461千牛

列车制动 空气制动

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/40eb5281cb24042bf34a9f1bcc61eaf5.png)

**和谐1B型电力机车**

HXD1B型六轴电力机车是株洲电力机车在HXD1型电力机车设计制造技术平台的基础上研制的，参考了EG3100型电力机车。车型代号HXD1B（数字是生产厂商代号：1代表株洲电力机车），一般称为和谐1B型电力机车。该型机车采用IGBT牵引变流器，单轴控制技术，单轴交流电牵引电动机最大功率1600 kW、总功率9600 kW，轴式Co-Co。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/84a26a6d63fc29f8f36a2c5162fa633d_351266558528587244.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

中文名 和谐1B型电力机车

外文名 HXD1B Electric Locomotive

生产年份 2009年

最高速度 120km/h

最大功率 9600kw

生产厂商 中车株洲电力机车有限公司

产量 650台

主要用户 中国铁路总公司

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**发展历史**

2006年6月，铁道部制定了9600kW大功率交流传电力机车技术方案。经过技术谈判后，2007年8月，株洲电力机车有限公司与德国西门子集团签署了1200台交流传动六轴9600kW货运电力机车合同，并命名为HXD1B型。机车的整车设计由株洲厂完成，牵引系统的设计和主要牵引部件的生产由德国西门子集团负责。合同包括核心部件的技术转让，整车组装在株洲进行。首台机车于2009年1月在株洲厂下线。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/f0fa18a7cf2f06db4c94a96a5a0adc84_1458685818989246777.webp?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,webp)

*（HXD1B的技术原型车——EG3100型电力机车）*

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术特点**

总体布置

HXD1B型机车机车总体结构为双司机室、机械间设备按斜对称原则布置、中间走廊、采用预布线和预布管设计，机械间内电气屏柜实现了高度集成化和模块化。同时采用机械间冬夏季温度调节模式转换设计的独立通风方式，改善了机车运用环境。

转向架

采用重载C0-C0轴式转向架，轴重25t。驱动系统采用整体式带柔性联轴器的抱轴悬挂驱动；构架为箱形梁焊接构架；悬挂系统采用高圆螺旋弹簧；牵引装置采用低位牵引。机车启动牵引力570kN。

电气系统

HXD1B型机车在国内首次采用基于6.5kV/600A高压大容量IGBT模块组成的变流技术，异步电机采用轴控技术，使机车具有牵引力大、黏着性能好、功率因数高的特点。辅助电源采用主辅一体化设计（辅助逆变器集成在主逆变器中）， 辅助电源分别由恒频恒压（CVCF）与变频变压（VVVF）两路构成，实现了100%故障冗余和过分相时不间断供电功能。

控制系统

机车采用西门子公司的SIBAS32控制系统和TCN通讯网络，分为中央控制系统CCU和牵引控制系统TCU两大系统。实现网络化、模块化，使机车控制系统具有控制、诊断、监测、传输、显示和存储功能，通过WTB总线对机车进行重联控制。

机车采用CCB-II空气制动机，基础制动采用轮盘制动。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术数据**

型号 HXD1B

用途 铁路干线用牵引货运机车

轴式 C0-C0

电流制 单相交流25kV/50Hz

轨距 1435mm

整备重量 150t

最高运用速度 120km/h

牵引功率 9600kW

制动功率 9600kW

起动牵引力 570kN

电制动方式 再生制动

最大电制动力 346kN

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/40eb5281cb24042bf34a9f1bcc61eaf5.png)

**和谐1C型电力机车**

HXD1C型电力机车是中国铁路的电力机车车型之一，由南车株洲电力机车有限公司开发研制，是在HXD1、HXD1B型电力机车设计制造技术平台的基础上，该型机车是为满足中国铁路干线货运需要而研发的大功率交流传动干线货运六轴电力机车，持续功率为7200千瓦，最高运行速度为120公里/小时。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/d13221d49c4210926cbcd1d3057c8b27_4076470837270950.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

中文名 和谐1C型电力机车

外文名 HXD1C Electric Locomotive

动力来源 电力

原产国 中国

产量 1207台

生产年份 2009年—

主要用户 中国铁路总公司

生产商 中车株洲电力机车有限公司、中车戚墅堰机车有限公司、中车资阳机车有限公司

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**发展历史**

背景

2004年，中华人民共和国国务院常务会议通过了《中长期铁路网规划》，并对研究通过的铁路机车车辆装备现代化实施方案明确指出，“加快我国铁路运输装备现代化，要按照引进先进技术、联合设计生产、打造中国品牌的总体要求”。根据国务院确立的上述方针，国家发改委与中华人民共和国铁道部于2004年7月联合下达了《大功率交流传动电力机车技术引进与国产化实施方案》，正式开始了新型交流传动电力机车的采购过程。2004年12月，南车株洲电力机车有限公司和德国西门子交通集团获得了180台HXD1型双节八轴9600千瓦大功率交流传动电力机车的订单。2007年8月，南车株洲电力机车有限公司和西门子公司再次合作，获得了500台HXD1B型单节六轴9600千瓦交流传动货运电力机车的订单。

南车株洲电力机车公司通过HXD1、HXD1B型电力机车的技术引进，掌握了大功率交流传动机车的系统集成技术和车体、转向架、轮轴驱动、电机、变压器等九大关键技术及相关配套技术，形成了一套适应中国铁路运输需要的技术体系，同时搭建了具有国际先进水平的制造和产品技术平台，为自主研制的HXD1C型六轴7200千瓦交流传动货运电力机车奠定了基础。

研制

2008年10月，中国铁道部正式向南车株洲电力机车公司下达了六轴7200千瓦交流传动客货两用电力机车的研制任务，新机车被定型为HXD1C型，其中“HX”是“和谐”的汉语拼音首字母缩写、“D”代表电力机车、“1”代表株洲电力机车公司的生产厂商代号，通称为“和谐”1C型电力机车。HXD1C型电力机车是在HXD1、HXD1B型电力机车设计制造技术平台的基础上，为满足中国铁路重载货运需要而研发的大功率交流传动干线货运用六轴电力机车，牵引系统采用交—直—交流电传动、水冷IGBT牵引逆变器、变频异步牵引电动机、分布式网络控制系统，单轴功率1200千瓦，额定总功率为7200千瓦，能够在线路坡度不超过12‰的平原地区单机牵引5000～5500吨货物列车，最高运行速度为120公里/小时。HXD1C型电力机车采用了中国自主研制的国产牵引变流系统，其中牵引变流器、辅助变流器及网络控制系统均由株洲南车时代电气股份有限公司、南车株洲电力机车研究所开发研制，机车国产化率超过90%。

2009年4月30日，首台HXD1C型电力机车在南车株机公司落车；同年6月12日正式下线，机车从设计到竣工用了不到6月，铁道部部长刘志军并出席了机车下线典礼仪式。2009年6月22日，中国铁道部与中国南车集团在四川成都签订了400台HXD1C型大功率交流传动电力机车的购销合同，合同总金额为58亿元人民币。其中280台机车由南车株洲电力机车有限公司生产，其余120台由南车资阳机车有限公司分包生产，车号由6001起排序。根据中国铁道部与四川省政府于2008年7月2日签署的《加快推进四川省灾后铁路恢复重建部省会谈纪要》，确定支持资阳机车生产和谐型大功率交流传动电力机车，中国南车集团投资约5.2亿元人民币，将南车资阳机车有限公司具有国际先进水平的电力机车生产基地；至2009年4月底，HXD1C型电力机车技术图纸完成转移到资阳机车公司；同年5月底，六轴电力机车项目生产平台基础建设基本完工，同年6月底投入使用。

首两台HXD1C型机车（0001、0002）出厂后被送往中国铁道科学研究院北京环形铁道试验基地，于2009年6月26日开始进行型式试验和综合性能试验。2009年9月，两台机车在成都铁路局管内成渝铁路进行了动力学性能试验，机车在成渝线上300多个急弯的复杂线路条件下，完成通过23、25吨轴重状态下的试验，总试验运行里程达7000公里。2009年9月27日，首台由南车资阳机车公司生产的HXD1C型机车（6001）竣工下线。

运用

首批2台HXD1C机车于2009年9月30日正式交付成都铁路局重庆机务段，至同年年底重庆机务段已接收60台机车。按照铁道部安排，重庆机务段的HXD1C型机车主要用于担当襄渝铁路的货运牵引任务，以应付襄渝铁路二线开通后运量增长的需要，而替换下来的韶山3型电力机车调拨到成都机务段并投入达成铁路使用。西安铁路局安康机务段和武汉铁路局襄樊北机务段（2011年6月改称襄阳机务段）也分别2009年10月和11月起，开始支共同配运用重庆机务段的HXD1C型机车。

2009年10月31日，襄渝铁路二线全线通车。襄渝铁路为山区铁路，部分路段曲线半径小、线路坡度大，麻柳至巴山之间更有长达23公里的持续大坡道，最大坡度达到13‰，为此铁道部决定在襄渝线使用HXD1C型电力机车双机重联的牵引方式。2009年11月7日至8日，铁道部运输局组织成都铁路局(现中国铁路成都局集团有限公司)、西安铁路局（现中国铁路西安局集团有限公司）、武汉铁路局（中国铁路武汉局集团有限公司），在襄渝线进行跨局长交路货物列车牵引试验，测试HXD1C型电力机车的牵引性能、制动性能和动应力，并将试验列车各区间运行时分与现行标尺比较，以验证HXD1C型机车在襄渝线牵引4500吨货物列车的可行性。2011年12月15日，襄渝铁路襄阳北至达州间成功进行货物列车提吨牵引试验，列车重量由以往的3500吨提高到4500吨。同月底，襄渝铁路襄阳北至达州、重庆西间正式开行4500吨货物列车，初期每日开行20对，由襄阳机务段支配重庆机务段的HXD1C型电力机车双机牵引，乘务交路实施跨局轮乘，武汉、西安、成都三个铁路局的司机在安康东、达州站换乘，分别值乘襄樊北至安康东、安康东至达州、达州至重庆西区段。

2010年7月28日，南车株洲电力机车有限公司与成都铁路局在北京正式签署了590台HXD1C型电力机车的购销合同，总额近86亿元人民币，其中170台机车由南车资阳机车公司分包生产。2012年8月，南车株洲电力机车有限公司与兰州铁路局签订了50台HXD1C型电力机车的购销合同，总金额为7.30亿元人民币。另外根据运输生产和优化机车配置的需要，按照2012年10月8日在北京召开的机车调配协调会议协商结果，将郑州铁路局HXD1C型机车0462--0495、0518--0525、6179--6238号计102台，调拨乌鲁木齐铁路局担当兰新线乌鲁木齐西--哈密间货运任务。 截至2020年1月，HXD1C型电力机车已配属到中国铁路的成都局集团重庆机务段、广州局集团株洲机务段、怀化机务段和龙川机务段、南昌局集团鹰潭机务段和向塘机务段、昆明局集团昆明机务段、南宁局集团南宁机务段和柳州机务段、上海局集团合肥机务段、兰州局集团兰州西机务段和嘉峪关机务段、乌鲁木齐局集团乌鲁木齐机务段和库尔勒机务段、青藏集团西宁机务段和广西沿海地方铁路公司。

高原型

为适应青藏铁路西格段的高寒缺氧环境，中车株洲电力机车公司为中国铁路青藏集团有限公司，开发了HXD1C高原型电力机车，车号由3001起开始按顺序排列。相较于平原运用的HXD1C型机车，高原型机车加强了电气绝缘性能、散热性能、耐低温性能和材料抗腐蚀性能等环节。首两台高原型机车（3001、3002）于2012年初下线，2012年2月送往北京环形铁道进行型式试验；同年3月23日，高原型机车在青藏铁路西宁至格尔木区段完成了环境适应性试验，通过了温升试验、辅助电源试验、自动过分相等试验项目。完成试验后，两台机车均配属西宁机务段，开始投入10万公里运用考核，2014年，南车株机接到了青藏铁路公司购进同型的八十台HXD1C的订单，代表高原型HXD1C圆满通过了10万公里考核，新购进机车编号自3003至3080，原服役于西宁机务段的四百系，五百系，六百系等91台机车有部分转配南宁铁路局南宁机务段（后转配至南宁铁路局柳州机务段）但HXD1C0767-HXD1C0791，共25台同样为高原车，因株机订单问题，号段并没有被分派在3000系中，2019年，株机再次生产25台(3081-3105、其中3081-3090配属乌局哈段后转配青藏格段)，为了保证格库线的顺利开通运营。

7000系

和谐1C型7000系机车是由中车株洲电力机车公司研制的干线货运电力机车，机车采用和谐1B型电力机车外观，并在机车两侧段标下方增加了扶手，在正面车号处设置有两具重联插座(其中0000系、6000系和8000系有部分号段也是用和谐1B型电力机车的外观)。机车功率7200KW，编号7XXX，现全部配属于广西沿海地方铁路公司，担当防城港（钦州港）—南宁—柳州（青茅/鹧鸪江）的客、货运交路。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术特点**

总体结构

HXD1C型机车是我国具有完全自主知识产权的大功率交流传动六轴7200kW电力机车。其零部件国产化率超过90%，该机车掌握了机车总成、车体、转向架、牵引变压器、牵引变流器、网络控制系统、牵引电机、驱动装置、制动系统等九大关键技术，以及受电弓、真空主断路器、高压（电压/电流）互感器、司机控制器、辅助设备/牵引电机通风机、空压机、机车空调、复合冷却塔、车钩缓冲器、车载卫生装置十项主要配套技术，打破国外跨国公司对重载货运电力机车核心技术的垄断，结束了长期以来国内大功率交流传动电力机车电气系统核心技术完全依靠进口的局面。

HXD1C型电力机车是六轴大功率干线货运电力机车，车体采用整体承载结构及模块化设计，两端各设有一个司机室，司机可在任何一端司机室对机车进行控制；车内设备采用两侧屏柜化斜对称布置，并设中间贯通走廊。每台机车车顶设有两台由株洲九方电器设备有限公司制造的TSG15B型单臂式受电弓，其他车顶外置设备包括真空断路器、接地开关、避雷器、高压连接器等高压设备。牵引变压器采用卧式悬挂结构，与总风缸一同吊装于车底中部。机车采用车体独立通风方式，从侧墙上部进风百叶窗吸入冷风，向发热部件冷却后从车底排出，并维持机械间呈微正压，改善机车防尘效果及防寒性能。机车轴式为Co-Co，持续功率为7200千瓦；机车标准轴重为23吨，并可以通过增加压铁提高到25吨。空气制动系统采用克诺尔公司的“CCB II”微机控制电空制动系统，或法维莱公司（Faiveley）的“Eurotrol”微机控制电空制动机。

电气系统

HXD1C型电力机车是交—直—交流电传动的单相工频交流电力机车，机车主电路由主变压器、牵引变流器、牵引电动机三大部分构成。接触网导线上的25千伏工频单相交流电电流，经受电弓、主断路器进入机车后再输入主变压器，交流电经过主变压器次边的6个牵引绕组降压后，为2组牵引变流器供电。单相交流电经过四象限脉冲整流器整流为直流电，然后向电压为1800伏的中间直流回路供电，再由逆变器转换成频率和电压可变的三相交流电输出，每组逆变器向一台异步牵引电动机供电，实现机车的轴控驱动，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。

机车主变压器型号为TBQ35-8900/25，为一体化多绕组（全去耦）变压器，变压器采用下悬式安装、强迫导向油循环风冷却。每台机车设有两台由株洲南车时代电气股份有限公司研制的TGA9型VVVF牵引变流器，是在HXD1、HXD1B型电力机车牵引变流器的基础上改进而成，其核心部件如变流器模块的主体结构完全相同，单台设计功率为3600千瓦。每台牵引变流器由三重四象限整流器、一个中间直流回路和三个PWM逆变器三者组成，每台牵引变流器向一个转向架上的三台牵引电动机供电，而每个牵引电动机由各自的逆变器供电，四象限整流器和PWM逆变器均由相同的水冷IGBT变流模块（3300V/1200A）组成。牵引电动机采用由株洲南车电机股份有限公司研制的JD160A型鼠笼式三相异步牵引电动机，额定功率为1225千瓦，冷却方式为强迫通风，采用直接转矩控制（DTC）。

HXD1、HXD1B型机车的辅助变流器均采用由中间直流环节供电的主辅一体化集成结构，但HXD1C型机车并没有采用这种结构。每台HXD1C型机车上配有2台株洲南车时代电气股份有限公司开发的TGF54型辅助变流器，为机车辅助设备供应三相交流电源，由主变压器的辅助绕组供电。正常情况下其中一个为恒频恒压变流器（CVCF），为牵引电动机通风机和油水冷却塔风机供电；另一个为变频变压变流器（VVVF），向水泵、油泵、蓄电池充电机等设备供电。

控制系统

HXD1C型电力机车装载了株洲南车时代电气股份有限公司开发的“列车分布式网络通信和控制系统”（Distribute Train Electric Control System，DTECS），该系统基于列车通信网络（TCN）国际标准协议，当中包括了不同功能模块，例如车辆控制单元（VCM）、网关模块（GWM）、事件记录模块（ERM）、智能显示装置（IDD）等，不同模块通过两级网络控制系统进行数据通信，由绞线列车总线（WTB）和多功能车辆总线（MVB）两级网络构成，机车内所有电子控制装置、显示器等都通过MVB相连，WTB容许进行多机（最多三台机车）重联控制及显示功能。

转向架

机车走行部为两台完全相同的三轴转向架，转向架构架采用钢板焊成箱形结构的“目”字型构架，轮对轴箱采用单拉杆定位。一系悬挂采用螺旋弹簧配垂向油压减震器；二系悬挂为高挠螺旋圆弹簧及橡胶垫，配垂向、横向油压减振器。牵引力或制动力通过中间低位推挽式双斜拉杆牵引装置传递。驱动系统结构与HXD1型机车相同，牵引电动机采用滚动轴承抱轴式半悬挂、单边刚性斜齿传动。基础制动装置为轮盘制动；停放制动装置为单元制动器，能保证机车在30‰的坡道上实现停放制动。此外，并设有轮缘润滑装置和砂箱加热烘干装置。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术数据**

型号 HXD1C

用途 铁路干线用牵引货运机车

轴式 C0-C0

电流制 单相交流 25kV/50Hz

轨距 1435 mm

整备重量 138t（23t轴重），150t（25t轴重）

最高运用速度 120 km/h

牵引功率 7200 kW

制动功率 7200 kW

起动牵引力 520kN（23t），570kN（25t）

电制动方式 再生制动

最大电制动力 370kN（23t），400kN（25t）

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/40eb5281cb24042bf34a9f1bcc61eaf5.png)

**和谐1D型电力机车**

HXD1D型电力机车，是中国铁路所使用的交流传动客运电力机车之一，是中车株洲电力机车有限公司在国家创新政策指引下，通过自主创新研制的首个满足我国铁路干线客运对先进客运轨道交通需求的全新型产品。其成功研制标志着我国铁路干线客运轨道交通装备从直流传动平台向交流传动平台的转换。HXD1D型电力机车采用大功率IGBT水冷牵引变流器、大功率异步牵引电机、卧式牵引变压器、微机网络控制系统、电子控制的制动系统、轻量化设计整体承载结构车体、全悬挂转向架、独立通风系统、机车车载安全防护系统等技术。机车具有技术先进、性能优越、适应性广等诸多优点，机车总体技术属国际领先水平，弥补了我国在交流客运牵引机车领域的空白。

![img](https://upload-bbs.miyoushe.com/upload/2024/08/02/318409794/8bea30f0935cda6146adc9ac7b46dc52_5208166865922325202.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

![img](https://upload-bbs.miyoushe.com/upload/2024/08/08/318409794/eb0cc97337a3cbca1457a9e0da11cc3f_3786483455023327719.jpeg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpeg)

*（《天朝铁道少女》中的HXD1D）*

中文名 和谐1D型电力机车

外文名 HXD1D electric locomotive

动力来源 电力（接触网供电）

原产国 中华人民共和国

产量 暂为692台，仍在生产

生产年份 2012年起

主要用户 中国国家铁路集团有限公司

生产商 中车株洲电力机车有限公司

昵称 红枣、抖一抖、柳梦琪（《天朝铁道少女》中的名称）

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**发展历史**

背景

2012年，中国已经6年没有生产准高速电力机车，当时准高速电力机车因为有机供插座，部分开始牵引最高时速只有120km/h的25G型客车，从而导致准高速机车运用不足。而且中国在大功率交流准高速客运电力机车还是个空白，当时铁道部向南车株机和北车大连下书制造大功率交流准高速客运电力机车。南车株机因此制造了最大牵引功率9600kW,最高时速200km/h的大功率交流传动电力机车，计划命名为HXD1D。

研制

HXD1D型电力机车是干线客运用六轴交流电传动电力机车，由南车株洲电力机车为适应中国铁路运输市场的需要而研制的主型机车。中国南车株洲电力机车方面称，HXD1D型机车车身色彩为中国红，流线型头型设计，不仅美观流畅，而且能减少列车运行时空气阻力，从0-160km/h加速只需5分钟。司机室装载了4个摄像头，1个负责监测前方路况，2个负责记录司机操作过程便于故障查找，1个监测司机视网膜，提醒司机集中注意力。

试验运用

从2012年9月份开始，HXD1D0001部署在武汉铁路局进行试验任务，最先用于牵引X103/4次，奔驰在北京广；2013年2月开始担当武局南段本务的武深特快T95/6次旅客列车，在南京广现身；2013年6月中旬，该车开始被运用于牵引武局担当的Z25次武昌--上海南的直达特快列车，现身于华东。自此，HXD1D大功率交流传动高速客运电力机车圆满完成其30万公里运营考核。

2013年9月12日，HXD1D0003--0007号车编入上局沪段，分别负责X101/2、X117/8次，进行最终的考核试验，同期HXD1D0001回厂拆解分析，HXD1D0002临时编入武局南段继续牵引X103/4次。后期HXD1D0003--0007已转回武局南段继续运用。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术特点**

总体结构

HXD1D型电力机车是六轴大功率快速客运用电力机车，车体采用整体承载结构及模块化设计，车头采用流线型设计以减少机车运行时空气阻力。机车两端各设有一个司机室，司机可在任何一端司机室对机车进行控制。车内设备布置以两侧屏柜化、平面斜对称布置，并设中间贯通走廊；通道左右两侧设有主变流柜、冷却塔、列车供电柜、空气压缩机等设备。每台机车车顶设有两台TSG15B型单臂式受电弓。牵引变压器采用卧式悬挂结构，与总风缸一同吊装于车底中部。机车采用车体独立通风方式，从侧墙上部进风百叶窗吸入冷风，向发热部件冷却后从车底排出，并维持机械间呈微正压，改善机车防尘效果及防寒性能。机车轴式为Co-Co，持续功率为7200千瓦，轴重21吨。空气制动系统采用CCB II型微机控制电空制动系统（HXD1D0001号车采用DK-2型制动机）。

电气系统

HXD1D型电力机车是交—直—交流电传动的单相工频交流电力机车，机车主电路结构与HXD1C型电力机车基本相同，由主变压器、牵引变流器、牵引电动机三大部分构成。接触网导线上的25千伏工频单相交流电电流，经受电弓、主断路器进入机车后再输入主变压器，交流电经过主变压器次边的6个牵引绕组降压后，为二组牵引变流器供电。单相交流电经过四象限脉冲整流器整流为直流电，然后向电压为1800伏特的中间直流回路供电，再由逆变器转换成频率和电压可变的三相交流电输出，每组逆变器向一台异步牵引电动机供电，实现机车的轴控驱动，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。

每台机车装有两台牵引变流器，每台牵引变流器由三重四象限整流器、一个中间直流回路和三个PWM逆变器组成，每台牵引变流器向一个转向架上的三台牵引电动机供电，而每个牵引电动机由各自的逆变器供电；功率控制模块采用与HXD1C型机车相同的水冷IGBT变流模块（3300V/1200A），中间直流电压为1800V。牵引电动机采用YQ-1224型鼠笼式三相异步牵引电动机，额定功率为1224kW，额定电压为1375V,额定电流为570A,额定转矩为7064N·m，额定转速为1656r/min，额定效率为0.95，最高转速为3456r/min,启动转矩为9714N·m，冷却方式为强迫通风，绝缘等级为200级，采用直接转矩控制（DTC）。机车并装载了两台列车供电柜，由主变压器的列车供电绕组供电，通过相控整流电路整流为600伏特直流电，可向列车提供空调、采暖、照明等电源，额定输出功率为2×400千瓦。

转向架

机车走行部为两台完全相同的ZED-160Co三轴转向架，是在出口乌兹别克斯坦的O'Z-Y型电力机车的转向架基础上改进设计而成，采用旁承弹簧承受车体载荷、“目”字形焊接钢结构的无摇枕不等轴距转向架。一系悬挂采用螺旋弹簧配垂向油压减振器、单侧轴箱拉杆；二系悬挂采用高挠螺旋圆弹簧及橡胶垫，配垂向、横向、抗蛇行油压减振器。驱动装置在中国铁路机车首次采用弹性架悬方式，取代了以往韶山8型、韶山9型、韶山7E型准高速电力机车所采用的刚性架悬方式。基础制动装置为轮盘制动；停放制动装置为单元制动器。

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

**技术数据**

UIC轴式 Co'Co'

轨距 1,435毫米

转向架 ZED-160CO

轮径 1,250毫米（新轮）

轴重 21吨

轴距 2,150+2,000毫米

机车长度 22,446毫米（车钩中心距）

机车宽度 3,098毫米

机车高度 4,100毫米

整备重量 126吨

受流电压 AC 25 kV 50 Hz

传动方式 交—直—交流电

最高速度

176km/h（试验）

160km/h（营运）

持续速度 80km/h

牵引功率

7,200千瓦（持续）

7,500千瓦（最大）

牵引力

420千牛（起动）

324千牛（持续）

制动方式 轮盘制动、再生制动

制动功率 7,200千瓦（电制动）

列车制动 空气制动