上个世纪60年代初，中国为国内第一条全电气化铁路——宝成铁路研制的国产第一代电力机车6Y1型电力机车由于质量不过关而始终无法投入批量生产（存在引燃管逆弧、调压开关烧损“放炮”、牵引电机环火以及制动性能不良这四个一时半会儿无法解决的质量问题，这样的机车遇到大下坡路段时很容易出现制动失效而出现火车司机谈之色变的放飏事故，这种车辆要是强行上路，那就是拿火车司机的生命不当回事）。

![img](https://k.sinaimg.cn/n/sinakd20241022s/265/w640h425/20241022/f411-d5d193cb035c71f011660471d94842bd.jpg/w700d1q75cms.jpg)

6Y1-0001号电力机车

![img](https://k.sinaimg.cn/n/sinakd20241022s/237/w640h397/20241022/4094-fc09a21247a488d476738deb3c834efe.jpg/w700d1q75cms.jpg)

6Y1-0003号电力机车

为了避免宝成铁路无车可用的局面，铁道部不得不动用宝贵的外汇紧急向法国阿尔斯通公司订购了一批电力机车应急（原本订购24台，后因为法国方面因为罢工而无法按期交货而又赔偿了1台，总共25台，被命名为6Y2型电力机车），全部配属郑州铁路局宝鸡电力机务段，成为宝成铁路（部分路段）电气化后的最初电力机车主力车型。

![img](https://k.sinaimg.cn/n/sinakd20241022s/298/w640h458/20241022/6d66-6d253252a2c59facf9b6829846d8bd59.jpg/w700d1q75cms.jpg)

刚运到中国的6Y2-13号车

在加入中国铁路运营后，6Y2型电力机车表现出良好的可靠性、可维护性以及灵便的操作性给了中国铁路人深刻的印象，看着自家问题多多的6Y1型电力机车，从法国来的6Y2简直就是典型的“别人家的孩子”。

![img](https://k.sinaimg.cn/n/sinakd20241022s/233/w640h393/20241022/9f1b-b1154bdef5f3f2a696d4318c9dfb3ea8.jpg/w700d1q75cms.jpg)

牵引旅客列车的6Y1-0006号机车

根据6Y2型电力机车的引进合同，法国方面还连带将引燃管整流、高压侧调压和再生制动等一系列技术转让给中国方面。习惯“拿来主义”的中国方面自然需要消化吃透这些“舶来品”，一来用于改进此时还在难产的6Y1型电力机车；二来发现6Y2型电力机车的功率远比6Y1型电力机车来得高，正好可以用来“山寨”一番，搞出国产大功率电力机车来。

因此，由铁道部牵头，田心机车车辆工厂、株洲电力机车研究所一方面用6Y2的先进技术改进6Y1型电力机车的同时，在6Y2型电力机车的基础上研制新型国产大功率电力机车。设计于1966年初立项，田心机车车辆工厂于1968年开始新型机车的试制工作，1969年成功试制出第一台样车。此时因为6Y1型电力机车已经获得了“韶山1型”电力机车的称号，因此这台机车按照中国电力机车的命名规则被命名为“韶山2型”电力机车。

![img](https://k.sinaimg.cn/n/sinakd20241022s/493/w640h653/20241022/b878-439ca86e8867a450ebd4b78f12676788.jpg/w700d1q75cms.jpg)

投入运行的第一台韶山1型电力机车——配属马角坝机务段的韶山1-008号车

韶山2型电力机车的整体结构沿用了其参考母型6Y2型，为低合金钢制成的框架式整体承载结构，总体布置为双边内走廊，设两端司机室。主变压器位于机车的中部，其余的设备以主变压器为中心点分前后斜对称布置，采用车体两侧通风方式，两个运行端的司机室后面的车顶各布置一台受电弓。

韶山2型电力机车采用EL-14型空气制动机；并设有电阻制动，电制动功率3100千瓦。基础制动为独立式配合成塑料闸瓦，这在国产电力机车制动装置中尚属首创，因为在这之前，6Y1型/韶山1型电力机车采用的是组合式制动装置。

![img](https://k.sinaimg.cn/n/sinakd20241022s/28/w640h188/20241022/8891-978e19735991814bb4bf849e4d8ba884.jpg/w700d1q75cms.jpg)韶山2型电力机车总体布置图

韶山2型电力机车的转向架结构基本仿制自6Y2型机车，为两台三轴转向架，机车轴式为Co-Co式，但是没有完全照搬全抄，而是根据宝成铁路弯道多（尤其是秦岭段），对机车的通过曲线能力要求较高的实际情况，进行了优化设计。因此韶山2型电力机车的全轴距离要比6Y2型电力机车以及随后从法国引进的6G型电力机车都要短，以此获得了比这两款法国来的电力机车更好的通过曲线能力，这点对于宝成铁路来说尤为可贵，体现了中国机车设计人员的集体智慧。

韶山2型电力机车采用ZQ-800型牵引电动机，这种牵引电机系吃透法制TAO649B2型电机技术后的国产化产物，为六极、H/H级绝缘、无补偿绕组的直流电动机，额定电压为750伏特，单台电机小时功率800千瓦，六台机组总功率4800千瓦，持续功率4440千瓦，可以让机车保持每小时100公里的最高运行时速。

![img](https://k.sinaimg.cn/n/sinakd20241022s/200/w640h360/20241022/dc2d-1c56fe1415ce4a92dd30e4c4e5a249e4.png/w700d1q75cms.jpg)

美术作品，牵引旅客列车行进的韶山2型电力机车

……

试制成功的韶山2型电力机车出厂后，于1969年10月至1970年1月在宝成铁路宝鸡至凤州、广元至马角坝的电气化区段进行试运行。结果表现良好，鉴定报告上显示：机车牵引和电阻制动功率均可充分发挥，运行性能达到了设计要求。

但是鉴定报告还是毫不客气的指出了一系列大小问题，比如可控硅元件（晶闸管）质量不高，导致整流机组的故障率高；司机室绝缘效果差，高压电电机距离司机室过近，以至于每一个驾驶过韶山2型机车的司机都提心吊胆，生怕自己会被电死。在这些问题解决之前，不建议上路运行。

![img](https://k.sinaimg.cn/n/sinakd20241022s/164/w640h324/20241022/99f8-6aeef6fd3de09b9188fcd09e83665dee.jpg/w700d1q75cms.jpg)

![img](https://k.sinaimg.cn/n/sinakd20241022s/301/w640h461/20241022/3e9e-9393a1e9e42439128f03304e8fe9ca8e.jpg/w700d1q75cms.jpg)上两图：测试中的韶山2型电力机车

![img](https://k.sinaimg.cn/n/sinakd20241022s/319/w640h479/20241022/e7a3-3cb54ed187737aa24922f6a6e6c03cb9.jpg/w700d1q75cms.jpg)

测试成功后部分技术人员在韶山2型机车前留影

1970年，株洲电力机车研究所试制成功200安/800伏的可控硅元件（晶闸管），实现批量生产后，田心机车车辆工厂于1971年用这种新元件对韶山2型机车进行了技术改造，将原牵引电路中的桥式硅整流机组改装成为采用可控硅的半控桥式整流机组，从而初步解决了整流机组的可靠性问题。此外，还在这次技术改造中取消了有级调压的高压调压开关系统，使得韶山2型电力机车成为中国电力机车史上第一台实现相控无级调压、无级调速的国产电力机车。

这次技术改造完成后，韶山2型电力机车于1972年初先后在田心机车车辆工厂的内部线和北京环形铁道试验基地进行试车，效果良好。随后在1972年5月前往宝成铁路进行测试，也取得了良好的效果，虽然司机室绝缘性差的毛病没有完全解决，但还是在7月正式配属西安铁路局宝鸡电力机务段，投入到实际运营之中。

在运行中，宝鸡电力机务段的司机普遍反映韶山2型电力机车最大的亮点就是其强劲的牵引力，在牵引相同重量的列车的前提下，韶山1型电力机车在某些上坡路段必须要依靠补机的帮助才能通过，而韶山2型电力机车除了在通过25‰以上坡度时需要补机帮忙外，25‰以下的坡度则不需要补机的帮助，这点给宝鸡电力机务段的司乘人员留下了深刻的印象。而那句写在车体两侧的“大海航行靠舵手”的标语也成了那个火红的年代的宝鸡电力机务段干部职工的集体记忆。

![img](https://k.sinaimg.cn/n/sinakd20241022s/163/w640h323/20241022/7d2a-395daeaf77287bad7e7b4cd20309472c.jpg/w700d1q75cms.jpg)本厂长绘制的韶山2型电力机车二视图

1973年9月至1974年年底，韶山2型电力机车再度回到田心机车车辆工厂进行第二次技术改造，运用上了两段半控桥可控硅无级调速、他励牵引电动机和电子控制等新技术，使得机车的功率得到更加充分的发挥。完成改造的韶山2型电力机车在1975年7月在北京环形铁道完成测试后继续投入宝成铁路的运行中。

![img](https://k.sinaimg.cn/n/sinakd20241022s/416/w640h576/20241022/8939-8435f9a05d96342ad85def77143a681e.jpg/w700d1q75cms.jpg)

![img](https://k.sinaimg.cn/n/sinakd20241022s/265/w640h425/20241022/6c3b-c4267c5a4dbc3896cc69e1d3e550f0eb.jpg/w700d1q75cms.jpg)上两图：在宝鸡电力机务段运用的韶山2型电力机车

由于韶山2型电力机车的使用成本远高于韶山1型电力机车，所以即便韶山2型电力机车相较韶山1型电力机车有牵引力高方面的优势，但最终田心机车车辆工厂还是没有继续发展韶山2这个型号，而唯一的一台试制的韶山2型电力机车也就成了中国国产大功率电力机车最初尝试的休止符。

韶山2型电力机车在宝鸡电力机务段一直使用至1982年停用，然后在宝鸡电力机务段凤州折返段封存至1994年报废拆解，据说该车的车壳目前存放在宝鸡铁路司机学院用作教具（希望知情小伙伴予以证实）。而当初用于测试用的比例模型则被移交给北京市延庆区八达岭镇的詹天佑纪念馆保存，使得心系韶山2型电力机车的铁路爱好者们总算还有一个寄托对韶山2的愁思的地方。

![img](https://k.sinaimg.cn/n/sinakd20241022s/320/w640h480/20241022/b599-de9190fae5b1818dfb5c47e398598339.png/w700d1q75cms.jpg)

保存在北京市延庆区八达岭镇的詹天佑纪念馆内的韶山2型电力机车模型

韶山2型电力机车寄托着那个特殊年代特殊时期的一群人的理想与努力，虽然最终只是在中国铁路史上划过子夜的一颗流星，但这颗流星也曾经耀眼过，所以不该被大家所遗忘。

韶山2型电力机车性能数据

轮式：0-6-6-0

轴式：Co'Co'

轨距：1.435米

轮径：1.25米

轴重：23吨

轴距：15.279米

通过最小曲线半径：125米

机车长度：22.322米（车钩中心距）

机车宽度：3.107米

机车高度：4.75米（落弓状态）4.662米（车顶平面至轨面）

整备重量：138吨

受流电压 单相交流 25 kV/50 Hz

传动方式：交—直流电

牵引电动机型号：ZQ800-1

最高速度：100公里/小时

持续速度：49公里/小时

持续功率：4440千瓦

最大功率：4800千瓦

牵引力：530千牛（起动）、303.4千牛（持续）

制动方式：踏面制动、电阻制动

列车制动：空气制动