**[前进型蒸汽机车](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=前进型蒸汽机车&zhida_source=entity)**

![img](https://pic1.zhimg.com/v2-9a539ccabbba1de95c33e419d99a9278_1440w.jpg)



前进型蒸汽机车，原名“和平”型（HP），1966年改名“反帝”型（FD），1971年改为“前进”型（QJ），是新中国第一种自己设计的干线货运机车。1956年9月由大连工厂试制成功，各项技术指标均达到蒸汽机车的先进水平，可以说是中国蒸汽机车的巅峰之作。

## 机车出现背景

话说上个世纪新中国成立之初，百废待兴。据人民政府铁道部在１９４９年底的统计，当时全路共有４０６９台蒸汽机车，分别由英、美、德、法、日、比、俄、捷等国家生产，机车型号多达１９８种，其中还不包括在此之前已经退出使用的许多型号。旧中国铁路被讥称为“万国蒸汽机车博览会”，实不为过。

**[解放型2121号蒸汽机车](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=解放型2121号蒸汽机车&zhida_source=entity)**

但到１９５２年１２月，我国仿造的第一台蒸汽机车解放型２１２１号就在青岛四方机车工厂诞生了，从此结束了我国不能生产蒸汽机车的历史，并由此拉开了机车制造业工业迅猛腾飞的伟大序幕。

![img](https://pic3.zhimg.com/v2-c300afa7d94c06efe9d448605dfc1b2c_1440w.jpg)

解放型2121号蒸汽机车出厂照

![img](https://pic2.zhimg.com/v2-d80e2f26f3007382807ec6e309185ec1_1440w.jpg)

保存在中国铁道博物馆的解放2121号蒸汽机车

[![img](https://pic1.zhimg.com/v2-992468545269cc09dff1a7c131879072.jpg?source=7e7ef6e2&needBackground=1)暗黑的访烟同学：中国蒸汽机车科普（一）——解放1型蒸汽机车72 赞同 · 4 评论 ](https://zhuanlan.zhihu.com/p/75947731)文章

继解放型之后，１９５４年至１９５５年，四方工厂开展对胜利6型机车的研制仿造，并于１９５６年试制成功第一台，随后投入批量生产。解放型机车以货运为主，胜利型机车以客运为主，这两种仿造机车虽然解决了一时之需，但由于在设计水平和牵引功率等方面都有许多不尽人意的地方

**胜利型蒸汽机车**

![img](https://pica.zhimg.com/v2-e933c965b85835f76de29416c063e5cc_1440w.jpg)

早期国产[胜利6型蒸汽机车](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=胜利6型蒸汽机车&zhida_source=entity)

![img](https://pic3.zhimg.com/v2-7b825d533540fe81e1dbfeadfcd5b14e_1440w.jpg)

后期国产胜利6型蒸汽机车

[![img](https://pica.zhimg.com/v2-0a95af9150eca6330c8c67b7d6493399.jpg?source=7e7ef6e2&needBackground=1)暗黑的访烟同学：中国蒸汽机车科普（二）——胜利型蒸汽机车28 赞同 · 8 评论 ](https://zhuanlan.zhihu.com/p/351541504)文章

1952年起，我国开始自行制造蒸汽机车，但制造数量不能满足铁路运量的需要。国内铁路运量迅速增长，运输能力严重不足，特别是机车不足，是影响铁路运输能力的关键所在。

“一五”期间虽生产了511台机车，但同期报废量大，增减相抵仅增加了100台。国民经济发展迅猛，靠自己制造机车，显然在短期内难以应付。

时任铁道部部长滕代远参加在捷克召开的第三届社会主义国家铁道部长会议后，在莫斯科停留期间，遵照国务院的指示，与苏联交通部长商定，购买了苏联逐年更换下来的ΦД型机车1000台，以应急需。这种机车马力大、耐用，整修后即可投入运营。这项果断的应急措施，对缓和当时国内铁路机车供应不足起了决定性的作用。

**ФД（FD）型蒸汽机车苏联制造的大型干线货物蒸汽机车。**

从1930年起一共制造了3,000多辆。第二次世界大战后，因苏联的主要干线渐渐电气化，所以蒸汽机车产生了大量剩余。1958年中苏两国签订了1,000辆机车低价转让协议。这1,000辆蒸汽机车被改为1,435cm的轨距，进入中国后，为作纪念把它命名为了友好(YH)型。

![img](https://pic3.zhimg.com/v2-d47d381e504997c379758b5900561db4_1440w.jpg)

友好型蒸汽机车 1966年改名为反修型，1971年改回原名FD(Felix Dzherzhinsky)型。 [FD型蒸汽机车](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=FD型蒸汽机车&zhida_source=entity)

紧急向苏联订购，被苏联铁路电气化淘汰下来的ФД（FD）型蒸汽机车，共两种型号ФД20型和ФД21型，轮式2-10-2式

![img](https://pic1.zhimg.com/v2-6c4b17437db97877fe1798251db8a216_1440w.jpg)

ФД20型蒸汽机车

![img](https://pic3.zhimg.com/v2-d2727424b374f6ba0a19fde710177318_1440w.jpg)

ФД21型蒸汽机车

**这两种机车的主要区别**

20型机车过热器是E型284管式，21型是L40型161粗管式,20型工艺是铆接，21型是电焊。

**我国共进口两批。第一批是1958年进口,ΦД20型编号为1001~2000;ΦД21型编号为2001~2006,第二批是1961年进口,编号为2201~2250,共计进口1054台。**

机车进口后由北京二七、牡丹江、长春等机车工厂进行改轨,将轨距由1524mm改为1435mm,轮箍内侧距由1440mm改为1353mm

![img](https://pic3.zhimg.com/v2-e6b71e799f1edcc8f3059a25ec6b465c_1440w.jpg)

1959年在长春机车厂完成改轨的友好型蒸汽机车

## 虽然缓解了压力，但是不理想

根据维基百科的说法FD型蒸汽机车标准功率高达**3100马力**，但是可能不适应中国的煤炭情况，**FD型蒸汽机车在中国测得的标准功率2680马力，最大出力3000马力。**

![img](https://picx.zhimg.com/v2-cbde90060738980ebcaa0af385fc1133_1440w.jpg)

取自《前进型蒸汽机车图册》

![img](https://pic2.zhimg.com/v2-d347456ba40544763186c2c6ae19b9ef_1440w.jpg)

在锅炉计算供汽力65千克/平方米小时，机车各时速牵引力表

![img](https://pic1.zhimg.com/v2-de2b2974142e1c16808aaf95d2d9d4dc_1440w.jpg)

要知道建设型蒸汽机车，轴式 1-4-1，整备质量103.321吨，标准功率2270马力，最大出力2560马力。

![img](https://pica.zhimg.com/v2-c40cc84e95c08fe186c77653a8ad099c_1440w.jpg)

而FD型蒸汽机车，轴式1-5-1，整备质量/134.4吨，标准功率才2680马力。

![img](https://pic2.zhimg.com/v2-6ca3ba65a8b6667ca86ba6d000372781_1440w.jpg)

而且由于设计古老，耗煤耗水量比前进型还要大，相当于拿着前进的工资，干着建设的活。因此机务段并不喜欢这种车。

而且润滑油消耗量大，大部分是辐条轮，擦车辛苦，驾驶室采光不好，驾驶体验感差，所以司机也不喜欢这种车。

**FD型蒸汽机车虽然缓解了短期内运输能力不足的问题，但是并不满足中国铁路的长远发展。而要改变此现象，就应在铁路机车上，将仅以中型蒸汽机车为主力的局面扭转，改为设计出大型、多动轮形式**（因为在轴重限制20吨的情况下，无论是2-8-2轮式，还是4—8—4，2—8—4，4—8—2，粘着重量都是80吨，牵引力都不会有本质的提升），**功率在3000马力左右，可以在平道高速牵引5000吨的蒸汽机车，作为发展中国大陆铁路动力主体**。（从1956年的前进型到21世纪的东风4B型内燃机车，3000马力机车满足中国铁路至少30年）

## 由于进口无法满足中国铁路发展需要，于是中国决定自主设计制造大型蒸汽机车。

由于众所周知的原因当时可供参考的只有苏联机车，主要是两款，一款是FD型蒸汽机车

**FD型蒸汽机车**

![img](https://pica.zhimg.com/v2-e7a04d0b9df635b15b28650d3e8e74a8_1440w.jpg)

另外一款就是[ЛВ型蒸汽机车](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=ЛВ型蒸汽机车&zhida_source=entity)

![img](https://pic4.zhimg.com/v2-46f579e485acc3edcf278c5231d56e2f_1440w.jpg)

ЛВ型01号蒸汽机车（OR18是工厂设计代号）

![img](https://picx.zhimg.com/v2-6982674e349e0e09c33e22b61a222dc9_1440w.jpg)

ЛВ型蒸汽机车虽然先进，但是其是在Л型蒸汽机车（轴式1-5-0）基础上放大而来，第五位动轮还压在火箱下，火箱深度受限，机车重心较高，不利于机车牵引力发挥。

![img](https://pic3.zhimg.com/v2-0c30cfa15cab019d32b80ec16d37070c_1440w.jpg)

而FD型蒸汽机车，在设计时就是按照1-5-1机车设计，火箱承载在独立的从轮转向架上，火箱深度可以做的更深，机车重心低，有利于机车牵引力发挥，但是整体设计已经落后。

**因此决定结合FD型蒸汽机车和LV型蒸汽机车的优点，设计一款全新的1-5-1机车。**

## 自主设计制造

**１９５４年，铁道部开始采取各种措施加快组建我们国家自己设计机车的技术队伍**。１９５５年初，第一机械工业部根据铁道部提出的“干线货运蒸汽机车设计技术条件”，**决定由大连机车车辆工厂进行“和平型”代号ＨＰ蒸汽机车设计**。这是大连工厂成立设计科以后第一个独立设计的产品。

施工设计时约有２００名设计师参加。以２０个月的时间完成了三个阶段的设计工作。整个设计组织得十分严密细致，实际文件图纸均经过四、五次的审查核对，错漏很少，质量较高。

**１９５６年国庆节前夕，第一台采用无燃烧室的“和平”型机车在大连工厂试制成功**，试运情况良好，机车的标号是和平０００１。**这台机车的诞生，标志着我国已经培养出了第一批机车设计人员，**是我国在吸取国内外先进技术的基础上第一次自行设计制造的蒸汽机车。

![img](https://pic3.zhimg.com/v2-578f12c5312f4ed6f7a132e67f875398_1440w.jpg)

![img](https://pic3.zhimg.com/v2-7fa26fa012391c6236e03c2c2b10c3fe_1440w.jpg)

出厂30多年后的和平型0001号蒸汽机车

![img](https://pic4.zhimg.com/v2-2594e647853690c8f4164698decef9bb_1440w.jpg)

和平０００１号机车，由于本身具有在我国机车设计制造工业中的开创性意义，于３４年后被中国铁道博物馆作为珍品收藏并展示

![img](https://pica.zhimg.com/v2-0cd18b1c8b74a3b1e21e364ed9e26fce_1440w.jpg)

[和平型蒸汽机车](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=和平型蒸汽机车&zhida_source=entity)结构上参考了FD型蒸汽机车，火箱承载在独立的从轮转向架上，又融合了 LV型蒸汽机车的先进设计。

![img](https://pic2.zhimg.com/v2-ab4dd1c4e5397956483acdc79851de33_1440w.jpg)

![img](https://pic2.zhimg.com/v2-711c7dd92ca575d2973d91376453f4cf_1440w.jpg)

**机车参数**

制造国家——中国

制造厂——大连机车厂，大同机车厂，唐山机车厂，沈阳机车厂 ，牡丹江机车厂，长春机车厂

首台制成年份——1956

用途——货运

轴式——1-5-1

轨距——1435mm

整备重量——133.8t （133t）

动轴轴重——20.1t

轮周功率——（2960），2980马力

模数牵引力——33290kg

总效率——8.42％ （9%）

单位马力金属消耗量——33.2kg

构造时速——80km/h

通过最小曲线半径——145m

机车总轴距——12320mm

机车及煤水车总轴距——22972mm （四轴煤水车），25890mm（六轴煤水车）

最大高度——4790mm

最大宽度——3375mm

机车及煤水车总长——26023mm （四轴煤水车）,29181mm（六轴煤水车）

煤水车装煤量——14.4t （四轴煤水车）,21.5t（六轴煤水车）

煤水车装水量——39.5立方米 （四轴煤水车）,50立方米 （六轴煤水车）

**锅炉参数**

火箱型式——带燃烧室圆底宽火箱 （老和平无燃烧室）

过热器型式—— 四单管双曲折式（A）型

蒸汽压力（大气压）—— 15

炉床面积/m2—— 6.8

管板间距离/mm—— 5350

大烟管数目X直径/mm ——69X133/125（50x152/143)

小烟管数目X直径/mm ——80X51/46 (71x57/61）

总蒸发传热面积/m2 ——255.304 （263.6）

过热传热面积/m2 ——144.1（143.8）

火箱容积/m3 ——13.555

**汽机参数**

汽缸数目 ——2

汽缸直径/mm ——650

鞲鞴行程/mm—— 800

汽阀直径/mm ——300

最大汽阀行程/mm—— 212

进气余面/mm ——50

排气余面/mm ——0

进气导程/mm ——8

最大遮断比

前进72%（70%）

后退70%

括号内为老和平数据。

## 机车问题及改进



需要说明的是，虽然以ＨＰ０００１号为代表的第一批无燃烧室锅炉的机车采用了许多新成就、新技术，安全可靠，功率等级和各项技术经济指标均达到了**当时世界上蒸汽机车设计制造的先进水平，但是主要缺点在于锅炉蒸发率和供气率未得到充分发挥。**

## 其主要问题就是采用无再燃烧室的设计

火箱是燃料燃烧的主要处所，火箱容积小，就要引起燃料的不完全燃烧热损失增大,使锅炉效率降低，火箱也是锅水吸收热量的重要处所，火箱传热面积过小，就会减少锅水所吸收的热量，使锅炉的蒸发量减少，同时也降低了锅炉效率。锅炉蒸发能力不足，效率偏低，锅炉与汽机的工作能力不相适应。

**友好型蒸汽机车采用有燃烧室火箱。**

![img](https://pic1.zhimg.com/v2-127b352b8b571c1721be69c409bdae8c_1440w.jpg)

**采用无燃烧室的“和平”型机车火箱**

![img](https://picx.zhimg.com/v2-0dd474c84388060c4e25be2d51c7386b_1440w.jpg)

**有无再燃烧室各有优缺点**

无再燃烧室，煤炭燃气进入火管经过过热器路程较短，温度较高，所以过热温度机车热效率较高，但火箱蒸发面积小，限制了锅炉蒸发效率。

有再燃烧室，煤炭燃气进入火管经过过热器路程较长，温度较低，所以过热温度机车热效率较低，但火箱蒸发面积大，有利于锅炉蒸发效率的发挥。

苏联的煤炭火焰较短，热量较高，即使采用无再燃烧室设计，依然能够达到足够蒸发效率，但是中国的煤炭火焰较长，热量适中，如果采用无再燃烧室设计，燃煤在火箱里得不到充分燃烧，再加上火箱蒸发面积小，在长大上坡道会出现供汽不足，影响牵引性能。

**当时的草图设计做了三个机车方案，其中两个机车锅炉有燃烧室，一个无燃烧室。无燃烧室的方案同有燃烧室方案比，烟管过长，火箱容积和火箱蒸发面较小，对完全燃烧、锅炉蒸发率不利。工厂为尊重当时苏联专家意见，在两部召开的审查会上只提出了一个无燃烧室方案。**

![img](https://pic1.zhimg.com/v2-5452eb291a51d4b5e9693834ac79c9cc_1440w.jpg)

[郎钟騋](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=郎钟騋&zhida_source=entity)

**在审查会上，我国著名机车专家郎钟騋等就指出，我国燃煤火焰较长，锅炉无燃烧室，燃煤在火箱里得不到充分燃烧，在长大上坡道会出现供汽不足，影响牵引性能，因此极力主张采用有燃烧室方案，但是由于当时苏联专家就是权威，所以中国专家的意见并没有被采纳。**

虽然以和平０００１号为代表的第一批无燃烧室锅炉的机车，采用了许多新成就、新技术，安全可靠，功率等级和各项技术经济指标均达到了当时世界上蒸汽机车设计制造的先进水平。

**但是其主要问题恰恰就是锅炉蒸发率和供气率未得到充分发挥，被郎钟騋先生等不幸言中。**

因此和平型蒸汽机车并没有定型，而是一边进行小批量生产，一边改进。自1956年至1961年已先后在大连、唐山、沈阳、牡丹江、长春、大同六个工厂制造了42台(其中9台为老六轴煤水车,其他为四轴煤水车) .

**和平0001号 大连机车车辆工厂于1956年制造出第一台和平型蒸汽机车**

![img](https://pic1.zhimg.com/v2-d7fa7439e3eb1f563375ecdbc091d38e_1440w.jpg)

**和平1001-唐山机车车辆厂**

![img](https://pic3.zhimg.com/v2-6fd077859f5fb82e9e43eb34fa592150_1440w.jpg)

煤水车为老六轴煤水车

**和平2001-牡丹江机车厂**

![img](https://pic3.zhimg.com/v2-49dbea181f08566d890580da5c85bb4a_1440w.jpg)

**和平3001-长春机车厂**

![img](https://pic4.zhimg.com/v2-037398281d7aff97df38028d1438943f_1440w.jpg)

**和平3501--大同机车厂**

![img](https://pic3.zhimg.com/v2-defcb749aa6a39baf0e32b6f904f5396_1440w.jpg)

**由于和平型机车短期内无法定型，为解决和平型定型前的运输任务，决定结合部分和平设计改进已经成熟的解放1型蒸汽机车，设计出建设型蒸汽机车，这也是为什么1956年制造成功和平型后，1957年还要制造建设型的原因。**

![img](https://pic3.zhimg.com/v2-6868f832b172764b59409b72fc395372_1440w.jpg)

建设型蒸汽机车实际上就是过渡型号

## 重大改进

“和平”型蒸汽机车的诞生，开创了我国自行开发大功率货运蒸汽机车的新纪元。但鉴于当时我国的设计能力和水平以及历史原因，设计人员在设计中移植了当时苏联蒸汽机车的设计理论和结构型式。尽管这些理论和结构在苏联是行之有效的，但实践证明不完全适合我国的国情，一如郎钟騋等专家所言。

![img](https://pic4.zhimg.com/v2-52668fc576a85bdaad7cc2741e728587_1440w.jpg)

**针对存在的主要问题，为使这种机车能在较长一段时期内成为担当我国干线货运以及性能优良的主型机车，必须结合我国国情对该型机车在牵引热工性能方面做彻底的改进。**

郎钟騋先生担任铁道部机车车辆工厂管理总局总工程师后，于１９６３年积极向部领导重提采用锅炉有燃烧室方案，并决定由[大同工厂](https://zhida.zhihu.com/search?content_id=175221379&content_type=Article&match_order=1&q=大同工厂&zhida_source=entity)承担改进锅炉设计任务。经多方调查研究，在认真总结我国铁路长期使用蒸汽机车的实践经验的基础上。

**１９６３年２月大同工厂提出了Ａ和Ｂ两个草图设计方案**。Ａ方案为小改（锅胴直径不变，仅内火箱增设燃烧室）；Ｂ方案为大改（加大锅胴直径，增设燃烧室）。经部里有关部门审查后，**一致同意执行Ｂ方案。**

同年９月，完成技术设计。由方绳武负责主持改进工作设计。该方案重新设计了机车锅炉，增加了燃烧室，锅炉中心高度降低80 mm，烟管长度缩短到5350 mm，烟箱通风装置作了较大改善，改造后的和平型机车为了当时我国功率最大，效率最高的蒸汽机车。

![img](https://pic4.zhimg.com/v2-77f15445e3ad036e8a9c498fcbd93273_1440w.jpg)

增设燃烧室后的前进型机车火箱

1964年将锅炉部分重新设计,把烟管长度由6500毫米缩短到5350毫米，增设了长度为1200毫米的燃烧室。增设燃烧室以后，火箱净容积由11.61㎡增大到13.19㎡，增加了18.7%。火箱容积的加大，大大减少了燃料燃烧时的飞杨损失和化学不完全燃绕的热损失。

火箱及拱砖管的传热面积，由原来的27.10㎡增大到32.50㎡，增加了20%。 火箱传热面积与炉床面积的比值也相应地由3.985提高到4.779，保证了火箱辐射热量的充分吸收。在增设燃烧室的同时，对拱砖配置也作了适当地改进。

一方面将拱砖管的直径，由76毫米加大到89毫米，进一步促进了锅水的循环，有助于火箱辐射热量的利用;另一方面将挑砖管上端上移，适当地减小了拱砖上部燃气通路断面积，增加了拱砖下部的火箱容积，有利于燃烧和减少飞扬损失。

增设燃烧室以后，锅炉烟管重新排列。大、小烟管和过热管的直径减小了，但根数都增加了，大小烟管的蒸发传热面积与重新设计前几乎没有什么变更，而由于增设了燃烧室，整个锅炉的蒸发传热面积却有所增加。

![img](https://picx.zhimg.com/v2-9176edf6d782ce3a6ac287ecee18e8a7_1440w.jpg)

重新设计的机车小烟管为96根，以后由于在运用过程中，下部小烟管经常发生堵塞的现象，自1968年QJ6012号 机车起，将边缘和下部16根小烟管取消，对锅炉的热力性能没有多大影响。

## 新“和平”型蒸汽机车的成功与定型

**１９６４年９月２８日**，经过重大改进设计后的“新和平”型蒸汽机车，在大同工厂试制完成，**车号和平型１０１，配属北京铁路局丰台机务段**。同年10月至次年9月，铁道科学研究院进行了抽阀静置热工试验，环形线牵引热工性能试验和线路运营试验。**试验结果表明“新和平”型蒸汽机车创造了我国蒸汽机车锅炉蒸发能力的先进水平**。改进后的机车，克服了无燃烧室锅炉的主要缺点。经过４万多公里运行考核，**经改进设计的效果充分证明，我国的机车设计水平又有新的提高，也充分证明我国依靠自身的力量，已完全具备和掌握了适合我国国情的蒸汽机车的设计理论和制造技术。**

![img](https://pic3.zhimg.com/v2-83d3d4233c05fac69b175c6ceae2c1b6_1440w.jpg)

**101号之前生产的就被称为老和平，101号之后生产的就叫新和平**

![img](https://pic2.zhimg.com/v2-9251f3afafbf5ac3762fa226da1bb195_1440w.jpg)

“**新和平”１０１号机车，２８年后也被中国铁道博物馆完好无损地珍藏保护起来，成为中国机车制造工业又一重大历史见证。**

![img](https://pica.zhimg.com/v2-02ec4c8cd0ac3a42075dc2f1865c604c_1440w.jpg)

前进101号保存在中国铁道博物馆

**基于试验考核所取得的可喜成绩，“和平”型蒸汽机车就此定型**。，１９６５年４月，**大同工厂作为“和平”型蒸汽机车的唯一指定厂家开始批量生产**。１９６６年8月，“和平”型被更名为“反帝”型，代号“ＦＤ”。１９７１年6月，更名为“前进”型，代号“ＱＪ”，取**“革命是人类历史前进的火车头”**语意，从此再未更名。

因此，无论１９７１年以前制造的老、新和平型机车，还是１９７１年以后出厂的前进型机车，一律统称为“前进型”。**从此成为国家铁路干线货运的主力机车品种。投入运行后各机务段普遍反映功率燃烧良好，节煤显著，热效率高，机车牵引力大，适宜多拉快跑。**

![img](https://pic3.zhimg.com/v2-4ffcb2de34d9cded6ee9734d70faad7a_1440w.jpg)

和平111

![img](https://pic4.zhimg.com/v2-caa3ceb510a97aff6dc50fe0a3f3e163_1440w.jpg)

反帝472

![img](https://pic3.zhimg.com/v2-2d941ee2465b792e36d0803e6371a5d6_1440w.jpg)

前进2382

## 机车结构和技术

前进型蒸汽机车采用了一系列新技术、新结构和新材料，如全电焊结构锅炉、铸钢汽缸、密闭式司机室、混合式给水预热装置、加煤机、吹灰器、风动摇炉器等，因而使该型机车达到了世界蒸汽机车的先进水平。

## 前进型蒸汽机车的构造特点和主要性能

![img](https://pic3.zhimg.com/v2-4ab1b378703985a512b339f8f564c7de_1440w.jpg)

## **构造特点**

**锅炉**

![img](https://pica.zhimg.com/v2-39c95508190289479c82a67c470252b2_1440w.jpg)

前进型机车采用了全电焊结构的锅炉。原来锅炉水圈与锅板，拉撑脚与锅板，汽包补板与锅胴板等铆接结构，现在也都改为穿销焊接结构(底圈改穿销焊接结构，系从QJ204号机车开始) ,焊接时采用了电弧气创新工艺，不仅保证了产品的质量，而且对于实现铆焊车间无声化，防止职工职业病，提高工人的键康水中，起到了良好的作用。

1966年，从QJ227号机车开始， 在机车的锅炉部分、煤水车水柜及底架等处，广泛采用了09Mn2普通低合金高强度钢，从而减轻了机车自重，并节约了钢材1975公斤。

前进型机车锅炉的构造如图2一1所示，与建设、人民等型机车的锅炉构造相似。

![img](https://picx.zhimg.com/v2-7ddf808b08a04ac51fd83647e22ac223_1440w.jpg)

前进型机车的锅炉蒸汽压力采用表压力15公斤力/平方厘米”，与建设、人民、FD等主型 蒸汽机车相同，比解放型机车只增加1公斤力/平方厘米。因此,不仅锅炉结构与这些机车的相似，而且锅炉配件也能够使用通用件。**当机车供汽率为75公斤/㎡小时时，过热蒸汽温度接近400°C.**

炉床面积为6.8㎡,锅炉总传热面积约为400㎡。根据多年来蒸气机车的制造经验，对于使用A型过热装置的机车，总传热面积与炉床面积的比值应为50~60，前进型机车的此项比值为58.8。

此外，前进型机车的锅炉蒸发传热面积和过热面积的分配，各种燃气流通断面积以及其他结构参数和比值的选择也是比较合理的。

**干燥管**

![img](https://pic4.zhimg.com/v2-eaf8f141bcfddb996bda8389f39a4d6f_1440w.jpg)

前进型蒸汽机车采用外置式干燥管，干燥管置于锅炉外部，加大了锅炉容汽空间，方便检修，沙箱置于干燥管之上，冬季保暖性更好，可以防止气温低导致输沙管冻结导致故障，而且汽包沙箱一体式外形更加简洁，后续的国产机车都采用了外置式干燥管。

**上提式单调整阀**

![img](https://pic2.zhimg.com/v2-c3488f4c926ccf5c5ea7367beda335e3_1440w.jpg)

前进型蒸汽机车采用上提式单调整阀，调整阀不在汽包内，而是在过热箱之上，放置在烟箱上部，维修方便，缩短了主阀到气缸之间的容汽空间，主阀的扬可以充分加大不受限制，主阀的扬程加大，可以消除蒸汽通过调整阀时阻塞现象。

**混合给水预热装置**

![img](https://picx.zhimg.com/v2-2814016ae9d339529b3341e9f8bc704f_1440w.jpg)

**概论**

蒸汽机车锅炉排出燃气损失的热量约为10~20%,汽机废汽损失的热量达50%以上。为了不断提高机车的经济性能,在现代蒸汽机车上均安装了给水预热装置,借以利用机车汽机排出的废汽或利用机车锅炉排出的燃气中所含的热量,将给水预热,提高给水温度,然后送入锅炉。

给水预热装置,利用排出燃气的热量者,称为燃气式利用汽机废汽热量者,称为废汽式。燃气式给水预热装置由于整个机构复杂及重量较大,检修麻烦,维修费用高,所以很少采用。

废汽式给水预热装置,根据把废汽的热量传递给水的方法,有隔壁传热和废汽与水混合两种。我国制造的前进型、建设型、人民型等蒸汽机车,都采用了汽水混合式的给水预热装置(简称给水预热装置)

混合式给水预热装置,是将部分废汽的全部热量传给水,使水温提高到80~100C 机车是利用废汽通风的,由于给水预热用去了部分废汽,想象势必会引起排烟的困难。

经试验和计算证明,废汽喷口排出的废汽量减少15~16%,对排烟系统没有太大的影响,而给水预热装置仅利用排出废汽的10~15%,因此通风不受影响。

![img](https://picx.zhimg.com/v2-da17abe831596ab85edfbfca415728ab_1440w.jpg)

烟箱下为热水泵

**混合式给水预热器的优点**

1.由于进入锅炉的水,吸收了废汽的热量而提高了温度,节省了水变汽的热量消耗,提高了锅炉蒸发量,在同样蒸发率的条件下,可以降低燃烧率,并能节省煤6~8%

2.废汽与水混合后,废汽凝结成水返回锅炉,可节省水10~15%

3.给水经过预热后,可降低给水的暂时硬度(重碳酸钙和重碳酸镁的含量,并使大部分的气体逸出,可减少锅板的腐蚀和水锈的沉积）

4.由于给水温度高,与锅水温度的温度差减小,使锅炉汽压不致发生显著降低,并且可减少冷水刺激锅板,有利于锅炉的保养。

总之,混合式给水预热装置,可使机车省煤省水,提高锅炉效率,延长锅炉寿命,减少锅炉修理工作量,不仅可以节省检修费用,而且能够延长定检公里,提高机车运用效率。

**缺点**

事物总是一分为二的,机车安装了混合式给水预热装置后,优点是多的,但是由于废汽和水直接混合,废从汽缸、汽室所来的油脂,不可避免地要顺管路进入锅炉,因此,会引起锅水的上层浮起部分油脂和形成泡沫,较易引起汽水共喷(小喷水)的不良现象。

**汽笛于风喇叭**

汽笛按音响的不同,分为三音及五音两种。从结构上分为横开和竖开两种。经简化后,确定五音横开式为标准型。前进型机车采用的就是五音横开式汽笛,它安装于第三节锅胴上方的汽笛座上。

![img](https://picx.zhimg.com/v2-585a426ac6ae62c642bd130dd888eddb_1440w.jpg)

汽笛的传动装置原为手操纵,后改为脚踏风动式。

由于汽笛声音非常大，考虑到车站城镇居民较多，因此前进型蒸汽机车设计了风喇叭，风喇叭又名风笛,它是利用压缩空气的流动发出音响的。前进型机车采用两组风喇叭,安装在烟箱的右上角。

![img](https://picx.zhimg.com/v2-51c7f7a0487f9b8407448d8d1e8fb2d3_1440w.jpg)

风喇叭音量不及汽笛,但是声音比较柔和,适用于城郊和站场地段。

## 机械部及零部件

**汽机**

![img](https://pic4.zhimg.com/v2-87c2134ab38fb6f199a27004606ac6e9_1440w.jpg)

图3一4是前进型机车的指示功率曲线。在计算供汽率为75公斤/㎡小时时，最大指示功率约为3480马力;在最大供汽率为95公斤/㎡小时时的最大指示功率约为4110马力。两者都发生V=80公里/小时时。**在高速时，前进型机车的指示功率不但不下降，反而有上升的趋势，进一步说明了汽机的优越性。**

![img](https://pic1.zhimg.com/v2-aaf994f4763d2e43f5a1e0b4d65d9bfc_1440w.jpg)

**转向架**

前进型机车采用摇鞍式转向架，而建设型人民型机车则采用滑座式转向架

![img](https://pica.zhimg.com/v2-144fa062a598180ecb665899a8026320_1440w.jpg)

![img](https://pic2.zhimg.com/v2-8c3cb6005401b9609809152f23e5dded_1440w.jpg)

滑座式转向架，其复原装置为螺旋弹簧式。这种转向架 虽然重量较轻，但死重量大，滑座的摩擦力影响复原装置的灵敏性。

![img](https://pic4.zhimg.com/v2-03d838d62a86ebe712663cd9ba2d1d87_1440w.jpg)

![img](https://pic2.zhimg.com/v2-5ad73e95231af16158a5c053bc4f4fc3_1440w.jpg)

摇鞍式转向架，虽较滑座式转向架笨重，但是全部是簧上重量，故灵敏性好。

![img](https://pic1.zhimg.com/v2-d9a7bbfc6e4ae1a80883cf305e19cb52_1440w.jpg)

**自动加煤机**

自动加煤机位于煤槽底部，采用蛟龙输送至炉门口。

![img](https://pic1.zhimg.com/v2-60e5922303b0b8939f8b90b88780590a_1440w.jpg)

然后采用高压空气喷口，呈扇形均匀铺在炉床上

![img](https://picx.zhimg.com/v2-9a1425c775b925533158d0895cc2ca9b_1440w.jpg)

自动加煤机不是电动的而是用蒸汽机驱动。

![img](https://pic2.zhimg.com/v2-2751424c6f1905310744256be0e3645d_1440w.jpg)

不过当时国家提倡节约 铁路上都是有节煤奖的，很多工人为了节煤奖自己把自动推煤机拆除了！只能靠人工来完成这个艰巨的任务!

![img](https://picx.zhimg.com/v2-3e99e35a86f16d67b769b34acb345c17_1440w.jpg)

**粘着重量增加器**

经常有人说蒸汽机车轴重不足造成打滑，其实并不正确，因为在轴重一样情况下，由于蒸汽机车结构限制导致固定车架机车动轴一般不会超过5根，而内燃机车一般为6根，在轴重都是20吨情况下，蒸汽机车粘着重量只有100吨，内燃机车就有120吨，蒸汽机车是动轴轴数少造成粘着重量不足，从而引起空转（在汽缸牵引力大于粘着牵引力情况下）。

为了最大提高机车粘着和牵引力，而又不超过钢轨最大承受能力，为此前进型蒸汽机车增加了粘着重量增加器**（很多人理所当然的把粘着重量增加器，理解成内燃机车的压铁，这是不正确的）**

![img](https://pic2.zhimg.com/v2-bc41c1aecafd7d66ae1d8a59761ccea7_1440w.jpg)

粘着重量增加器工作原理，在起步或者上坡时，打开作用风缸，将前或后导向轮略微抬起，将导轮的承载重量转移到主动轮上，**最大可以增加6吨轴重，增加粘着重量8%—10%**，当机车速度增加（货运机车30公里/小时，客运机车40—45公里/小时），关闭粘着重量增加器，因为在低速范围内，粘着重量一时增加是完全允许的，因为钢轨的最大应力及导轮出轨的可能性均发生在高速，建设型，上游型及改造后的解放型机车均装有粘着重量增加器（内燃电力机车由于结构原因，只能增加压铁，而且无法自动控制）

![img](https://pic4.zhimg.com/v2-ed33e8ea727edef2d816b8f226782f3b_1440w.jpg)

前进型机车粘着重量增加器

**粘着重量增加器的误区**

使用粘着重量增加器，能提高机车粘着牵引力，防止机车空转，避免途停事故。但是,有些机车乘务员错误地认为粘着重量增加器，对防止空转的作用不太显著，并且在低速时使用会降低机车速度，增大机车摆动，因此不经常使用。

根据铁道科学研究院在前进型机车上所作的试验说明，这种认识完全是一种错觉。因为在使用用粘着重量增加器以前，动轮一般已经有了小空转。从排汽声判断，好象速度较高，当使用粘着重量增加器以后，消灭了小空转，排汽声数目减少，因此给人以速度降低的感觉。

实际上使用粘着重量增加器后，防止了空转，避免途停事故，减轻了动轮踏面的磨耗，防止了机械和走行部的部件损伤。

前进型机车虽然各轴的设计粘着重量比较均匀,但由于制造误差较大，且历年来各部结构改动较多，故经初步秤重证明:虽然总粘重与设计参数一致,但一、二位动轴的粘着重量较轻。在机车牵引重载列车起动及上坡时就极易产生空转。因此，正确地使用粘着重量增加器对前进型机车是尤为必要的。

过去由于机车未设速度表，正确而又及时地应用粘着重量增加器是有困难的，自80年代以来，机车陆续加装了速度计。这就为使用粘着重量增加器的自动操纵提供了条件。

**使用粘着重量增加器时，应当注意以下各点:**

\1. 速度高于35公里/小时时,不要使用粘着重量增加器。因为粘着重量增加器是将导轴、从轴的轴重转移一部分到动轴上, 动轮弹簧的负荷加大，对线路造成损坏。

2.通过桥梁时，应尽量避免使用粘着重量增加器。

\3. 使用粘着重量增加器时，要使增重或减重的过程缓和，避免动轴突然增重或减重。因此，要慢推操纵阀手把，使压力逐渐上升，等刭前后风缸压力升到2公斤力/厘米“左右稍停，然后根据需要再增加压力。停止使用时，也要缓慢排风。

4.发生空转的可能性消失以后，就应将操纵阀手把恢复定位，及时排出风缸的压力空气，以免动轴长时间增重，引起热轴或速度提高后发生其他意外。

**挡烟板**

前进型机车的烟筒两侧设有挡烟板(俗称“流线板”),通常构造速度在100公里/小时以上的客运机车均设有挡烟板。

前进型机车的构造速度为80公里/小时,折合22.2米/秒。若行驶在逆向风速为4级的地区(此时风速为10.3米/秒),相对速度高达32.5米/秒,相当于机车以117公里/小时的速度行驶在无风的地区。由此可见,地区性的自然条件对机车运用的影响很大。因此,前进型机车均增设大挡烟板

![img](https://pic1.zhimg.com/v2-e9018fe2d07e1e77f946cc184dd3cc06_1440w.jpg)

由于烟筒外露部分仅有608毫米,烟筒与司机室的距离又比较远,又因排烟速度不大,在逆风行驶时,燃气向下流散,严重污染司机室,并且影响了望。为了防止发生这种现象,在烟箱两侧增设了大挡烟板,用它来提高挡烟板内侧的气流速度,将烟筒排出的燃气导向司机室的后方,以改善劳动条件,确保行车安全。

![img](https://pica.zhimg.com/v2-b22acf05beed34bc54a7ae198696e3e0_1440w.jpg)

虽然大烟板效果较好，但是大挡烟板的走板以上600毫米的部分影响了望,特别是在山区弯道多的地段。某些铁路局、段根据需要将大挡烟板改制成小挡烟板,如图2-33所示。经过烟渣收集对比,证明效果较好。

![img](https://pic1.zhimg.com/v2-8201940578b44410e11d415d8825bba2_1440w.jpg)

![img](https://pic1.zhimg.com/v2-fbc25b0290e4b57d71971f66a7ef70e0_1440w.jpg)

其缺点是超出了机车限界。大同机车工厂曾在机车限界内设计了一种小挡烟板,如图2-34所示,试装一台机车效果不及前者。

![img](https://pica.zhimg.com/v2-a72d6bd03420ad9a38584cfe73a77ce6_1440w.jpg)

我国幅员辽阔,各地气候差异较大,采用何种形式挡烟板尚待进一步研究。建议在铁路技术管理规程规定的范围内,因地制宜地进行合理的改造。

**车灯**

前进型蒸汽机车原车灯为钨丝灯，亮度低，使用时间长后亮度会降低。

![img](https://picx.zhimg.com/v2-d767b925122aebb54815158c53405bd9_1440w.jpg)

一般机务段都会自行改造成卤素灯，由于卤素灯容易坏，一般都是装两个。

![img](https://pica.zhimg.com/v2-4a887fadb9837b024eb58beca9e82672_1440w.jpg)

多雾区间段的大灯前进型蒸汽机车

![img](https://pic2.zhimg.com/v2-d087486c82098139885bd3d45d1a7c8f_1440w.jpg)

**煤水车**

前进型蒸汽机车一共有3种煤水车，四轴煤水车，老六轴煤水车，新六轴煤水车。

**四轴煤水车**

1968年之前生产的前进型蒸汽机车除了9台老六轴煤水车外，其余都是四轴煤水车。

![img](https://pic4.zhimg.com/v2-21acdbf0b5177a6caf3e4aa5281b3a27_1440w.jpg)

![img](https://pic4.zhimg.com/v2-f11031199678f6d0b758f15dcd012057_1440w.jpg)

**老六轴煤水车**

老六轴煤水车转向架与LV型一致，一共只有9台。

![img](https://pic3.zhimg.com/v2-36f263131e0c1b1539856092e35086ea_1440w.jpg)

前进0004号（中国铁道博物馆）

![img](https://picx.zhimg.com/v2-884cfd301d995a74b5d9d6e3e19d7a1d_1440w.jpg)

老六轴煤水车原型P58煤水车

**新六轴煤水车的设计与试制**

从1966年开始，前进型机车不断向南方各路局配属，运用部门需要大水柜、大煤槽的煤水车。为便于运用和生产，工厂决定重新设计和试制新六轴煤水车。经过段访调查和分析研究，确定了设计方案。对转向架构架、煤水车底架，制动方式，轴箱结构等进行了重新设计。转向架构架材质选用低合金高强度铸钢，采用滚动轴承，单侧制动，加大水柜和煤槽，水容量由46吨增大到50吨,煤容量由20吨增加到21. 5吨。

1968年1月，工厂试制出第一台新六轴煤水车

![img](https://pic4.zhimg.com/v2-147d6a6580e7e0d817ea61bdc8bbdf69_1440w.jpg)

1967年11月至1968年5月，铁道科学研究院、大同机车厂和呼和浩特铁路局集宁机务段 等单位共同对转向架构架进行了破坏性试验和动静强度、冲击强度和牵引强度试验。1968年8月，工厂召开了试验总结和设计方案审查会，与会者致认为新六轴煤水车是成功的。同年11月，新六轴煤水车正式投入批量生产。

![img](https://pica.zhimg.com/v2-f284bba2f30fbe3e5b24b4eaa9949d4a_1440w.jpg)

新六轴煤水车

1980年初工厂对新六轴煤水车再次作了改进设计。加厚了水柜侧板和底板，以增加水柜强度:改进了制动杠杆，避免磨轴;改进轴头结构，防止轴端磨损等。同年5，6月间，完成施工图纸设计。1981年3月，试制出首台，同年6月，投入批量生产。

1981年，铁道部以铁工字390号文批复并指示，六轴煤水车转向架轴箱滚动轴承从简化的趋势和长远考虑，采用由大连机车车辆工厂、大连内燃机车研究所和瓦房店轴承厂共同研制的仿法国N D4型内燃机车轴箱滚动轴承。1985年完成了六轴煤水车引进新轴承的施工设计。

## 牵引性能

下面是新老和平蒸汽机车轮周功率曲线对比

![img](https://pic4.zhimg.com/v2-d9cd8b2823b07dd46f1091a0f7e900e1_1440w.jpg)

老和平

![img](https://pic4.zhimg.com/v2-18d89165d1dff2b4e2e9daaa1118a8c1_1440w.jpg)

新和平

**从上可以看出锅炉计算蒸发率由70公斤/平方米小时提高到75公斤/平方米小时，机车轮周功率由2960马力提高到2980马力**，两者比较，提高不多。这种情况的出现，在很大程度上，是受到下面即将谈到的机械效率的影响。

**主要是由于试验机车的遥杆小端采用了方瓦，较原用滚针轴承的摩擦阻力大，同时，试验机车的机械走行传动部分和阀动装置各摩擦表面的光洁度较差，摩擦阻力也较大。以后出厂的机车，摇杆小端仍使用滚针轴承，并且各摩擦表面的光洁度也有所提高，估计机械效率将有相应的提高，轮周功率和轮周牵引力也必定会相应地增大。**

![img](https://pic1.zhimg.com/v2-f404c8c328852818a7900174a6abe302_1440w.jpg)

图1一9是各型机车轮周牵引力的比较曲线。在计算供汽率下，前进型机车的轮周牵引力，比其他四种机车的轮周牵引力都大。**同时，从图中的曲线还可以看到，随着速度的增高，前进型机车轮周牵引力曲线下降得比较缓和**，而FD和解放型机车较差，轮周牵引力随着速度下降得比较快。前进型机车之所以具有这样优越的牵引特性，主要是由于它的耗汽特性好，在小遮断比高連运行时的汽口开度，相对来说较其他机车的汽口开度大，因而汽缸进汽压力降较小。此外，汽室到废汽喷口的通路较短和通路流线型的程度较高。从图中还可以看出，建设型机车轮周牵引力随速度增高而下降的趋势与前进型机车具有类似的特点，下降的趋势比较缓和。建设型机车是在解放型货运蒸汽机车的基础.上进行现代化改造的产品,是我国自已设计制造的新型机车**。从前进型和建设型机车的牵引性能可以看出，我国蒸汽机车的设计、制造已具有较高的水平。**

[![img](https://picx.zhimg.com/v2-12742541b49ff94c45274dda21f1792c.jpg?source=7e7ef6e2&needBackground=1)暗黑的访烟同学：蒸汽机车怎样才算先进89 赞同 · 15 评论 ](https://zhuanlan.zhihu.com/p/214010106)文章

![img](https://pic2.zhimg.com/v2-139ab0bb119949ae9011fe558058b3cf_1440w.jpg)

图1←10是五种机车在计算供汽率时的轮周功率曲线。前进型机车不仅在计算供汽率时的轮周功率较其他型机车都大，而且在高速时(60~80公里/小时)，功率几乎没有下降,**这是FD型机车不能比拟的**。由此可见，前进型机车的高速性能，比较其他型机车要优越得多。

![img](https://pica.zhimg.com/v2-de757f50de788ff557fa13fd03cf194e_1440w.jpg)

表1-3列出了四种机车在计算供汽率时的轮周功率和各型机车可能发挥的最大轮周功率，表中并列出了前进型机车较其他型机车轮周功率大出的百分比。

**前进型机车的功率，在计算供汽率75公斤/米.小时时为2,980马力，比解放型机车的1546马力(计算供汽率55公斤/米\*.小时) 约大93%， 比现代化的建设型机车的2270马力(计算供汽率75公斤/米”.小时)也大31%。 我国铁路目前使用的F D型货运蒸汽机车,虽然功率和前进型机车相近，但其经济性远不如前进型优越。**

由图1-3可以看出，可能实现的最大供汽率为95公斤/平方米小时，**当前进型锅炉蒸发率达到最大时，可高达3580马力，远远超过了我国前使用的各型蒸汽机车的最大轮周功率，比东风4B还要大280马力。**

![img](https://pic3.zhimg.com/v2-cbd460c18c62a65c2a688896a6db1ab8_1440w.jpg)

从图中可以看出，实现最大轮周功率的速度，在60-70公里之间，前进型在80公里时，功率几乎没有下降，由此可见，就机车功率的发挥来说，前进型是可以适应高速运行，在经过零部件强度核算后可以将时速**由80提高到85公里**。（节选自前进型蒸汽机车图册）

**轮周马力耗气量**

表1-4列出了四种机车在计算供汽率时的每轮周功率的最低耗汽量。可以看出、前进型机车的每马力小时的最低耗汽量，除了略高于建设型机车的耗汽量以外，比FD和解放型机车都低。至于汽机的有效热效率，也有相反的类似情况。关于耗汽量和有效热效率的比较曲线，可以在有关的机车试验报告中查到，这里不再一 一列入。

![img](https://pic4.zhimg.com/v2-86381d1796bd08a830a1fc6babd05ba1_1440w.jpg)

附带提及，单位功率的金属重量也是评定机车优劣的指标之一，在一定程度上这个数值越小，反映机车设计得越合埋。表1-5列出了四种机车的最大轮周功率和计算供汽率时的轮周功率，以及计算的单位功率金属重量。**其中，前进型机车的单位功率的金属重量最小，进一步反映出前进型机车的优越性。**

## 机车总效率

机车总效率是评定机车经济性的综合性推标。一般来说，对于蒸汽机车锅炉效率和汽机效率越高，則机车总效率越高。

![img](https://pic1.zhimg.com/v2-c490217bbf8f85c13677fe92b4550c2e_1440w.jpg)

图1一13至图1一15列出了五种机车，分别在遮断比e=0.3,最有利的工作条件下(即机车经济性能最好的供汽率条件下)和计算供汽率时的机车总效事的比较曲线。**总的来说，前进型机车的机车总效率比FD、解放和建设型三种机车的总效率都高，机车整体经济性能较这三种机车优越。**

## 前进型机车的综合改造(简称“小改”)

根据运用、检修与制造的需要，对前进型机车进行了一系列的技术改造。

**1987年又进行了综合性改造，其改造项目有：**

⑴采用矩形7孔喷口与扁烟筒；

⑵采用直径为38mm，加长l00mm的过热管；

⑶在61根小烟管前端配制变阻节流器;

⑷增设乏汽稳压室；

⑸煤水车采用滚动轴承六轴煤水车；

⑹粘着重量增加器改为自动控制。

![img](https://pic3.zhimg.com/v2-7ad48f3ab6af2924ae72066d6b51103c_1440w.jpg)

**矩形通风装置**

蒸汽机车的通风装置是联系汽机和锅炉工作的重要环节。通风装置的好环，关系到锅炉蒸发能力和机车牵引力与功率的发挥,并且显著影响燃料的消耗。传统式的圆形单喷口、单烟筒通风装置的最大缺点是通风效率低，约为10%，绝大部分废汽动能都白白地浪费掉了。根据铁道部科学研究院对装设大烟筒的前进型3518号机车所作的试验，在供汽率为30~80公时

![img](https://pic2.zhimg.com/v2-6521e272a26dfd5403f9245e62b1f0db_1440w.png)

由表2--3可以看出，在通风装置的各种损失中，燃气和废汽的冲击能量损失占据很大的比重，因此，如何降低此项损失，提高通凤装置的效率，是蒸汽机车技术革新的一个极其重要的方面。

蒸汽机车废汽通风装置是一种废汽引射器，高速喷出喷口的废汽边界层与燃气发生素流混合，然后将燃气排入大气。

一个真正引射器的高度应当比其喉部直径大7倍以上，才能发挥良好的作用。而传统式通风装置，因为烟筒不能超过限界，随着机车功率不断增大的结果，这个比值越来越小，老前进型机车仅为1.296,前进型机车也只有1.783。

因此，能量损失大，通风效率低。矩形通风装置则是在烟箱内沿锅炉纵中心线扇形推列7至10个矩形喷口，上面对置一个矩形扁烟筒，其结构如图2- -31 (6) 所示。这样的结构相当于图2 - -31(a)所示的7个喷口和7个小烟筒组成的7个引射器的作用。由于每个小烟筒的喉部直径大大缩小，因此引射器的高度和喉部直径的比值可以提高到7或7以上

![img](https://pic2.zhimg.com/v2-cb827373747c498acad0069ec40498a3_1440w.jpg)

![img](https://pic2.zhimg.com/v2-645663a4f717acca95bca8d3d4c3d537_1440w.jpg)

根据1980年在北京铁路环形段对QJ 1307号机车试验的结果，表明:改造后的机车能实现较大的供汽率，过热蒸汽温度有所提高，每千瓦小时的耗烟特性有所减少，机车总效率最大可达9.61%。

## 宽轨机车的设计与试制

为满足国际联运的需要，1976年4月， 部局决定由大同机车工厂试制宽轨前进型机车。工厂立即组织设计人员赴中蒙边境二连过境站进行考察。签订有关协议，确定设计要点。据此，技术人员设计了宽轨前进型机车的导、动、从、煤轮，制动系统，前后钩装置等改造项目图纸。同年第四季度生产出5台。1985年根据需要又生产了4台，并根据用户的要求，进行了一些加装改造。

![img](https://pic2.zhimg.com/v2-0bbae7254426163684bfc7682ffa0eaf_1440w.jpg)

1983年12月21日二连浩特火车站，前进型宽轨机车牵引北京-乌兰巴托-莫斯科国际列车。

## 前进型煤气化改造

**前进2型煤气车**

![img](https://pica.zhimg.com/v2-4303a5593a5cbca3f4b9b4f1322e8f36_1440w.jpg)

前进型蒸汽机车的煤气化改造工作始于1981年。工厂在铁道部科学研究院等单位的大力合作下，**详细研究了大连厂在1960年将建设型5883号蒸汽机车改装成燃用煤气的蒸汽机车的设计及试验情况，组成论证组开始进行论证**。

1981年10月,在部局召开的由各方专家参加的煤气蒸汽机车论证会上，论证组提交了论证报告。同年11月，向铁道部呈报了《煤气蒸汽机车论证报告》。铁道部科技局经审查原则同意该论证报告，以铁科技字800号文批准了该科研项目。

1983年7月，部局召开了第二次煤气蒸汽机车技术论证会,同年10 月，铁道部以铁科技字1378号文安排了前进型蒸汽机车煤气化改造的研制工作，并将此项目补入部科技发展计划，要求争取在1984 年末试制出一台煤气机车。

1983年,工厂用了3个月的时间，与太原重型机器厂联合完成了煤气发生炉的设计,1985年一季度.完成了试制及全部配套工作。

1985 年6月至11月，由铁道部科学研究院主持在北京环行铁道试验基地进行了煤气炉地面试验。试验中对不同煤种、粒度煤层高度、工祝等分别进行了煤气产量和质量(化学成分)的测试，试验中解决了由于设计、工艺、材料及制造方面出现的问题。1986年4月铁道部科学研究院提供了(试验用机车常压煤气发生炉地面试验研究报告，其结论是炉膛高度减半的机车用煤气发生炉也可到满意的煤气质量和产量要求.煤气炉的运行是可靠的，同时提出在对若干问题改进后，该煤气发生炉可以装车作线路运试验

1985年12月至1986年4月针对试验中煤气发生炉发现的问题，工厂进行了设计改，同时为样车试制做了必要的技术准备和生产准备。

![img](https://pic1.zhimg.com/v2-ecd2f77b49e7410762e96ee8006b4cae_1440w.jpg)

大同机车厂首台东风4型6001号机车和前进2型煤气机车

前进型煤气蒸汽机车的样车试制工作自1986年5月正式开始,8月底基本完成煤水车的组装,9月13日机车总组装完成。根据铁道部机务局1986年7月17日电报通知该样车定为“前进2型"，车号为0001

该机车于1986年9月14日上午进行煤气发生炉试点火，在试点火中发现的问题解决后9月17日再次点火，辅机设备运转正常,两小时后产生煤气，机车点火，燃烧状态较好。9月19日和21日两次分别在厂内作七、八公里的试运行。9月29日及10月2日在厂内2.8公里试运线上进行厂试，往返6次,最高时速为68公里，所有设备运行正常。

在两次厂试的基础上,1986年10月该机车单机挂守车辆在北同蒲线大同西至北周庄间进行单机本试，由于线路限速,最高时速70公里，往返里程152 公里,大部分运行时间内锅炉的水汽供应充足，机车各辅机系统运转正常，基本达到预期目标。在对试验中出现的问题予以解决之后，该机车又在大同至朔县(现朔州)之间进行本线牵引试验，去程单机挂守车一辆,情况正常。返程时机车联挂在第二位担任补机，牵引重量为2190吨，机车在运行中曾作功牵引4次，出现的主要问题是机车在大工况时，锅炉汽压保不住，煤气发生炉工作状态不稳定等。经分析主安原因是机车的通风装置与供应煤气的然烧示统不相匹配，以及由于煤气发生炉缺缺少必要的检查和监测手段，致使煤气发生炉运转难以控制,操作人员还没有完全掌握机车整个系统各个组成部分在运行中的相互匹配关系 等。此后在对煤气发生炉.机车的火箱及通风装置进行了改进之后，于1987年9月又一次在大同和朔州之间进行线路牵引试验，牵引中一路正点，但由于在到达朔州前煤水车至机车之间的煤气输送管开裂，最终在朔州完全断裂，回程试验被迫终止。

![img](https://pic3.zhimg.com/v2-ca042c1518b6a9247152fe52661e8c58_1440w.jpg)



前进型蒸汽机车的煤气化改造，自1981年立题研究到1987年9月最后一次线路牵引试验为止，历时6年。通过设计、试制、反复调整、改进和试验.取得了一定成绩。机车燃用煤气燃烧完全.省煤且对环境污染少，乘务人员劳动强度减轻。对于煤气发生炉连续加煤和连续排渣。煤气发生炉变工况运行调试方面摸索了些经验。存在问题是: 煤气发生炉与机车变工况运行的要求还不完全适应，需进一步调整改进 :煤气的燃烧与机车通风装置的匹配还不够完善;煤气发生炉的偏烧未解决:搅拌器、加煤装置、排渣装置还存在若干问题:**最根本的原因是机车车辆的限界限制了煤气发生炉的尺寸.在有限的空间内煤气发生炉无法加大,因而功率不足,难以满足机车大工况运行的要求。**

**鉴于该机车存在的问题，更主要的是由于铁路牵引动力政策的改变,工厂于1988年5月以[8]同厂研字第101号文上报铁道部科技局和工业总公司,终止此项研究工作。**

## 前进型蒸汽机车的系統改造

**前进8001号波特炉机车**

![img](https://picx.zhimg.com/v2-a01c3c2cc2eb9aefa1b4424ad97d8fad_1440w.jpg)

前进型蒸汽机车的系统改造是在综合改造的基础上，根据我国当时的能源状况和牵引动力政策变革的形势，于1985 年提出的。

1985年6月6至8日，铁道部在工厂召开了前进型蒸汽机车的系统改造会议，会议总结了前一阶段对前进型蒸汽机车进行综合改造的经验，讨论了对前进型蒸汽机车进行系统改造的要求:以改造现有几千台运用机车为主要目标，兼顾新造机车的改进，热效率提高到11%以上，同时提高运用可靠性、消除部件存在的故障，还当增大机车输出功率，降低对环观的污染，改善乘务员的劳动条件。系统改造的样车以工厂为主进行研制，注意吸取国内外有关先进技术。

**改造的核心为将锅炉传统层燃方式的火箱改为煤气发生器燃烧方式的火箱**。研制经费由中国(华能)工程技术发展公司投资。铁道部科技局、机务局、工业总局及国家计委节能计划局审批了这个科研项目，并以国务院煤代油办（1986）8号文件批准实施。

1986年1月,工厂在设计处集中设计人员近20人成立“中改组开始研制工作。工厂为加强对机车系统改造的领导与协调工作,由一名副总工程师负责.聘任两位高级工程师为技术顾问，协助抓好此项工作。

1985年6月6至20日铁道部邀请英国蒸汽机车设计有限公司来华进行了技术座谈。通过座谈和观看该公司**大卫.沃特尔先生**在南非改造25NC型蒸汽机车各部件较为详尽的幻灯片，认为大卫.沃特尔先生在蒸汽机车改造与运用实践方面具有较丰富的经验,南非机车的改造与前进型蒸汽机车进行系统改造需研究和探索的关键基本一致，且这些成功经验适用于前进型蒸汽机车的改造。为了缩短改造的周期，并有利于将中外成熟的改造经验更好地融为一体，经过有关部门与英国蒸汽机车设计有限公司的多次联系，最終确定聘清英国蒸汽机车专家大卫.沃特尔先生为技术顾问，参与工厂前进型蒸汽机车系统改造的研制工作。1985 年12月大卫.沃特尔先生到达大同。

![img](https://picx.zhimg.com/v2-7d42059ac2c31af863562f7cca660d9d_1440w.jpg)

大卫.沃特尔

前进型蒸汽机车经系统改造后预期的主要经济技术指标为:机车总效率由8.42%打高至11.2%，机车最大轮周功率由2191.8千瓦增加至2647.8 千瓦（3598马力），节煤25%，污染降低50%节水25%。

**改造项目有:**

①锅炉的改进。主要包括试采用煤气发生器燃烧装置(称为波特炉)和兰进普通风系统.增加烟箱强度.采用翅片过热管以提高过热燕汽温度，提高过热器可靠性,提高锅炉压力，改进炉撑、锅炉保温、水表装置和改善锅炉水处理。

②汽机的改进。主要包括改进阀动装置参数采用新型汽闻及阀杆。对汽室套、汽缸套进行冷却;改进精鞋及回动装置,改进十字头及曲拐销，担、连杆滚动轴承化等。

③走行部的改进。主要包括改进车架和托铁，改善粘着，导、动、从轴箱滚动轴承化，改进润滑及提高机车稳定性。

①煤水车的改进。主要包括改进制动装置及手制动装置;改进水柜注水口及渡板:煤水车采用整体构架与滚动轴承化。

⑤其他有关机车的改进。包括提高构造速度.减少振动，改善乘务人员工作条件。

由于阿根赶及南非改造成的波特炉机车较小。为验证该改造经验能否完全适合于前进型机车，从而确定前进型机车锅炉的最终改造方案，沃特尔先生提出用旋风式波特炉(简称旋风炉)在前进型机车上对锅炉进行改造，而后通过试验予以证实的建议。工厂采纳了他的建议，决定将新造的前进型7036号机车作为旋风炉试验用车,于1986年4月完成了对锅炉按旋风炉方案进行的改制，并对需要进行测试数据的部位安装了相应的仪表、仪器和管路。

1986年4月30日该机车进行了干线牵引试验。机车与另一台前进型机车共同担负列车奉引任务,牵引重量为4153吨，行程146公里，最大坡道10%2，试验机车汽水供应基本满足要求，锅炉燃烧较好，煤水消耗量增大，但排烟污染程度明显减少。为得到前进 型蒸汽机车旋风炉所要求的精确参数，前进型7036号机车于1986 年5至10月进行了定置抽阀热工试验，内容包括100多次燃烧调整试验和38次热工试验。

试验期间对有关的结构做了3次较大的改进。在经历了5个月的试验之后.取得大量数据。为了与前进型7036号机车的定口抽阀热工试验数据进行比较，工厂又选了一台前进型7091号新造机车在相同的条件中和采用相同方法进行定置抽阀热工试验验结果，前进型7036号机车的锅炉效率在何工况下都高于前进型7091号机车，最后因为结构上存在些困难难以克服，因而决二系统改造中不采用旋风护方案。

1987年初.铁道部铁科技( 1987）185号文要求工厂在正式试制系统改造样车品，在年内先试制台波特炉机车 .作为是样车，以验证系统改造机车的核心技术一波特炉在前进型机车上应用的实际效果。工厂按沃特尔先生提出的建议完成了对锅护的改造，于1987 年上半年试制了台前进型波特炉蒸汽机车。

该机车于1987年7月至9月在厂内进行了调整和定置抽阀试验，在取得较为满息的结果后进行了厂内线路及正线试运，此后，根据部局的安排，该机车于1987年1月底交付呼和浩特机务段进行运用考核。考核期间，沃特尔先生和工厂的技术人员曾到段添乘了解情况。由于波特炉机车煤的燃烧方式完全不同于传统蒸汽机车煤的燃烧方式，因而对煤质的要求以及操作的方式等都大不相同，而该机车在考核期间这些条件均末得到满足，因而反映不出改造后的预期效果

**该机车在完成一个架修期考核试验后返用工厂。其后由于牵引动力政策变化该机车未到铁道科学研究院环行铁道试验基地进行形工性能试验。**

## 告别

**１９８８年１２月２１日，**世界最后一座大规模制造蒸汽机车的工厂——大同工厂奉命停产前进型机车。当日出厂的最后一台前进型机车为７２０７号。这是可以载入史册的一天，中国铁路从此进入了内燃、电气化作为主要牵引动力的新时代。

![img](https://pica.zhimg.com/v2-3fbc78cd9a9cdda1fc0cff1d5ad1be7a_1440w.jpg)

最后一台干线蒸汽机车前进7207号

![img](https://pica.zhimg.com/v2-d49939146660eafd0c1cda517303ee4e_1440w.jpg)

在我国当时能源情况及蒸汽机车还作为铁路运输的主要牵引动力的情况下，通过对前进型机车的不断研究和改进，**我国不但完全掌握了传统蒸汽机车的设计理论，而且做到摆脱传统束缚，进行更深层次的理论探讨，并付诸实践。为我国蒸汽机车制造业的发展乃至丰富世界蒸汽机车的理论宝库做出了贡献。**

![img](https://pic4.zhimg.com/v2-1409e2637f4f8e9b488b913a68ce894d_1440w.jpg)

**退役后出口美国的前进型蒸汽机车**

## 本文参考

铁道部教材编辑组1961年高等学校教学用书《蒸汽机车》

人民铁道出版社1961年中等专业学校教学用书《蒸汽机车牵引计算学》

《大同机车厂志》

《前进型蒸汽机车图册》