目录

前进型蒸汽机车

建设型蒸汽机车

人民型蒸汽机车

上游型蒸汽机车

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/40eb5281cb24042bf34a9f1bcc61eaf5.png)

前进型蒸汽机车

前进型蒸汽机车，中国第一种自己设计的干线货运机车。1956年9月由大连工厂试制成功，各项技术指标均达到蒸汽机车的先进水平。机车全长26063毫米，构造速度每小时80公里，模数牵引力324千牛，轴式1—5—1。原称和平型(代号HP)，后定名为前进型，现用代号QJ。前进型机车先后由大连、长春、牡丹江、沈阳、唐山、大同等工厂小批量生产。1964年，大同工厂对其又进行了一系列改造，使机车的最大轮周功率达到2190千瓦，机车全长也增加到29180毫米。1988年停止生产，共制造4708台。

![img](https://upload-bbs.miyoushe.com/upload/2024/01/27/318409794/4bb10cb7294000e40144d80d15cd0cd2_4574380220519159880.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg)

中文名 前进型蒸汽机车

外文名 QJ class steam locomotive

制造厂商 大连机车车辆工厂

机车全长 26063mm

构造速度 80km/h

轮轴制式 1-5-1

昵称 钱静（《天朝铁道少女》中的名称）

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

建设型蒸汽机车是新中国成立后研制的一款干线货运蒸汽机车。由大连机车车辆厂（现中车大连机车车辆有限公司）制造，全长23.39米，构造时速为85公里。模数牵引力250千牛，轴式1-4-1。1957年试制出第一台，1988年停止生产，共制造1916台。

JS-5001号机车被评为国家一级文物。该文物现收藏于中国铁道博物馆。

![img](https://upload-bbs.miyoushe.com/upload/2024/01/27/318409794/a226191b9782eb1648b5590b3f0e5660_5172987145181243018.png?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,png)



![img](https://upload-bbs.miyoushe.com/upload/2024/01/27/318409794/24d454eb4e284d59e620205328e36fb0_4030741038669049922.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg)

中文名 建设型蒸汽机车

外文名 JS Class steam locomotive

制造厂商 大连、戚墅堰、大同机车工厂

轮轴制式 1-4-1

构造速度 85km/h

制造年份 1957年

运载方式 干线货运、调车及小运转

制造数量 1916台

昵称 钱月（《天朝铁道少女》中的名称）

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

人民型蒸汽机车

人民型蒸汽机车是大连机车车辆厂生产的机车，1957年，大连机车车辆厂对胜利6型蒸汽机车进行了现代化改造，命名为人民型，现用代号RM。机车全长23252毫米，构造速度每小时110公里。模数牵引力177千牛，轴式2—3—1。1958年4月起由青岛四方机车车辆工厂试制生产，1966年停止生产，共制造258台。1958年4月30日试制成功的新型机车。改进后的人民型蒸汽机车，具有功率大、速度高、耗煤低，乘务人员劳动条件好的特点，适合长途高速运行，成为当时我国干线客运的主型机车之一。

![img](https://upload-bbs.miyoushe.com/upload/2024/01/27/318409794/2526ce1831c4165d6bc3b21b1784acc6_165981587694779697.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg)

中文名 人民型蒸汽机车

外文名 RM Class steam locomotive

改造厂商 大连机车车辆厂

机车全长 23252mm

改造日期 1957年

轮轴制式 2-3-1

运载方式 客运

构造速度 110km/h

试制厂商 四方机车车辆工厂

试制日期 1958年

胜利6型蒸汽机车资料在这里：

[中国铁路科普—胜利型蒸汽机车](https://m.miyoushe.com/dby?channel=huawei/#/article/48364721)

 

![img](https://upload-bbs.miyoushe.com/upload/2021/01/05/477d4c535e965bec1791203aecdfa8e6.png)

上游型蒸汽机车

上游型蒸汽机车又称为上游型工矿用小型蒸汽机车。 1960年，唐山工厂在解放型机车的基础上改造设计并试制出第一台上游型机车，代号SY，共生产1600多台。机车全长21519(21643)毫米，构造速度每小时80公里，模数牵引力204千牛，轴式1—4—1。其中甘肃省白银市职工上下班用的上游型机车，已经退役。另外，还专为韩国生产了SY燃油型蒸汽机车。

![img](https://upload-bbs.miyoushe.com/upload/2024/01/27/318409794/03ac2cb3236bafe376413397ea0bf80a_8275322771925505772.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg)

中文名 上游型蒸汽机车

外文名 SY steam locomotive

生产厂商 四方厂、唐山厂

制造年份 1960年

轴式&轨距 1-4-1 1435mm

整备重量 140t

粘着重量 61.5t

固定轴距 4410mm

构造速度 80km/h

宽度&高度 3300mm 4446mm

机车全长 21643mm

昵称 郑红英（《天朝铁道少女》中的名称）