人民型蒸汽机车（外文名：RM Class steam locomotive，代号RM）是由大连机车车辆厂于1957年在胜利6型蒸汽机车基础上改进设计，青岛四方机车车辆工厂于1958年试制成功的干线客运过热式蒸汽机车 [1] [4] [5] [8]。机车全长23252毫米，轴式2-3-1，模数牵引力177千牛，构造速度110km/h，累计生产258台，1966年停产 [1-2] [7-8]。现存车辆包括[中国铁道博物馆](https://baike.baidu.com/item/中国铁道博物馆/4388121?fromModule=lemma_inlink)人民-1001号和[沈阳铁路陈列馆](https://baike.baidu.com/item/沈阳铁路陈列馆/5584349?fromModule=lemma_inlink)人民-1247号 [3] [9]。

该机车采用全电焊锅炉、混合式给水预热器等技术，锅炉蒸汽压力提升至15kgf/cm²，较胜利6型单位功率耗煤量降低11.8%，功率提高28.9% [5-6] [8]。1958年试制中四方工厂对图纸进行四次重大改进，增加风动摇炉装置、黏着质量增加器等设备 [5-6]。1963年后改进阀装置尺寸并加装导烟板 [2] [4]，平道牵引800吨客车时速达94.5公里 [2] [5] [8]，成为我国干线客运主型机车之一。

中文名人民型蒸汽机车
外文名RM Class steam locomotive
别    名RM
改造厂商大连机车车辆厂
机车全长23252mm
改造日期1957
轮轴制式2—3—1
运载方式客运
构造速度110km/h
试制厂商四方机车车辆工厂
试制日期1958年

## 情况概述

播报

编辑

人民型蒸汽机车是中国铁道部干线客运用的过热式[蒸汽机车](https://baike.baidu.com/item/蒸汽机车/2309698?fromModule=lemma_inlink)。以胜利6型蒸汽机车作为技术平台，1957年由大连机车车辆厂改进设计，交由四方机车车辆厂试制，由四方厂对图纸进行了改进。 [4]1958年4月首台机车试制成功，命名为“人民型”，车型代号RM，并开始批量生产。机车轴式为2-3-1，人民型蒸汽机车不少零部件可以与[建设型蒸汽机车](https://baike.baidu.com/item/建设型蒸汽机车/8740046?fromModule=lemma_inlink)互换使用。

与胜利6型蒸汽机车相比，人民型机车单位功率耗煤量降低11.8%，功率提高28.9%，构造速度110km/h。在平道上牵引800吨客车速度可达到94.5公里/小时。人民型蒸汽机车成为20世纪60年代中国铁道部干线客运用主型机车，适用于长途运行。1963年后机车加装了导烟板。截至1966年该型机车停产，累计生产了258台。 [2]

## 技术参数

播报

编辑

### 机车参数

制造厂　 四方厂

首台生产年份　 1958

累计产量/台　 258

用途　 客运

轴式　 2-3-1

轨距/mm 1435

整备质量/t 101.54

动轴轴重/t 21.04

轮周功率/kW（马力） 1400（1900）

模数牵引力/kgf 18050

机车总效率 7.92%

单位马力质量/kg 47.26

构造速度/km/h 110

通过最小曲线半径/m 145

固定轴距/mm 3660

机车总轴距/mm 10110

机车及煤水车总轴距/mm 20406

最大高度/mm 4790

最大宽度/mm 3240

机车及[煤水车](https://baike.baidu.com/item/煤水车/0?fromModule=lemma_inlink)总长/mm 23252

煤水车装煤量/t 15

煤水车装水量/m³ 35

### 锅炉参数

[火箱](https://baike.baidu.com/item/火箱/0?fromModule=lemma_inlink)型式 圆顶式宽火箱

过热器型式　 A型

蒸汽压力（[大气压](https://baike.baidu.com/item/大气压/0?fromModule=lemma_inlink)）　 15

炉床面积/m² 4.838

管板间距离/mm 4900

大烟管数目×直径×厚度/mm 50X133X125

小烟管数目×直径×厚度/mm 88X51X46

总蒸发传热面积/m² 193.26

过热传热面积/m² 97.88

火箱容积/m³ 8.418

### 汽机参数

汽缸数目 2

汽缸直径/mm 570

鞲鞴行程/mm 660

汽阀直径/mm 300

进气余面/mm 33

排气余面/mm -3

进气导程/mm 6

最大遮断比 84%

## 主要结构特点

播报

编辑

人民型蒸汽机车（代号RM）是大连厂于1957年在新胜利6型机车的基础上进一步改进设计而成。四方厂于1958年试制出第一台，1959年起批量生产，至1966年停产，共生产了258台。人民型机车在结构上主要有以下特点；

⑴锅炉蒸汽压力为15kgf/cm²，构造速度为110km/h; [4]

⑵锅炉采用全电焊焊接结构，过热管为50组，过热面积与蒸发面积之比达0.506，汽室温度可达409t，锅炉调整阀为上提式，过热箱是铸钢组合式；

⑶汽缸用铸钢制造，汽室采用特氏分动式鞲鞴汽阀，汽阀鞲鞴是铸钢的，安装铸铁的二瓣分解式涨圈，鞲鞴杆填料盒和汽阀杆填料盒采用特种铸铁填料;

⑷增加了混合式给水预热器，给水量为400L/mm，装有两个非吸上式注水器；

⑸空气压缩机多数为MT3型复式，排风量为3100L/min，用5管压油机给油；

⑹导、动、从轴箱均用14管压油机集中给油，汽缸、汽室用14管压油机给油；

⑺[煤水车](https://baike.baidu.com/item/煤水车/9607652?fromModule=lemma_inlink)底架及水柜、煤槽均采用焊接结构，水柜内装有浮标式水位指示计； [4]

⑻加装了C-3型[加煤机](https://baike.baidu.com/item/加煤机/17235799?fromModule=lemma_inlink)；

⑼采用了封闭式司机室，室内宽敞，光线充足，各种操纵装置和仪表布置合理；

⑽安装了速度表及热电偶高温度计；

⑾阀装置各杆连接部采用滚动轴承。

## 技术改进

播报

编辑

至1960年，四方厂对该车先后进行6次改进：改进排烟装置及煤槽撒水管路；滑块改为稀油润滑；加装风动上水、轴温显示等5种装置；司机室加后通风窗；煤槽内加推煤机；右侧加汽笛操纵阀；[火箱](https://baike.baidu.com/item/火箱/10377962?fromModule=lemma_inlink)和[灰箱](https://baike.baidu.com/item/灰箱/384519?fromModule=lemma_inlink)内加装助燃器；加装冷、[热水泵](https://baike.baidu.com/item/热水泵/6284610?fromModule=lemma_inlink)等14种强化器；加装过热补助器；风泵用过热蒸汽；导、从煤轮轮辐用辐板式等。

1963年后，根据运用中发现的问题又进行了一些技术改进，如改变了阀装置尺寸，小烟管改为料根，加装了导烟板等，使原设计更趋完善。 [4]

## 机车保存

播报

编辑

人民-1001：保存于[中国铁道博物馆](https://baike.baidu.com/item/中国铁道博物馆/4388121?fromModule=lemma_inlink)

人民-1247：保存于[沈阳铁路陈列馆](https://baike.baidu.com/item/沈阳铁路陈列馆/5584349?fromModule=lemma_inlink) [3]

[词条图册更多图册](https://baike.baidu.com/pic/人民型蒸汽机车/8740065?fr=lemma)