中苏两国在铁路方面的合作起始于50年代，在这段时间内，苏联先是无偿提供了TE3型内燃机车的设计资料和生产技术，并援建了大连机车车辆工厂，手把手教中国试制出来了“巨龙”型内燃机车。随后又无偿提供了VL60型电力机车的资料和技术，中国利用这些技术于1958年成功试制了第一代国产干线电力机车6Y1型电力机车。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/471a0736262a499e962b6b9f66083059~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=wDHQMdW80Fb7R37XcAHeLinHuRo%3D)

TE3型内燃机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/3ca9e1aa8ea3420cafdd76a633235184~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=sFYeHSwUfkiQMDM80ydq6VH9Fq4%3D)

巨龙型内燃机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/e0afe2c9b0da415783fd5440e29cbebe~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=aOVF%2FL9MNBBdYHzL5Kc%2F7N3Y2t8%3D)

VL-60型电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/bd08eb6fa31c4308aa3ddeabfd2ee7a8~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Zq2cB24aKF1feLeZrse1IG2Eklw%3D)

6Y1型电力机车

然而从1960年开始，中苏两党和两国的关系逐步恶化；1970年代两国关系基本处于僵冷、对峙的“冷战”局面。不过，自从进入了80年代，国际局势再度发生了变化，苏联在70年代四处出击，耗费了巨大的国力，再加上苏联本身经济结构失衡（片面集中在重工业、尤其是军工业，轻工业水平发展薄弱），导致苏联渐渐显出颓势。

同时，中国取得了对越边境自卫反击战胜利，狠狠打击了苏联在东南亚的“小弟”越南并挫败了苏联的“南下”战略，使得苏联领导人勃列日涅夫（通辽可汗@小约翰 口中的“苏勋宗”）意识到中苏两个大国再这么剑拔弩张下去对谁都没有好处。

因此，从1982年开始，生命已进入倒计时的勃列日涅夫一改早年“要强”的脾气，开始向中国释放一系列希望恢复中苏关系的善意。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/62bd44fb5f5b404790b7a5b25562a2be~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=yhqc0cdisiKr0oBV9zwgce2Rvd8%3D)

“你滴勋宗”勃列日涅夫

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/e9df6445f57c4dc1bc5a657d67cbd5a7~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=uQBR9ot2TeuEvzOYbngB5LG7sts%3D)

安德罗波夫

对于“勋宗”的善意，中方积极回应，中苏两国于1982年1月开始重启经贸磋商。勃列日涅夫于1982年11月10日去世后，他的继任者安德罗波夫（通辽可汗@小约翰 口中的“苏光宗”）公开主张“改善苏中关系”、“恢复苏中两国人民的友谊”，允许向中国出售较为先进的民用重型工业机械。

中苏经贸谈判一谈就谈了三年半，熬死了安德罗波夫，又熬死了原本就是长期重病号的契尔年科（通辽可汗@小约翰 口中的“苏哀宗”）——安德罗波夫于1982年11月12日入主克里姆林宫，1984年2月9日病逝；契尔年科于1984年2月13日入主克里姆林宫，1985年3月10日去世。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/ffde9dd318b24fa4abf2bc682df23423~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=57Ja6SElKJcAf0ewXpNhVcRh6yw%3D)

契尔年科

1985年7月，在新上台的苏联领导人戈尔巴乔夫（通辽可汗@小约翰 口中的“苏顺帝”）和访问苏联的时任中国国务院副总理姚依林的共同见证下，双方签订了《1986～1990年长期贸易协定》和《关于苏联在中国建设和改造工业项目的经济、技术合作协议》。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5a12ae2c735d4f5d867afd26766792f8~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=175RtTY2DwQsdC0RUCZvVpku8EE%3D)

戈尔巴乔夫

根据协议规定，双方签订了每年换货和付款的议定书，规定双方的贸易额在1986年至1990年期间每年要达到120亿卢布，采取以货易货的方式进行，以此规避美元体系的“过路费”。

苏联将向中国出口电力机车、铁路货车、汽车、飞机、动力设备等商品（图-154型客机、伊尔86型客机、拉达牌轿车也是在同一时期进入中国），而中国则向苏联出口食品、轻工业产品予以交换。

此时，中国国民经济飞速发展，对煤炭的需求激增，产煤大省山西的煤炭往外运输最主要的途径就是通过铁路运输，而石太铁路和北同蒲铁路是“晋煤外运”的两条主要动脉。这两条铁路线中石太铁路已经完成了电气化改造，北同蒲铁路正在进行电气化改造，预计80年代末完成。承担“晋煤外运”列车主要牵引任务的北京铁路局太原北机务段也正在经历电气化的过程，面临着堪用的电力机车数量严重不足的局面：

韶山1型电力机车牵引能力不足，不能牵引重载煤炭列车，牵引效率不高；韶山3型电力机车在双机重联的情况下可以牵引重载列车，但是由于其重载状态下牵引电动机的故障率会几何性增加，使得韶山3型电力机车在这段时间的机破率一直居高不下，严重影响出勤率（这个问题一直到90年代初才彻底解决）。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/82c33830f69749c9be7834fa811c9b46~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=FM%2FtSHetE8e%2FtR5DAhJrbv0BMro%3D)

韶山1型电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/dd8dad675f3e40508f6224753a1520ac~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=FwmuaddSpvNA%2FvaE0aJDEO9GQCU%3D)

韶山3型电力机车

所以，北京铁路局向铁道部提出申请，为太原北机务段配备一批性能可靠的大马力电力机车。

于是铁道部决策利用和苏联签订的贸易协定，通过以货易货的方式为北京铁路局引进一批苏联产的电力机车。于是，在1985年8月，中国铁路机车车辆工业总公司派出技术条件谈判代表团前往苏联，与全苏动力机械进出口公司、诺沃切尔卡斯克电力机车厂及全苏电力机车研究与设计院就中方从苏联引进一批电力机车的技术条件进行初步协商。中方对新电力机车的要求很简单：牵引力大，皮实耐造，结实可靠，这些要求找苏联人也确实没找错人。

1986年3月，全苏电力机车研究与设计院在1979年开始批量生产的VL-80型电力机车的基础上结合了一些1985年开始投产的VL-85型电力机车的技术并结合中方提出的适配中国铁路的要求向中方提交了新的电力机车设计方案。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8b9d142a84034ec1a218abba5d644464~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Ix00h8jZEZtNEUsIIl5SkKnCwdQ%3D)

VL-80型电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/ddf41f9d61e54bb08293567fffad46f8~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=4cBFwLG%2FqwPUtpUlea9rAzI0qIQ%3D)

VL-85型电力机车

中方对新方案表示满意，于1986年5月冻结了设计方案。随后由中国铁路机车车辆工业总公司和全苏动力机械进出口公司签订了100台电力机车的制造合同，由诺沃切尔卡斯克电力机车厂负责机车的制造工作，中方用副食品罐头和服装支付货款。新机车按照中国铁路的规范被命名为8G型电力机车，“8”代表八轴，而“G”代表硅半导体整流。机车编号从8G-001至8G-100。

按照合同规定，诺沃切尔卡斯克电力机车厂要在1987年12月底交付第一台机车，全部100台机车要在1990年底之前交付完毕，合同包括了3年的保修和10年的免费备件供应条款。

作为双机重联的8轴大功率干线货运用电力机车，8G型电力机车的总体结构与VL-80型电力机车基本相同，但是在车体外观上采取了VL-85型电力机车的外观和总体布置，可以理解为套了个VL-85壳子的VL-80机车。每组机车由两节完全相同的四轴机车通过中间车钩和风挡连接而成，由中间走廊进行连通。每节机车是一个完整的系统，也可以以单节机车为单位独立运行，两节机车在连接状态时可由司机在任何一端司机室对机车进行控制。机车两端都有重联装置，可以由两组相同的机车进行重联作业。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c9ea2367485846a49beda614b2352108~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=3aPeDVkFI3KCsSMB880LDe86TlY%3D)

8G型电力机车司机室

作为一型交—直流电传动电力机车，8G型电力机车机车主电路采用由大功率二极管组成的双拍桥式整流电路，二次侧牵引绕组分为两组，每组正负半波分别通过整流装置向两组负载供电；采用低压侧开关调压、中点抽头式整流，牵引电机端电压的调压是通过调压开关分段将调压绕组接入或断开来实现；机车采用了不对称调压方式，调压电路设有三级磁场削弱，在有效提高机车运行速度的同时还保持了很高的可靠性。

8G型电力机车的走行部为四台二轴转向架，一系悬挂为钢板弹簧和螺旋弹簧，二系悬挂为摇摆式吊杆弹性悬挂装置。每台转向架装用两台НБ-515型六极串励式脉流牵引电动机（牵引电机持续功率800千瓦、小时功率830千瓦、额定电压1020伏），同一转向架的两台电动机并联，分别由各自的硅整流装置单独供电，组成部分集中供电方式。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/80aa36ceb9344961819539b9257de4ea~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Ln4KkPTpuKxuCEkhDEpAu0wHlhc%3D)

8G型电力机车的转向架图纸

8G型电力机车的每节机车都装有一台相同的空气压缩机，各驱动一台卡赞切夫自动空气制动机，同时具有电阻制动和空气制动的功能，当电阻制动失效时也能够自动转为空气制动，有效提高了制动过程的安全保险。以上都是经过VL-80型电力机车多年运行证明十分可靠的设计，属于久经考验、历久弥坚。

1987年12月26日，第一台8G型电力机车8G-001号（由8G-001A和8G-001B两节机车组成）从诺沃切尔卡斯克电力机车厂出厂，经过一星期的测试后完全符合中方提出的要求，在恶劣的环境中表现出了极高的可靠性。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c762f6beee1a4197b9379859ee363f6b~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Mzg%2FTatXnHE0z0RqbdZgSDhXIe0%3D)

崭新的8G-001号车（以8G-001B车为拍摄点）

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9c92324e27404dcf8cc7d8b4a5c1b405~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=akmJNRpVKoqMHoC6flkgpEW%2Fucw%3D)

本厂长绘制的8G型电力机车二视图

1988年1月该车通过新疆霍尔果斯口岸运抵中国（由苏联的机车牵引），经北京环形铁路进行牵引试验合格后由北京铁路局太原北电力机务段接收，至1991年1月，最后一台8G-100号车接收完毕。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/abd4d702f3104098afb52f42717d8257~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=ushC%2BUFTACsP7wJZDyHiyXBnN5w%3D)

出厂时的8G-100号机车

由于首批机车运抵时，北同蒲铁路的电气化改造还没有完成，所以前60台机车优先投运于石太铁路，而后40台机车则投运在北同蒲铁路。但这也不是硬性的安排，实际上每台8G型电力机车都在两条铁路线上牵引着货物列车飞驰过。担当牵引“晋煤外运”重载煤炭列车的牵引任务，在此后近二十年间成为石太、北同蒲铁路的主力。其中，8G-025号机车被命名为“青年号”。

![img](https://p6-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/1f74da6fc1304561a3d3461a779ab2f8~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=OG0U7IQlD2yZg7hF96d%2FCR2oy0Y%3D)

投入运行的8G型电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/cb09f3cd251c4e93b1ed109fbac3be12~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=ZPWLabGiDOBGxsoPyWI%2B2Pjkvtg%3D)

北同蒲铁路电气化改造完成通车典礼上的8G-020号机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/1a03a9be2a0f4c47b0ce76965d7e9bb2~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=14Dv1xuo5%2FotxKAskXNDNVnlxrE%3D)

8G-025“青年号”

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/2261f32099a34d2ba9ecc50cf1883fbd~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Ii3BIU5KDbmJe9Y7ctTbMjSeWe8%3D)

8G型电力机车模型

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/11ee3f8f415f4f858eb9043a9901ba5d~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Xu%2BEmFnqjbQIHwqmfyC7%2BEESvfo%3D)

和韶山1同框的8G-014号车

经过一段时间的运用，中方认为8G型电力机车很大程度上仍保留了苏联电力机车的传统技术，例如调压电路仍然采用低压侧调压开关、有级调压、过渡电抗器级位转换等，其总体技术水平仍然停留在20世纪70年代，和从法国引进的8K型电力机车和从日本引进的6K型电力机车的技术水平落后了一代。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9d158f3abcc24b968a710f7474cd3b30~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=K0Bagk7nKQsRZa5qFF%2Fd2o0r8Fo%3D)

8K型电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/4f1c6e39e6b945ff8e1ec0df990be81b~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=6GKmUY8sYDTGa8%2B%2Fi3WpFPO1gnM%3D)

6K型电力机车

但是得益于超强的工业整合能力，将一堆落后的零部件攒出一台还算不错的成品是苏联“老大哥”的拿手好戏。所以8G型电力机车在运用过程中表现出了极高的可靠性，基本没有出现过值得一提的毛病和故障，表现得四平八稳。相关部门对8G型电力机车的总体评价甚至比当时使用了西方国家先进技术、比8G先进了一代的韶山4型电力机车要高得多。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/814072f7ac3644899a2d7c5f63d04a52~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=Hyd5a5jIddSBEkChuuxCz5fniFw%3D)

韶山4型电力机车

2003年，20台8G型电力机车从太原北机务段转配石家庄电力机务段，但依然在石太线上运用。不过由于石家庄电力机务段没有维护8G型电力机车的经验，导致8G-001和8G-004号机车因为维护不善而提前报废，余下的18台机车于2005年初又回到了太原北机务段。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c66460faf72744dab29c6d5024d63b76~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=yj6Vr1xcQtqsRUpBc4XkvWzHiAk%3D)

报废的8G-001号车

2005年3月，北京铁路局太原铁路分局和大同铁路分局从北京铁路局划出，成立新的太原铁路局，2009年8月太原北机务段撤销，整建制划归太原机务段，因此所有还在运行的8G型机车就此配属于太原机务段。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/24e06030621d454aa7a1ed9a0b2b1533~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=CuhYf3zbowaajU%2BF8ee7BjzwDXg%3D)

配属在太原机务段的8G型电力机车

2011年初，35台8G型电力机车投入到新通车的太中银铁路担当货物列车的牵引任务，还加装了时髦的列车综合无线调度通信设备，在暮年的时候“潮”了一把。此外，随着南同蒲铁路榆次至侯马北区间段完成了电气化改造，35台8G型电力机车转配给侯马北机务段（机车段修还是要回到太原机务段实施），担当侯马北至太原北间31对货运列车交路任务。其余的8G型电力机车还承担太岚铁路、西山铁路等煤运支线的运煤列车的牵引任务。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/13a02ecd005e4059a8d77f1e53255ebc~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=COKSXmfLnrERZGz%2BvTgVm8AeiJ4%3D)

配属侯马北机务段的8G-096号机车

2005年后，诺沃切尔卡斯克电力机车厂停止了8G型电力机车的备件支持，因此8G型电力机车在随后的大修时陆续使用国产配件对车上相关停产的零配件进行更换：比如将卡赞切夫空气制动机更换为韶山4型电力机车使用的国产DK-1型电空制动机。另外，诸如电空制动控制器、真空断路器、空气压缩机、控制电源柜、受电弓、速度表等设备也陆续换为国产“韶山”系列电力机车的成熟产品，给已经没了娘家的8G型机车续了一拨命。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/31e2c9993ae44ebe8d1d364d0a69f3c2~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=ZviW307MyjN%2B%2FQS7se7ioaqe1bs%3D)

暮年的8G型电力机车

随着新型的“韶山”系列电力机车的陆续投入运用，8G型电力机车从2012年开始退营，最先退役的是曾先后配属于太原北电力机务段、石家庄电力机务段，侯马机务段的8G-002号车，2012年12月被送入北京铁道博物馆保存和ND4-015号车相邻相伴。

![img](https://p9-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/0aa08edc6fb74b1fbb56a2d309cae255~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=JS%2F9zHSuKPhlInBL1elktzxxN34%3D)

位于中国铁路博物馆中的8G-002号机车，与ND4-15号车相伴

2014年，所有的8G型电力机车退出干线运行，其中曾配属于太原北机务段、侯马机务段的8G-076号车被存放在太原铁路局太原机务段北场进行展示，和8K-091号车脸对脸的相伴。曾配属于太原北机务段、侯马机务段的8G-097号车被存放在太原铁路局榆次机务折返段作为救援队演练用车使用。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/483afed2b6d24513b51dac894404e060~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=HPV74sP15KpRIwEs8zi0P0STxQY%3D)

退役后的8G-076号机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8399b5754f4e484f8a7f7fb3c0919a86~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=CySOCSneIRanCtCB0hWXigK1WtU%3D)

退役后的8G-097号机车

从2016年6月开始，所有尚在运行的8G机车全部封存下线被弃置在停放场中任凭风吹日晒和雨淋，慢慢锈蚀老去，等待最后拆解的那一刻（太原机务段的8G除了少数外基本被拆解完毕，侯马机务段的8G尚未被拆解），这些来自苏联的“遗孤”就此告别了中国铁路。而此时此刻，它们的“亲戚”——VL-80和VL-85型机车还在原苏联加盟共和国的铁路线上勉为其难地继续超龄服役（当然经过大规模的翻新和延寿改造）。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/0670e3c25c354447969775084d3bac19~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313174&x-signature=lrB8oWBs%2FJUVLkTK1FuVwzNnKLY%3D)

报废并等待拆解的8G型电力机车

“并不是所有的人，都理解支持我们的建设。但并不能否认她的伟大。我们的战士，神圣的信仰，永远都不会磨灭！”——**《**前进，达瓦里希**》**

老大哥，安心歇着吧，你没走完的路，我们将接着走下去。