和谐电3G型电力机车（外文名：Harmonious electric 3G type electric locomotive）是[中国中车集团](https://baike.baidu.com/item/中国中车集团/18679274?fromModule=lemma_inlink)研发的电力机车，动力来源为电力，持续功率11200kW，最高运营速度160km/h，构造速度210km/h。

该机车基于和谐型电力机车成熟技术开发，采用轻量化、简统化、模块化设计理念，满足时速200km/h运用要求，牵引满编组20节旅客列车从0加速至160km/h仅需3分钟，试验速度达231km/h。其牵引辅助列供变流器采用一体化设计，配备四象限整流并联输出技术，供电系统具备过分相不断电功能。

机车采用Bo-Bo轴式，轴重19.5吨，配备弹性架悬式驱动系统、空心车轴与承载式整体铸造铝合金齿轮箱体，簧间及簧下质量得到有效控制。单轴功率1400kW满足短时1600kW输出要求，持续制牵引力424kN，再生制动力305kN。现仅有2台配属[中国铁路兰州局集团有限公司](https://baike.baidu.com/item/中国铁路兰州局集团有限公司/22203802?fromModule=lemma_inlink)兰州机务段使用 [1]。

中文名和谐电3G型电力机车
外文名Harmonious electric 3 g type electric locomotive
动力来源电力
功    率11200kW
轨    距1435mm
构造速度210km/h
轴    式Bo-Bo
运营速度160 km/h
轴    重19.5t

## 技术参数

主要技术参数

1轨距1435mm

2轴式2（Bo-Bo）

3机车重量（轴重） 19.5t

4机车轮周牵引功率（持续制）11200kW

机车轮周牵引功率（半小时）12800kW

5机车轮周再生制动功率（持续制）11200kW

6机车速度

最高运营速度160km/h

构造速度210km/h

最高试验速度（新轮）231km/h

持续速度95km/h

7机车起动牵引力480kN

8机车持续制牵引力424kN

9最大再生制动力(车钩处)305kN

## 产品现况

复兴电3型电力机车仅制造2台，均配属兰局兰段。