上世纪60年代，四方机车车辆厂为了满足铁路客运需求研制了固定重联的东方红1型内燃机车。但东方红1型内燃机车受制于固定重联的编组模式，存在整备时间长、油耗大的问题。

  为了满足铁路客运需要，四方机车车辆厂开始在出口坦赞铁路的DFH2型内燃机车的基础上研制新款客运机车。这便是本集故事的主角—东方红3型内燃机车。

研制
  1970年，四方机车车辆厂开始进行东方红3型内燃机车的研制工作。

东方红3型内燃机车总体布置图
  东方红3型内燃机车装用两台12V180ZL型柴油机和两台SF2010-1A型液力传动箱，标定功率3000马力，装车功率2500马力，最高运行时速120km/h，整备重量88，轴重22吨，轴式B-B。

12V180ZL型柴油机纵剖面图
12V180ZL型柴油机横剖面图
东方红3型内燃机车液力传动系统图
SF2010-1A型液力传动箱剖面图
东方红3型内燃机车转向架结构图
  1971年11月，四方机车车辆厂完成了第一台东方红3型内燃机车的制造（当时编号东方红4311，后更名东方红3-0001）。

试验
  1972年，东方红3-0001号机车完成6000公里试运行。

  1974年，东方红3-0001号机车配属锦州铁路局山海关机务段（锦局山段）进行10万公里运用考核，机车累计牵引244趟各等级列车，受到机务段职工极高评价。其可靠性极高，机破率为每10万公里0.3件，机车在牵引20辆客车时最高运行时速可达到99km/h，牵引11辆客车时最高运行时速可达120km/h。

  1976年9月，为了提高柴油机的可靠性，四方机车车辆厂为12V180ZL型柴油机进行了100小时台架试验。

运用
 1976年12月，四方机车车辆厂开始批量生产东方红3型内燃机车，同时东方红3型内燃机车主要配属沈阳铁路局沈阳机务段（沈局沈段）和吉林机务段（沈局吉段）以及哈尔滨铁路局三棵树机务段（沈局三段）。此外北京铁路局北京机务段（京局京段）也短暂配属过东方红3型内燃机车，不过后期被功率更大的北京型内燃机车取代。

  同时自0008号机车开始，四方机车车辆厂对机车柴油机进行了强化，使柴油机装车功率提高到2700马力。

  此外，从1978年起，四方机车车辆厂针对东方红3型内燃机车在生产和运用过程中暴露的一些质量问题，例如柴油机机体裂纹、气缸套及机体穴蚀等，进行了持续的改进。

  1987年，四方机车车辆厂在东方红3-0252、0253号机车上安装了强化过的12V180ZJB型柴油机，装车功率提高到3000马力。

  到1988年停产时，四方机车车辆厂累计生产268台东方红3型内燃机车（编号0001-0268）。

四方机车车辆厂中等待交付的东方红3型内燃机车
在北京站的东方红3-0061号机车

牵引旅客列车的东方红3-0123号机车
牵引旅客列车的东方红3-0117号机车
牵引旅客列车的东方红3-0116号机车
牵引旅客列车的东方红3-0115号机车
牵引旅客列车的东方红3-0102号机车
牵引旅客列车的东方红3-0080号机车
牵引旅客列车的东方红3-0076号机车
在机务段的东方红3-0076和0227号机车
牵引旅客列车的东方红3-0074号机车
在车站的东方红3-0072号机车
东方红3型内燃机车青龙桥西站折返
牵引27次旅客列车的东方红3型内燃机车
北京机务段中的东方红3-0072号机车
机务段中的东方红3型内燃机车
配属北京机务段的东方红3-0070号机车
单机东方红3-0069号机车
单机东方红3-0061号机车


牵引旅客列车的东方红3-0169号机车
牵引旅客列车的东方红3-0054号机车
机务段中的东方红3-0054号机车
在车站的东方红3-0052号机车
牵引旅客列车的东方红3-0069号机车
牵引旅客列车的东方红3-0043号机车
正在启机的东方红3-0037号机车
机务段中的东方红3-0032号机车
单机东方红3-0029号机车




牵引旅客列车的东方红3型内燃机车

单机东方红3-0019号机车
机务段中的东方红3-0019号机车

机务段中的东方红3-0012号机车
牵引旅客列车的东方红3-0011号机车
牵引旅客列车的东方红3-0010号机车
机务段中的东方红3-0007号机车
牵引旅客列车的东方红3-0006号机车
牵引旅客列车的东方红3型内燃机车
牵引旅客列车的东方红3型内燃机车
牵引旅客列车的东方红3-0144号机车
沈阳机务段扇形车库中的东方红3型内燃机车
牵引旅客列车的东方红3型内燃机车
机务段中的东方红3-0252号机车
单机东方红3-0253号机车
逐步退役
  到1990年代中期东风4D型，DF11等新型客运机车先后量产后，东方红3型内燃机车开始退居二线，担当普通旅客列车和市郊列车的牵引任务，部分机车转至大连、长春、丹东、吉林、通辽、本溪、图们、鸡西等地的机务段使用。

  同时铁法煤业等单位也购买了一批东方红3型内燃机车，而铁法煤业的东方红3型内燃机车车号全部以2开头

牵引通勤车的东方红3-2005号机车

牵引货运列车的东方红3-2006号机车
单机东方红3-2009号机车
牵引货运列车的东方红3-2007号机车
三门峡水电站的东方红3-0200号机车，不过其职工认为该车功率小、配件贵，机车可靠性差
  不过目前东方红3型内燃机车已经全部报废。

已经报废的东方红3型内燃机车
报废的东方红3型内燃机车
铁煤报废的东方红3型内燃机车
——（完）——

参考资料
   《东方红〈3〉型内燃机车》

   《东方红<3>型3000马力液力传动内燃机车》

   《东方红3型内燃机车—非人狂想屋》

   《东方红3型内燃机车—我们的火车站》

   《中华人民共和国铁路机车概要2009版》 作者：怀念成局的韶山3 https://www.bilibili.com/read/cv42422740/?opus_fallback=1 出处：bilibili