韶山1型电力机车
韶山1型电力机车是中国铁路使用的第一代国产干线客、货两用电力机车。由株洲电力机车厂制造。韶山1型电力机车以毛泽东的故乡韶山命名。自韶山1型开始了以“韶山”命名的电力机车的生产历史。

车型代号SS1

出厂日期1958年

中文名韶山1型电力机车

应用领域铁路运输



基本内容
韶山1型电力机车

　　一、简介：

　　SS1型电力机车是我国第一代(有级调压、交直传动)电力机车。它是由我国1958年试制成功的第一台引燃管6Y1型电力机车(仿苏联20世纪50年代H60机车)逐步演变而来，但其三大件(引燃管、调压开关、牵引电动机)可靠性较差，而经历了三次重大技术改造。

　　第一次技术改造从8号车开始:首先是采用200A、600V螺栓型二极管取代引燃管组成中抽式全波整流桥;牵引电动机改为4极、有补偿绕组的高压牵引电动机;由于低压侧调压开关的级位转换电路中过渡电抗器的跨接会产生环流，使开关触头分断极为困难，调压开关经常 “放炮”。

第二次技术改造从61号车开始:采用 300A、1200V平板型二极管组成中抽式全波整流电路，利用二极管的反向截止特性组成过渡硅机组，取代过渡电抗器以消除级位转换电路中的环流，大大提高了调压开关可靠性，也使33个运行级全部成为经济运行级。


　　第三次技术改造从131号车开始:将主电路中抽式电路改为单拍式双开口桥式整流调压电路。该电路取消了过渡硅机组，而与主整流机组合并。整个机组采用500A、2400V的整流二极管。这种改造于1980年从SS1-221号车定型，这也就是这里介绍的SS1型电力机车。

　　二、机车性能参数

　　电流制 单相工频交流

　　工作电压/kV

　　额定值 25

　　最高值 29

　　最低值 19

　　轴式 Co-Co

　　轴重/t 23

　　机车整备质量/t 138(+3/-1)%

　　轨距/mm 1435

　　动轮直径(新/半磨耗)/mm 1250/1200

　　机车功率/kW

　　小时制 4200

　　持续制 3780

　　机车牵引力/kN

　　小时制 343.2

　　持续制 301.1

　　粘着值 362.8

　　起动值 487.4

　　机车速度/km·h(-1)

　　小时制 42

　　持续制 43

　　粘着值 41.2

　　最大值 90

　　电制动方式 一级电阻制动

　　制动功率/kW 3500

　　车体底架长度/mm l9400

　　车体宽度/mm 3106

　　落弓时最高点距轨面高度/mm 4740

　　车钩中心线间距离/mm 20368

　　车钩中心距轨面高度/mm 880土10

　　转向架固定轴距/mm 4600

　　空气制动机型 EL-14改进、JZ-7、DK-l

　　基础制动 8英寸x3·5单缸制动器

　　空气压缩机能力/m(3)·min(-1) 2x2.3

　　主风缸容量/m(3) 1.224

　　砂箱总容量/m(3) 0.8

　　机车通过最小曲线半径(5km/h时)/m 125

ss1双机重联牵引货列
　　三、技术特点

　　(1)、主电路为低压侧调压、单拍全波整流和集中供电，即由低压侧调压开关切换牵引变压器绕组抽头逐级改变交流输出电压，实现机车开关有级调压。单拍全波整流接线方式中二极管兼作级间转换之用，使整流回路的最高电压与对地电位接近于桥式电路为中抽式整流电路的1/2。

　　(2)、一级电阻制动采用他励发电机电路，制动电阻在400度时2.93欧。当励磁电流Il=500A、制动电流Lz=420A时为制动额定工作点，其轮周制动力为334kN，相应运行速度为37.6km/h，轮周制动功率为3500kW，是机车持续牵引功率3780kW的92.6%。

　　(3)、采用TGQ1-6300/25型低压侧调主变压器，其牵引绕组有基木绕组和调压绕组共四组，22个抽头。变压器采用强迫油循环风冷式。

　　(4)、采用低压侧调压开关TKT1-2100/2040型作切换主变压器牵引绕组电压，供机车起动和调速之用。调压开关由绕组转换开关和分级转换开关两部分组成。前者将主变压器的调压绕组同基本绕组作正向和反向的连接，使两者的电压相加或相减;后者用于转换调压绕组分接 (抽头)，以逐级提高或降低交流输出电压，得到机车运行的33个调压级位。

　　(5)变流装置型号为TGZ6-3000/1500和派生系列TGZ6A-3000/1500，额定输出直流电压为1500V，额定输出直流电流为3000A。采用ZP500-20或ZP500-24的整流元件，整流元件2臂x(6串x8并)为96只，转换用元件2臂x6并为12只，全车共用108只整流元件。该主整流装置采用强迫风冷，平均冷却风小于5m/s。

　　(6)牵引电动机为有补偿绕组、/四极、串励的ZQ650-1型脉流牵引电动机。小时功率700kW(持续功率为630kW)，额定电压为1500V，持续电流为450A，固定磁场削弱95%，三级磁场削弱分别为70%、54%和45%。

　　(7)辅助电路采用YPX280M型旋转式劈相机，额定容量为57kW，额定输人为单相交流396V(空载)、220A，额定输出为三相交流380V、90A。

　　(8)采用了110V晶闸管直流稳压控制电源、晶闸管励磁电源、电子时间继电器、11OV/4OV直流电压变换器和11OV/24V直流电压变换器五种电子装置，使电子技术在SS1型电力机车及此后的各型国产电力机车上得到应用。

　　(9)转向架具有中央支承，一系悬挂装置由均衡梁和钢弹簧组成，二系悬挂装置由中央支承和旁承组成，采用油压减振器。牵引电机采用抱轴式悬挂 (亦称半悬挂)、双侧斜齿传动。

　　(10)采用了ZS-14型电子式轮缘喷油器，可自动控制压缩空气气流，将润滑油有间隙地喷射到轮缘下以润滑轮缘和轨肩，有效地减轻轮缘和钢轨的磨耗。

　　(11)为了适应铁路牵引动力的需要，SS1型电力机车从235号车起先后装用DK-1型和JZ-7型空气制动机，取代了EL-14型空气制动机。

　　(12)车内设备布置为国产电力机车传统设备布置方式，将机车最重的设备主变压器设在中央，分室斜对称布置，车内有双侧走廊相通。车体两侧开有大面积进风百叶窗以便冷却车内设备，侧墙还有玻璃窗可自然采光。司机室均设有采光、取暖设备，司机劳动条件较好。

 作者：科比布梾恩特 https://www.bilibili.com/read/cv995183/?from=search&spm_id_from=333.337.0.0&opus_fallback=1 出处：bilibili