宝成铁路作为新中国的第一条进行电气化改造的干线铁路，始终是铁路建设中的重中之重而备受各方关注，然而当1960年宝成线宝鸡至凤州段完成电气化改造通电时，预备在宝成线上使用的国产6Y1型“韶山”号电力机车却因为种种问题而导致质量长期无法过关，逼得铁道部不得不动用宝贵的外汇紧急向法国阿尔斯通公司订购了一批电力机车应急（总共25台，被命名为6Y2型电力机车），全部配属郑州铁路局宝鸡电力机务段，成为宝成铁路（部分路段）电气化后的最初电力机车主力车型（6Y2型电力机车的故事请看本厂长[风光地来静静地去，风过不留痕，阿尔斯通6Y2电力机车的中国故事](https://www.toutiao.com/article/7155266216729477662/)一文）。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-axegupay5k/e2e03dbb062f4885ae48a1568e944f36~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=gbMahqh5%2F4j39gOXHzHtUOklbRs%3D)

6Y1-0003号电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/65bd6d6a31184703a57ce6e8d64ae9b2~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=6SWLY1C0NlaVKkdOnCIADOITwmQ%3D)

来到中国后的6Y2-13号车

随着宝成铁路电气化工程进度的稳步推进，越来越多的路段实现了电气化改造，对电力机车的需求直线增长，而此时的宝成线上运行的主力车型依然是6Y2型电力机车以及少量试生产的韶山1型电力机车，总数只有50余台，根本不敷使用。韶山1型电力机车至1968年4月27日才刚刚定型，接下来就是解决后续的技术性的小问题，至1969年初才在田心机车车辆工厂投入小批量生产，在使用过程中又暴露出各种问题，其可靠性根本不能和6Y1型电力机车相提并论。因此，至上世纪六十年代末，宝成线的主要矛盾就是日益增长的运力需求和数量稀少且做不到稳定供应的电力机车的矛盾。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/f3a9b8946ae64e7299c9502b94db4cbb~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=O5tsPrr1qFPSJ1bsO1rbIm0FoyM%3D)

第一台量产的韶山1型电力机车，配属于马角坝机务段

此外，另一个大问题是宝成铁路上缺乏大马力的机车。宝成铁路因为地形的原因，大坡度的路段随处可见，以至于在很多路段每趟列车都必须加挂补机机车才能正常运行，这就意味着一趟列车要占用2台甚至3台的电力机车。原本电力机车就不敷使用，一趟列车还得占用2~3台，如此就极大地限制了列车的编组频次以及运力的发挥。为了弥补机车数量的短缺，不少机务段不得不推迟蒸汽机车的退役进程，让蒸汽机车继续在已经完成电气化改造的线路上继续“吭哧吭哧”地跑，形成某种尴尬滑稽的画面。

看着依然无法实现大批量生产的自家孩子（小批量生产的韶山1型电力机车当时优先提供给马角坝机务段，宝鸡电力机务段还轮不上），经郑州铁路局申请，交通部（1970年铁道部、邮电部和交通部合并为新的交通部）经国务院批准动用外汇再度为宝鸡电力机务段向国外再度增购一批电力机车。鉴于6Y2型电力机车在宝成线上的良好表现，这次也不再货比三家，直接通过中华人民共和国驻法国大使馆联系法方（1964年1月27日中华人民共和国政府和法兰西第五共和国政府共同发表《联合公报》，宣布两国建立大使级外交关系，同时法国宣布驱逐台当局所谓的“外交机构”），希望再向阿尔斯通公司订购一批大马力的电力机车（同时还希望为北京铁路局丰台机务段订购一批大马力的内燃机车）。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/732a284a32cd4d3d933410b6800519ae~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=faa6U28zVj9rj7z05VhFgwNgcSw%3D)

中法两国的官方报纸对中法建交的报导

经历近十年，阿尔斯通公司见到了回头客，自然是大喜过望。对于来法国进行考察的中华人民共和国交通部代表团极尽款待，针对中方提出的大马力电力机车的需求，阿尔斯通公司上下不敢怠慢，由于这次中方的需求也并不是那么火上眉毛，而是针对中国自身的实际使用经验提出了特定的设计需求，因此此次阿尔斯通公司并没有拿现成车型来“救急”，而是从绘图板开始，根据中方的需求，吸取6Y2型电力机车的优点为中国铁路“量身定制”、专门设计一型大马力客货通用型干线电力机车（这也是法国完全为中国设计的第一种电力机车）。

1971年5月，阿尔斯通公司的设计部门拿出了大马力电力机车的方案图纸，获得了中方的肯定。1971年6月23日，中国机械进出口总公司与法国阿尔斯通公司在北京签订了从法国进口40台电力机车的贸易合同（同时阿尔斯通公司根据法国国铁CC72000型柴油机车为基础提出的大马力内燃机车的方案也得到了中方50台的订单，被命名为ND4型内燃机车）。时任中国对外贸易部副部长李强、法国驻华大使艾蒂安·马纳克、阿尔斯通公司牵引部总经理罗杰·沙尔翁·德梅尔赛等人见证了这份阿尔斯通公司于1971年获得的最大订单合同的签署。消息传到法国，阿尔斯通公司上上下下都喜气洋洋、摩拳擦掌。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5ab3ccbedd4047b082af8d946c472b69~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=MEDsXEJyYqpNgzLXopESKSfcGxU%3D)

阿尔斯通公司的6G型电力机车技术资料

![img](https://p26-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/94a4d6c9648c457c992c3f583922f70b~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=Awn4DENNnfJ4Kni2IhP%2FBbnD7tM%3D)

与6G同时下单的ND4型内燃机车

新型电力机车被中方命名为6G型电力机车，其中“6”代表六轴，而“G”代表硅半导体整流，车号为6G-51～6G-90（之所以从51开始排是因为6G和ND4同时下单，所以1~50的车号被ND4型内燃机车占据），由曾制造了6Y2型电力机车阿尔斯通公司贝尔福工厂负责制造。为此，贝尔福工厂还特地进行了一次扩员，新招了不少工人。在随后的一年多的时间里，贝尔福工厂一直处在开足马力热火朝天的“大生产运动”中。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/7256db3a21e0418daeb3cb8621686b08~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=Ux9hUpDaaEPqGifd0ZhDbqDpKNA%3D)

正在贝尔福工厂进行总装的6G型电力机车

作为六轴干线客货运通用电力机车，6G型电力机车采用车体侧墙底架联合承载的箱式结构车体、双边贯通式内走廊，设两端司机室；机车整体共分为11个室，以主变压器室居中央，其余各室包括司机室、辅助室、电气室、制动电阻室、整流机组室等在两端对称布置，车顶两端各装一台法维莱公司的AM51V型单臂式受电弓，总体布置大体沿用6Y2型，但比6Y2型大大拉长。6G型电力机车轴式为Co-Co，持续功率为5400千瓦，最高运行速度为每小时100公里。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/16b1bad30bf9429b8d5ad0c18dc448c1~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=uxFogeGMPiIa7ZROm%2B3LDkiucyo%3D)

6G型电力机车司机室

6G型电力机车变压器为法国交流电力机车常用的壳式强迫油循环风冷单相整流变压器，平波电抗器与主变压器共用油箱，通过油循环进行冷却，能够长时间使用而免维护。采用变压器低压侧调压、两段半控桥整流输出，实现相控无级调速，这门技术在当时十分“时髦”。与6Y2型机车相比，6G型机车取消了劈相机，代之以经硅整流器直接输出直流电源供应各种辅助设备，机车上的空气压缩机、通风机等设备均采用直流电动机驱动。

6G型电力机车和6Y2型一样，为两台完全相同的三轴均衡梁组合式转向架，轴箱采用双扭动式拉杆定位，一系悬挂装置由均衡梁和钢弹簧组成，二系悬挂装置由中央支承和弹簧旁承组成。每台转向架装用三台TAO649C1型六极、无补偿绕组的直流串励牵引电动机，定子和电枢采用H级绝缘，额定电压为820伏，小时功率940千瓦，长时间行车不高于910千瓦。强迫独立通风冷却、抱轴式半悬挂、单边弹性直齿轮传动。

基于过去6Y2型电力机车在宝成铁路的运用经验，6G型电力机车摒弃了6Y2型上的再生制动系统，采用26-L型一级电阻制动空气制动机、双侧双闸瓦制动，轮周制动功率为4050千瓦。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/dc84e822fb164a30aeb2efd4278769e0~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=dJhGoxlcDm4ya05JXYvnDUltmQ0%3D)



![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/a527f26fbfb64865b6c089d5ab05091b~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=yn8FT%2FqzohpJ3CxJ6XaBwPEaEc0%3D)



![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5284adc691cc4a38b597fefa63af1849~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=3fOZtEc%2F3IXDfYSNVoV%2BdUtrQuM%3D)

上三图：6G型电力机车设计资料

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/126322a9ad3b486581083219056ba64c~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=2RU1CLQMFiTOIXDMRes0Bk3Wvdo%3D)

完成组装的6G-54号电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/f75b60c71a2743d2ba042050ce140777~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=PDQAsy0NSeLiTIYsbZI5TsICseI%3D)

在法国试车的6G-53号电力机车

1972年5月，首台6G型电力机车6G-51号车在贝尔福工厂顺利下线，经试车后运行良好。1972年7月，首批4台6G型电力机车通过海运运往上海，由宝鸡电力机务段派员进行接车测试。结果在试车时，中方技术人员发现机车变压器线圈存在设计缺陷，将会影响行车安全。待中方人员将问题提出后，法方代表起初坚决否认，坚称他们的技术不可能出现问题。

对此，中方寸步不让，要求法方派员前来核实。在中方的一再坚持下，阿尔斯通方面派设计变压器的设计师亲自前来测试，经反复测试核实，该设计师不得不承认这是变压器线圈的设计问题。为此，阿尔斯通公司向中方赔偿了一笔法郎外汇并派来技术组修正设计缺陷。也正因为这个耽搁，导致宝鸡电力机务段接收6G型电力机车的时间推迟到了1973年年初。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/11534917022d4d71b69695bc49c86c9d~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=2235370J9Xc4Q55UOMicUXDzRqM%3D)

在上海接收的6G-53号电力机车

从1973年开始至1973年中，宝鸡电力机务段接收完毕全部40台6G型电力机车，替换下了早已超负荷使用的6Y2型电力机车成为宝成线上重载货运列车的主力牵引机车。经使用，司机们普遍反映6G型电力机车继承了6Y2型电力机车操作简便的优点，尤其是女司机们一致对此打了“五星好评”。机修部门认为机车主变压器、主断路器、牵引电动机、制动电阻、单臂式受电弓、辅助电路等部件具有较高可靠性。尤其是TAO649C1型牵引电动机，就算到了80年代初因为长期使用故障率上升，但依然比同期的韶山1型电力机车所采用的ZQ650-1型牵引电机低得多，使得6G型电力机车在宝鸡电力机务段运用过程中的机破事故仅为同为宝鸡电力机务段配属的韶山1型电力机车的十分之一。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/ebd08004aad243a2bc9a245cc0bcce6d~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=drwMGYTfE%2Fi71vbYub3Go2cRDoA%3D)

与6G型电力机车合影的宝鸡电力机务段职工

![img](https://p26-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5e8eb48455fd45dbb4c854badb8eb669~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=Pazk9HGjiwXp2mMTIWJ7an2G7D8%3D)

操作6G型电力机车的女司机，可见6G型机车的司机视野相当开阔

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/44e895577f5d45a88a0e4635dc84abf4~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=LuP6l36dzmWrctnYYFTYnOn4Tzg%3D)

在宝鸡电力机务段车间大修的6G-57号电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/495ffbcb718b4df0bcf5f010949ae633~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=KOHYH1WUarXxHPQ8MLnKDcuyGSU%3D)

由三八机车组操纵的6G-61号电力机车，注意车身侧面挂的“优秀机车组”铭牌

由于6G型电力机车牵引力大，大多数情况下不论是牵引旅客列车还是货物列车都不需要加挂补机就能在机务段路管范围跑完全程，只是在牵引重载列车的时候需要加挂补机，大大提升了宝鸡电力机务段机车的使用效率。

总的来说，宝鸡电力机务段对6G型电力机车的评价相当不错。

![img](https://p26-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c2f56c2b3a2a4cd1a8029ef8088b038a~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=U9S3Q9SJpoB%2BSJtab7CdSh69its%3D)

在宝成线上牵引旅客列车的6G-76号电力机车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/10708d84e74f4dee9f46954b5ead20a4~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=Zl1XIg3LnuYFfXVk9Y5RWR47cs0%3D)

2台6Y2和1台6G三机重联牵引重型货运列车

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9aef967e898d4fa1a85f8465902f4f19~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=Y%2BQDur3EvSNIXV0DNYZpIfNg9Ks%3D)

牵引货物列车的6G-63号电力机车

1976年10月18日，6G型电力机车经历了在为中国铁路服务历程中最大的一次行车事故：当天15时15分，宝鸡电力机务段6G-77号电力机车牵引1111次货物列车运行至宝成铁路白水江站至红卫坝站区间段K177+92处的140号隧道时由于司机无视每小时15公里的施工路段限速指示，超速运行，在发现超速后在制动时又用力过猛，导致列车在隧道内脱轨，引发了列车中的油罐车的燃烧和爆炸。

爆炸造成铁路职工死亡34人，重伤9人，另造成扒乘1111次货物列车的路外人员死亡41人，重伤3人、轻伤2人；6G-77号电力机车小破，货车报废13辆，所载货物大多被烧毁。爆炸还造成140号隧道拱顶表面全部脱落并有30米坍塌。直接经济损失约合人民币146.3万元（不含伤亡人员的治疗和抚恤费用），宝成铁路中断正线行车长达382小时又15分钟，造成一起铁路行车重大事故。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/3d19943a9f4a483796bd387ef4fc89f1~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=TL%2F7UR7JuXE81PA8Iv1PIS8Xni4%3D)

运行中的6G-77号电力机车

80年代后期，6G型电力机车因为长年的高强度使用，车体和设备都出现老化，部分零备件也因为法方零件停产而断绝，造成该型机车在使用过程中故障大幅度上升，严重影响机车的运用。因此铁道部批准6G型电力机车退出一线，逐步报废。部分状态较好的机车也仅当做担当宝成铁路宝鸡至秦岭区段的补机任务。

但由于宝鸡电力机务段机务段堪用的电力机车数量始终不足，于是在1990年初将部分原本已经停用的6G型电力机车通过大范围技术改造，用国产部件代替停产的法国原厂部件，使得6G型电力机车在宝鸡电力机务段“续命”到了1995年。随后剩余堪用的6G型电力机车因为牵引力大而改为担当陇海铁路宝鸡至西安、宝中铁路宝鸡至平凉的客运交路牵引旅客列车使用（比如西安铁路局从宝鸡至西安的“西宝小特快”短途特快列车就由6G型电力机车牵引）。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/63d0a7689d7c40d8a5de1fcd63be6bbf~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=EUm8iPp8Psc5FYIABVBlvayxico%3D)

本厂长绘制的6G型电力机车二视图

随着韶山3、韶山6B型电力机车在90年代陆续投入使用，垂垂老矣的6G型电力机车距离告别中国的日子已经不远。从90年代末开始，6G型电力机车退役的速度加快，至2003年，40台6G中已经有37台被拆毁，仅剩下6G-58、6G-60和6G-84存放在宝鸡电力机车检修段的停车场。其中6G-58和6G-84已经无法动弹，只有状态较好的6G-60号车作为检修段内的调车机继续使用至2007年彻底停用。同年，这最后3台6G型电力机车在宝鸡报废拆解。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/42adaa8312c84d1b9d0c879fe501ee7e~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=uApLt0g7MwABp5nZ9e4z7K1pRgQ%3D)

6G-58号车生前遗照

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/6efe8449d7944395bb8f596c18649793~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=%2F1Uwfz%2FhHLj8aRXm047rA0wv5Dc%3D)

6G-60号车生前遗照

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/964ded0527764be0b7302816c4f9feda~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773312558&x-signature=UwoyB5azUXsRY08YA34u9Vz3TjM%3D)

6G-84号车生前遗照

桥归桥，路归路，万般浮华梦，皆为一场空。尘归尘，土归土，千般疚苦处，诸业授己身。