作者/摄影：侯开华

![img](https://p3-sign.toutiaoimg.com/pgc-image/dd0d0ee1e4894c2fb18547300ff4dfef~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=UkzQW7u1K9ItlJ3vNOezwZLiZZ0%3D)

（三）关于东方红21型液力传动内燃机车

1978年至1984年，铁道部安排青岛四方机车车辆工厂为云南米轨铁路制造了东方红21型液力传动内燃机车102台，先后在昆河线、蒙宝线投入运用，从此结束了云南米轨铁路全部使用法国、日本、德国、英国、瑞士蒸汽机车的历史。

1999年后，东方红21型机车开始逐步淘汰、报废。一部分赠予缅甸。部分低价出售给了越南，至今还是滇越铁路河内——安沛——老街——中国山腰站的主力机车。

到2019年末，云南米轨运用中的东方红21型机车仅剩15台。

![img](https://p3-sign.toutiaoimg.com/pgc-image/a45e3bb8e2914888b5acc5f3eff5874b~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=6H7CPM8ImL%2BkVAUE3A8c7Op6Yjo%3D)

宜良～江头村区间

![img](https://p3-sign.toutiaoimg.com/pgc-image/1893faa776134c48a689e585801273b9~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=rVSU7qJwUi%2FAcNKZgw8R7rqrA38%3D)

宜良机车整备场

![img](https://p26-sign.toutiaoimg.com/pgc-image/67932e84d1884a9c93a5207da33be086~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=PjnzNuS%2Bx1zOhISSmrpmdtXGm5Q%3D)

昆明北站

![img](https://p3-sign.toutiaoimg.com/pgc-image/d55f1c6dbae248b8b9d0dc098088a65f~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=karlcUaEMiZClQq0bp4l7irZ9uc%3D)

开远检修库

![img](https://p3-sign.toutiaoimg.com/pgc-image/b01c26a53f2d4c349145ca52f38828c7~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=RbYlCerw3HWpeQkpYQOio7O57sA%3D)

1997年4月18日，中越米轨国际旅客列车联运车组开通。2002年5月21日起停运。

——2002年5月10日摄于宜良站

![img](https://p3-sign.toutiaoimg.com/pgc-image/2398d57673d248b3a0bbe98b65f7ec98~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=nRft43Y6FAWvG%2FM6pZ9W81nmoXA%3D)

![img](https://p3-sign.toutiaoimg.com/pgc-image/2b773335e9134bd4b456241fb8a31808~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=N6wVCQWFYxPWeG0p7rUDEZSjU%2BQ%3D)

宜良站——百年难遇的大雪，三机重联大列待发

![img](https://p3-sign.toutiaoimg.com/pgc-image/e9a9555784b145c89f2ea21c3b88ea10~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=iLHMgZWds%2BcNthui8HSQ84pVw54%3D)

阳宗海站

![img](https://p3-sign.toutiaoimg.com/pgc-image/7e759822480c4d8c9f96c29e0d987eb1~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=k2u0pKUMNmveybSzi6TFQbqa4mg%3D)

宜良站

![img](https://p3-sign.toutiaoimg.com/pgc-image/b443462e59f54613b2fdc913fd751c24~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=Tm0V%2FWc4rXB89qLDB%2BusYNrLutw%3D)

宜良站

![img](https://p3-sign.toutiaoimg.com/pgc-image/6127f1b09f9f43abbdb437e0661c22f3~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=FhoOFpNFHedwW5iCi85bTCtCXak%3D)

宜良站——照片右边是三机重联大列与左边正在进站的四机重联（这是米轨唯一的一次四台东方红21型机车重联）

![img](https://p3-sign.toutiaoimg.com/pgc-image/e7bb8b3256f346eaa9bb5d692c64b17f~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773301856&x-signature=f42v1jCNPAK65vW5XQ8JfH6sFzo%3D)

开远检修库

举报

评论 42

- [![img](https://p3-sign.toutiaoimg.com/mosaic-legacy/3793/3131589739~300x300.image?_iz=112761&from=tt_user.tab_comments_comment&lk3s=a67912db&x-expires=1773360000&x-signature=Yyzjk4cWRPWbbeCet2KxqGRuA%2B4%3D)](https://www.toutiao.com/c/user/103949532959/?source=tuwen_detail)

  [直率小羊9g1](https://www.toutiao.com/c/user/103949532959/?source=tuwen_detail)

  9

  昆河线（纯手打）：昆明北，黑土凹，牛街庄，小喜村，广卫村，跑马山，呈贡，王家营，三家村，七甸，水塘，阳宗海，凤鸣村，可保村，水晶波，江头村，宜良，羊街子，狗街子，滴水，徐家渡，禄丰村，糯租，大沙田，西洱，小河口，盘溪，热水塘，西扯邑，拉里黑，巡检司，灯笼山，小龙潭，打兔寨，十里村，开远，玉林山，大塔，驻马哨，大庄，草坝，碧色寨，黑龙潭，芷村，落水洞，戈姑，倮姑，亭塘，老街子，波渡箐，冲庄，湾塘，白寨，白鹤桥，腊哈地，大树塘，老范寨，马街，南溪，蚂蟥堡，山腰，河口。

  回复·2020年09月03日

  查看全部 1 条回复

- [![img](https://p3-sign.toutiaoimg.com/user-avatar/afba9523127edb977a91aa50e3c071c9~300x300.image?_iz=112761&from=tt_user.tab_comments_comment&lk3s=a67912db&x-expires=1773360000&x-signature=9eWKsEggDdnY3d%2BU18ikyDfnXEo%3D)](https://www.toutiao.com/c/user/3003514941089668/?source=tuwen_detail)

  [昆局宜段](https://www.toutiao.com/c/user/3003514941089668/?source=tuwen_detail)

  6

  东方红₂₁001已经在云南铁路博物馆里了