新中国成立以来，由于国土辽阔而民航的基础设施薄弱，所以铁路是国家领导人出行的首选交通工具。一开始，牵引专列的是从解放前接收的旧式蒸汽机车（解放型、胜利型以及KF1型全都担当过领导人专列的牵引机车），这些机车型号老旧不说，来源五花八门，备件获取困难，注定是难以担当专列牵引的重任的，试想领导人专列要是半道上因为牵引机车发生故障导致中途停车，那就不是简单的技术问题，而是安全问题了。

60年代中期，当国产东方红1型液力传动内燃机车投入批量生产，专列牵引终于用上了国产内燃机车（由铁道部专运处配备了5台，平时的维护归北京内燃机务段负责）。然而，东方红1型内燃机车的单台牵引力偏小，只有910马力，只能双机重联才能勉强胜任专列牵引，因此当时的专运车队只能同时满足两列专列的出行，极大限制了运用。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F31e138cfj00spp7wa001md000kf00dmm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



双机牵引旅客列车离开北京站的东方红1型内燃机车

1965年，为了获得自主研制大功率内燃机车的技术样板，中国技术进出口总公司代表团在对比了欧洲的几款4000马力液力内燃机车方案后敲定和联邦德国亨舍尔公司签订总价值为250万美元的外贸合同，购买4台以V320型内燃机车为基础的4000马力液力传动内燃机车——就是后来的NY5型内燃机车。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2Fd5c9f64dj00spp7wa004yd0012w00p4m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



刚刚出厂的NY5型内燃机车

1967年初，四台NY5型内燃机车相继运抵中国，配属北京铁路局北京内燃机务段，在完成了一系列性能试验后于同年3月正式投入运用。1967年5月4日至6日，NY5-0003号机车牵引由13节客车车厢组成的列车在京山铁路和沈山铁路进行了高速试运行，由北京经山海关至沈阳的840公里的路程仅用8小时50分钟跑完，较当时往返北京沈阳之间的11/12次特快旅客列车的运行时间缩短了2小时10分钟，全程平均运行时速超过每小时100公里，最高时速达到每小时157公里！

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2Fc38d7d9bj00spp7wa002wd000y800m3m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



牵引旅客列车的NY5型内燃机车

NY5的抢眼表现让人印象深刻，因此在1970年7月又向亨舍尔公司订购了10台4300马力液力内燃机车和20台4600马力液力内燃机车。前者被命名为NY6型内燃机车，后者被命名为NY7型内燃机车。其中，4台NY6型机车到货后旋即被配属给铁道部专运处，负责领导人专列的牵引任务（机车的日常维护依然由北京内燃机务段负责），缓解了东方红1型机车“不够用”的局面。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F160e2551j00spp7wa002md000rs00h3m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



牵引旅客列车的NY6型内燃机车

从1972年NY6机车到货开始一直到1980年，MY6型内燃机车一直是中国国家领导人和国外贵宾的专列的牵引主力车型，然而由于高强度的使用和中方不具备厂修能力，有些重要零部件长期得不到维修保养，对机车运行构成安全隐患。再加上一些零部件德国原厂此时已经停产，导致一部分部件不得不超龄使用或者带病使用，安全隐患急剧上升，使得“廉颇老矣”的NY6型机车越发难以胜任专列牵引的重任，用新型机车替换NY6型机车担当专列牵引机车被提上了议事日程。

此时，北京3000型内燃机车已经投入批量生产五年有余，以其结构简单、布局紧凑、操纵和保养都十分简便的优点广受好评，被认为具有发展为专运机车的潜力。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F0d9f27dfj00spp7wa001wd000mx00gom.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



牵引旅客列车离开北京站的北京3000型内燃机车

1984年年初，北京铁路局向铁道部提交了《关于北京型内燃机车担当专运任务、改造建议的报告》，提出使用北京型机车牵引专运列车以补充专运车队。铁道部陈璞如部长从善如流，要求生产北京型内燃机车的北京二七机车厂在北京3000型内燃机车的基础上开展新型专运型机车的设计。

1985年5月，二七机车厂完成了新型专运机车的设计方案，设计代号EQJ6（意思是二七机车厂研制的第六种机车，前五种分别是北京6001号内燃机车、北京3001号内燃机车、北京3003号内燃机车、北京3004号内燃机车和北京型重联货运内燃机车），和北京3000型机车相比，新方案的车体结构改成由两节单司机室机车重联连挂的八轴机车，司机能够在任何一个司机室内操纵两节机车，必要时也能够以单节机车独立运行；每节机车装用一台12V240ZJ-2型柴油机和EQ2027A型液力传动装置，同时增加辅助柴油发电机组和液力制动装置，并加强防寒措施使其适应各种使用环境，最高运行速度120公里/小时，起动牵引力达到490千牛。

1985年6月，铁道部机务局和工业总局在北京二七机车厂进行专运机车设计方案审查并发布了设计任务书。随即，二七机车厂开始北京型专运内燃机车的西部设计和试制车辆的备料工作。

1986年6月，二七机车厂试制的第一组北京型专运机车出厂，编号为北京2001和北京2002号；1986年9月，第二组北京型专运机车出厂，编号为北京2003和北京2004号。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2Fbd87cf8fj00spp7wa007td000zk00npm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2001/2002编组

单台北京专运内燃机车由前至后分别是司机室、冷却室、动力室、辅助室，两台机车尾部设有铁质风挡，用于编组连接时方便车组成员穿梭于两台机车之间。车体为框架承载式，加强防寒结构

司机室内设有司机操纵台和控制柜，在两台机车重联状态下，任何一台机车的司机都能在司机室内同时操纵两台机车。

冷却室内装有散热器，通过两组由耦合器驱动的冷却风扇和位于车体两侧的百叶窗向外散热。此外，立式预热锅炉、EQ2027A型液力传动箱、启动发电机、传动油热交换器、空压机、总风缸、制动用阀及风源净化装置也都位于冷却室。

动力室内安装有一台2700马力12V240JZ-2型12缸4冲程水冷直射式柴油机、液力制动油热交换器、柴油机进气滤清器以及两组排气消声器。辅助室内安装有一台辅助柴油发电机组，整流柜和电器柜。

北京专运内燃机车的走行部为两台两轴转向架，采用钢板焊接箱型结构构架、带有轴端橡胶缓冲装置的滚柱轴承轴箱、具有金属橡胶关节的双拉杆式轴箱定位装置。每台转向架设有两个油浴式滑动摩擦旁承装置，车体重量便通过四点旁承支承在转向架上，并利用旁承装置上下滑板的回转运动所产生的摩擦力矩来抑制转向架的蛇行运动。转向架设有大静挠度二系弹簧悬挂装置；一系悬挂为构架与轴箱之间的螺旋弹簧，弹簧下面装有橡胶垫以吸收高频振动，并装有并联的垂向油压减震器；二系悬挂为车体和转向架之间的旁承弹簧，每组旁承弹簧由三个并列的螺旋弹簧组成，并配有两个并联的垂向油压减震器，另外车体和转向架之间还设有横向油压减震器。基础制动装置为Z510型液力制动机和JZ-7型制动机，采用独立式双侧铸铁闸瓦制动，每个车轮均有单独一套制动缸及传动杆系统。

1986年12月至1987年1月，两组共4台北京专运机车编组前往黑龙江大兴安岭地区进行冬季防寒性能试验，并在哈尔滨铁路局管内的富西线塔河至盘古之间完成了10万公里的牵引试验。

1987年6月11日至6月14日，由北京2001和北京2002号车编组的第一组北京型专运机车首次牵引北京至上海的21/22次直达特快旅客列车顺利完成了中途不换机车不加油的直达牵引试验（中途仅按正常时刻表在济南和蚌埠技术停车）。

1987年6月16日，由北京2003和北京2004号车编组的第二组北京型专运机车开始进行特种列车长距离牵引试验，列车从北京出发，先后在京广、湘桂、黔桂、川黔、成渝、宝成、陇海铁路运行，至6月26日返回北京，全程运行近6000公里。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F971f9142j00spp7wa002gd000nm00fum.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2003/2004编组

1987年9月，铁道部铁道科学研究院选用北京2001号机车，在京承线洞庙河至密云区间、津浦线沧州至德州区间进行了动力学性能试验，结果令人满意。随即铁道部专运处又在1987年和1989年分别订购了两组共8台北京型专运机车，编号分别为北京2005、2006、2007、2008、2009、2010、2011和2012号，使得北京型专运机车的总数达到六组12台。除非特殊情况，不会出现车号打散随意编组的情况。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2Fab986b28j00spp7wa007td0018g00xcm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2005/2006编组

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F6e3ed4f6j00spp7wa003fd000n900h9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2007/2008编组

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2Ffdb4a7e0j00spp7wa0056d0011u00ogm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2009/2010编组

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2Fc641447aj00spp7wa004ud000w800lim.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2009/2010编组

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F5c66aa33j00spp7wa001od000m8009tm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



北京2011/2012编组

全部六组12台北京型专运机车均配属铁道部专运处，日常维护由北京铁路局北京内燃机务段负责。从1988年1月开始，北京型专运机车开始担当13/14次、21/22次两对京沪直达特快列车在北京至济南区段的牵引任务，可以牵引列车在5小时15分内不停站运行495公里，平均运行时速为每小时94公里。但是运用了不到四个月，最先投入运用的北京2001至2004号车的八台261P-13A型涡轮增压器全部发生涡轮叶片和喷嘴环叶片损坏和磨损的故障。经无锡动力机厂对涡轮增压器的喷嘴环结构进行改进后，问题获得解决。

90年代初，北京型专运机车一般用于牵引京沪线北京至济南、京广线北京至安阳间的特快旅客列车。期间，北京2003和北京2004号车编组在1992年8月至9月在京广线石家庄至郑州北区间段进行了牵引5000吨级重载列车的牵引试验，但是试验结果是：北京专运型机车加速能力和机车功率储备较小、不宜作为重载货物列车的牵引机车（最终铁道部选定由东风7B型机车为京广线、京沪线和京哈线重载列车的本务机车）。毕竟原设计就是作为客运型机车，对牵引货物列车的考虑并不多。

1997年4月1日中国铁路第一次大提速后，北京型专运机车改为投入京原线运用，担当北京至太原之间的客运列车牵引任务（例如北京至太原的K601/602次、北京西至运城的K603/604次、北京西至涞源的6437/6438次、北京西至燕山的6457/6458次列车）。

2002年，由常州戚墅堰机车厂制造的四组8台东风11Z型专运型机车投入运用后，六组12台北京型专运机车从2005年开始退出铁道部专运处，转属北京内燃机务段京西运用车间，和东风10F型机车共同用于京原线的客运机车交路。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2025%2F0107%2F053e9913j00spp7wa00n6d002bu01gfm.jpg&thumbnail=660x2147483647&quality=80&type=jpg)



东风11Z型专运型内燃机车

2010年3月至4月期间，全部六组12台北京型专运机车陆续停运报废，最终被悉数拆解。

北京专运型内燃机车（单台）性能数据

轮式：0-4-4-0

轴式：B-B

轨距：1.435米

轮径：1.05米

轴重：23吨

轴距：11.255米

通过最小曲线半径：125米

机车长度：16.505米（车钩中心距）

机车宽度：3.285米

机车高度：4.512米

整备重量：92吨

柴油机型号：12V240ZJ型

标定功率：2700马力

传动方式：EQ230/Z510型液力传动箱

燃油储备量：5000升

机油储备量：720公斤

储水量：1100公斤

储砂量：400公斤

最高速度：120公里/小时

持续速度：22.4公里/小时

持续功率：1990千瓦

最大功率：2000千瓦

牵引力：245千牛（起动）、177千牛（持续）

制动方式：液力制动

列车制动：空气制动