柏旭 彭嘉欧 四川在线记者 何海洋

11月30日15时49分，乐山市峨眉站，由韶山3型电力机车牵引的5620次公益性“慢火车”缓缓停靠。百余名火车迷齐聚站台，用镜头记录下这一历史性时刻——国铁成都局最后一台韶山3型电力机车正式退役，标志着成昆铁路“山区骏马”时代圆满落幕，全面迈入和谐型（HXD2/HXD3）交流传动机车时代。

![img](https://imgcdn.scol.com.cn/media/2025/12/01/140813973287.jpg)

值乘最后一趟牵引任务的司机张次军在驾驶室。

“车型在升级，操作更便捷，但我们保障安全正点、服务沿线群众的承诺永不改变。”值乘本次牵引任务的司机张次军说道。

![img](https://imgcdn.scol.com.cn/media/2025/12/01/140814483238.jpg)

韶山3型电力机车牵引下的“慢火车”行驶在大凉山。



![img](https://imgcdn.scol.com.cn/media/2025/12/01/140815664550.jpg)

韶山3型电力机车牵引下的“慢火车”行驶在凉山州甘洛县境内。

此次退役的SS3-5236机车，作为成昆铁路公益性“慢火车”的“山区骏马”，数十年来牵引5619/5620次列车穿行于大凉山腹地。列车实行最低2元的亲民票价，坚持站站停靠，并允许携带家禽牲畜，成为沿线彝族群众出行、求学、务工的重要交通工具。车厢里的烟火气，也成为成昆铁路上一道独特的风景。

![img](https://imgcdn.scol.com.cn/media/2025/12/01/140816404182.jpg)

韶山3型电力机车到达峨眉山市后车迷在记录。

![img](https://imgcdn.scol.com.cn/media/2025/12/01/140817926208.jpg)

韶山3型电力机车牵引下的“慢火车”行驶在乐山市峨边县境内。

韶山3型机车于1979年研制成功，曾是西南山区铁路的主力机型，以其出色的曲线通过能力著称。如今，功率达7200千瓦、具备智能化优势的HXD3型机车已接过牵引重任，进一步提升运行安全性与效率。

![img](https://imgcdn.scol.com.cn/media/2025/12/01/140818727155.jpg)

韶山3型电力机车停靠在凉山州越西县普雄站上准备执行最后一次牵引任务。

![img](https://imgcdn.scol.com.cn/media/2025/12/01/140819946425.jpg)

韶山3型电力机车牵引下的“慢火车”行驶在乐山市峨边县境内。

西昌机务段技术科负责人石晋夫表示，“慢火车”的服务宗旨不会改变，未来将继续坚持低价、便民的原则，守护沿线群众的出行路。（视频由国铁成都局西昌机务段提供）