在世界范围来说真正设计制造蒸汽机车的大国，只有英国，德国，美国，其他国家的蒸汽机车大部分都是脱胎于他们，无论是英式，德式还是美式机车都有它们自己鲜明的特点，那我们中国蒸汽机车有何特点？ **个人认为我们中国蒸汽机车是属于美式机车和苏式机车的结合体。**

受苏式机车影响大家都知道就不多说了，那美式机车是从哪来的呢？是从解放型身上来，解放型蒸汽机车是美国为满铁设计制造的货运机车，是典型的美式机车。那美式机车的特点是什么呢？（我只能大概说一下后期的）

１美式机车一般喜欢汽包，沙包分开式的，而苏式机车是汽包，沙包一体式的。

２美式驾驶室一般是敞开式，而苏式的是密闭式。

３车头灯美式的一般是在锅炉中间，而苏式机车一般是在锅炉上面（美式机车也有在上面的，但美式的车头灯在上面的位置是不一样的）。

４而且美式的煤水车在驾驶室的结合处一般是缺角的，而苏式没有的。

５而且锅炉两侧的楼梯，美式的是到保险杠就止了，而苏式的是直接下到排障器，楼梯踏板一体式的。

![img](https://pic4.zhimg.com/v2-298558ab71d10856d51ac01cc1212f8d_1440w.jpg)

美式机车

![img](https://pic4.zhimg.com/v2-f72a3bbaee729ab03b555be6bbbd5447_1440w.jpg)

苏式机车

所以说解放型蒸汽机车是典型的美式机车

![img](https://pic3.zhimg.com/v2-f86e9e6e45bc044b471505abb65d0b6e_1440w.jpg)

解放型蒸汽机车

![img](https://pic2.zhimg.com/v2-2893a546b1db2e6b9ad46db7b13689a7_1440w.jpg)

解放型蒸汽机车

解放型蒸汽机车 那为什么是美苏结合呢？ 例如前进型蒸汽机车是仿造前苏联的LV型蒸汽机车，最早的和平型是属于不走样的仿造，是典型的苏式机车

![img](https://pic4.zhimg.com/v2-c15f0c842b089384d9865aa4a77f7d31_1440w.jpg)

LV型蒸汽机车



![img](https://pic4.zhimg.com/v2-0b81de15293b3bc1102c8b865d2a23bd_1440w.jpg)

和平型蒸汽机车

后来随着中苏交恶我们国家的火车也一点点发生变化。

如： 1车头灯由锅炉上面改回了中间。

2而且锅炉两侧的楼梯也改回在保险杠上，这都是受得了解放型的影响。

![img](https://pica.zhimg.com/v2-2a9d74478915aec16b13a2e2cfa7aa34_1440w.jpg)

前进型蒸汽机车

![img](https://pica.zhimg.com/v2-5e9969725387670b21d8a36155f990e2_1440w.jpg)

前进型蒸汽机车

美苏结合，早期的上游型蒸汽机车也是个典型。

![img](https://pic1.zhimg.com/v2-d2ef7b495a6aa4a8483ed31b67e775a4_1440w.jpg)

最早的上游型蒸汽机车

而建设型和人民型蒸汽机车就美苏结合的典型了，建设型是在解放型的基础上结合和平型设计出来的，你从汽包，驾驶室，煤水车可以看出苏式机车的影响，从轮式，车头灯，保险杠排障器和机车整体布局又可以看到美式机车的影子。

![img](https://pic4.zhimg.com/v2-40c01952c5a1f831540bdbe9c5e21c33_1440w.jpg)

早期建设型

![img](https://pic4.zhimg.com/v2-ea030ff2f94754b7880e94f6e92ff05d_1440w.jpg)

后期建设型

人民型蒸汽机车是在胜利型蒸汽机车的基础上改进得来。而胜利型蒸汽机车和解放型蒸汽机车一样都是典型美式机车。

![img](https://pica.zhimg.com/v2-95b1b514c7a3110dbc51dd16e84de250_1440w.jpg)

胜利型蒸汽机车

![img](https://pica.zhimg.com/v2-27e91a25f4b2d378b542d5c8e3b48b50_1440w.jpg)

人民型蒸汽机车

**所以说我们中国蒸汽机车是属于美式机车和苏式机车的结合体。**

![img](https://pic1.zhimg.com/v2-910a0b34549c5fce65cc22423cb6e06a_1440w.jpg)

![img](https://pica.zhimg.com/v2-fdb8fe29437c280f772b38772c279e16_1440w.jpg)

不过 中国蒸汽机车受日本影响也深。日本的影响也是从解放型身上来，主要是体现在驾驶室内部的布局上，美式机车，苏式机车都是右舵车，而中国和日本都是左舵车，可这能说是日本的影响吗？不能。因为在日式机车进入中国前，我国的火车就是左舵的，因为受英国影响，而日本也是受英国影响。
而中国日本机车在驾驶室内部无论是气门，回动机（日本更接近英国），还是制动机的造型原理都跟美式机车是如出一辙，包括制动机操作方向，都是向右掰就刹车跟美式是一模一样的，因为日式机车实际上是英式机车和美式机车的结合体，所以与其说是受日本影响不如说是受英国影响，可这能说是中国火车的特点吗，全世界的火车都是脱胎于英国，这是世界火车的共性，所以我就没有在本文中列举，还请见谅！ **这只是我个人的看法！如果有不同看法欢迎讨论。**