**中国共产党百年瞬间**

1958年9月9日，新中国第一台内燃电动机车在北京长辛店机车厂试制成功。这台内燃机车自重60吨，最高时速85公里，3万多配件全部都是中国制造，从此结束了我国不能自行制造内燃机车的历史。

![img](https://p3.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082285499_357_511x297.png)

△正式出厂的1号车，从这一天开始，中国开始了自制柴油机车的时代。

旧中国贫穷落后，当时的机车都是舶来品，中国铁路一度被嘲讽为“万国蒸汽机车博览会”，新中国第一台内燃机车的诞生掀开了中国机车制造走向内燃化的历史新篇章。随后，经过一大批产业工人的艰苦努力，我国第一代铁路内燃机车相继在青岛四方机车厂、大连机车厂诞生。



![img](https://p3.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082352512_748_762x495.png)

△1958年9月26日，被命名为巨龙型的双节重联4000马力干线内燃机车在大连机车车辆工厂举行隆重的出厂典礼。

**1959年《欢庆十年》纪录片：在金色的秋天，工业战线上也出现出了一片丰收的美景，大连机车厂的职工以增产的两台火车头向祖国献礼……**

![img](https://p4.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082477747_384_750x562.png)

新中国成立后，我国沿着仿制、改造旧蒸汽机车起步，继而自行设计制造新型蒸汽机车、内燃机车的步伐逐渐加快。1975年，我国第一批内燃机车女司机在济南铁路局诞生。



![img](https://p2.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082377539_652_814x653.png)

△张芳琦、宋玉宏跟着老师学技术

**我国第一代内燃机车女司机 张芳琦：我们就一门心思要学好技术，内燃机车，几百个部件，上千个电路接点，必须全部都得记下来，我们提70多公斤重的油桶上车， 40多斤重的闸瓦要自己换……**

![img](https://p3.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082444528_156_784x491.png)

△中国第一批内燃机车女司机合影

进入21世纪，中国高铁迅猛发展，和谐号、复兴号动车组走上历史舞台，复兴号动车组的整体设计及关键技术更是实现了全面自主化。



![img](https://p4.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082397206_558_640x359.png)

△和谐号

**央视新闻：2017年，复兴号在京沪高铁线上按时速350公里开始商业运营，我国成为世界上高铁商业运营速度最高的国家，为世界高速铁路商业运营树立了新的标杆，迈出了从追赶到领跑的关键一步。**

![img](https://p5.img.cctvpic.com/cportal/cnews-yz/img/2021/09/08/1631082408535_473_843x552.png)

△复兴号

从蒸汽机车到内燃机车，从电力机车再到动车、高铁，我国的铁路交通飞速发展，机车工业也实现了从无到有、由落后到赶超的跨越，直至今天全面领先世界潮流，为中国经济的快速发展打下坚实的基础。