**蒸汽机车从它诞生之日起，以其无比的力量推动了人类历史崭新的明天。今后我会用连载的方式系统的介绍蒸汽机车的发展史。**



![img](https://pica.zhimg.com/v2-324e02676f5eac989d2d350118a189c4_1440w.jpg)

**蹒跚起步**
**在一西元100年时由亚历山大里亚的希罗(Hero)发明的[汽转球](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=汽转球&zhida_source=entity)，是已知最早以蒸气转变成动力的机器。**汽转球主要是由一个空心的球和一个装有水的密闭锅子以两个空心管子连接在一起，而在锅底加热使的水沸腾然后变成水蒸气然后由管子进入到球中，最后水蒸气会由球体的两旁喷出并使得球体转动。**但汽转球被发明后一千多年一直被当成一种新奇的玩物，并未予以任何实际应用。**



![img](https://pic1.zhimg.com/v2-87fa850ab2adeb4b493e28372e3e0ef2_1440w.jpg)

**1712年纽科门制成可供实用的大气式蒸汽机，被称为[纽科门蒸汽机](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=纽科门蒸汽机&zhida_source=entity)**。这台蒸汽机的汽缸活塞直径为12英寸（30.48厘米），每分钟往复 12次，功率为5.5马力(4.04千瓦）。但热效率低，燃料消耗量大，仅适用于煤矿等燃料充足的地方。后来经过改进，他的蒸汽机被欧洲一些国家采用。纽科门蒸汽机被广泛应用60多年，在J.瓦特完善蒸汽机的发明后很长时间还在使用。纽科门蒸汽机是**第一个可供实用的蒸汽机**。他为后来蒸汽机的发展和完善奠定了基础。



![img](https://picx.zhimg.com/v2-71d350ddf3f7531a86ac774eb6a8b84d_1440w.jpg)

**这里注意一点，无论是纽科门蒸汽机，还是[瓦特蒸汽机](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=瓦特蒸汽机&zhida_source=entity)（早期），都不是蒸汽推动的，而是用大气压。**
**纽科门蒸汽机其原理是，打开蒸汽阀门，蒸汽进入汽缸，然后关闭蒸汽阀门，打开冷水阀门，冷水进入汽缸，汽缸里的蒸汽遇冷凝结，形成真空，大气压，推动汽缸，提起杠杆，完成一个冲程。**



![img](https://pic1.zhimg.com/v2-ef557d38a9610a2aa71b16d764474f2e_1440w.jpg)

**因为冷水直接流入汽缸，每一次重启都要对汽缸重新加热，所以热效率非常低。**
直到1781年英国人**[詹姆斯·瓦特](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=詹姆斯·瓦特&zhida_source=entity)**改进了纽科蒸汽机车，并申请了连续旋转运动的蒸汽发动机的专利，直接引爆了第一次工业革命

![img](https://picx.zhimg.com/v2-488f1aee7d35c9f7b83eabbdb8217867_1440w.jpg)

，1765年瓦特设计了一种带有**分离冷凝器的蒸汽机**.按照设计,冷凝器与汽缸之间有一个调节阀门相连,使他们既能**连通又能分开**.这样,既能把做工后的蒸汽引入汽缸外的冷凝器,又可以使汽缸内产生同样的真空,**避免了汽缸在一冷一热过程中热量的消耗**,据瓦特理论计算,这种新的蒸汽机的热效率将是纽可门蒸汽机的三倍.



![img](https://pic2.zhimg.com/v2-8ca5e236d25525c915a6c22a0cd5397d_1440w.jpg)

1782年,瓦特试制出了一种带有**双向装置**的新汽缸.由此瓦特获得了他的第三项专利.把原来的单项汽缸装置改装成双向汽缸,这种带有双向装置的蒸汽机，被称为**往复式蒸汽机**这是瓦特在改进纽可门蒸汽机的过程中的又一次飞跃.



![img](https://picx.zhimg.com/v2-73da6af206f18c518329ab49c0ff7451_1440w.jpg)

1784年,瓦特以带有飞轮、齿轮联动装置和双向装置的高压蒸汽机的综合组装取得了他在革新纽可门蒸汽机过程中的第四项专利.1788年,瓦特发明了离心调速器和节气阀；1790年,他又发明了汽缸示工器,至此瓦特完成了蒸汽机改进的全过程.
**可是无论是瓦特蒸汽机，还是纽科门蒸汽机，他们用的都是低压锅炉，就像一个大水壶一样，只有每平方厘米几千克，为了满足较大的供气，必需要多个低压锅炉串联使用，效率低下。**



![img](https://pic1.zhimg.com/v2-4749b6de73db7f0168a7145d34f811c2_1440w.jpg)




**被大众遗忘的发明天才——[理查德·特里维西克](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=理查德·特里维西克&zhida_source=entity)（火车之父）**

![img](https://pica.zhimg.com/v2-5293af390e19a670c3d5b697532582be_1440w.jpg)

**很多人以为火车是斯蒂芬森发明的，其实火车是特里维西克发明的，斯蒂芬森只是改进而已。**
**世界上第一台轮轨式蒸汽机车新城堡号诞生于1804年2月29日**。英国人特里维西克制造了一台铁路蒸汽机车，锅炉蒸汽压力为0.294兆帕，锅炉顶部装有一个平放的汽缸。机车有两对动轮，由齿轮传动，轴列式为0-2-0。**机车装有一个大飞轮，借助于它的旋转惯性动力，保持汽缸活塞的往复运动**。机车重4.5吨，能牵引10吨货物。1804年2月29日这天，他造的这台机车牵引着5节车厢，载着10吨货物和70名旅客，沿着摩根夏运河16公里长的铸铁轨道以8英里的时速行驶（约合每小时13公里），**宣告了蒸汽机车的诞生**。

![img](https://pic4.zhimg.com/v2-7990fad55de583648f829c1d3be92673_1440w.jpg)


当时瓦特蒸汽机垄断了整个英国市场，**瓦特改良的蒸汽机是低压蒸汽机，体积庞大**。特里维西克认为，如果让高压蒸汽在汽缸内膨胀，就能制造出体积较小、重量较轻的蒸汽机，而功率并不比低压的小。这样蒸汽机就能够在更广阔的领域得到应用。其实特里维西克并不是第一个有这个想法的人，他的邻居，当时著名的工程师威廉·默多克也曾经提出过高压蒸汽机的想法。但是默多克受到了他的老板——詹姆斯·瓦特的打压，放弃了研制高压蒸汽机的想法。
但是少年得志的特里维西克天不怕地不怕，决定挑战权威。**1797年**他成功避开了瓦特公司的专利，研制成功了一台**高压蒸汽机**，并取名“吹气者”（Puffers）。他对蒸汽机的锅炉和传动装置进行了大幅度改进，**圆柱体锅炉使气压均匀分布，不但能够承受0.34兆帕的高压蒸汽，而且体积也比瓦特牌蒸汽机小很多。**



![img](https://picx.zhimg.com/v2-749fbf359879392e71f792ccba802b55_1440w.jpg)

![img](https://pic1.zhimg.com/v2-2e2dff2bf0ee7dbfe50a3bcd7ab38382_1440w.jpg)

**1801年**，特里维西克与表弟安德鲁·维维安研制了**世界上第一台四轮蒸汽交通工具，取名“吹气的家伙”（Puffing Devil）**。这台蒸汽交通工具并不是运行在轨道上，而是行驶在普通的道路上，所以它是一台蒸汽汽车。**这要比德国人本茨（奔驰汽车的创始人）研制的汽油发动机汽车要早85年**。经过认真的准备，在当年的平安夜，特里维西克正式向外界推介他的蒸汽汽车，他邀请了七个朋友，驾驶着“吹气的家伙”出去兜风。这是何等的风光！拥有一个如此有钱又如此才华横溢的朋友是多么荣光的一件事情。这台蒸汽汽车行驶了八公里，在驶上一座小山坡时，他的一位朋友还诗兴大发，吟了一首诗：“像一只鸟儿，我们在自由地飞翔。”

![img](https://pic2.zhimg.com/v2-bdb8e00f257b87715dfd0a29678dd46d_1440w.jpg)

![img](https://pica.zhimg.com/v2-3ad41395a93725ea1f55b3cc92396d90_1440w.jpg)


这很快就成了特里维西克的大玩具。好景不长，1801年还没有过完，特里维西克与自己的表弟维维安驾驶着“吹气的家伙”出去兜风。他们高兴过了头，不小心将车开进了沟里。但这丝毫没有影响这位公子哥的心情，他潇洒地一挥手，带着维维安去不远处的一家餐馆喝酒去了。更为糟糕的是，特里维西克压根就没有让这台蒸汽汽车熄火，最后锅炉里的水被烧干，引起了一场大火，还发生了爆炸，将车辆完全烧毁。
**特里维西克的努力没有停止，**同时他的坏运气也没有停止。**1803年，特里维西克又制造了第二辆蒸汽汽车，取名“伦敦客车”（London Steam Carriage）**，并在伦敦当众展示，他载着七八个人，以时速14公里的速度行驶了约十英里，不幸的是，由于驾驶失误，他撞到了墙上。从此人们也开始视蒸汽汽车为一个危险的大玩具，吓得潜在购买者躲得远远的。后来特里维西克把这台汽车上的蒸汽机拆下来，做了箍桶机。

![img](https://pica.zhimg.com/v2-4e6af3a2e54f84809ef2a633574eedb6_1440w.jpg)

![img](https://pic1.zhimg.com/v2-588d808b4ec9c24a55b0e4bd43f6297c_1440w.jpg)

**1804年特里维西克制造了他的第三台蒸汽机车，取名“新城堡号”**，并当众展示，还有大批新闻记者现场见证。这一台蒸汽机车，自重4.5吨，拉着70名乘客，以及五节车厢载满的十吨铁矿石，沿着16公里长的有刻纹的钢轨上运行，最终用时4小时零5分，成功抵达终点。这是世界上第一列真正意义上的火车，在轨道上运行的蒸汽机车。比**史蒂芬森的第一辆机车“布吕歇尔号”早了九年。**

![img](https://pic2.zhimg.com/v2-86fcbd259f7947e0480e63b040ee859d_1440w.jpg)

![img](https://pica.zhimg.com/v2-b453e597c6753f94f6cb3feea36b253a_1440w.jpg)

**或许有人会问，那个时候有铁路吗**？世界上第一条铁路不是史蒂芬森1825年建造的斯托克顿至达灵顿铁路吗？**答案是有了**。斯托克顿至达灵顿铁路之所以被人们认为是世界上第一条铁路，是因为它是第一条以蒸汽机车为动力的商业运营的铁路。
英国东北部煤矿开采相当发达，**1726年，**一群煤矿主组成的“大同盟”提出一个想法，准备用一条公用的马车道将他们的煤矿连接起来。于是他们修建了一条干线，大部分为双轨，用这种**木制轨道**将数座煤矿与水域相连。
**1763年，**为了解决木制轨道容易磨损的问题，英国的矿主便将木制轨道的外面包上一层铁皮，这便是**世界上最早的铁轨**。
**1789年，英国工程师威廉·杰索普**，产生了灵感，大胆地抛弃了木材，改用**铸铁**做轨道。他设计了凸起的铁轨以及外缘突出的铸铁车轮，铺设了拉夫堡—莱斯特的“铁路”。这可以算作是现代铁路的雏形，后来杰索普还发明了道岔，并进一步改进了铸铁车轮，改为内轮缘凸出，这作为铁路机车轮轨的标准形式一直应用到现在。
**特里维西克的“新城堡号”正是在这种早期轨道上运行的。**

![img](https://picx.zhimg.com/v2-9fdf5412273c33bda62e73e3fe881695_1440w.jpg)

但是有两个致命的问题再次导致了特里维西克的失败。第一是他造的蒸汽机车太重了，**第二是铸铁做轨道承重能力太差了。**

![img](https://pic2.zhimg.com/v2-c5a7bc8704045609fabff6302b20fbc5_1440w.jpg)

**特里维西克的“新城堡号”所到之处，将已经铺好的轨道全部压坏**。矿主们辛辛苦苦铺就的铁道到了“新城堡号”那里全部成了一次性的，这不但让潜在客户失去了信心，同时也让投资人失去了信心。**最终，特里维西克不得不卖掉了“新城堡号”的专利权以维持日常生活。**
但无论如何“新城堡号”还是一个重大突破。特里维西克将两个最重要的改进性发明应用到了新机车的设计中。**其一是安全阀**——这种安全阀用熔点较低的铅制成，正常情况下，锅炉内的水会漫过安全阀，一旦水位过低，安全阀就会暴露在空气中，失去了水的冷却效果，安全阀的温度就会上升到足以融化铅，只要安全阀熔毁，锅炉的压力就会下降，爆炸事故就能避免了；**其二是锅炉的改进**——特里维西克改进了锅炉特别是烟囱的设计，这使得锅炉的通风大为改善，增加了煤的燃烧率和热效率。

![img](https://pic4.zhimg.com/v2-a488a23f76ded0ca00cc6fd3d790bc8b_1440w.jpg)

后来，特里维西克在南美遇到了摘走了他“火车之父”头衔的**乔治·史蒂芬森的儿子——罗伯特·史蒂芬森。**

![img](https://pic2.zhimg.com/v2-1fefc35eee980b50bcb2433f407b7229_1440w.jpg)


罗伯特是特里维西克的铁杆粉丝，为特里维西克不断涌现的天才想法着迷。他热情接待了特里维西克。1828年，特里维西克带着罗伯特资助他的50英镑路费踏上了回国之路。罗伯特·史蒂芬森。罗伯特是特里维西克的铁杆粉丝，为特里维西克不断涌现的天才想法着迷。他热情接待了特里维西克。1828年，特里维西克带着罗伯特资助他的50英镑路费踏上了回国之路。
**晚年的特里维西克境况凄凉，**
**1833年4月22日，这位潦倒天才在贫病交加中因肺炎死去**。
就是这样一个天才式的人物，他对铁路发展的贡献一直没有得到人们的重视。直到特里维西克离世近百年后，人们才逐渐发现特里维西克的功绩。1932年，他逝世的肯特郡建立了一个以他的名字命名的公共图书馆，在他的故乡康沃尔郡，政府也为他树立了一尊铜像。在伦敦，他当年实验蒸汽机车的地方——尤斯顿广场镶嵌了一块纪念石碑，记述了有关的历史。
1933年，著名的工程师组织英国土木工程师学会为特里维西克逝世100周年举办了一场纪念讲座，在开幕式中，查尔斯·英格利斯教授**评价特里维西克“在1799年和1808年之间的短暂时期，他（特里维西克）完全改变了蒸汽机的性质，使蒸汽机从笨重的巨人变成了提供推动社会发展原动力的机械。**



**铁路之父——乔治·史蒂芬森**

![img](https://pica.zhimg.com/v2-547465b5105ce7917bba3aadd92d3720_1440w.jpg)


斯蒂芬森则利用家族强大的财力和技术能力在1825年为世界上第一条客运铁路-斯托克顿和达灵顿铁路制造了**第一台真正实用性的蒸汽机车——“机车一号”**
新铁道使用的是**锻造铁轨，**这种铁轨更结实耐用，能够承受沉重的蒸汽机车**。史蒂芬森为新铁道选定的轨距是4英尺8.5英寸（1435毫米）的铁道轨距，后来成了国际标准轨。**

![img](https://pic2.zhimg.com/v2-7528f3c517ea8ba2bc28d82f90b0b785_1440w.jpg)

![img](https://pica.zhimg.com/v2-c02fdff146b261f5be335d2467df1b3a_1440w.jpg)

**机车一号，的锅炉基本延续了特里维西克圆柱体锅炉的设计，不过由原来的平方单气缸，改为竖直双气缸，两个气缸相差半个行程，避免了停车重启困难的问题，抛弃了特里维西克的大飞轮。**

![img](https://pic2.zhimg.com/v2-20601cc64de63eebbbb4a78d057fcd7b_1440w.jpg)

**而且车轮直接用连杆相连，省略了特里维西克复杂的齿轮传动系统。**



![img](https://pic1.zhimg.com/v2-7f181300500a053ae017bfa62de44bda_1440w.jpg)

**1829年，英国政府修建了从利物浦到曼彻斯特的铁道**。在铁路接近建成时**，英国政府举行蒸汽机车的竞赛**，通过竞赛来选择可靠实用的蒸汽机车投入铁路运营。竞赛定于10月举行，所有参赛者派出的蒸汽机车重量不能超过6吨，而且要能在铁道上完成总长97公里的赛程。
当时有4台蒸汽机车宣布参与比赛。其中一辆在运输前往比赛场地的途中损坏，且重量超出了比赛的规定。另有两台蒸汽机车由于存在机械问题被取消了比赛资格。结果只有**史蒂芬森的“[火箭号](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=火箭号&zhida_source=entity)”蒸汽机车**留了下来。

![img](https://pic2.zhimg.com/v2-42827a9126bf695e4fdc3eb84d55ac37_1440w.jpg)

![img](https://pic1.zhimg.com/v2-3b7375c9976d7ac38ef39063ac57b9f6_1440w.jpg)

**史蒂芬森蒸汽机车最大的优势是采用了管式锅炉**——那是铁道公司叫作布斯的一位管理者帮助设计的，这种锅炉极大地改善了热交换效率，让蒸汽机如虎添翼。蒸汽驱动气缸里的活塞运动，将动力直接传递给前轴。在进行了改进之后，史蒂芬森蒸汽机车能够拖动装载30多人的车厢以每小时45公里的速度行驶。这是巨大的成功！这次竞赛获得的奖金，被平均分给了史蒂芬森和布斯，管式锅炉的发明者。由于成功赢得了比赛，史蒂芬森一下子名声大噪。
**从此就奠定了火车锅炉的基本结构，所以卧式火管锅炉，又叫机车式锅炉。**



![img](https://pic2.zhimg.com/v2-dc2ae2edaa1d803034b7a3dbaed16cc9_1440w.jpg)

![img](https://picx.zhimg.com/v2-eb2690c384fd122afa8795b0f3098ec1_1440w.jpg)

![img](https://pic4.zhimg.com/v2-983e0f8a249c3d3af88a282c7ba5b695_1440w.jpg)

**1830年**，由罗伯特史蒂芬孙设计的**"行星"号机车,**完善了火箭号的设计**，**使用卧式火管锅炉，将**内外火箱和烟箱制成一整体**，“行星”号机车的**两个汽缸装于锅炉前端的烟箱下部车架内侧水平位置**，称为内汽缸式机车，只有一对动轮,装在后部，轴列式为1-1-0。运行时上下颠抖减轻。蒸汽机车的基本构造形式除广泛采用外汽缸式（汽缸装于车架前端两外侧）外，迄今无多大变化。

![img](https://pic1.zhimg.com/v2-f8128fce8d1255a9f60e186dbc313c98_1440w.jpg)



![img](https://picx.zhimg.com/v2-db79fa0d49d96f54e32aee6102515521_1440w.jpg)

**而且行星"号机车，增加了圆顶（汽包），防止水进入气管。**



![img](https://pic1.zhimg.com/v2-a9b548ade12563644d8cdbdf429ecc0a_1440w.jpg)

**斯蒂芬森制造蒸汽机车无论从原理上还是功能设计上都对 今后的蒸汽机车制造产生了深远的影响**……之后铁路和蒸汽机车的概念犹如现在的互联网一样，迅速在全世界所有要求上进的国家展开并各自发展出不同的风格，其代表大致分为：英国式、美国式、法国式、德国式和俄国式。



![img](https://pic4.zhimg.com/v2-20b2b651441eec96015d427eeb14d14b_1440w.jpg)


（上图为法国1843年制造的圣皮埃尔2-2-2机车）该车优雅的外观气质设计开创了机车的外观工艺美学标准，在很长一段时间被其他欧洲国家的客运机车模仿设计。

![img](https://pic4.zhimg.com/v2-09acd9fee715e022136ebf29bbe3e613_1440w.jpg)


**美国的第一列客运机车戴.威特.克林顿号在1831年运行，车厢直接是用公共马车厢加上火车车轮改装的**。

当初，机车的设计就是以几个带动力的大车轮为主要驱动和承重，但是，轨道的铺设是没有统一质量标准的，在一些好的轨道工程段，老式机车行走还是比较顺畅的，但是如果轨道铺设的弯弯扭扭，则容易造成机车出轨，一些设计师就为机车设计了前置导轮，有了导轮的引导，机车就不太容易出轨）

![img](https://pic1.zhimg.com/v2-ad6b1fc74e32f67052901826e1534e30_1440w.jpg)


根据各地实际铁路线路条件，机车工厂也在不断的扩展设计思路配合铁路公司的运力，线路条件不好，导致出现了机车的前导轮，为了加强牵引运力和承重，单靠主动轮承重已经不够了，则后来在主动轮后面又设置了从轮，这样燃烧锅炉可以做的更大，还可以把司机室放置到从轮上增加司机室的稳定性（没有从轮的蒸汽机车，开火车的司机就像在汪洋中开船，摇啊摇……摇啊摇……）

![img](https://pic2.zhimg.com/v2-a322e21f0d6b033290f886019740774d_1440w.jpg)


（阿德勒号，德国第一台真正意义上的可行驶蒸汽机车）
到了1900年，一位牛人出现了，**费德里克.怀特**1900年12月在“美国工程师和铁路”杂志上发表了一篇社论，认为应该为全世界所有蒸汽机车制定一个称呼标准，其称呼基础是基于机车导、主、从轮数的 排列。虽然法国、瑞士、俄国都提出了不同的看法和建议，如俄国认为应该按车轴排列方式为主，瑞士提出要以驱动轴相对车轮轴排列为基础，但是，这些提议看起来都不如怀特的提议观察起来方便和直观 全面，故[怀特标准](https://zhida.zhihu.com/search?content_id=103319207&content_type=Article&match_order=1&q=怀特标准&zhida_source=entity)几乎就在大部分国家流 行起来了……
以下让我们为这种**怀特标准**进行一些科普：

![img](https://pic2.zhimg.com/v2-5d8a04174a53479e32871a1006bb8903_1440w.jpg)


4-4-0式机车有4个导轮 4个主动轮，没有从轮。（图上看到的是侧面车轴数，乘以2就是车轮数了，火车不可能玩单轮特技的）

![img](https://pic3.zhimg.com/v2-bcf73aa171009d84dfbb3ffe3d08fb4c_1440w.jpg)



美国4-4-0蒸汽机车俄亥俄州铁路博物馆

[https://www.bilibili.com/video/av47688040/](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/av47688040/)

![img](https://pica.zhimg.com/v2-cc3c037ad139803a8e593ff174f7d488_1440w.jpg)




4-6-0式，机车有4个导轮 6个主动轮，没有从轮。4-6-0式也被称为十轮式。

![img](https://picx.zhimg.com/v2-5a96763b3c39d07896e443b5d0d124f1_1440w.jpg)



看看1950年英国蒸汽机车铁路是怎样运作的

[https://www.bilibili.com/video/av42979289/](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/av42979289/)

![img](https://picx.zhimg.com/v2-5962ae7a69566e09a8991075f31f654b_1440w.jpg)




4-8-2式，机车有4个导轮 8个主动轮 2个从轮。

![img](https://pica.zhimg.com/v2-6299bdbd5c73d3d3009d0ef47a61e694_1440w.jpg)


4-8-2又被称为莫霍克式或山脉式，图为 NGRA型水柜机车（请注意，为了节省成本，机车后没有拖挂煤水车而直接在机车 后少量装载燃料，供调车、短途作业的机车称之为水柜车，而怀特标准称呼只计算机车主体车轮布置数，并不考虑煤水车存不存在）
4-8-2高山式蒸汽机车视频



[南非最后的蒸汽机车](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/av45135467)

![img](https://picx.zhimg.com/v2-1920c418e145e74f5d28e7a6ce2b8175_1440w.jpg)


4-8-4式，机车有4个导轮 8个主动轮 4个从轮， 4-8-4式一般被称为北方型或者联盟型。

![img](https://pica.zhimg.com/v2-cd219cad8938cef97200fe8eb932b1da_1440w.jpg)

KF1型蒸汽机车视频



[KF1型蒸汽机车珍贵视频](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/av29359012)

![img](https://picx.zhimg.com/v2-d460a9236132f63d559bdf33c18bfecd_1440w.jpg)


2-10-2式，机车有2个导轮 10个主动轮 2个从轮， 2-10-2式又被成为圣太飞式。中国的前进型蒸汽机车是典型的代表。

![img](https://pic1.zhimg.com/v2-411fedc8f6e467ec0ca3244fff29ce88_1440w.jpg)

前进型蒸汽机车视频

[看看，以后还有谁说蒸爷力气小！2001年大安北前进，武警，西瓜，红小三](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/av43037903/)

集通 前进快速通过 2004[https://www.bilibili.com/video/av52861351/](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/av52861351/)



![img](https://pica.zhimg.com/v2-9e3ca29121f54df753b1faa4b0c61444_1440w.jpg)


2-6-6-2式机车轮式排列：2个导轮 6个主动轮 6个主动轮 2个从轮

![img](https://pic1.zhimg.com/v2-96747626bee677b21da7e93d1851a988_1440w.jpg)


2-6-6-2式又被称之为双重莫卧尔式，通常来说这已经是普通蒸汽机车为了适合大坡度山脉铁路的重型牵引需要而扩展成的变种。

![img](https://pic3.zhimg.com/v2-7ba293f6d1ff956db0b5045be83cd844_1440w.jpg)


4-8-4-8-4式4个导轮 8个主动轮 4个中间轮 8个主动轮 4个从轮

![img](https://pic4.zhimg.com/v2-f629c0b205a94e5180c925fcd0970c4d_1440w.jpg)

GMA加莱特型活节蒸汽机车外形很独特，为英国著名的工程师Herbert William Garratt设计，该系列的机车有0+4+0--0+4+0，2+8+0--2+8+0等多种独特的轴列式，共同特色就是锅炉是中置的，两套动轮分别在机车的两端。
4-8-4-8-4式，这种双北方式变态设计，开始是欧洲工厂为俄国辽阔土地环境制造的，后来广泛适用于南部非洲和澳洲等同样地域辽阔，加注燃料困难的国家。