本文作者KingJulien，知乎 

[@KingJulien](https://www.zhihu.com/people/35d2ac0f85cc025291617f5aded142f5)

 ，授权发布。





说起ND5，还要从30多年前说起。

1984年～1986年，ND5型内燃机车作为中美建交后表达两国友谊的产物，同时解决中国内燃机车的货运能力无法满足当时的运输需求、大功率机车产能不足以及在柴油机、机车生产质量等方面存在的短板，前后分两批从美国一共进口了420台，第一批于1984年到货，编号0001～0221；第二批在1986年到达中国，编号0222～0422。值得一提的是，在第一批ND5到达上海港装卸下船时，编号0111的机车在装卸过程中不慎坠落入海，出师未捷身先死。

ND5给人最深刻的印象莫过于其运行过程中会出现“喷火”的景象，可以说是当今真正意义上的“火车”：

![img](https://pic2.zhimg.com/v2-888abbc4962f43c9a045457a53879c75_1440w.jpg)

ND5“喷火”，图片源自网络

2019年，是ND5来华的第35年，按照机车设计的使用寿命大多在30～35年来看的话，ND5即将走向其生命的终点。

ND5型内燃机车在国内以货运为主，平时很少参加客运，只有在春运等客流高峰时才会拿来牵引客列已解决机车不足的燃眉之急。

对于其牵引的[25B型客车](https://zhida.zhihu.com/search?content_id=100603554&content_type=Article&match_order=1&q=25B型客车&zhida_source=entity)，就是大家耳熟能详的“绿皮车”型号之一（另一种为22B型）。在客车车厢刷绿之前，只有这个型号的车皮颜色为绿色。该型号客车最大的特点就是无空调、无电茶炉，只有最简陋的吊扇和煤炉，同时25B型客车也是为数不多的车窗可以打开的客车。

该型号客车因为条件简陋现在在干线上平时很少使用，主要使用在偏远地区支线的扶贫车、小票车等，只有在春运等客流高峰时期由于各路局需要加开临客的原因才会把这些封存的车底拿来解决临客的车底担当。

今年春运后，ND5大限将至，极有可能明年不会继续参加春运任务。为了体验最后的ND5客列，笔者购买了2月1日3557次蚌埠-合肥区间的车票。同时购买K5668合肥-蚌埠的车票打算到车站后直接天桥换乘。

![img](https://pic1.zhimg.com/v2-411dc6db00b25c70a836e9e2c911cf3e_1440w.jpg)



![img](https://picx.zhimg.com/v2-2c8f4f8dd9fb3b538e348bff73de90e1_1440w.jpg)

8:40左右，笔者到达合肥站。

![img](https://picx.zhimg.com/v2-e3c399acf4c5cc7676f60d8cf8171033_1440w.jpg)

因为K5668正点到达蚌埠站的时间为12:12，3557正点驶离蚌埠站的时间为12:37，中间只有25分钟的换乘时间，如果前车晚点，就很有可能坐不上后车，所以笔者一直非常担心K5668的正点情况。很庆幸，K5668没有晚点：

![img](https://picx.zhimg.com/v2-debcd2e5dc76db1570e14adc15be8b77_1440w.jpg)

笔者依照车站大盘的指示到达二楼的第三候车室：

![img](https://pic3.zhimg.com/v2-a5952f38edf1e3603b62fe010a445470_1440w.jpg)

今天是腊月二十七，距离大年三十只有三天，铁路也迎来了客流最高峰，进入候车室，来到K5668的候车地点，等候上车的旅客人满为患：

![img](https://pic3.zhimg.com/v2-7409777bd5159245fe6de77de93e1530_1440w.jpg)

走了半天才好不容易来到了前面，闸机显示K5668尚未开始检票：

![img](https://pic3.zhimg.com/v2-b11a9cff7cb3174970c0755a212b0816_1440w.jpg)

从检票口往后看，场面更为壮观，嘈杂的车站人头攒动，除了笔者以外其他都是拎着大包小包回去过年的旅客：

![img](https://pic4.zhimg.com/v2-9031563974e1d286dd5f207f4f9cf33f_1440w.jpg)



![img](https://pica.zhimg.com/v2-ec320c6415cbe491f919dd7cf11e04f4_1440w.jpg)

好不容易拍的小盘

终于熬到了K5668检票，笔者在闸机开启检票后第一个检票进站：

![img](https://pic4.zhimg.com/v2-eb2ad0562707308b117819bd568bf001_1440w.jpg)

上海局可谓良心，使用25T、25K担当K头临客，在临客不少都使用25B车底的大环境下算是少有的：

![img](https://pic2.zhimg.com/v2-d01d2265fb85c51db1de2c6e968c97d5_1440w.jpg)



![img](https://pic3.zhimg.com/v2-03ded725f8277458d84bc71adae1180a_1440w.jpg)



![img](https://pic3.zhimg.com/v2-1174449e02b59eb09ab82fb5b8bb708c_1440w.jpg)



![img](https://picx.zhimg.com/v2-d0a6b979fbab4287835d17fe1616e219_1440w.jpg)

全列车底均为25K、25T，25K也只有车尾一节硬卧车厢为YW25K，其余均为25T车底



![img](https://pic4.zhimg.com/v2-f84fd4b4f65f6668ddd40d759dd793d7_1440w.jpg)

K5668水牌，与K8422套跑



![img](https://pica.zhimg.com/v2-7c8e4936e7aeead94cdf1345d3365338_1440w.jpg)

本务上局合段DF11-0300，到达合肥站后换挂

拍了一会照片后，笔者发现再不上车可能就上不去了，于是直接就近（2车，1车软座车厢）上车。

![img](https://pic2.zhimg.com/v2-464217b2c995cd9af24e74cb2d399a27_1440w.jpg)

乘坐的车厢YZ25T 030929

因为在合肥站乘降的旅客数量过多，使得K5668在9:30图定发车时仍未乘降完毕，不得不延迟开车。9:34，K5668晚4分驶离合肥站。

![img](https://pic1.zhimg.com/v2-dedf712a3d7c444cf03ded58378bd22e_1440w.jpg)

隔壁站台面停靠的G7686 杭州东-淮南东，CRH380CL-5624担当

列车出站后经由淮南线，在合肥-水家湖段一直与合蚌高速线正线大致并行，只是偶尔会从一侧变向另一侧。

![img](https://pica.zhimg.com/v2-c3dc95792e138566d8854b319611c504_1440w.jpg)



![img](https://pic2.zhimg.com/v2-956fe97c0a7606499a6399d5bacc9c7f_1440w.jpg)

还好提前上了车，还找到了一个座位坐，至于其他旅客，就没那么幸运了，车厢连接处、走廊上挤满了人：

![img](https://pic3.zhimg.com/v2-94e59010fc0f764c52a2b76689d63860_1440w.jpg)

春运对于大家来说可谓是一场“大迁徙”，热门线路车票一票难求，从其他旅客之间的闲聊中了解到，除了在固镇下车的旅客以外，前往蚌埠、宿州、淮北的旅客多数是没有买到动车票，买的时候只有这班车的无座，才只好选择这班车回家过年。对于长途跋涉的他们而言，长途奔波+长时间无座使得他们疲惫不堪，即使是站着也能睡着：

![img](https://pic1.zhimg.com/v2-3169663be23baaa06d76149ccaecc48c_1440w.jpg)



![img](https://pic2.zhimg.com/v2-ec87d1b06b59441de0d7e4d33ea97bc7_1440w.jpg)

因为是人挤人，无需担心会不会倒的问题，站着互相靠着睡一会是漫长旅途中难得的休息时间

在这种人满为患的车厢中最无奈的莫过于卖盒饭、零食饮料的工作人员，推着小推车已经不是喊“来脚收一下”这么简单了，过道上自己带的小马扎、行李架没地方放的行李、大件物品等各种物品移的移，提的提，工作人员才好不容易让把小推车推到下一节车厢，这样重复18次。

![img](https://picx.zhimg.com/v2-89d37751f6eb1154b39dba4ec99bbf55_1440w.jpg)

过道上堆放的各种行李物品



![img](https://pic1.zhimg.com/v2-536e8b4ca32ff783ea76603257f0ba6c_1440w.jpg)



![img](https://pic2.zhimg.com/v2-5f33991148542272c87ad00c16f9aff3_1440w.jpg)

费了九牛二虎之力推过去的小推车

过了没多久，推零食饮料的小推车来了，可能是有了经验，工作人员直接让那些旅客按照刚刚让餐车通过的方式让其通过。有了上次的经验，这次的效率明显提高，一会就成功通过。

![img](https://pic3.zhimg.com/v2-7b3f539860335ae2b1f2730ad8b42c92_1440w.jpg)

推零食饮料的工作人员也不好过



![img](https://pica.zhimg.com/v2-732d1b825a355d0e89f58b62f9a7b238_1440w.jpg)

小推车消失后，一切如常

车上的盒饭价格10元一份，单卖的炒菜6元一份，相比于动车上的冷链盒饭，这种盒饭价格良心、口味较好，可谓物美价廉；但售卖的零食饮料价格较高，矿泉水4块，雪碧5块，八宝粥8块，但在车上这个环境卖这个价格也完全可以理解，只是雪碧的价格好像没有拉开，按照2:3的比例应该卖到6块。

通过水家湖站后，列车改由[水蚌线](https://zhida.zhihu.com/search?content_id=100603554&content_type=Article&match_order=1&q=水蚌线&zhida_source=entity)运行，水蚌线全线为单线非电气化，同时大部分区域也没有设置隔离带，沿线若是有车迷，可以说是一份很大的福利了：

![img](https://pic1.zhimg.com/v2-838836e8b6eed86a6e9f4e002fe4daf0_1440w.jpg)



![img](https://pic1.zhimg.com/v2-dc9c74329dd701acf9b564831e72843a_1440w.jpg)

水蚌线起自水家湖站，终到蚌埠站，全线为单线非电气化线路，沿途设有炉桥、年家岗、武店、西泉街、刘府、姜桥6站，伴随2011年水蚌线改造，沿线最后一个办理客运段车站炉桥站停办客运，水蚌线沿线所有车站全部停办客运业务，仅供列车越行使用。

![img](https://pic3.zhimg.com/v2-92b84cf1fbd905f5997a1a3432bc57aa_1440w.jpg)

10:49:22，K5668正线通过武店站，通过速度69.95km/h：

![img](https://pic2.zhimg.com/v2-d942b55654c252a5ba113f4ae971ca8f_1440w.jpg)



![img](https://picx.zhimg.com/v2-9ea2b0788cf0549f2ee00d3354d224ab_1440w.jpg)

远处的合蚌高速线

11:10:25，由于蚌埠站站台面紧张，K5668不得不机外停车，在其下行站姜桥站停车等候，并在11:46:01驶离，开始进站。

![img](https://picx.zhimg.com/v2-100c32b81f9b8f9ac063abd8d962e2ad_1440w.jpg)

K5668在姜桥站临时停车

随着列车进入笔者再熟悉不过的解放路立交桥枢纽，笔者知道离蚌埠站不远了。

![img](https://pic4.zhimg.com/v2-93294fbfecf904eccba0b8e4fd740209_1440w.jpg)

12:01:44，K5668比图定提前10分钟到达蚌埠站，停靠蚌埠站8站台。

![img](https://pic3.zhimg.com/v2-72a05a4bc036193f1144befb898a2272_1440w.jpg)

远处经由京沪线运行的D9579 上海-徐州，CRH1E-1070担当，这也是笔者第一次在蚌埠站看到动车停靠



![img](https://pic4.zhimg.com/v2-01d23202edef87b6b26012f03bde9c55_1440w.jpg)

在合肥站换挂后的本务：DF4D-3075



![img](https://pica.zhimg.com/v2-929f5d342c92c1b488cd79856b1e03e0_1440w.jpg)

在拍完上图D9579后，相同站台面的7站台一列上局宁东段的HXD2B进站，看后面客车的水牌，居然就是笔者将要乘坐的3556/7 上海-信阳：

![img](https://pic3.zhimg.com/v2-714fb98a38d177898a94af8aac3600a4_1440w.jpg)

进蚌埠站时3556/7的本务：上局宁东段HXD2B-0158（1端）



![img](https://pica.zhimg.com/v2-c3875fdbe9f8cc56ece59fe985620ef0_1440w.jpg)

3556/7水牌



![img](https://pica.zhimg.com/v2-2c5d96296cf384f91c6a17082f221e38_1440w.jpg)

蚌埠站站台小盘，只显示了K5668的车次信息

进站后，3556/7开始进行换挂工作，摘下HXD2B，更换为ND5：

![img](https://pic1.zhimg.com/v2-4a0469ed8abd3346b91e3cd6c9f18d56_1440w.jpg)



进行换挂的3556/7



![img](https://pica.zhimg.com/v2-78bc59eacb969659a91f6d7492684aea_1440w.jpg)

HXD2B脱离3556/7

看完后，笔者便奔向站台另一端去看ND5换挂。由于列车加挂车厢的原因，使得车站到发线不够长，部分车厢都停靠到了站台最边上的低站台区域。跑到另一端时ND5早已挂上，但机头在围栏外，使得笔者无法拍到其正脸，只留了其背影，着实有些可惜：

![img](https://pic1.zhimg.com/v2-fef38dce0ab0f590b1c12a0240262ec8_1440w.jpg)



![img](https://pic3.zhimg.com/v2-c020f745ca551c1b8c0e9e7b4382e2c2_1440w.jpg)



![img](https://picx.zhimg.com/v2-f41a3cdad684a4d5c5b31ab0e107d8f7_1440w.jpg)

换挂后的本务：ND5-0020

前文已经提到过，我国从美国进口ND5是分两批进行的，第一批编号0001～0221，0020即属于第一批的成员之一。

![img](https://picx.zhimg.com/v2-0c1139d4915a6526c49954df9e07d74d_1440w.jpg)

站台尽头自然倾斜向下形成的矮站台及其特有的路灯



![img](https://pic4.zhimg.com/v2-ddf080278b21d62eff961fcd868cc2b5_1440w.jpg)

上车在车厢内拍摄的隔壁站台K5668

3556/7由武汉局担当，也得益于武汉局车底有限，所以只能拿出封存的25B型客车运行。在之前的介绍中已经提到，25B是目前所使用的客车车底中最为简陋的一款车底：

![img](https://pic3.zhimg.com/v2-8376120231d98b332e1b9e1349e7e92c_1440w.jpg)



![img](https://pic2.zhimg.com/v2-3154cf1339143275cad3f3252a6654c7_1440w.jpg)

3556/7两种座椅颜色的25B车厢



![img](https://pica.zhimg.com/v2-95e0a7d7f6251e1c4e9d29fb59c1ae8a_1440w.jpg)

天花板上这些圆形的基座即为原本吊扇的安装部位，时值冬季，吊扇并没有安装：

![img](https://picx.zhimg.com/v2-051fed4ba88e8fae5e267ada82af9197_1440w.jpg)

25B的窗户可以打开，通过旋转两个窗户中间横档上的旋钮，再推开即可：

![img](https://pic3.zhimg.com/v2-25549598606b57387b9411d50b76b042_1440w.jpg)

25B的车厢内没有电茶炉，开水供应需要在锅炉室烧煤加热，烧开后再倒入下面这种保温水桶里，笔者乘车时所有车厢的水桶均已接空，要等到过合肥之后才有水，然而到时候笔者早已下车了：

![img](https://pic1.zhimg.com/v2-628ef873ac30b3eed6a1a0b31af8369a_1440w.jpg)

每节车厢设置的简易保温水桶

车上人员较多，非常拥挤，为保证安全，工作人员在烧水过程中把锅炉室门给锁上：

![img](https://pic4.zhimg.com/v2-ab3ca573b823dcac926aa541867187d7_1440w.jpg)

25B还有一个显著的特征就是它的直排式厕所，在铁路提速过程中，大部分车底（25G、25K、25T等）均已改为[DC600V真空集便车](https://zhida.zhihu.com/search?content_id=100603554&content_type=Article&match_order=1&q=DC600V真空集便车&zhida_source=entity)底，仅有部分早期25G及25B仍使用直排式厕所，使得这班车在停站过程中为了防止乘客在站内使用污染车站环境，在到站前锁上。DC600V真空集便客车的出现大大改善了铁路沿线的环境，使得护路工的工作环境有了极大的改善：

![img](https://pic1.zhimg.com/v2-b8fdaf766cf60697d465659070439a44_1440w.jpg)



![img](https://pic3.zhimg.com/v2-a035015fadaab537e9423cb677dbe844_1440w.jpg)



![img](https://pic4.zhimg.com/v2-04e94ebee670880db43c91bdeac64821_1440w.jpg)

当然，对于部分在铁路沿线种菜的农民来说，少了免费的“有机肥”着实非常可惜：

![img](https://pic4.zhimg.com/v2-1c847ec36bbee7075a81a3b94c589e17_1440w.jpg)

借图，图源@一次函数

随着列车的运行，窗外的高楼逐渐消失，出现了广袤无际的田野，列车伴随着ND5标志性的汽笛声，在田野间急驰而过，汽笛声仿佛是ND5在其大限将至之前最后的呐喊：

3557车窗视角



3556/7车厢内旅途片段



3557首节车厢连接处向ND5视角

这时，又传来了熟悉的声音：“来盒饭10元10元，麻烦让一下”。在蚌埠站直接同台换乘的笔者自早上吃完早饭后一直都没有吃东西了，于是便买了一份盒饭解决燃眉之急：

![img](https://pic1.zhimg.com/v2-97e7ed2a7e70bb2c508629a37be319d4_1440w.jpg)

随着水蚌线与合蚌高速线汇合并行，预示列车即将到达水家湖站，13:28:47，3557正线通过水家湖站普速场，速度34.60km/h。

![img](https://pica.zhimg.com/v2-278e9d8c558d9ab22c0328b76ded43d4_1440w.jpg)

水家湖站普速场为低站台，远处即为水家湖站高速场（合蚌/商合杭场）的高站台

通过水家湖站后，3557经由淮南线运行，开始了与合蚌高速线并行到达合肥站的旅程：

![img](https://pic1.zhimg.com/v2-3485b253e22df0c94f937f2b718ee908_1440w.jpg)

被同向G7572 淮南东-温州南超越

14:05:22，3557外围通过合肥北城站，时速50.00km/h，并在驶离后不久会车即将停靠合肥北城站的G7670 苍南-淮南东：

3557通过合肥北城站

驶离合肥北城站后，淮南线上方的合蚌高速线分出蚌福联络线引向合肥南站，合蚌高速线正线则继续在淮南线上方并行直到合肥站。

![img](https://pica.zhimg.com/v2-982b6621009e5ddb840fd32b2924e43c_1440w.jpg)

远处蚌福联络线上运行的G323 北京南-厦门北，统型CRH380B重联担当

14:19，3557在合肥北站货场机外临时停车，停车19分后于14:38驶离，驶向合肥站。

![img](https://picx.zhimg.com/v2-541bbffd4d54fd294799a2ba1a18bd45_1440w.jpg)

3557在合肥北站货场停靠时隔壁股道上停靠的货车

即使是在合肥北站货场机外临时停车耗点，3557仍然提前到达合肥站。14:47:54，3557提前34分钟停靠合肥站5站台。到达合肥站后进行换向换挂，ND5完成它的使命，与3557脱离，改由HXD2B在另一侧牵引：

![img](https://pic3.zhimg.com/v2-f2dcaea009aed989f33e25ad24145d34_1440w.jpg)

4、5站台主要停靠合蚌高速线动车组列车，只有少量普速列车停靠该站台面。3557提前到达合肥站过早，以至于车站站台小盘尚未显示车次信息



![img](https://pic1.zhimg.com/v2-fc0355f4116ebeb25f3e7f371e1932ee_1440w.jpg)



![img](https://pic1.zhimg.com/v2-32884b8580a917cc9b291d8a0456b1fc_1440w.jpg)

即将与3557脱离的ND5-0020



ND5脱离3557



![img](https://pic2.zhimg.com/v2-ed1185d7cfee807ec8e9de215b8723eb_1440w.jpg)



![img](https://pica.zhimg.com/v2-4bc63d2903416af02d0bfa87372c97ae_1440w.jpg)

脱离3557后的ND5



![img](https://pic2.zhimg.com/v2-e62010ad5d0e7ab4c44b4c61a31476bf_1440w.jpg)

换挂所用的红绿旗



![img](https://pica.zhimg.com/v2-78a69f75c678fc135b0053f07cbb7fca_1440w.jpg)

3557到达合肥站后改由上局合段HXD2B在异侧牵引



![img](https://pic2.zhimg.com/v2-3642c28a76acb8d52a81a6cf4c80a2d9_1440w.jpg)

本务改为上局合段HXD2B-0211



![img](https://pic1.zhimg.com/v2-3aa0d59814954e8bcd05c658f4a3b7a8_1440w.jpg)



![img](https://picx.zhimg.com/v2-1dff1a936e12dd5238716c8781f3465b_1440w.jpg)

3557到达合肥站

拍完后，3557乘务老大爷很好奇地问笔者在玩什么，笔者说在拍照片，这是最后的ND5客列，老大爷不明白ND5是什么，笔者只好改口说是70年代从老美进口的内燃机车。大爷指着换挂的HXD2B问是不是这个，笔者告诉他在另一端已经解编了，这是“国产”和谐电电力机车，老大爷恍然大悟，感叹笔者知道得不少。其实笔者也在纳闷老大爷在路内那么久怎么不知道，后来想想好像是因为武汉局没有ND5的原因吧。

其实笔者当时被喊住的第一反应是是不是要找我删照片……

与老大爷对话结束后笔者便直接出站了。

![img](https://picx.zhimg.com/v2-96217e0192530694c8c918e8a697a8c1_1440w.jpg)

可能是因为出站时间还在图定到达时间之前，笔者出站时将车票插入闸机后显示为“无效票”：

![img](https://pic4.zhimg.com/v2-2e5e830718d9aa41834044d527d32bbf_1440w.jpg)

后来只得通过人工窗口出站：

![img](https://pic2.zhimg.com/v2-378344356db3255ab78c54fda02caefd_1440w.jpg)

返程乘坐合肥轨道交通1号线，旅程结束。

![img](https://pic1.zhimg.com/v2-f36777b990fb3de514687278b3840704_1440w.jpg)

结语：

随着我国铁路高速化、电气化的到来，内燃机车的比重受到了明显的影响。美国的第一代进口内燃机车ND5得益于其动力足、视野广且操作较为简便的优势在曾经成为国内内燃机车的主力军。后续伴随国产DF、HXN、FXN型内燃机车以及电力机车的下线，加上ND5使用年限将至，ND5开始逐渐退出了大众的视野，一个时代结束了，另一个时代开始了。

彩蛋：

DF4D单机通过合肥站5道机走线：

DF4D-3036通过合肥站机走线

返回时乘坐的2号线列车车号和CR400AF的第一台试验车车号一样为0207：

![img](https://pic4.zhimg.com/v2-47f5d70b99766b7d7d872ae4674c0063_1440w.jpg)

相关链接：

[K5668 合肥-蚌埠区间运行情况](https://link.zhihu.com/?target=http%3A//www.gpxscan.com/gpxbaidumap_v2.jsp%3Fgpx%3D58e43bd1533449b6ae92098470921857%26share%3Dshare)

[3557 蚌埠-合肥区间运行情况](https://link.zhihu.com/?target=http%3A//www.gpxscan.com/gpxbaidumap_v2.jsp%3Fgpx%3Ddc8c2a89e94442b88c7ada18c4a5f72d%26share%3Dshare)

注：