回望历史长河

那些年我们一起“追过”的火车

虽历经岁月沧桑 却依旧闪耀光芒

它们驰于钢轨之上

书写轨道交通发展的壮丽诗篇

每一款经典车型，都是时代的印记

为致敬奋斗历程、传承创新精神

中车特别推出“经典车型巡礼”专题

让我们沿着历史的轨道

与您一起回顾

这些车型背后的传奇故事与非凡魅力

本期带您走进“韶山型”系列电力机车

![img](https://q6.itc.cn/q_70/images03/20250617/2a322f792915409ebf7acbf74bf96623.png)

**01**

**韶山号**

![img](https://q2.itc.cn/q_70/images03/20250617/8d735f4226604c3b867c74990ba9f713.gif)

1958年12月28日，铁道部株洲机车车辆工厂与湘潭电机厂合作研制的新中国第一台干线电力机车竣工下线，定型6Y1型，命名为“韶山号”。其中，“6”代表机车有六根车轴，“Y”代表采用引燃管整流，“1”代表第一种型号。该车从技术考察、技术引进，产品设计，协作试制到全面性能试验完成，为时两年零五个月。同时在设计和试制生产中，取得了大量的科学数据和生产经验，为发展国产牵引动力事业奠定了基础。

**02**

**韶山1（SS1）型电力机车**

![img](https://q9.itc.cn/q_70/images03/20250617/655946ec29cf4b999f63d7df556d2672.png)

1968年8月，综合了改进后的整流装置、牵引电动机和加装了电阻制动的6Y1型8号电力机车在铁道部田心机车车辆工厂落成，被改名为韶山1型电力机车，代号SS1，标志着国产电力机车技术质量水平迈上新高度。自此，韶山系列电力机车以清洁、高效的特点，开启了一个新的中国铁路电力牵引时代。它的诞生不仅填补了中国电力机车制造的空白，是中国铁路紧跟时代步伐、迈向现代化的生动注脚，更是中国铁路人不断探索、勇于创新的精神丰碑。它证明了中国在铁路技术领域完全有能力自主研发先进的机车装备，是我国铁路运输装备现代化的重要见证，为后续电力机车的研制奠定了坚实基础。

**03**

**韶山2（SS2）型电力机车**

![img](https://q9.itc.cn/q_70/images03/20250617/a5419d6d3ae4410184256265918bd9da.png)

1969年，在引进法国6Y2型机车技术的基础上，株洲电力机车研究所和铁道部田心机车车辆工厂联合研制SS2型电力机车，为中国电力机车的发展积累了宝贵的经验。

**04**

**韶山3（SS3）系列电力机车**

韶山3系列电力机车包括韶山3型、韶山3型4000系和韶山3B型3个型号。

![img](https://q7.itc.cn/q_70/images03/20250617/17fc0e42880b46f19421682001cdc7a6.gif)

1.韶山3型电力机车是由铁道部田心机车车辆工厂于1978年设计试制的**大功率客、货两用**干线电力机车，1989年开始批量生产至今，是我国的第二代电力机车车型之一，1985年荣获国家科技进步二等奖，1990年荣获国家质量金奖。1992年，更为先进的**韶山3型4000系**电力机车开始生产，该车型的各项技术均达到世界先进水平，性能稳定且性价比高的优势让韶山3成为了当时**运用最广泛**的电力机车之一。

![img](https://q2.itc.cn/q_70/images03/20250617/e12175f8210d4638a745f72ac5fb14e7.gif)

2.韶山3B型电力机车是株洲电力机车厂于2002年在韶山系列机车的设计平台上研制的一种12轴重载货运电力机车。它拥有**4800x2千瓦的最大功率**，是当时国内功率最大的电力机车。

**05**

**韶山4（SS4）系列电力机车**

韶山4系列电力机车包括韶山4型、韶山4(改)型、韶山4B型和韶山4C型4个型号。

![img](https://q5.itc.cn/q_70/images03/20250617/5525078ffdac4524a553e7710578c9d6.gif)

1.韶山4型电力机车是由铁道部株洲电力机车工厂于1985年设计试制的8轴货运电力机车。该车是中国铁路第三代电力机车的代表之一，也是我国**首款固定重联货运**电力机车。1989年荣获国家科技进步一等奖。

![img](https://q1.itc.cn/q_70/images03/20250617/3e7b0232c4874ecbbdc9d8709759d44a.gif)

2.韶山4（改）型电力机车由铁道部株洲电力机车工厂于1993年4月完成研制。它在SS4、SS5和SS6型电力机车的基础上，吸收了8K机车的一些先进技术设计，性能和质量大幅提高。诞生后，在大秦铁路等线路承担着重要的货运任务，是中国电气化铁路**重载货运**的主型机车。

![img](https://q0.itc.cn/q_70/images03/20250617/de4bef073c1b476ca660eab049b14d3c.gif)

3.韶山4B型电力机车是在继承韶山4型、韶山4(改)型电力机车成熟技术的基础上，大量吸收消化国内、外电力机车的先进技术所研制而成。

![img](https://q1.itc.cn/q_70/images03/20250617/93ceaf8c8e8b44538b5e46505f01e1b0.gif)

4.韶山4C型电力机车是由株洲电力机车厂在韶山4(改)型、韶山4B型电力机车的基础上，于1997年研制成功，属于25吨轴重实验性机车，仅试制两台。

**06**

**韶山5（SS5）型电力机车**

![img](https://q4.itc.cn/q_70/images03/20250617/54081957554b44e1af0853291d94aaa1.gif)

韶山5型电力机车于1990年11月研制完成，是我国首台客运电力机车。虽然仅试制了两台，却依然彰显了我国在电力机车领域的创新实力。

**07**

**韶山6（SS6）系列电力机车**

韶山6系列电力机车包括韶山6型和韶山6B型两个型号。

![img](https://q7.itc.cn/q_70/images03/20250617/91fa37d4897c46aa869ad44a21ad09f9.gif)

1.韶山6型电力机车由铁道部株洲电力机车工厂于1991年6月试制成功，是客、货两用干线电力机车。

![img](https://q6.itc.cn/q_70/images03/20250617/518b6c83a3da441c99d8de256474d63d.gif)

2.韶山6B型电力机车由株洲电力机车厂、株洲电力机车研究所联合研制，2000年开始批量生产，采用了**简统化、系列化**设计，该车代表我国直流牵引电机的技术性能与制造工艺水平达到全新高度。

**08**

**韶山7（SS7）系列电力机车**

韶山7型电力机车系列包括韶山7型、韶山7B型、韶山7C型、韶山7D型和韶山7E型5个型号。

![img](https://q1.itc.cn/q_70/images03/20250617/56c56fb98adc4dc2ad793074769fbf21.gif)

1.韶山7型电力机车是专为**山区小半径曲线铁路**研制的**客货两用型**电力机车，由大同机车厂与株洲电力机车研究所联合研制，在参考借鉴6K型电力机车先进经验后，1992年推出首台样车，1996年开始批量生产，现已全部退役。

![img](https://q2.itc.cn/q_70/images03/20250617/d7cf3aab1ae8409987dff14f4a042619.gif)

2.韶山7B型电力机车是韶山7型电力机车的改进型。为了适应山区小半径大坡度线路牵引运行的需要，大同机车厂将机车轴重由23t提高至25t。

![img](https://q1.itc.cn/q_70/images03/20250617/29226594150047ec93596b887688ba8b.gif)

3.韶山7C型电力机车是在韶山7型电力机车基础上，根据铁路**客运提速**需要改进设计而成的六轴**客货两用**电力机车。该车牵引特快旅客列车飞驰在西南、西北地区成为21世纪初铁路大提速的经典画面。

![img](https://q3.itc.cn/q_70/images03/20250617/1c7a4fb22b5e45f1b028386313308082.gif)

4.韶山7D型是为适应中国铁路大提速的需要、特别为陇海铁路郑州至西安段而设计的准高速干线客运电力机车，由大同机车厂、株洲电力机车研究所、成都机车车辆厂于1999年联合研制成功。

![img](https://q9.itc.cn/q_70/images03/20250617/3faf93551a3846519b856b6a4b3ba0be.gif)

5.韶山7E型电力机车是由大同机车厂、大连机车车辆厂和株洲电力机车研究所联合研制的准高速客运电力机车，借鉴了韶山7D型电力机车部分成熟技术。

**09**

**韶山8（SS8）型电力机车**

![img](https://q0.itc.cn/q_70/images03/20250617/c1133aabb6144df483f636906b7d988e.gif)

韶山8型电力机车是我国首款准高速电力机车，在韶山5型机车的基础上改进而成，也是中国第一款成熟的客运电力机车，由株洲电力机车厂和株洲电力机车研究所于1994年共同研制，荣获1997年度国家科技进步二等奖、铁道部科技进步特等奖。它原设计用于广深线**快速牵引任务**，后成为用于中国干线铁路牵引提速旅客列车的主型机车之一。1998年6月24日，SS8-0001机车于京广线**许昌至小商桥区段**的冲高实验中达到了**240km/h**的速度记录，创下了当时的**“中国铁路第一速”**。

**10**

**韶山9（SS9）系列电力机车**

韶山9系列电力机车，包括韶山9型和韶山9(改)型2个型号。

![img](https://q7.itc.cn/q_70/images03/20250617/c1ae6e093af24e2d9ba8e66d72268bbc.gif)

1.韶山9型电力机车是株洲电力机车厂研制的准高速客运机车，在研制过程中坚持了电力机车**简统化、标准化、系列化**的原则，提高了设计水平和制造质量。

![img](https://q6.itc.cn/q_70/images03/20250617/0ea274b3bfa643e4ba53f606fd52ce45.gif)

2.韶山9(改)型电力机车是株洲电力机车厂对韶山9型电力机车进行重大设计改造并采用了多种先进技术后，研制出的一种新型准高速电力机车，在中国铁路第五次和第六次大提速中发挥了重要作用。

![img](https://q5.itc.cn/q_70/images03/20250617/18c0294e9cf34727a370fcd0d748eef0.png)

从自力更生的第一声汽笛，到永不服输的技术革新，再到敢为人先的速度跨越，韶山系列电力机车已然成为一座展现民族工业自立自强的精神丰碑。而今，这份精神正化作新时代轨道交通人砥砺前行的澎湃动力，在高质量发展轨道上阔步迈向未来。

（《“韶山，永远的精神高地”——韶山系列电力机车主题展》正在中国铁道博物馆东郊展馆盛大展出，本次展览截止日期为10月11日，欢迎参观。）