韶山8型电力机车（SS8）是中国铁路使用的电力机车车型之一，由株洲电力机车厂与株洲电力机车研究所共同研制。韶山8型电力机车是四轴准高速干线客运电力机车，是“八五”计划期间的重点科技攻关项目，原设计用于广深准高速铁路，后成为用于我国干线铁路牵引提速旅客列车的主型机车。

1989年，铁道部、铁科院和广州铁路局组成的联合专家组，对广深线旅客列车最高速度提高到160公里/小时进行了前期可行性研究。1990年，铁道部发布了《铁计【1990】1号文》，正式将“广深铁路实现旅客列车最高速度160公里/小时的技术方案研究”列入1990年铁道部科技发展项目。同年，铁道部以《铁科技函【1990】474号文》下达了《广深线准高速铁路科研攻关及试验计划的通知》，至此，广深铁路使用的准高速机车车辆、线路工程、信号系统、速度分级控制及安全评估试验等15重点技术攻关研究计划开始全面执行，并将韶山8型准高速客运电力机车以及东风11型准高速客运内燃机车、S25Z型准高速空调铁路客车、25Z型单层准高速空调铁路客车、准高速旅客列车速度分级控制、旅客列车移动电话系统，准高速铁路接触网及受流技术等专题列入“八五”国家科技攻关计划。

1991年，铁道部以《铁科技函【1991】98号》文件下达了“关于广深线准高速电力机车设计任务书的要求”，由株洲电力机车厂与株洲电力机车研究所共同设计，新型准高速电力机车定型为韶山8型电力机车，车型代号SS8。后根据广深铁路的实际要求，于1993年在韶山8型机车技术设计审查会上对设计任务书的细节进行了修正。1993年9月底，根据“客运电力机车转向架研讨会”的要求，经再次修正确定设计指标，机车功率从3200千瓦提高到3600千瓦。

根据铁道部下达的设计任务书要求，株洲所和株机厂于1993年10月至1994年6月，先后完成了机车总体、转向架、电器、空气管路系统、牵引电机等方面的设计工作；1994年7月开始试制，1995年2月首两台韶山8型机车样车（0001、0002）竣工，1995年5月赴广铁集团韶关机务段考核运行，1995年8月正式投入牵引旅客列车。两台样车以韶山5型电力机车作为原型基础，采用Bo-Bo轴式以及应用有补偿绕组六极串励直流（脉流）牵引电动机，电机功率为800千瓦，机车持续功率3200千瓦。1996年4月至5月，株机所及株机厂按照设计要求，设计新的900千瓦牵引电机和轮对空心轴转向架，并对0001、0002号两台机车进行重大技术改造，改为采用ZD115型900千瓦脉流牵引电动机和轮对空心轴传动结构转向架，持续功率提升至3600千瓦，满足最高运营速度170公里/小时的要求。

1996年5月15日至10月期间，经改造后的韶山8型电力机车在铁科院北京环形铁道试验基地进行了型式试验。这次实验的主要内容有称重实验，受电弓静态和动态特性实验，高压试验，动力学试验，辅助机组实验，阻力实验，机车调速实验，主回路保护实验，起动牵引力加速、空转保护实验，牵引特性、机车总效率、脉流系数、功率因数、谐波试验，电阻制动特性实验，噪声实验，温升实验，高摩瓦实验，制动静止及运行试验，速度分级控制实验等。机车最高试验速度达到了167公里/小时。1996年11月10日至21日，韶山8型电力机车在京广铁路郑武段（郑州—漯河—武汉）进行提速试验和动力学性能试验。此次试验中，列车最高运行速度达185km/h，是当时既有线路上的最高速度。铁道部领导曾这样概括这次实验的成功：非常成功、非常出色、非常圆满、非常感人。

完成一系列的试验后，株洲电力机车厂在1996年10月至12月开始小批量生产。1997年2月，韶山8型机车通过了铁道部科技成果鉴定。由于当时广深铁路电气化提速改造工程尚未完成，因此首批35台韶山8型机车先于1997年3月交付郑州铁路局郑州机务段，担当京广铁路郑武段的客运列车牵引任务。株机厂根据机车实际运用情况，对机车存在问题进行了改进，提高了机车的可靠性，并于1997年7月正式批量生产。1998年根据《铁道部科技函【1998】34号》文件的要求加装了DC600V列车供电装置，1999年进行机车双管供风改造。

韶山8型电力机车于2001年停产，共累计生产245台。

韶山8B方案

韶山8型机车按持续制功率3600千瓦设计，除了可以作为准高速客运机车，也容许以改变转向架或改变传动比，构成其它类型的机车。1997年，为了适应京广铁路客运提速的实际需要，同时铁道部也要求对陇海线西段（西安—郑州）电力机车重新选型，株洲厂在1997年8月提出韶山8B的方案（株机厂内部代号为SS8B，而铁路迷称之为SS8-II型）[，与大同厂的韶山7C型竞争。通过修改机车的齿轮传动比，最高速度降低到150公里/小时，但机车牵引力提高了约14%，恒功率范围向低速区偏移，以满足通过陇海铁路西段12‰的长大坡道需要，在1998年生产了2001、2002号两台试验车。1998年6月26日，株机厂与郑州铁路局合作，在陇海铁路郑州至三门峡段进行了试验。但其试验结果不如采用Bo-Bo-Bo轴式的韶山7C型电力机车，使株洲厂失去了在陇海线客运提速机车选型中的订单。而2001号和2002号机车也被重新改回原来最大速度170公里/小时的结构，并配属北京铁路局石家庄机务段。至2007年，这两台机车被调拨到上海铁路局上海机务段。

本型机车大修由中车株机原厂保修，但亦有个别机车由中车太原机车车辆（时称中国北车太原机车车辆有限公司）、中车洛阳机车有限公司和宝鸡机车检修厂（中国铁路西安局集团有限公司宝鸡电力机务段）等单位负责大修/轻大修，以及中车广州电力机车有限公司（军田厂）单位负责中修（例如广铁广段的进港机车0173，曾在2006年前往山西进行大修），而该等机车车身上另加一个北车“CNR”牌号（后期改为安装中车“CRRC”牌号）。而最近一次则为2015年至2016年，包括2002号在内的上海铁路局韶山8型机车返回中车株机进行大修及翻漆车身，并于2016年2月完成。

由于新型交流传动客运机车（HXD1D、HXD3D）投入服务，并负责牵引T及Z次列车，因此韶山8型机车的功能预期将逐渐被上述两种干线电力机车取代，并将陆续退役，部分机车更在未除籍的情况下被长期封存于解体线，又或降级牵引普通旅客列车,更或者长期在机务段内停放，但由于功率小、制造年份久远等问题，部分ss8牵引的列车又改为HXD3C型电力机车等大功率交流传动电力机车牵引。京局、郑局、广铁、南局、上局均有报废的韶山8型电力机车（详情请见下表）。广铁集团正在申请改用和谐1D型电力机车牵引城际直通车，以取代10辆将于2020年达二十年除籍指标车龄的1韶山8型机车。

￼￼韶山8型机车报废名单（截至2023.12.17）

京局	

拆解：0019、0042、0053、0060、0061、0062、0070、0071、0077、0080、0106

封存：0051、0079、0081、0104、0105、0069、0073、0074、0085、0057、0078、0072、0118、0125、0126（磁山）

广铁	

拆解∶0137、0191、0174、0165、0135、0160、0199（事故报废拆解）

捞刀河封存：0225 0221 0211 0207 0205 0198 0180 0169 0168 0167 0159 0139 0132

韶关运用车间（原韶关机务段）封存∶0063、0064、0157（0157用作训练车）

下落不明∶0067、0133、0140

保存∶0065（保存于四川省眉山市仁寿县中铁火车莱斯，改号为002）、0066（保存于安徽省庐江县白湖镇独山旅游景区，刷绿并改号为002）、0075（保存于襄阳某报废机车车辆停放场）、0134（保存于湖南铁路科技职业技术学院，改号为0133）、0158（保存于襄阳某报废机车车辆停放场）、0170（保存于广东省佛山市高明区一田间）、0076（保存于吉林铁道技术学院）、0177（保存于株洲迎宾大道藏龙路口一空地）

春湾站封存：0166、0186、0187

南局	

拆解：0050、0054、0055、0109、0110、0111、0114、0115、0116、0117（圆灯试验车）、0129、0130

封存：0108、0112、0113

保存：0049（江西省永丰县滨江公园）

郑局	

拆解：0006、0007、0008、0010、0013、0014、0018、0021、0022、0023、0026、0028、0037

保存：0005（保存于郑州铁道技术职业学校）、0011（保存于河南省洛阳市栾川县铁路公园）

上局	

封存：0003、0004、0017、0033、0034、0035

整车私人收购，下落不明：0046、0058

保存：0047、0059（现改号为0369，保存于西安）、0082（现改号为2019，保存于红河州财经学校蒙自校区）

韶山8型电力机车是在韶山5型电力机车基础上研制的四轴准高速干线客运电力机车。机车车体采用框架式整体承载全钢焊接结构，车体蒙皮结构使用耐候钢，并使用了有限元分析法进行车体轻量化设计，韶山8型机车的车体重量从韶山5型机车的20.7吨减少到18.1吨。总体布置沿用“韶山”系列电力机车传统的双侧走廊、两端司机室，全车共分七个间隔室，中间为变压器室、然后向两侧依次为1、2端电气室，1、2端机械室，1、2端司机室。主要电器设备以机车最重设备主变压器为中央，其他设备分平面斜对称布置为主，有利于重量平衡。

两端司机室后车顶各安装一台TSG3 630/25型或可使用于东铁线的DSA-200型高速受电弓（原型车早期采用德国西门子的8WLO126-6YH59型受电弓）（通常会使用与行走方向相反的受电弓，但亦有例外），其他车顶设备包括空气断路器、高压电流互感器、高压电感互感器、避雷器等。车体底架下安装有两台转向架、两个总风缸、空气干燥器及蓄电池箱。机车采用车体自然通风方式，冷风通过机车侧墙过滤器百叶窗进入车内，经四个风道系统对牵引电动机、变压器及硅整流机组进行冷却。制动系统采用DK-1型电控空气制动机，由机车电空制动机对列车电空制动系统直接控制，以保证列车制动时的平稳性。机车持续功率3600千瓦，最高运用速度170公里/小时，机车总重88吨，轴重22吨。

为减少机车高速运行时的空气阻力，韶山8型机车头型经风洞模拟试验，司机室正面为倾斜角达26.15°的倾斜平面。首130台韶山8型电力机车驾驶室挡风玻璃面积较大，使用厚度12毫米的玻璃。但由于多次发生机车高速行驶途中玻璃被异物击中爆裂，因此由0131号机车开始，两端车窗面积改小以减少受压面积，同时采用了更高强度、厚度达21毫米的玻璃，减低机车在高速行驶期间发生玻璃碎裂的机会，顶灯也作出一些改动以减少风阻。到后来早期出厂的大车窗机车也在厂修期间被改为小车窗。另外，上述后期生产机车（包括进入东铁线的十辆），其小车窗设计为长方型，而非早期130辆改装车窗机车的平行四边形。

顺带一提，以往所有本型机车近车头位置，均漆上中易宋体或仿宋体（北京局适用）“电化区段 严禁攀顶”或“电化区段 禁止攀顶”（有挂牌机车使用斜体中易楷体）警告字样；所有机车均改为统一漆上中易黑体“电化区段 严禁攀登”字样（除0192号最近一次上漆时，并非使用中易黑体），与和谐系列交流电力机车（不包括采用中易隶书警告字样的太原局）看齐。另外，各铁路局本型机车所用车号、配属局段字体亦有所不同。

韶山8型电力机车是交—直流电传动的单相工频交流电力机车。接触网导线上的25千伏工频单相交流电电流，经受电弓经过主断路器进入机车后，输入主变压器经牵引绕组降压后，由晶闸管相控整流电路转换成直流电，供给四台分两组并联的牵引电动机，使牵引电动机产生转矩，将电能转变为机械能，经过齿轮的传递驱动轮对。机车安装一台TBQ9-5816/25型主变压器，该型变压器采用一体化结构，与平波电抗器、限流电抗器合并安装并共用冷却系统，冷却方式为强迫油循环导向风冷冷却。

机车主电路设计借鉴了6K型电力机车，采用由大功率晶闸管和二极管组成的不等分三段半控桥式相控整流电路，而非韶山5型机车的两段串联（一段半控桥和一段全控桥）相控整流电路，并取消了原来的功率因数补偿装置。在引进8K型电力机车的同时，株洲电力机车研究所也从美国西屋电气公司引进大功率半导体制造技术，被应用于韶山8型机车的晶闸管元件。为扩大机车恒功速度范围，机车可采用晶闸管分路进行无级磁场削弱，实现机车全过程无级调速。由于整流电路不设全控桥，因此机车的动态制动方式由韶山5型机车的再生制动，改为加馈电阻制动，使机车在低速区可以保持较大的制动力，制动功率为2700千瓦。

每台机车装用四台直流牵引电动机，首两台原型车初期试验时采用与韶山5型电力机车相同的ZD107型六极串励直流牵引电动机，额定功率为800千瓦，采用半叠片机座技术、全H级绝缘、电机空心轴架承式悬挂。后来批量生产的韶山8型机车均采用ZD115型牵引电动机，该型电机是采用全叠片焊接机座机构、带有补偿绕组的六极串励直流电动机，额定功率为900千瓦，最大转速为1946r/min,绝缘等级为全H级，重量为3550kg,采用轮对空心轴三支点弹性架承式悬挂，冷却方式为强迫风冷。

韶山8型机车的辅助电路采用单—三相交流电系统，使用旋转式劈相机为辅助电路供电，将主变压器辅助绕组供应单相交流电转换成三相交流电，车内各种辅助设备如变压器、整流装置、牵引电动机、制动电阻柜等装置的通风冷却，以及空气压缩机的驱动均采用三相交流异步电动机，电压制式为380伏特三相交流电。

韶山8型电力机车并设有列车供电功能，在设计时主变压器就预留了列车供电绕组，当初期由于列车供电的条件未成熟，因此早期出厂的机车并未设有供电设备，车头下方的供电插座亦被封闭。至1998年，株洲电力机车厂成功研制了DC600V列车供电系统，并首次安装在韶山8型电力机车上及投入运用。每台机车装备了两套完全独立的列车供电系统，由主变压器供电绕组提供870伏特单相交流电，经整流后输出电压600伏特直流电，功率为2×400千瓦，采用机车集中整流、客车分散逆变的供电方式，向旅客列车提供空调、取暖、茶炉（热水机）、照明等供电电源，使列车无需加挂发电车。

首列采用DC600V直供电的25K型客车自1998年10月1日起在北京西—武昌的T79/80次列车上使用，由郑州机务段的韶山8型电力机车担当牵引及供电任务，是中国铁路采用DC600V机车直供电的首次试验。自2005年开始，随着机车直供电技术成熟，配套的DC600V直供电25G型客车、25T型客车的快速普及，早期生产的韶山8型机车也加装了供电系统，所有韶山8型机车都配有客车供电装置。

韶山8型电力机车采用微机控制系统取代了韶山5型机车的电子模拟控制。微机控制系统架构模仿自进口的8K、6K型机车，并根据韶山4型0038号机车的使用经验进行改进，系统由一个微机控制柜，和装在司机室操纵台上的显示屏及显示控制箱组成。控制系统具有恒流准恒速牵引特性控制、制动系统的恒制动力控制、防空转及防滑行控制、磁场削弱控制、空电联合制动控制、列车供电控制、故障诊断与故障记录等功能。

韶山8型机车的司机室

韶山8型机车在出厂时均使用电磁式继电器等作为控制装置，机车在进行大修时均会改用分布式逻辑控制单元（LCU）作为控制装置，将高低压电气柜、列车供电柜内的有触点继电器改为无触点电路，消除了传统电磁式继电器容易老化和故障的缺点，提高了机车可靠性。韶山8型0010号机车是首台大修安装LCU控制单元的韶山8型机车。

在指定十辆进入东铁线的机车驾驶室内，右方的LCU屏幕上方，亦加装了一个用来操作自动列车警报装置的小屏幕，而车底亦装有该系统所需的感磁器。

机车走行部为两台相同的架悬式两轴转向架。构架采用“日”字形箱形梁焊接结构，轴箱采用弹性双拉杆式定位。一系悬挂装置由螺旋圆弹簧、橡胶垫和垂向油压减震器组成；二系悬挂装置采用高柔圆弹簧及橡胶垫，车体与转向架之间并装有垂向减震器、横向减震器和抗蛇行减震器。牵引力和制动力通过转向架与车体底架间的低位中间推挽式拉杆牵引机构传递。基础制动装置采用单元式单侧双闸瓦制动器；每台转向架上设有一个仿8K型机车的停车蓄能制动装置。

首两台原型车最初仍然沿用与韶山5型电力机车相同的转向架，采用电机空心轴全悬挂驱动装置，其齿轮箱的大部分仍属簧下重量，加上轮径较大达1250毫米，这两个因素使机车的簧下重量稍大，但由于轴重较轻，因而仍然能满足在160公里/小时运行速度下的轮轨相互作用力指标。经改造后定型及批量生产的韶山8型机车，改为采用轮对空心轴六连杆弹性传动装置、单侧直齿六连杆万向节传动。牵引电动机的一端悬挂在转向架的构架上，另一端固定在轮对的空心轴套上，齿轮箱属于簧上重量，簧下重量仅为3吨，改善了机车的动力学性能。

受电弓与直通车

韶山8型机车在出厂时均使用TSG3 630/25型单臂受电弓，使用粉末冶金滑板及直线形状弓头。随着广深铁路于1998年完成电气化工程，广深铁路股份有限公司也从广州中车租用五辆韶山8型机车（0063至0067；机车已由广深铁路公司买断，于2018年6月10日除籍），并开始安排韶山8型机车牵引广九直通车进入香港。由于TSG3型受电弓的设计标准、滑板材质等方面，与香港九广铁路公司的九广东铁（现港铁东铁线）使用的欧洲标准不同，因此需要进行改造，包括使用曲线形状弓头及碳质材料滑板，其中碳滑板为Ktt机车使用的崇德公司（Schunk）制产品，并由九铁公司为广深公司免费提供。首台改造受电弓于1999年3月装车测试。改装后韶山8型机车曾于1999年至2002年及2004年用于牵引直通车，但九铁方面当时认为TSG3型受电弓即使更换了滑板和弓头，对其接触网的损耗仍然较大。另外，部分使用类似型号受电弓的国铁机车（如北京铁路局辖下的DJ1型电力机车），在2004年2月被揭发陆续出现受电弓扭曲、断裂的情况。因此经过双方协商后，广九直通车停止使用韶山8型电力机车，恢复使用东风11型内燃机车牵引。

2000年初，德国斯特曼公司（STEMMANN-TECHNIK）与大同电力机车厂开始进行DSA系列受电弓的合作，由德国引进DSA-150、200、250系列受电弓技术、装车运行考验和生产技术准备，2002年11月双方正式达成DSA系列受电弓技术引进的协议。经过国产化的DSA-150、DSA-200型受电弓采用欧洲标准，具有吸收高频振动的空气弹簧及纯碳滑板，首先于DJ1型（首四台）及韶山7C型电力机车装车运用，并于2005年起开始在韶山8型电力机车推广运用，替换旧有的TSG3型受电弓。

由于DSA系列受电弓能够符合香港东铁线的技术要求，韶山8型电力机车也再次获批准进入香港。2008年1月起，为配合京九直通车、沪九直通车改用DC600V直供电25T型客车，两对列车开始改用韶山8型机车负责牵引广州东站—九龙（红磡）站区段。2008年1月3日，时隔多年之后再次进港的第一台电力机车为0191，当日牵引沪九直通车。至2009年5月14日，韶山8型机车开始牵引广九直通车其中16个车次。从2012年12月23日起，所有直通车介乎广州东站至九龙（红磡）站区段全部由韶山8型机车牵引。自此，所有在港铁系统内行驶的载客列车（包括直通车），一律以电力驱动。其中，0191担当完全电气化后首列广九直通车牵引机车，并将最后一列25Z型客车车底（曾于何东楼北厂过夜）回送至广州。

截至2019年，牵引直通车进入香港的韶山8型电力机车计有：0141、0148、0156、0163、0166、0173、0181、0186、0191（该车在广州电力机车有限公司中修后疑似停止进港）、0192，共10辆韶山8型电力机车。由广州机务段实行轮乘制，机车运用并不固定，但在运营广州东至红磡的广九直通车时（包括Re460型电力机车在广深铁路上机破时担当补机），只会使用上述十辆已安装自动列车警报装置的机车。在一般的直通车班次，通常只会安排一辆韶山8机车牵引；而在牵引搭载着港区全国人大代表/全国政协委员及内地与香港高官往返北京的专列、恶劣天气或紧急情况时，才会安排双机重联（由两辆本型机车牵引）。另外，本型机车在东铁线上行驶时，会有一名穿上反光背心的港铁监察员于罗湖站或红磡站月台长室登车带道。

而由于韶山8型机车已经开始老化并达到除籍标准，和谐1D型电力机车预计将陆续取代以上十辆机车，牵引广九城际直通车。

主电路瞬间接地，是韶山8型机车较常出现的问题之一，其原因为位于机车下方的牵引电动机常受风雨侵蚀，及清洁电刷等日常工作做得不足而导致的。

事故

2009年京广铁路6•29郴州站列车相撞事故

2009年6月29日凌晨2时31分，配属广州铁路集团株洲机务段的韶山8型0199号机车，牵引长沙至深圳的K9017次列车在京广铁路郴州站5道准备停车时，由于制动管风压将K9017次列车机后第2位YZ25G352643号车前端折角塞门连接制动软管端的防尘堵底盖吸附在制动软管接头端部造成车辆制动主管风道堵塞，机后第二至十八位车辆制动力突然丧失，导致K9017次列车挤坏18号道岔并越过已关闭的郴州站5道出站信号机，并以55公里/小时的速度与郴州站3道正在开出，由配属广州铁路集团广州机务段的韶山8型0152号机车牵引的铜仁至深圳西的K9063次列车发生侧向冲撞，K9017次列车本务机车倾覆并压垮下行线方向左侧民房，事故共造成死亡3人，其中旅客2人，居民1人，受伤63人，其中重伤6人，客车报废2辆，大破3辆，中破 小破各1辆，周围至少2幢房屋倒塌，损坏线路450米，道岔3组，电动转辙机2组，信号机2架，电缆3100米，直接经济损失2000万元以上。中断京广铁路上行正线4小时21分钟，中断下行正线14小时47分钟，两辆机车同告损毁。损毁较重的韶山8型0199号机车于事故后报废，韶山8型0152号机车中破，经大修后于2010年初恢复正常运用。

韶山8型0001号机车，配属于广州铁路集团广州机务段，根据国铁集团要求，在完成机车全寿命服役周期后，将捐赠中国铁道博物馆永久收藏。

韶山8型0002号机车，曾配属于中国铁路广州局集团有限公司广州机务段，2019年年底退役后存放在广州机务段韶关机务实训基地内，做展示使用。

韶山8型0005号机车，曾配属于中国铁路郑州局集团有限公司郑州机务段，2019年退役后，交付郑州铁路职业技术学院机车博物馆中，做教学使用。

韶山8型0011号机车，曾配属于中国铁路郑州局集团有限公司郑州机务段，2019年退役后，中国铁路郑州局集团有限公司将该车与2辆25G型客车翻新后捐赠给洛阳市栾川县铁路小镇内，做静态展示。

韶山8型0047号机车，曾配属于中国铁路上海局集团有限公司上海机务段，2019年退役后，存放于苏州电器科学研究院股份有限公司。

韶山8型0059号机车，曾配属于中国铁路上海局集团有限公司上海机务段，2019年退役后，保存于西安，并改号0369。

韶山8型0063、0064号机车，曾配属于中国铁路广州局集团广州机务段，2019年退役后封存于广州机务段韶山运用车间。

韶山8型0065号机车，曾配属于中国铁路广州局集团有限公司广州机务段，2019年10月底拆解内部设备和受电弓、主断路器等设备。拆解后，将车壳和转向架运往眉山仁寿县黑龙滩度假区，并改号002。

韶山8型0082号机车，曾配属于中国铁路上海局集团有限公司上海机务段，2019年退役后，保存于云南红河州财经学校（蒙自校区）作为教学用车，并改号2019。

韶山8型0134号机车，曾配属于中国铁路广州局集团公司长沙机务段，2020年退役后，保存于湖南铁路科技职业技术学院作为教学用车，并改号0133。

多数已命名机车均挂上一个红底金边（图案圆板）的牌号，而配属局牌号则使用仿宋体（早期为平面手漆，后期改为阴刻焗漆；已悉数摘除）；而“新世纪金龙号”的小牌号则为蓝底金字金色图案，以6枚拉钉安装于生产商牌号上方，“广铁广段”字样则改漆于牌号右方。

￼￼目前已命名的机车

机车编号	

名称	

配属	

备注

SS8-0001

SS8-0018	

中国铁路第一速

先锋号	

广铁广段

郑局郑段	

现役

已摘牌，现已拆解

SS8-0039	

国祥号	

京局石段、郑局郑段	

已摘牌

SS8-0054	

共青团号	

京局京段、南局南段	

已摘牌，现已拆解

SS8-0071	

党员号	

京局京段、京局邯段	

已摘牌，现已拆解

SS8-0076	

青年文明号	

京局石段、广铁广段	

已摘牌

SS8-0097	

先锋号	

郑局郑段	

已摘牌

SS8-0127	

国祥号	

京局石段、郑局郑段	

已摘牌

SS8-0128	

青年文明号	

郑局郑段	

已摘牌

SS8-0166	

新世纪金龙号	

广铁广段	

已摘牌，可牵引直通车进入香港的10台机车之一，于2000年1月1日零时竣工，现已跟另外两台同型机车（0186、0187）共同封存于广铁集团春湾站等待拆解