中国火车小百科：6K型电力机车。

上世纪80年代，铁道部为陇海铁路郑宝段电气化铁路招标电力机车，日本三菱电机和川崎重工中标，6K成为继8K型电力机车之后，第二种按照中国铁道部招标书要求通过国际招标引进的中国铁路机车。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-axegupay5k/4b154a7939f34e228d409b7807a7955c~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313003&x-signature=%2FOaCVfek993x55I5Dn%2FPVju0ocI%3D)



在机车选型时，主要考虑了近期铁路货运的牵引需求，质量上可靠耐用，并对国产电力机车研发有借鉴作用。6K型机车型号中的“6”代表六轴，“K”代表可控硅整流，共采购了85台，于1987年到货后全部配属郑州铁路局洛阳机务段运用。在陇海线郑州至西安间、焦柳线洛阳至襄樊北间，都能看到6K的身影。

![img](https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/277053ca005545089cbb58ecc9bd6a42~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773313003&x-signature=dMvctpYKbfZcArl5ncpplof4JL0%3D)



2014年3月21日，6919次旅客列车到达洛阳站后，6K机车完成使命全部退役。