**产品概述：**

韶山7C型客运电力机车是公司为适应既有线路提速需要而研制的最高运用速度120km/h的6轴客运电力机车。机车采用单相工频制，电压25kV，交-直传动，机车轴重22t,牵引特性为恒流起动+准恒速特性，具有功率因数补偿和轴重转移电气补偿装置，适用于长大坡道和多曲线线路。

**主要技术特点:**

1.机车车体、转向架、变压器等各主要部件均做了轻量化设计。

2.机车转向架轴式为Bo-Bo-Bo，采用单侧制动，电机滚动抱轴承鼻式悬挂、低位斜牵引拉杆方式。

3.主电路采用两段桥相控（全控+半控）和他复励电路，无级调速和无级磁场削弱。

4.采用恒流起动及准恒速运行的特性控制方式，采用微机控制及LCU逻辑控制单元。　　

5.电制动采用再生制动。

6.设有列车取暖及空调的供电电源，采用双管制供风。

![img](https://www.crrcgc.cc/Portals/137/BatchImagesThumb/2016/0422/635969242645120865.png)

**主要技术参数：**

| 电流制       | 单相工频交流 |
| ------------ | ------------ |
| 轨距         | 1435mm       |
| 轴式         | Bo-Bo-Bo     |
| 轴重         | 22t          |
| 机车整备重量 | 132t         |
| 持续功率     | 4800kW       |
| 最大运营速度 | 120km/h      |
| 机车持续速度 | 76km/h       |
| 持续牵引力   | 220kN        |
| 起动牵引力   | 310kN        |
| 电制动方式   | 再生制动     |