# 这是本人第一篇关于铁路知识方面的文章，因为内容相对比较多，所以计划分成两篇来写，这一篇讲发展历程，下一篇更侧重于技术参数等特征，文章如有不足还烦请见谅。在作这篇文章之前，我一直在考虑，首发应该从哪一种来写起？经过包括个人了解等等多方面原因的考虑，本人决定先拿SS9来“开刀”。同时也希望各位积极提出宝贵意见和建议。



**总述**

![img](https://p3-sign.toutiaoimg.com/pgc-image/51fab490aed6446cbbd68c8ae17dfde0~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=esPR8gEgTotMmp1IpHXXUgowoR8%3D)

图：SS9-0168牵引原色25T，可谓经典中的经典

韶山9型电力机车作为“韶山”系的绝唱，是中国铁路史上的最后一款交-直流传动电力机车，同时也是我国重要的一款六轴干线客运准高速电力机车，可以分为两个分型：原型（编号0001-0043，制造43台，现存42台，采用青绿色的涂装，因而由外号“青蛙“）和改进型（编号0004，0044-0213，制造171台，现存170台，因为简称”韶9“，故谐音为烧酒或者烧酒改）。

SS9原型车

![img](https://p3-sign.toutiaoimg.com/pgc-image/8d4a18bd0ec84341a716b13166f2d9c7~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=e2e5guRsee3X1B6OmWLiX0Scc%2Bo%3D)

图：SS9-0001，别称“青蛙王”

既然讲到烧酒改就不得不讲到青蛙，这里就对SS9原型车进行简单的介绍吧。

研制：1998年初，根据中华人民共和国铁道部的指令，以及铁道部科技研究开发项目合同的要求，株洲电力机车厂、株洲电力机车研究所开始在韶山8型电力机车的基础上，研制一种用于牵引时速160公里/小时准高速旅客列车的干线客运用六轴电力机车，研制目的是加大机车功率、提高牵引力，以满足在较大坡度线路上的大编组旅客列车的提速需要。新机车被定型为韶山9型，代号SS9。

**试验**：1998年12月26日，首两台韶山9型电力机车（0001、0002）在株洲电力机车厂竣工。在机车各主要部件如主变压器、高压电器柜、低压电器柜、硅整流装置、微机控制装置等均分别完成了型式试验后，两台机车先后分别于1999年1月和3月赴郑州铁路局郑州机务南段进行运行考核 。在运行考核期间，两台机车主要由京武快车队负责运用，承担京广铁路北京西至武昌（汉口）段的快速旅客列车长交路牵引任务。

至1999年7月底，两台机车共完成30万公里的运行考核。1999年7月31日至10月21日，两台机车在北京的中国铁道科学研究院环行铁道试验基地进行了整车型式试验，试验包括机车称重、受电弓、内部及外部过电压、功率因数、谐波、牵引性能和制动性能等方面的试验。 1999年11月1日至11月22日，韶山9型电力机车又进行了往返进行动力学评估试验、货物列车直线脱轨试验等多项试验。因为两台机车均表现优秀，SS9得到了定型。

**运用**：为了尽快满足哈大铁路全线于2001年8月完成电气化改造后对客运电力机车的需求，株洲电力机车厂于2001年开始批量生产韶山9型电力机车，至2002年5月间共制造了43台（0001～0043），并全部交付沈阳铁路局沈阳机务段运用。直到2007年4月，为满足中国铁路第六次大提速的需要，部分早期型的韶山9型电力机车转配上海铁路局上海机务段，投入京沪铁路和沪昆铁路使用。

![img](https://p3-sign.toutiaoimg.com/pgc-image/8da3a4a3142048989735d5bc47ec2d74~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=%2FUlrWJnCaa%2BEVX1worEmFmEFCog%3D)

图：SS9原型车牵引22B混25B客列，这也是沈阳铁路局外号“损局”的由来

**大修**：2006年10月起，所有早期型韶山9型电力机车（不包括2004年被撞毁报废的0004号机车）由沈阳铁路局逐步调往北车太原机车车辆厂进行大修，其后于2007年4月重新分配予上海铁路局及沈阳铁路局，并加上北车“CNR”牌号。

**SS9改进型（SS9G）**

到这里，本期的主角——SS9G终于“千呼万唤始出来“，看这红白相间的涂装，是不是有一种很熟悉的感觉？

![img](https://p3-sign.toutiaoimg.com/pgc-image/215cae6c4a504c27aa02aa89c5116cae~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=iEQtPINm%2FeVm%2FmyLZXZS0Fj%2BE1A%3D)

图：SS9-0125，配属京局京段

研制：2002年，中国铁道部向株洲电力机车厂下达了《SS9型电力机车改进设计任务书》，要求株洲电力机车厂在早期生产的韶山9型电力机车的基础上，针对首批机车存在的问题进行改进，按照“模块化、标准化、系列化”的原则，对机车的设备布置、通风系统、车体钢结构等进行重大设计改进。改进型机车是在原韶山9型电力机车的主要技术参数和牵引制动特性不变的基础上，开发一种新型的机车设备布置设计平台，主要特点包括：采用独立通风系统、中央贯通走廊、屏柜化设备布置方式、标准化司机室、卧式主变压器、以及流线型车体外观等。中国铁道部并没对改进型机车给予新型号，但南车株机公司内部和中国铁路爱好者认为其与SS9不属于同一个分型，因而普遍称改进型机车为“韶山9G型”或“SS9G”。

![img](https://p3-sign.toutiaoimg.com/pgc-image/8ee1274c8d3a429a8ea8851894dda7ed~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=X%2FKLZuY2YZEw6fIDefgOz9v82vw%3D)

图：SS9-0119牵引原色25T

运用：首台改进型机车（0044）于2002年6月在株洲电力机车厂落成 。同年，开始批量生产改进型机车，首批机车配属沈阳机务段。2003年4月，北京铁路局北京西机务段、广州铁路集团长沙机务段及广州机务段亦开始配属韶山9型电力机车，在京秦铁路、京广铁路投入运用。2003年10月，秦沈客运专线正式开通运营，在该线上使用的韶山9型电力机车均加装了TVM430车载超速防护设备。此外，韶山9型电力机车也参与了中国铁路第五次大提速的提速牵引试验，为开行点对点直达特快列车作好技术准备。2003年12月，韶山9型电力机车完成了北京至哈尔滨、北京至长沙的长距离不停站牵引试验，试验列车编组19辆，期间最高试验速度达到173.1公里/小时。2004年，韶山9型电力机车被中国铁道部确定为中国铁路第五次大提速的主型机车之一，承担其中7对直达旅客列车牵引任务，武昌南机务段开始配属韶山9型机车。2008年，京九直通车及沪九直通车改由广铁广段、京局京段或上局沪段的本型机车（改进型）牵引。而自2017年起，沪九直通车在九广铁路以外牵引机车再全面升级为使用交流传动的广铁广段及上局沪段和谐1D型电力机车。

至2006年停产，株洲电力机车厂累计生产了171台韶山9型改进型电力机车。改进型机车均采用红白色涂装；其中0045号机车出厂时曾采用蓝白色涂装，并参加了2003年初举行的铁道部新造机车质量展示会，展示会结束后又恢复红白色涂装。

![img](https://p3-sign.toutiaoimg.com/pgc-image/48ce3a62cdc44999971f8a3982d884c5~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=vuG1uHaGrLnVw5gfSnmBR67IQsY%3D)

图：SS9G-0135牵引K1229进辽阳车站

自2019年4月10日起，原由京局京段及广铁广段SS9G共同担当的Z35/36 Z97/98 Z201/202 X103/104更换为广铁广段HXD1D和京局京段HXD3D共同担当，标志着韶山9型电力机车正式退出京广长交路，退居二线，但SS9G仍然在京广线上牵引短交路旅客列车及春运临客，这一事件曾在中国铁路爱好者圈子中引发极大反响。“一个时代结束了。“——京广线某车迷。而沈阳铁路局的SS9G除K53/54外并没有重要的交路（自2019年起，沈阳铁路局管辖的跨局列车多数使用HXD3D牵引，管内列车多数使用HXD3C牵引），SS9G在沈阳局内扮演的更多是”替补队员“的角色，自然很难引起铁路爱好者们的关注。

事故

一、长滨铁路K340次列车侧面冲突事故

![img](https://p3-sign.toutiaoimg.com/pgc-image/4b17674f07b74b23acf5e12cf18eda28~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=Tcp0Eu2apkSNRAxOvrxLIdw3PyQ%3D)

图：新造的SS9-0004，实为SS9G

2004年11月19日晚上22时32分，配属沈阳铁路局沈阳机务段的韶山9型0004号机车，牵引由佳木斯开往北京的K340次旅客列车，由于哈尔滨站的调车人员违章作业，导致8辆货车从哈西专用线溜出、颠覆后侵入长滨铁路上行线，K340次列车于哈尔滨站顾乡场117号道岔处（K239+865M）与这列货车发生侧面冲突，造成K340次机车和机车后第一辆行李车、第二辆硬座车脱轨。事故后机车报废，由于此次事故责任方为哈尔滨铁路局，故哈局决定扣除全局职工当月安全奖金，并赔偿一台韶山9型机车予沈阳铁路局。2005年，一台新造韶山9改进型机车交付沈阳铁路局，机车车号沿用0004号。而事故后报废的原0004号机车残骸保存在苏家屯机务段。

二、长大铁路K127次列车追尾冲突事故

2005年7月31日晚上19时52分，配属沈阳铁路局沈阳机务段的韶山9型0089号机车，牵引由西安开往长春的K127次旅客列车，运行至长大铁路新城子站至新台子站间，因一处铁路信号电缆盒被盗，造成某区段信号机非正常显示，K127次列车的机车乘务员涉违章作业，未及时采取停车措施，盲目解锁监控装置，致使列车与前行的33219次货物列车发生追尾冲突，造成K127次机车及机车后第一辆行李车、第二辆硬卧车颠覆，第三至第五辆硬卧车脱轨。事故后机车报废。

三、2008年“四•二八“胶济铁路特别重大事故

![img](https://p3-sign.toutiaoimg.com/pgc-image/76086e7c27cf411a9b70564c969e2003~tplv-tt-origin-web:gif.jpeg?_iz=58558&from=article.pc_detail&lk3s=953192f4&x-expires=1773311755&x-signature=IeWdWNowiVtjkjA%2BLYS50A4Fufo%3D)

图：涉事的SS9-0182，至今仍在运用

2008年4月28日凌晨4时38分，配属北京铁路局北京机务段的韶山9型0182号机车，牵引由北京开往青岛四方的T195次列车经由胶济铁路运行，由于济南铁路局管理混乱，区段限速命令未有送达T195次列车，北京铁路局司机在未收到机车运行监控限速指令的情况下以正常速度131公里/小时行驶，但此时已超出线路实际限速80公里/小时超速行驶，当列车通过胶济铁路王村站后，超速运行至胶济线下行线王村至周村东间290公里800米处（处位编号K289+610）时，车尾第9～17位车辆突然发生脱轨并侵入上行线。凌晨4时41分，配属济南铁路局济南机务段的东风11型0400号机车，牵引由烟台开往徐州的5034次旅客列车运行至上述路段，在会车时与侵入限界的T195次列车第15～17位间发生冲突，致使5034次列车机车及机后1至5位车辆脱轨、颠覆，是为2008年胶济铁路列车相撞事故。事故造成72人遇难，416人受伤（其中重伤70人，受伤旅客中有4名法国籍旅客）。中断胶济铁路上下行行车21小时22分，构成铁路交通特别重大事故。事故后东风11型0400号机车报废，而肇事的韶山9型0182号机车并未出轨或损坏。