1960年5月，中国第一条电气化铁路干线——宝成铁路宝鸡至凤州段在一片锣鼓喧天、鞭炮齐鸣、红旗招展、人山人海的欢乐氛围中建成通电，至此中国有了属于自己的电气化铁路线。同时，国产自主研发的6Y1型电力机车在这条铁路线上成功进行了试运行（试运行的机车为田心机车车辆工厂试制的第二台6Y1型电力机车6Y1-0002号车），中国人也从此拥有了属于自己的电力机车。在那个“鼓足干劲、力争上游、多快好省地建设社会主义”的年代，这一切是那么美好。

![img](https://k.sinaimg.cn/n/sinakd20221022s/265/w640h425/20221022/dd0d-d0d8bbf600daa2cc77a9d60c65cd1170.jpg/w700d1q75cms.jpg)

6Y1型电力机车

然而，步子迈得太大容易磕着那个啥，被寄予厚望的6Y1型电力机车的表现令人大失所望，由于技术指标要求和实际的生产能力和工艺的脱节，导致试制出来的6Y1型电力机车几台6Y1型电力机车（6Y1-0001~6Y1-0006号）质量全部达不到上路运行的标准，尤其是存在引燃管逆弧、调压开关烧损“放炮”、牵引电机环火以及制动性能不良这四个一时半会儿无法解决的质量问题，这样的机车遇到大下坡路段时很容易出现制动失效而出现火车司机谈之色变的放飏事故。

![img](https://k.sinaimg.cn/n/sinakd20221022s/237/w640h397/20221022/6ae8-45546d07abb7f3d408587acd77e77e87.jpg/w700d1q75cms.jpg)

6Y1-0003号电力机车，背景就是本文的主角6Y2型电力机车

在火车司机的生命安全面前国产货的脸面要靠后站，在这些致命缺陷解决之前，铁道部拒绝给6Y1型电力机车发放“上岗证”，所以6Y1一时间无法投入量产，一直到1968年末才全部克服技术难点，初步解决可靠性的问题，以“韶山1”型电力机车的新名字于1969年投入量产，这是后话。

由于6Y1型电力机车暂时“上不了路”，宝成铁路宝鸡至凤州段一时间就面临着无机车可用的尴尬局面，堂堂一段电气化铁路，再跑蒸汽机车，那不白电气化了么？为了“救场”，经周恩来总理批准，铁道部部长滕代远指示动用宝贵的外汇紧急进口一批电力机车救急。

![img](https://k.sinaimg.cn/n/sinakd20221022s/757/w640h917/20221022/243b-25b7e5b63483838b25f207314e39400b.jpg/w700d1q75cms.jpg)

滕代远

如果当时中苏不反目，那事情就简单了，直接从苏联先进口一批VL60型电力机车（也就是6Y1型电力机车的技术母型）就好了，但是偏偏当时中国和苏联已经撕破了脸（虽然在1961年有所缓和，苏联在当年主动提出“借”给中国50万吨蔗糖和100万吨粮食，中方接受了蔗糖和婉拒了粮食；同时苏联又在当年交付给中国一部分工业设备），已经完全回不到苏联专家手把手地教，中国技术人员和工人认认真真学的那种亲密无间的时刻了。因此，直接从苏联购买电力机车的可能性不存在了。

![img](https://k.sinaimg.cn/n/sinakd20221022s/267/w640h427/20221022/4a53-533df3cae589345c8762164a43304ab3.jpg/w700d1q75cms.jpg)

苏联VL60型电力机车

苏联的路行不通，还有欧洲。虽然当时处在“铁幕”两边的东西方阵营冷战期间，但在西方阵营中有一个缺口，那就是戴高乐主政下的法国。

1959年1月8日，解放法国的英雄夏尔·戴高乐将军当选法兰西第五共和国首任总统，自他上台后，法国就体现出更为灵活的外交姿态，戴高乐提倡东西方“缓和与合作”，主张与苏联以及东欧国家进行贸易和文化交流，对于远在东方的中国，戴高乐充满浓厚兴趣，他个人喜欢阅读有关中国的书籍，爱和去过中国的人交流并多次拜访旅法的汉学家。虽然当时中华人民共和国和法兰西第五共和国并没有建立外交关系，但是面对中国发出的求购电力机车的需求，戴高乐对此表示极大的支持，为此不顾美国以及还和法国保持外交关系的台湾当局强烈反对和阻挠，指示法国相关部门：如果中国的订单被法国企业获得，要在各方面给予必要的支持和便利。

![img](https://k.sinaimg.cn/n/sinakd20221022s/716/w640h876/20221022/1018-761abf4288b03db60a4094fa5a865179.jpg/w700d1q75cms.jpg)

戴高乐

在戴高乐的支持下，法国阿尔斯通公司以出口给苏联的F型客货运通用干线电力机车为基础（苏联为了吸收先进的电力机车生产技术，于1959年向阿尔斯通公司订购了50台F型电力机车）稍加改进于1960年5月底就火速提交了方案，此时的中国也是急不可耐，因为别国（比如英国和德国）给的方案还在图纸上，而法国给的方案有现成的参考实车样本，更何况还是出口给“前老大哥”用的玩意儿，既然“前老大哥”用了都说好那咱也不挑了，就这个吧。

![img](https://k.sinaimg.cn/n/sinakd20221022s/288/w640h448/20221022/d472-ac578b2b9b863e5e3b4770de0d694adb.jpg/w700d1q75cms.jpg)

苏联购买自法国的F型电力机车

1960年6月初，中国铁道部和法国阿尔斯通公司敲定了24台F型电力机车的生产合同，根据中方提出的要求，阿尔斯通公司的技术部门对F型电力机车进行了若干适合中国国铁标准的技术改造，定型后的新电力机车被命名为6Y2型（机车编号为6Y2-01~6Y2-24）。其中“6”代表六轴机车，“Y”代表引燃管整流，“2”代表第二种型号，排在6Y1之后。这是中国铁路从国外进口的第一型干线电力机车，也是法国向中华人民共和国出口的第一款重型机械设备，也成为阿尔斯通进军中华人民共和国铁路市场的开始，甚至也成了中华人民共和国与法兰西第五共和国接触的开始，为1964年中法两国建立大使级外交关系打下了第一颗道钉。

![img](https://k.sinaimg.cn/n/sinakd20221022s/633/w580h853/20221022/da4d-740abaf97e231badd4375adddd46f34b.jpg/w700d1q75cms.jpg)

阿尔斯通6Y2型电力机车技术资料

6Y2型电力机车轴式为Co-Co，持续功率为4620千瓦，最高运行速度为每小时100公里，双机重联牵引重载货物列车的情况下最高运行时速为每小时60公里，这个速度按照中国铁路的标准中规中矩。车体采用整体承载结构的全钢焊接箱型车体，从前至后分别为第一司机室、第一机械室、变压器室、第二机械室、第二司机室。每个司机室内都有一套相同的操纵机构——司机操纵台在左、副司机座椅和制动手柄在右，司机和副司机各通过一扇位于司机室两侧的侧门上下车，讲究生活品质的法国人还在司机室内贴心地设置了电暖装置，保证冬季时车外冰天雪地，车内温暖如春。两端司机室之间通过右侧直通走廊连接，司机和副司机在更换司机室时不需要下车。

![img](https://k.sinaimg.cn/n/sinakd20221022s/676/w640h836/20221022/a888-ac9e7064d88a987b6e9bf6ee1dc99ae6.jpg/w700d1q75cms.jpg)

6Y2型电力机车司机室

机车中部的第一机械室、变压器室和第二机械室均有独立可拆卸的顶盖，在大修的时候可以很方便地用吊车将里面的发电机和变压器整体吊出车体进行维修和养护，车顶安装有两台双臂式受电弓。车体下部中央吊挂着总风缸。

车体和转向架等机械部分参考了法国国铁CC7100型电力机车，而电气传动部分借鉴了BB12000、BB16000型等法国第一代交流电力机车的牵引控制系统。

![img](https://k.sinaimg.cn/n/sinakd20221022s/151/w640h311/20221022/1140-3127144b00e91ed84450840772f9b8b4.jpg/w700d1q75cms.jpg)

CC7100型电力机车

![img](https://k.sinaimg.cn/n/sinakd20221022s/198/w640h358/20221022/ab98-7f626a0b2d58895b834108617baacb26.jpg/w700d1q75cms.jpg)

BB12000型电力机车

![img](https://k.sinaimg.cn/n/sinakd20221022s/199/w640h359/20221022/d2ca-da9894a3ca3d8c8228edf6b6932f6524.jpg/w700d1q75cms.jpg)

BB16000型电力机车

6Y2型电力机车装用一台MIFA6000/25型壳式单相主变压器，总重11850公斤，冷却方式为强迫油循环风冷。由自耦变压器及牵引变压器两部分组成，两者共用同一变压器磁轭，额定容量为6000千伏安。牵引变压器次边有三个绕组，包括一个接成中抽式电路、额定输出电压为为2×1070伏特的牵引绕组；一个输出电压为627伏特、额定容量为260千伏安，用于向辅助电路供电的辅助绕组；一个输出电压为3185伏特、额定容量为635千伏安，用于列车电热取暖的供电绕组。

每台6Y2型电力机车装有12个10英寸直径的SFT-7型水冷式引燃管，整流装置额定输出电压为750伏特，额定容量为5400千瓦。每台转向架安装三台TAO-649B2型强迫通风冷却牵引电动机，额定电压为750伏特，额定功率为790千瓦，但长时间行车一般不超过755千瓦；额定电流为1135安培，长时间行车不高于1080安培，最大转速为每分钟1980转。

![img](https://k.sinaimg.cn/n/sinakd20221022s/90/w640h250/20221022/1c1d-395d61d1b353c9b491f80fac13ecbfa7.png/w700d1q75cms.jpg)本厂长绘制的阿尔斯通6Y2型电力机车二视图

6Y2型电力机车的走行部为两台三轴均衡梁组合式转向架，构架采用由压形钢板焊接成的箱型结构，轴箱采用滚动轴承和双扭动式拉杆定位。一系悬挂装置由均衡梁、螺旋弹簧、钢板弹簧、轴箱拉杆组成，二系悬挂装置由中央支承和弹簧旁承组成，车体和转向架之间采用四个带复原弹簧的中心支承、十二个承受负载的弹性旁承连接，牵引力和制动力通过中心销传递。牵引电动机采用抱轴式半悬挂、单边弹性直齿轮传动。基础制动装置采用双侧双闸瓦制动，并带有闸瓦间隙自动调整器。

由于方案是现成的、技术是成熟的，阿尔斯通公司很快就于1960年6月在贝尔福工厂利用F型电力机车的生产线开始制造制造6Y2型电力机车。7月初的时候首批2台6Y2型电力机车6Y2-01和6Y2-02下线，紧接着就在法国进行跑车试验，表现良好，两台机车显示了相当优秀的可靠性。

![img](https://k.sinaimg.cn/n/sinakd20221022s/265/w640h425/20221022/4743-ad79b4a1cf4b6ae11168a4618a396b68.jpg/w700d1q75cms.jpg)

在法国铁路线上进行重联试车的两台6Y1型电力机车，车头已经安上了中国国铁的标志

1960年7月底，首批6Y2型电力机车装上货船，通过海运运抵中国，中国国铁验收合格并接收后配属给宝鸡电力机务段，在法方技师的培训下用三个月的时间完成了新机车的运行和一般维护方面的培训，于11月开始正式投入到宝成铁路宝凤段的运营当中。

不过在后续机车的交付中出现了一个小波折，由于1960年下半年贝尔福工厂因为劳资纠纷而发生了法国的传统艺能——工人罢工事件，影响了6Y2型电力机车的生产进度，罢工持续了两个星期，导致第23和第24台——也就是合同规定的最后2台6Y2型内燃机车无法按照合同规定按时交付给中方。

如果按照合同条款遇到这种情况阿尔斯通将被处以一笔数目不低的罚款，不过在后续的交涉中，中法双方都表现出高度的灵活性和变通性，中方没有追究法方的违约责任，而是法方“自愿”对合同做了一番小小的修改，在将最终交付时间延迟若干外将交付中方的机车数量由24台修改为25台，而中方不需要为此多支付一个铜子的费用。说得直白一些就是阿尔斯通公司白送了1台6Y2型电力机车（编号6Y2-25）以抵偿违约金，换取免除违约责任以及受损的商业信誉。法方保住了名声，中方多拿了1台机车，妥妥的“双赢”。所有25台6Y2型电力机车在1961年初全部交付完毕。

![img](https://k.sinaimg.cn/n/sinakd20221022s/469/w640h629/20221022/c999-4c91d18c218983a161f1f4c76eb19018.jpg/w700d1q75cms.jpg)

正在法国试车的6Y2-13号电力机车

![img](https://k.sinaimg.cn/n/sinakd20221022s/298/w640h458/20221022/fed3-33227b0a2ebbdaf20a0d753426c9379b.jpg/w700d1q75cms.jpg)

来到中国后的6Y2-13号车，车钩连接方式已经接受了中国铁路规范的改造

在加入中国铁路运营后，6Y2型电力机车表现出良好的可靠性和可维护性，成为当时宝成铁路宝凤段电气化铁路的主力机车，另外由于其操作灵便，男女皆宜，因此中国铁路的首批女电力机车司机也是在6Y2上开始自己的司机生涯。可以说该型电力机车对中国铁路发展有自己特殊的贡献。由于6Y2型电力机车刚来到中国时带着一身极为漂亮的蓝色涂装（带黄色色带），因此中国铁路人很亲热地送给该车一个很好听的别名——法国蓝。到了后期，法国蓝换成了国铁主流的绿色车身，但黄色色带依然保留。

![img](https://k.sinaimg.cn/n/sinakd20221022s/255/w640h415/20221022/f009-a4cdd4b05b5a9d3f69a31f5dfff385cf.png/w700d1q75cms.jpg)

宝鸡电力机务段的首批女机车司机

1962年12月，宝鸡电力机务段独立完成了对6Y2-01号车的架修，这是中国铁路人进行的首次电力机车架修工作。通过对该型电力机车的架修，中方吃透了不少先进的电力机车技术，田心机车车辆工厂、株洲电力机车研究所的技术人员借鉴部分6Y2型电力机车的先进技术对6Y1型电力机车进行改进，反向催熟了韶山1型电力机车的诞生，并为中国其他国产电力机车的研制和改进累积了大量经验。

![img](https://k.sinaimg.cn/n/sinakd20221022s/238/w640h398/20221022/f4df-ccbb92c50f91d5dbd7a17ed832cfcbb4.jpg/w700d1q75cms.jpg)

维修中的6Y2型电力机车

![img](https://k.sinaimg.cn/n/sinakd20221022s/278/w640h438/20221022/8be9-2f6e6978d03ceba4b819e78be2eacbc9.jpg/w700d1q75cms.jpg)

与6Y2合影的宝鸡电力机务段女职工（夹杂着少量的男职工）

运用部门普遍认为6Y2型机车电气系统质量良好，尤其牵引电动机甚少发生严重故障；但万事都有两面性，就比如再生制动的缺点也十分明显。 在使用再生制动时，电气系统需要将直流电逆变成交流电，大大增加了引燃管和牵引电动机的工作负荷，令引燃管是使用寿命缩短了20%、牵引电动机的使用总里程至少缩短了200万公里。

出于对6Y2型电力机车表现的满意，铁道部于1970年再度向阿尔斯通公司订购了40台电力机车（后被命名为6G型电力机车）和50台内燃机车（后被命名为ND4型内燃机车），使得阿尔斯通公司更深入地参与了中国铁路机车市场，在中国铁路的外购机车中占据了一席之地、而且是分量相当重的一席。

![img](https://k.sinaimg.cn/n/sinakd20221022s/266/w640h426/20221022/a6a3-737871f494e522aa6268a2359c6de371.jpg/w700d1q75cms.jpg)

阿尔斯通6G型电力机车

![img](https://k.sinaimg.cn/n/sinakd20221022s/276/w640h436/20221022/8b0f-18f6c34efa808e08b0e58fc2ae1b3bf3.jpg/w700d1q75cms.jpg)

阿尔斯通ND4型内燃机车

1969年9月，由于高强度的使用，部分6Y2型电力机车引燃管老化，此时这种部件在法国已经停产，为了避免因为零部件断绝供应而导致机车停运，宝鸡电力机务段工程技术人员为6Y2型机车研制了硅半导体整流器替代了引燃管整流，但就这一项就为国家节省了大量的外汇，虽然国产部件价格偏高且质量也不稳定，但总归比外国零部件断绝来得强。同时，宝鸡电力机务段的技术人员还针对再生制动的缺陷，将6Y2型电力机车原本的再生制动改成了电阻制动，彻底解决了再生制动“耗车阳寿”的缺陷，至1971年，所有6Y2型电力机车均完成了改造。

![img](https://k.sinaimg.cn/n/sinakd20221022s/567/w640h727/20221022/0a65-353cefaf700b70a636a8189e5523c98a.jpg/w700d1q75cms.jpg)

运行在宝成铁路上的6Y2型电力机车，上方可见维护接触网的电务段工人

随着新的6G型电力机车交付宝鸡电力机务段使用，6Y2型电力机车于1973年开始退居二线进行小运转和通勤用途。也就是在这一年的1月9日凌晨，6Y2遭受了在为中国铁路服务岁月中最为惨重的一次事故损失：

0时42分，从上海开往成都、由韶山1型电力机车牵引的83次特快旅客列车运行在宝成铁路时，因列车晚点计划在观音山站正线临时停车会让从秦岭开往宝鸡的804次货物列车。但由于83次列车的机车乘务员疲劳驾驶，误以为列车正常运行通过观音山站，臆测行车并未确认信号，连续闯过显示红色的信号机出站，在观音山站与正在进站的、由2台6Y2型电力机车重联牵引的804次货物列车发生正面冲突。事故造成22人死亡，44人重伤；6Y2型电力机车报废2台、韶山1型电力机车报废1台，中断正线行车32小时48分。

![img](https://k.sinaimg.cn/n/sinakd20221022s/201/w640h361/20221022/d702-0fa10a6823c2627e485f62324206757d.jpg/w700d1q75cms.jpg)

2台6Y2和1台6G三机重联牵引重型货运列车

至1977年，宝鸡电力机务段尚保有的23台6Y2型电力机车全部停运，作为铁路局备机车封存在宝鸡，1980年开始根据铁道部的命令开始退役并报废。80年代后期至90年代初，由于机车数量不足，宝鸡电力机务段曾经修复了一部分6Y2型机车恢复运用。但已经是垂暮老年人的6Y2此时也应该只能干干调车，小运转等零碎活了，至90年代末，所有6Y2型电力机车退出运营并陆续拆解。最后1台在宝鸡电力机务段停车场被拆解的6Y2型电力机车是6Y2-08号车，拆解时间为2007年。至此，阿尔斯通6Y2型电力机车彻底和中国铁路告别，风过不留痕，不带走一片云彩。

![img](https://k.sinaimg.cn/n/sinakd20221022s/234/w640h394/20221022/17b0-e2da86bceed4e9faffa927b1158a60c0.jpg/w700d1q75cms.jpg)

被重新启用的6Y2型电力机车，照片拍摄于宝鸡站

![img](https://k.sinaimg.cn/n/sinakd20221022s/319/w640h479/20221022/2e5e-dba491d92b2c722456c6e2acbee05621.jpg/w700d1q75cms.jpg)

报废前的6Y2-08号车，这是在中国“活”得最久的6Y2

![img](https://k.sinaimg.cn/n/sinakd20221022s/320/w640h480/20221022/966b-5ba5713255b61319d11d92511445ba66.jpg/w700d1q75cms.jpg)